8/7n/1p1p1n2/p1pPpBp1/P1P1Pp1k/2P2P2/3BKP2/8 b - - 0 1 bm g4;
K1k5/P7/8/7P/8/4N1b1/8/8 w - - 0 1 bm Nc4;
6B1/5P2/5Knk/8/7P/8/8/8 w - - 0 1 bm Ke6;
2b5/4N3/5P2/8/2k1K3/8/3p4/8 w - - 0 1 bm Nd5;
8/8/4p3/2bP4/8/8/p7/k2KN3 w - - 0 1 bm Kc1;
8/2k5/8/2P5/6N1/2K2p2/5P2/6b1 w - - 0 1 bm Kd3;
8/3k1p2/P1p4P/1p6/8/N1b5/5K2/8 w - - 0 1 bm Nxb5;
1k6/2p1NbP1/PpP5/1K6/2p3p1/3P4/8/8 w - - 0 1 bm Nc8;
8/2k4N/p6p/5p1P/5p2/2p1pP1b/2P1P2P/6K1 w - - 0 1 bm Ng5;
1n6/2k4K/5P2/3P1P2/8/8/8/4b3 w - - 0 1 bm d6+;
8/6B1/8/1N6/8/4p3/p1k3K1/8 w - - 0 1 bm Kf3;
N7/1K6/8/8/2p5/5k1p/3B3P/8 w - - 0 1 bm Kc6;
1N6/8/K7/3k4/3p3B/p7/2PP4/8 w - - 0 1 bm Nc6;
1k1K2n1/2p5/2PP1P2/bP6/P7/2n5/8/8 w - - 0 1 bm b6;
8/3b3p/pn2p3/6PP/PN3k1K/5P2/8/8 w - - 0 1 bm g6;
N7/P4n1P/p7/k4p2/1p2p1p1/7b/2PK4/8 w - - 0 1 bm Nb6;
k4N2/8/1p3P2/pp6/8/K4b2/1N6/8 w - - 0 1 bm Nc4;
3K4/8/8/4k3/8/N2bB3/p7/8 w - - 0 1 bm Nb5;
7K/1b6/8/8/3P4/4k3/1B1N2p1/8 w - - 0 1 bm d5;
8/8/7k/8/7P/2p5/4KN2/3B2b1 w - - 0 1 bm Nd3;
k7/8/B3P3/8/1K5b/8/4N2p/8 w - - 0 1 bm Ng3;
8/8/pp6/8/kb3Np1/7P/1K6/4B3 w - - 0 1 bm Bxb4;
8/8/P6P/5p2/8/1b6/nN4P1/k3b2K w - - 0 1 bm Nd1;
3b3k/2p5/Bp6/P7/8/n5K1/3B4/8 w - - 0 1 bm Bc3+;
k7/2K5/8/B2N4/2n5/8/p7/1N6 w - - 0 1 bm Na3;
8/4p3/B1K3b1/8/7B/4N3/7k/1N4b1 w - - 0 1 bm Nf1+;
8/8/B4p1p/3k4/p2p1pP1/P2P3P/bP2KP2/8 w - - 0 1 bm b4;
8/5Bp1/4P3/6pP/1b1k1P2/5K2/8/8 w - - 0 1 bm Kg4;
8/8/8/2p1p3/1pPkPp2/pP3P2/P1BK4/5b2 b - - 0 1 bm Bxc4;
8/5pp1/3k2p1/1p6/pPB5/P4Kb1/5PP1/8 w - - 0 1 bm fxg3;
8/p3p3/K2PkP2/1P6/5b2/8/8/8 w - - 0 1 bm f7;
8/3Pb1p1/8/3P2P1/5P2/7k/4K3/8 w - - 0 1 bm Kd3;
8/2p1p3/4Pb2/1P1P3k/4K2P/8/8/8 w - - 0 1 bm d6;
4k1K1/3p2pP/p2P3P/P7/8/1p6/1p6/b7 w - - 0 1 bm h8R;
8/2p2B2/5PK1/3Pk3/8/7p/8/8 w - - 0 1 bm d6;
k7/pp1K4/P2B4/p7/P7/P7/8/8 w - - 0 1 bm Kc8;
8/1p6/1P1p4/1K1p2B1/P2P4/6pp/1P6/5k2 w - - 0 1 bm Bd2;
8/8/B3P3/3k4/5K2/2P4b/8/8 w - - 0 1 bm Bc8;
8/p1p2pp1/1pP3p1/7k/3PPb2/5P1P/8/3K2B1 w - - 0 1 bm d5;
8/pkP3P1/3B4/8/3K4/1b6/8/8 w - - 0 1 bm Kc3;
7b/1K2p3/7P/p4P2/1pk5/4P2p/1PP5/3B4 w - - 0 1 bm Kc6;
2b5/K7/4p1p1/1p6/1B2B3/8/8/3k4 w - - 0 1 bm Kb8;
8/6p1/6p1/5k1P/3Bp3/4PPP1/3p1PBK/4b3 w - - 0 1 bm h6;
8/6Bp/6p1/2k1p3/4PPP1/1pb4P/8/2K5 b - - 0 1 bm b2+;
8/1Pk2Kpp/8/8/4nPP1/7P/8/8 b - - 0 45 bm Nf2;
8/7K/6p1/7P/p7/8/3kN3/8 w - - 0 1 bm h6;
2n5/8/1PkP4/P4p2/1K6/7P/8/8 w - - 0 1 bm d7;
8/7K/7P/1P6/2n4k/4n3/1P6/8 w - - 0 1 bm Kg6;
8/K7/8/2P1N3/n3k3/2p5/8/8 w - - 0 1 bm c6;
7n/8/6pP/6P1/k1K5/p7/8/1N6 w - - 0 1 bm Kd5;
6N1/8/3P4/3n1P2/5p2/3K1k2/6n1/8 w - - 0 1 bm f6;
8/4N3/6p1/4n2p/7P/5kPK/8/8 b - - 0 1 bm Ng4;
6Q1/8/3p4/2pPk1p1/1p5P/1P4PK/2q5/8 b - - 0 1 bm g4+;
3Q4/5pk1/4q1p1/4P2p/7P/4K1P1/5P2/8 w - - 0 1 bm Qf6+;
8/7q/2K2p2/4p3/2k1P2p/8/3P4/7Q w - - 0 1 bm Qb1;
8/8/8/5pp1/8/1K6/2pp1Q2/2k5 w - - 0 1 bm Qe3;
Q7/8/8/7P/4K3/8/3ppp2/7k w - - 0 1 bm Kf3;
6k1/3p4/5Q2/1q3pKp/8/8/P7/8 w - - 0 1 bm Kg6;
8/3P2k1/5p2/4p1p1/1P2Q2p/5P1P/3q2PK/8 w - - 0 1 bm f4;
8/7p/p5p1/3k2P1/3p1P1P/3K4/P7/8 w - - 0 1 bm a3;
8/8/p3k1p1/1p2p2p/1P2K1PP/5P2/P7/8 b - - 0 1 bm g5;
6k1/6p1/6Pp/3pp3/2P3P1/3K1P2/8/8 b - - 0 1 bm e4+;
8/5p1p/4p1p1/4P1P1/pk1P1P1P/8/8/2K5 w - - 0 1 bm d5;
8/1p2pk2/1P6/8/4P3/8/6K1/8 w - - 0 1 bm Kg3;
3k4/3p3p/3p4/PK6/4P3/8/8/8 w - - 0 1 bm Kb6;
6K1/8/pp5p/8/7k/3PP3/8/8 w - - 0 1 bm d4;
8/K7/3pk3/8/p3P3/P7/1P6/8 w - - 0 1 bm Kb8;
8/1p6/8/5k1p/P1P3p1/8/5PK1/8 w - - 0 1 bm a5;
k7/P2K4/p7/1p4p1/1P4P1/6P1/8/8 w - - 0 1 bm Kd6;
8/5k2/2p5/1pPp4/p2P2p1/P2P2P1/P5K1/8 w - - 0 1 bm Kf1;
3k4/1pp5/p4P1p/P1p1KP1P/2P4p/7P/2P5/8 w - - 0 1 bm Ke6;
8/pp1pppp1/3p2p1/PP2P1P1/K1P4P/8/k7/8 w - - 0 1 bm h5;
7k/8/1p1ppp1p/1Pp5/2P2P2/8/3P2PP/6K1 w - - 0 1 bm f5;
3k4/p1p5/8/2p1p3/4P3/PpPP2K1/1P6/8 w - - 0 1 bm c4;
8/8/1p1k4/5ppp/PPK1p3/6P1/5PP1/8 b - - 0 1 bm f4;
8/8/R7/pp5p/2bK3k/2P5/6P1/8 w - - 0 1 bm Rg6;
8/8/8/2P4P/8/2K5/7B/k4r2 w - - 0 1 bm Kb4;
3r3k/8/5PP1/8/K7/1B6/8/8 w - - 0 1 bm Bc4;
8/8/3K1B2/4P3/4P3/8/8/1k3r2 w - - 0 1 bm e6;
4K3/4P3/7k/8/2B4P/8/8/7r w - - 0 1 bm Be6;
8/p7/K5P1/8/2k1rP2/8/8/B7 w - - 0 1 bm Be5;
8/6Kp/3P4/2Pr1kp1/8/8/8/5B2 w - - 0 1 bm Bg2;
8/8/1R6/3p4/1P1k1K2/1b6/8/8 w - - 0 1 bm Rc6;
3k4/8/P4P2/5Kp1/6Bp/8/6r1/8 w - - 0 1 bm Kg6;
2K5/6p1/rp2P3/3p4/8/6Pk/2BP4/8 w - - 0 1 bm Kb8;
r5k1/4Pp2/6p1/1K4P1/3B1P2/8/8/8 w - - 0 1 bm Bf6;
8/8/8/5b2/3p4/3p4/4PR1p/5K1k w - - 0 1 bm e4;
3b4/pK1Rp3/1p5p/k2p4/8/PP6/6p1/8 w - - 0 1 bm Kc6;
6b1/1P6/6kP/8/1K6/8/6r1/8 w - - 0 1 bm h7;
8/8/8/2K1ppB1/2R5/8/1p6/1k6 w - - 0 1 bm Bd2;
7k/6R1/8/8/p2K4/B2P4/P6p/8 w - - 0 1 bm Bd6;
8/7K/3PbP2/p1r5/k1p4p/1pP5/1P1P3P/1B6 w - - 0 1 bm f7;
1r4k1/8/BPP4P/8/8/2K5/6r1/8 w - - 0 1 bm Bc4+;
5b2/8/3P4/2K5/k7/3r1p2/8/6R1 w - - 0 1 bm Rg8;
k2K4/8/1P6/8/1R6/3p4/1p2bb2/8 w - - 0 1 bm Kc8;
5B2/7R/p3kp2/p5pP/1b2P1P1/1p4P1/4P3/6K1 w - - 0 1 bm Rb7;
3B4/8/8/1r6/8/7k/p6p/R6K w - - 0 1 bm Bh4;
k6r/1R6/8/7p/7p/7p/6Bp/7K w - - 0 1 bm Bd5;
k4b2/8/8/8/6b1/6B1/6R1/6K1 w - - 0 1 bm Bf2;
8/8/8/1k6/2b5/R4Kp1/8/4b3 w - - 0 1 bm Kg2;
1k6/8/8/7R/8/4K3/2b3B1/4b3 w - - 0 1 bm Ke2;
8/8/8/4Bb1k/5Pp1/8/4K2p/R7 b - - 0 1 bm g3;
6r1/6b1/8/8/8/p1P5/P3B1R1/4k1K1 w - - 0 1 bm Ba6;
4k2r/2K2p2/6P1/2R2P2/8/8/7B/b7 w k - 0 1 bm Be5;
2b1r2k/8/3pP3/3P1R2/2R5/7K/r7/4b3 w - - 0 1 bm Rh5+;
k6r/P1b2P2/K1R5/8/8/8/8/8 w - - 0 1 bm Rg6;
kr6/1pR5/1B4K1/8/8/7p/8/8 w - - 0 1 bm Rc1;
2k5/3R1P2/6P1/7p/8/8/1bP2r2/7K w - - 0 1 bm c3;
8/1k2B1b1/2p3P1/K6b/R7/8/8/8 w - - 0 1 bm Ra3;
8/1R2P3/6k1/3B4/2P2P2/1p2r3/1Kb4p/8 w - - 0 1 bm Be6;
2r1kb1R/8/4PB2/3K4/5p2/8/8/8 w - - 0 1 bm Bg7;
8/8/2P1kpp1/1R2p3/1b3PP1/4B1K1/8/1r6 w - - 0 1 bm f5+;
8/1p3pkp/p2r1rp1/8/8/2B5/PP5P/5RK1 w - - 0 1 bm Rxf6;
8/8/3p4/3P2p1/3kBp2/5P1b/3r3P/6RK b - - 0 1 bm Ke3;
6k1/p3b1pp/4p3/4Pp2/Pp1r1P1P/1P4P1/2p2R2/5RK1 b - - 0 1 bm Rc4;
8/2k5/2p5/2pb2K1/pp4P1/1P1R4/P7/8 b - - 0 1 bm Bxb3;
8/5p1p/2pk1p2/b7/3Pb2P/rP2B1P1/5P2/2RB1K2 w - - 0 1 bm d5;
R3bk2/8/3p2P1/2pPpK2/4P3/1P5p/8/4b3 w - - 0 1 bm Ke6;
7k/8/pP1N4/3P1p2/5PpP/3r4/7P/6K1 w - - 0 1 bm Nf7+;
8/3r4/1p5k/3PP3/2N5/8/8/5K2 w - - 0 1 bm e6;
8/8/p2P2k1/N1P4p/5K2/8/8/3r4 w - - 0 1 bm c6;
8/8/8/3p3p/8/3P1K2/2NP3p/6kr w - - 0 1 bm Ne3;
8/6r1/7N/5P2/k4P1p/2P4p/7K/8 w - - 0 1 bm f6;
8/8/8/3p4/1p6/3k4/p4K2/R6N w - - 0 1 bm Ke1;
7R/7p/1K3pp1/3p1k1N/P7/8/3pP3/8 w - - 0 1 bm Rd8;
k4n2/8/np1K4/8/1P6/7R/8/8 w - - 0 1 bm b5;
1N6/8/P7/8/4r2k/K6N/8/8 w - - 0 1 bm Nf4;
k2N2K1/8/8/8/5R2/3n4/3p4/8 w - - 0 1 bm Rf7;
8/8/8/8/6pN/7p/7p/1KR3nk w - - 0 1 bm Rf1;
1K6/1R1N4/2p1kp1p/p1P3pP/1n2P1P1/1p5P/8/8 w - - 0 1 bm Ka8;
8/7k/2P5/2p4p/P3N2K/8/8/5r2 w - - 0 1 bm Ng5+;
8/8/5K2/Pk2N3/2R5/2n5/4p3/n7 w - - 0 1 bm Rd4;
3k3K/p5P1/P3r3/8/1N6/8/8/8 w - - 0 1 bm Kh7;
8/7r/p1k5/1p1N4/1P2KPP1/8/8/8 b - - 0 1 bm Rd7;
8/4r3/3N1k2/p1P2P2/Pp6/8/KP6/8 w - - 0 1 bm c6;
8/1N6/p7/5p2/3rk3/P7/4K1PN/8 w - - 0 1 bm Nf3;
8/p7/P4N2/6r1/8/3k4/K7/7R w - - 0 1 bm Kb3;
R7/P3p3/4n3/7P/1Kp5/2p3P1/7p/2N1k3 w - - 0 1 bm Rb8;
8/1R6/8/4K1p1/8/n5n1/3N2k1/8 w - - 0 1 bm Rb3;
8/p7/1pP3pp/n6k/7r/8/1P2KN2/R7 w - - 0 1 bm c7;
2k5/8/rn6/6R1/7R/1K6/8/8 w - - 0 1 bm Rh8+;
8/1R6/5k2/8/2n1K3/6r1/8/7R w - - 0 1 bm Kf4;
r4k2/n7/1p6/8/8/8/8/1R1R1K2 w - - 0 1 bm Ra1;
8/5kp1/R4n1p/4K3/8/8/5P1P/8 w - - 0 1 bm Rxf6+;
8/R1p5/5pP1/8/8/7K/1k6/2r5 w - - 0 1 bm Rb7+;
R7/4p3/P7/4k3/4p3/2rP4/8/3K4 w - - 0 1 bm d4+;
rk6/p2p4/KPRp4/8/3P4/8/8/8 w - - 0 1 bm Rc8+;
2r5/5p2/7P/1p2K3/2p4k/6R1/5P2/8 w - - 0 1 bm h7;
5r2/8/5p1p/5Kpk/3R4/3p4/P5P1/8 w - - 0 1 bm g3;
8/kp6/4pp2/5P2/4P2p/8/3R2KP/1r6 w - - 0 1 bm e5;
5K1k/1p4p1/4R3/3p1pP1/1pp5/1p3P2/3P4/r7 w - - 0 1 bm Re2;
8/1k1pp3/4P3/1p1P2p1/1p2rpP1/1P2p2p/3PK3/R7 w - - 0 1 bm Kd3;
k7/8/p1p2R2/2p2p1r/7p/2p4K/4R2p/7r w - - 0 1 bm Rf8+;
4R3/8/5k2/4p3/4Kp2/6p1/8/8 w - - 0 1 bm Kf3;
6R1/8/7k/5p2/6p1/4K2p/8/8 w - - 0 1 bm Ke2;
5R2/4K1k1/8/8/ppp5/8/8/8 w - - 0 1 bm Rf1;
8/6p1/8/6p1/4K2p/7k/5R2/8 w - - 0 1 bm Rd2;
8/8/8/2k5/1p1pp3/7R/4K3/8 w - - 0 1 bm Rh4;
2R5/8/8/8/1p3p2/1kpK4/8/8 w - - 0 1 bm Rh8;
3R4/8/8/1pk5/5pp1/8/8/1K6 w - - 0 1 bm Rf8;
3R3K/8/8/1pk5/5pp1/8/8/8 w - - 0 1 bm Rg8;
7R/8/3pK1p1/8/p7/8/2k5/8 w - - 0 1 bm Kd5;
8/pKR5/8/p7/8/8/2p5/2k5 w - - 0 1 bm Kb8;
4k3/7R/p6P/8/8/8/p5K1/8 w - - 0 1 bm Rb7;
8/2p1K3/8/p7/Pkp5/8/8/4R3 w - - 0 1 bm Ra1;
8/8/8/4p3/1P3p2/5Rp1/8/5K1k w - - 0 1 bm Rf2;
8/8/2p4k/2K5/5p2/p3R1p1/P7/8 w - - 0 1 bm Re1;
8/1k6/4K3/1p6/7p/PpR3p1/1P6/8 w - - 0 1 bm Kd7;
8/1k1K4/8/1p5p/6p1/Pp3p2/1P6/5R2 w - - 0 1 bm Rc1;
8/1kp3p1/6P1/3p4/pp5P/2pKR3/8/8 b - - 0 1 bm c5;
1K6/8/k2p4/p7/P1p3p1/5p2/2PP4/1R6 w - - 0 1 bm c3;
3rk2r/2K3Rp/8/R6p/8/7p/8/8 w k - 0 1 bm Ra3;
6k1/4P3/4r3/8/2R1pK2/2p4R/3r4/8 w - - 0 1 bm Rc8+;
8/8/5P1k/8/2K5/pr2r3/4R3/2R5 w - - 0 1 bm f7;
1k3r2/1P6/6P1/8/K7/8/8/1R6 w - - 0 1 bm Rb5;
2K5/p7/7P/5pR1/8/5k2/r7/8 w - - 0 1 bm Rxf5+;
8/1p3p2/p1krpp1p/P6P/2P2PP1/8/1PK5/4R3 w - - 0 1 bm Rd1;
6r1/1p3k2/pPp4R/K1P1p1p1/1P2Pp1p/5P1P/6P1/8 w - - 0 1 bm Rxc6;
8/7p/5k2/5p2/p1p2P2/Pr1pPK2/1P1R3P/8 b - - 0 1 bm Rxb2;
1n6/7k/8/b7/8/4R3/6P1/3K4 w - - 0 1 bm Rb3;
7K/7p/1P6/8/6rB/8/4k3/5N2 w - - 0 1 bm Ne3;
8/p5pk/1R6/2p5/8/2p5/PN4PP/6K1 b - - 0 1 bm c4;
2R1N1kr/8/3K4/2p5/8/8/8/8 w - - 0 1 bm Ke7;
8/5p2/5R2/8/2p2N2/4K3/2r4k/8 w - - 0 1 bm Ne2;
8/4k3/4N3/n7/7b/4K3/8/R7 w - - 0 1 bm Nf4;
8/p6n/8/p4R2/N1k5/8/1K4b1/8 w - - 0 1 bm Rf7;
8/1B5K/4Pp1p/8/k1r5/p2n4/P7/2B5 w - - 0 1 bm Bf4;
R7/8/3bN3/7p/7K/p1k5/6p1/8 w - - 0 1 bm Nf4;
8/pP1p3p/Pr3P1P/5p1K/5k2/5P1p/2N2b1P/N7 w - - 0 1 bm Nb3;
5b2/R4P2/8/1p6/1p6/1K1p2p1/8/N1k5 w - - 0 1 bm Ra6;
8/p7/2B2P2/8/6N1/1bP4p/1Pk4K/r7 w - - 0 1 bm c4;
4K2k/6p1/6P1/3p4/8/8/2B2P1p/5Rn1 w - - 0 1 bm Be4;
B5k1/8/1P1p1p1K/2N5/b7/r7/8/8 w - - 0 1 bm Bd5+;
2N1b3/2P1P1K1/4k3/p7/4p1p1/r7/2B5/8 w - - 0 1 bm Ba4;
3b3k/4n3/8/8/7B/8/8/5KR1 w - - 0 1 bm Bf6+;
8/2B5/k7/8/2b2K2/5n2/8/7R w - - 0 1 bm Rc1;
8/8/8/3k3B/8/8/N3N1K1/4r3 w - - 0 1 bm Kf2;
8/8/8/1p4B1/8/4K3/8/1BkN3r w - - 0 1 bm Be4;
4br1k/p5Rp/5PpN/6K1/6P1/n7/8/8 w - - 0 1 bm Rg8+;
6N1/6P1/2pk4/Kp2pp2/b6B/8/2r3B1/8 w - - 0 1 bm Bd5;
8/8/5n1K/8/2Pn1B1R/7N/2k1p3/8 w - - 0 1 bm Bd2;
k7/8/1P1N1K2/8/7B/bN2r3/8/6n1 w - - 0 1 bm b7+;
1b5N/6p1/6B1/6k1/4n3/8/8/1bR2K2 w - - 0 1 bm Kg2;
1r5N/2PPPP1P/6r1/8/B4p2/4pPk1/3pRpP1/R6K w - - 0 1 bm f8B;
r6r/PPPPPP2/2N3P1/R4pP1/p4p2/R1NB1n1k/1p1p4/7K w - - 0 1 bm bxa8R;
8/5b2/6p1/P1N4p/1n3k2/1PN5/6P1/6K1 w - - 0 1 bm Nd3+;
2r5/1r5k/1P3p2/PR2pP1p/4P2p/2p1BP2/1p2n3/4R2K b - - 0 1 bm Nd4;
8/pR4pk/1b6/2p5/N1p5/8/PP1r2PP/6K1 b - - 0 1 bm Rxb2;
8/3b4/pkp5/1p6/P2qp2B/8/7Q/7K w - - 0 1 bm Bf2;
8/8/8/1p5r/p1p1k1pN/P2pBpP1/1P1K1P2/8 b - - 0 1 bm Rxh4;
3nbK2/2nqp1PP/4pkP1/5pp1/6r1/b7/1p6/8 w - - 0 0 bm h8B;
3N4/P6p/1P6/8/5k2/8/7p/q3B2K w - - 0 1 bm a8Q;
R7/3p3p/8/3P2P1/3k4/1p5p/1P1NKP1P/7q w - - 0 1 bm g6;
7K/4Q3/b7/8/6B1/2p5/q4P2/7k w - - 0 1 bm Qe1+;
8/q7/p6P/B2p1p1p/3N3k/p1PP4/P4K1P/8 w - - 0 1 bm h7;
r3q1k1/2p2p2/1p2pQp1/1Pp1P2p/2P4P/3R2P1/4PPK1/8 w - - 0 1 bm g4;
6R1/P2k1N2/r7/7P/r7/p7/7K/8 w - - 0 1 bm Nh6;
7K/8/3q4/1B1b4/4k3/2Q1Pp2/6p1/8 w - - 0 1 bm Bd3+;
6n1/8/1K1kp2P/8/6Q1/Pp1q4/5P2/8 w - - 0 1 bm h7;
q5b1/2p1p3/B7/3p4/p2k4/6K1/1P1P4/7Q w - - 0 1 bm Qh6;
3K4/8/p1k3N1/1p6/6Q1/1q6/8/8 w - - 0 1 bm Ne5+;
5nq1/1p1p2p1/8/B3p3/k7/5K2/2P2PP1/3Q4 w - - 0 1 bm c4+;
8/pp2PN1P/k7/5P1P/3b4/KPp1r3/2P5/8 w - - 1 1 bm Ne5;
k1b5/Pp1p1ppp/1P1P1P1P/5p1K/5P2/3p1P2/8/2N5 w - - 1 1 bm Nb3;
4B3/8/3p1p2/3P2p1/6pp/2n5/3Q2nr/5K1k w - - 1 1 bm Qf2;
8/6K1/3Pbp2/3pq2P/4N2k/8/6Pp/3R3R w - - 0 0 bm Rxh2+;
4q3/p5p1/k5P1/8/1PN4K/8/1N2B3/8 w - - 0 1 bm b5+;
3K1k2/2N5/8/3B1p2/5p2/8/5B2/q7 w - - 0 1 bm Bd4;
6k1/8/4p1K1/p2p4/3p1q2/8/6Rp/1Q6 w - - 0 1 bm Qc2;
5kN1/3p1q2/5P2/5PP1/2pK4/1p1R4/1P6/8 w - - 0 1 bm Rxb3;
4k3/3p2q1/p4R2/2P1p3/4N3/5PP1/1K2P3/8 w - - 0 1 bm Nd6+;
5k2/7p/p2p4/3P4/3N3p/5P1q/P4P2/1R4K1 w - - 0 1 bm Ne6+;
q3N3/1p6/1P1p3p/1p2kppP/3p2p1/1P1P4/2R3PK/8 w - - 0 1 bm Re2+;
8/1qp5/p1p1pn1P/4k3/5pP1/1N5K/PR3P2/8 w - - 0 1 bm Na5;
7k/8/8/3p2p1/pP1PprPb/P1p4K/3Q1P2/8 w - - 0 1 bm Qxc3;
8/k3N3/2PB1r2/3q2p1/6P1/6P1/6P1/6K1 w - - 0 1 bm Bb8+;
3k4/P2p2P1/p1bPq3/2p5/p2P4/PpP5/1K1P1p2/R4B2 w - - 0 1 bm Bc4;
8/k6p/7p/2P2Kbp/8/4P2Q/3p3B/2r5 w - - 0 1 bm e4;
3bk2K/3p4/3P1P2/1Q6/8/p1p2qp1/2R5/8 w - - 0 1 bm Re2+;
4B2q/P1k2p2/3p3R/4r3/8/4N2K/8/8 w - - 0 1 bm Nd5+;
4k3/5p1p/1p5P/6P1/P7/8/8/4K3 w - - 0 1 bm Kd2;
n1k5/P1n2r1p/1p1p4/1P3pP1/2R4P/8/6K1/2R5 w - - 0 1 bm Rxc7+;
8/3R1pp1/r2npk1p/3pN3/1P3PP1/3PP2K/8/8 w - - 0 1 bm b5;
3r1r2/pp1P3k/4Rbp1/2P2p1p/8/3B3P/P4KP1/3R4 w - - 0 1 bm Ba6;
1r6/1r6/p2k1p1p/PppPpPpP/B1Pn2P1/3P4/1R3K2/1R6 b - - 0 1 bm bxa4;
8/q1b5/8/p2B4/K3R3/8/2n5/4N2k w - - 0 1 bm Rg4+;
3R4/7n/K2N3k/1B1p2bP/8/8/8/3q4 w - - 0 1 bm Nf5+;
4n2q/1p1k2b1/1R2N3/8/6B1/6P1/6K1/8 w - - 0 1 bm Nd8+;
8/p5Q1/2ppq2p/3n1ppk/3B4/2P2P1P/P5P1/6K1 w - - 0 1 bm g4+;
6k1/2q3p1/1n2Pp1p/pBp2P2/Pp2P3/1P1Q1KP1/8/8 w - - 0 1 bm e5;