8/7n/1p1p1n2/p1pPpBp1/P1P1Pp1k/2P2P2/3BKP2/8 b - - 0 1 bm g4;

K1k5/P7/8/7P/8/4N1b1/8/8 w - - 0 1 bm Nc4;

6B1/5P2/5Knk/8/7P/8/8/8 w - - 0 1 bm Ke6;

2b5/4N3/5P2/8/2k1K3/8/3p4/8 w - - 0 1 bm Nd5;

8/8/4p3/2bP4/8/8/p7/k2KN3 w - - 0 1 bm Kc1;

8/2k5/8/2P5/6N1/2K2p2/5P2/6b1 w - - 0 1 bm Kd3;

8/3k1p2/P1p4P/1p6/8/N1b5/5K2/8 w - - 0 1 bm Nxb5;

1k6/2p1NbP1/PpP5/1K6/2p3p1/3P4/8/8 w - - 0 1 bm Nc8;

8/2k4N/p6p/5p1P/5p2/2p1pP1b/2P1P2P/6K1 w - - 0 1 bm Ng5;

1n6/2k4K/5P2/3P1P2/8/8/8/4b3 w - - 0 1 bm d6+;

8/6B1/8/1N6/8/4p3/p1k3K1/8 w - - 0 1 bm Kf3;

N7/1K6/8/8/2p5/5k1p/3B3P/8 w - - 0 1 bm Kc6;

1k1K2n1/2p5/2PP1P2/bP6/P7/2n5/8/8 w - - 0 1 bm b6;

k4N2/8/1p3P2/pp6/8/K4b2/1N6/8 w - - 0 1 bm Nc4;

3K4/8/8/4k3/8/N2bB3/p7/8 w - - 0 1 bm Nb5;

7K/1b6/8/8/3P4/4k3/1B1N2p1/8 w - - 0 1 bm d5;

8/8/7k/8/7P/2p5/4KN2/3B2b1 w - - 0 1 bm Nd3;

k7/8/B3P3/8/1K5b/8/4N2p/8 w - - 0 1 bm Ng3;

8/8/pp6/8/kb3Np1/7P/1K6/4B3 w - - 0 1 bm Bxb4;

8/8/P6P/5p2/8/1b6/nN4P1/k3b2K w - - 0 1 bm Nd1;

3b3k/2p5/Bp6/P7/8/n5K1/3B4/8 w - - 0 1 bm Bc3+;

k7/2K5/8/B2N4/2n5/8/p7/1N6 w - - 0 1 bm Na3;

8/8/B4p1p/3k4/p2p1pP1/P2P3P/bP2KP2/8 w - - 0 1 bm b4;

8/5Bp1/4P3/6pP/1b1k1P2/5K2/8/8 w - - 0 1 bm Kg4;

8/8/8/2p1p3/1pPkPp2/pP3P2/P1BK4/5b2 b - - 0 1 bm Bxc4;

8/5pp1/3k2p1/1p6/pPB5/P4Kb1/5PP1/8 w - - 0 1 bm fxg3;

8/p3p3/K2PkP2/1P6/5b2/8/8/8 w - - 0 1 bm f7;

8/3Pb1p1/8/3P2P1/5P2/7k/4K3/8 w - - 0 1 bm Kd3;

4k1K1/3p2pP/p2P3P/P7/8/1p6/1p6/b7 w - - 0 1 bm h8R;

8/2p2B2/5PK1/3Pk3/8/7p/8/8 w - - 0 1 bm d6;

k7/pp1K4/P2B4/p7/P7/P7/8/8 w - - 0 1 bm Kc8;

8/1p6/1P1p4/1K1p2B1/P2P4/6pp/1P6/5k2 w - - 0 1 bm Bd2;

8/8/B3P3/3k4/5K2/2P4b/8/8 w - - 0 1 bm Bc8;

8/pkP3P1/3B4/8/3K4/1b6/8/8 w - - 0 1 bm Kc3;

7b/1K2p3/7P/p4P2/1pk5/4P2p/1PP5/3B4 w - - 0 1 bm Kc6;

2b5/K7/4p1p1/1p6/1B2B3/8/8/3k4 w - - 0 1 bm Kb8;

8/6p1/6p1/5k1P/3Bp3/4PPP1/3p1PBK/4b3 w - - 0 1 bm h6;

8/6Bp/6p1/2k1p3/4PPP1/1pb4P/8/2K5 b - - 0 1 bm b2+;

8/1Pk2Kpp/8/8/4nPP1/7P/8/8 b - - 0 45 bm Nf2;

8/7K/6p1/7P/p7/8/3kN3/8 w - - 0 1 bm h6;

8/7K/7P/1P6/2n4k/4n3/1P6/8 w - - 0 1 bm Kg6;

8/K7/8/2P1N3/n3k3/2p5/8/8 w - - 0 1 bm c6;

7n/8/6pP/6P1/k1K5/p7/8/1N6 w - - 0 1 bm Kd5;

6N1/8/3P4/3n1P2/5p2/3K1k2/6n1/8 w - - 0 1 bm f6;

8/4N3/6p1/4n2p/7P/5kPK/8/8 b - - 0 1 bm Ng4;

6Q1/8/3p4/2pPk1p1/1p5P/1P4PK/2q5/8 b - - 0 1 bm g4+;

3Q4/5pk1/4q1p1/4P2p/7P/4K1P1/5P2/8 w - - 0 1 bm Qf6+;

8/7q/2K2p2/4p3/2k1P2p/8/3P4/7Q w - - 0 1 bm Qb1;

8/8/8/5pp1/8/1K6/2pp1Q2/2k5 w - - 0 1 bm Qe3;

Q7/8/8/7P/4K3/8/3ppp2/7k w - - 0 1 bm Kf3;

6k1/3p4/5Q2/1q3pKp/8/8/P7/8 w - - 0 1 bm Kg6;

8/3P2k1/5p2/4p1p1/1P2Q2p/5P1P/3q2PK/8 w - - 0 1 bm f4;

8/7p/p5p1/3k2P1/3p1P1P/3K4/P7/8 w - - 0 1 bm a3;

8/8/p3k1p1/1p2p2p/1P2K1PP/5P2/P7/8 b - - 0 1 bm g5;

6k1/6p1/6Pp/3pp3/2P3P1/3K1P2/8/8 b - - 0 1 bm e4+;

8/5p1p/4p1p1/4P1P1/pk1P1P1P/8/8/2K5 w - - 0 1 bm d5;

8/1p2pk2/1P6/8/4P3/8/6K1/8 w - - 0 1 bm Kg3;

3k4/3p3p/3p4/PK6/4P3/8/8/8 w - - 0 1 bm Kb6;

6K1/8/pp5p/8/7k/3PP3/8/8 w - - 0 1 bm d4;

8/K7/3pk3/8/p3P3/P7/1P6/8 w - - 0 1 bm Kb8;

8/1p6/8/5k1p/P1P3p1/8/5PK1/8 w - - 0 1 bm a5;

k7/P2K4/p7/1p4p1/1P4P1/6P1/8/8 w - - 0 1 bm Kd6;

8/5k2/2p5/1pPp4/p2P2p1/P2P2P1/P5K1/8 w - - 0 1 bm Kf1;

8/pp1pppp1/3p2p1/PP2P1P1/K1P4P/8/k7/8 w - - 0 1 bm h5;

7k/8/1p1ppp1p/1Pp5/2P2P2/8/3P2PP/6K1 w - - 0 1 bm f5;

3k4/p1p5/8/2p1p3/4P3/PpPP2K1/1P6/8 w - - 0 1 bm c4;

8/8/1p1k4/5ppp/PPK1p3/6P1/5PP1/8 b - - 0 1 bm f4;

8/8/R7/pp5p/2bK3k/2P5/6P1/8 w - - 0 1 bm Rg6;

8/8/8/2P4P/8/2K5/7B/k4r2 w - - 0 1 bm Kb4;

3r3k/8/5PP1/8/K7/1B6/8/8 w - - 0 1 bm Bc4;

8/8/3K1B2/4P3/4P3/8/8/1k3r2 w - - 0 1 bm e6;

4K3/4P3/7k/8/2B4P/8/8/7r w - - 0 1 bm Be6;

8/6Kp/3P4/2Pr1kp1/8/8/8/5B2 w - - 0 1 bm Bg2;

8/8/1R6/3p4/1P1k1K2/1b6/8/8 w - - 0 1 bm Rc6;

3k4/8/P4P2/5Kp1/6Bp/8/6r1/8 w - - 0 1 bm Kg6;

2K5/6p1/rp2P3/3p4/8/6Pk/2BP4/8 w - - 0 1 bm Kb8;

r5k1/4Pp2/6p1/1K4P1/3B1P2/8/8/8 w - - 0 1 bm Bf6;

8/8/8/5b2/3p4/3p4/4PR1p/5K1k w - - 0 1 bm e4;

3b4/pK1Rp3/1p5p/k2p4/8/PP6/6p1/8 w - - 0 1 bm Kc6;

6b1/1P6/6kP/8/1K6/8/6r1/8 w - - 0 1 bm h7;

8/8/8/2K1ppB1/2R5/8/1p6/1k6 w - - 0 1 bm Bd2;

8/7K/3PbP2/p1r5/k1p4p/1pP5/1P1P3P/1B6 w - - 0 1 bm f7;

1r4k1/8/BPP4P/8/8/2K5/6r1/8 w - - 0 1 bm Bc4+;

k2K4/8/1P6/8/1R6/3p4/1p2bb2/8 w - - 0 1 bm Kc8;

5B2/7R/p3kp2/p5pP/1b2P1P1/1p4P1/4P3/6K1 w - - 0 1 bm Rb7;

k6r/1R6/8/7p/7p/7p/6Bp/7K w - - 0 1 bm Bd5;

k4b2/8/8/8/6b1/6B1/6R1/6K1 w - - 0 1 bm Bf2;

8/8/8/1k6/2b5/R4Kp1/8/4b3 w - - 0 1 bm Kg2;

1k6/8/8/7R/8/4K3/2b3B1/4b3 w - - 0 1 bm Ke2;

8/8/8/4Bb1k/5Pp1/8/4K2p/R7 b - - 0 1 bm g3;

4k2r/2K2p2/6P1/2R2P2/8/8/7B/b7 w k - 0 1 bm Be5;

2b1r2k/8/3pP3/3P1R2/2R5/7K/r7/4b3 w - - 0 1 bm Rh5+;

k6r/P1b2P2/K1R5/8/8/8/8/8 w - - 0 1 bm Rg6;

kr6/1pR5/1B4K1/8/8/7p/8/8 w - - 0 1 bm Rc1;

2k5/3R1P2/6P1/7p/8/8/1bP2r2/7K w - - 0 1 bm c3;

8/1k2B1b1/2p3P1/K6b/R7/8/8/8 w - - 0 1 bm Ra3;

8/1R2P3/6k1/3B4/2P2P2/1p2r3/1Kb4p/8 w - - 0 1 bm Be6;

2r1kb1R/8/4PB2/3K4/5p2/8/8/8 w - - 0 1 bm Bg7;

8/8/2P1kpp1/1R2p3/1b3PP1/4B1K1/8/1r6 w - - 0 1 bm f5+;

8/1p3pkp/p2r1rp1/8/8/2B5/PP5P/5RK1 w - - 0 1 bm Rxf6;

8/8/3p4/3P2p1/3kBp2/5P1b/3r3P/6RK b - - 0 1 bm Ke3;

6k1/p3b1pp/4p3/4Pp2/Pp1r1P1P/1P4P1/2p2R2/5RK1 b - - 0 1 bm Rc4;

8/2k5/2p5/2pb2K1/pp4P1/1P1R4/P7/8 b - - 0 1 bm Bxb3;

8/5p1p/2pk1p2/b7/3Pb2P/rP2B1P1/5P2/2RB1K2 w - - 0 1 bm d5;

R3bk2/8/3p2P1/2pPpK2/4P3/1P5p/8/4b3 w - - 0 1 bm Ke6;

7k/8/pP1N4/3P1p2/5PpP/3r4/7P/6K1 w - - 0 1 bm Nf7+;

8/3r4/1p5k/3PP3/2N5/8/8/5K2 w - - 0 1 bm e6;

8/8/p2P2k1/N1P4p/5K2/8/8/3r4 w - - 0 1 bm c6;

8/8/8/3p3p/8/3P1K2/2NP3p/6kr w - - 0 1 bm Ne3;

8/8/8/3p4/1p6/3k4/p4K2/R6N w - - 0 1 bm Ke1;

7R/7p/1K3pp1/3p1k1N/P7/8/3pP3/8 w - - 0 1 bm Rd8;

k4n2/8/np1K4/8/1P6/7R/8/8 w - - 0 1 bm b5;

1N6/8/P7/8/4r2k/K6N/8/8 w - - 0 1 bm Nf4;

k2N2K1/8/8/8/5R2/3n4/3p4/8 w - - 0 1 bm Rf7;

8/8/8/8/6pN/7p/7p/1KR3nk w - - 0 1 bm Rf1;

1K6/1R1N4/2p1kp1p/p1P3pP/1n2P1P1/1p5P/8/8 w - - 0 1 bm Ka8;

8/7k/2P5/2p4p/P3N2K/8/8/5r2 w - - 0 1 bm Ng5+;

8/8/5K2/Pk2N3/2R5/2n5/4p3/n7 w - - 0 1 bm Rd4;

3k3K/p5P1/P3r3/8/1N6/8/8/8 w - - 0 1 bm Kh7;

8/7r/p1k5/1p1N4/1P2KPP1/8/8/8 b - - 0 1 bm Rd7;

8/1N6/p7/5p2/3rk3/P7/4K1PN/8 w - - 0 1 bm Nf3;

8/p7/P4N2/6r1/8/3k4/K7/7R w - - 0 1 bm Kb3;

R7/P3p3/4n3/7P/1Kp5/2p3P1/7p/2N1k3 w - - 0 1 bm Rb8;

8/1R6/8/4K1p1/8/n5n1/3N2k1/8 w - - 0 1 bm Rb3;

2k5/8/rn6/6R1/7R/1K6/8/8 w - - 0 1 bm Rh8+;

r4k2/n7/1p6/8/8/8/8/1R1R1K2 w - - 0 1 bm Ra1;

8/5kp1/R4n1p/4K3/8/8/5P1P/8 w - - 0 1 bm Rxf6+;

rk6/p2p4/KPRp4/8/3P4/8/8/8 w - - 0 1 bm Rc8+;

2r5/5p2/7P/1p2K3/2p4k/6R1/5P2/8 w - - 0 1 bm h7;

5r2/8/5p1p/5Kpk/3R4/3p4/P5P1/8 w - - 0 1 bm g3;

8/kp6/4pp2/5P2/4P2p/8/3R2KP/1r6 w - - 0 1 bm e5;

5K1k/1p4p1/4R3/3p1pP1/1pp5/1p3P2/3P4/r7 w - - 0 1 bm Re2;

8/1k1pp3/4P3/1p1P2p1/1p2rpP1/1P2p2p/3PK3/R7 w - - 0 1 bm Kd3;

k7/8/p1p2R2/2p2p1r/7p/2p4K/4R2p/7r w - - 0 1 bm Rf8+;

4R3/8/5k2/4p3/4Kp2/6p1/8/8 w - - 0 1 bm Kf3;

6R1/8/7k/5p2/6p1/4K2p/8/8 w - - 0 1 bm Ke2;

5R2/4K1k1/8/8/ppp5/8/8/8 w - - 0 1 bm Rf1;

8/6p1/8/6p1/4K2p/7k/5R2/8 w - - 0 1 bm Rd2;

8/8/8/2k5/1p1pp3/7R/4K3/8 w - - 0 1 bm Rh4;

2R5/8/8/8/1p3p2/1kpK4/8/8 w - - 0 1 bm Rh8;

3R4/8/8/1pk5/5pp1/8/8/1K6 w - - 0 1 bm Rf8;

3R3K/8/8/1pk5/5pp1/8/8/8 w - - 0 1 bm Rg8;

7R/8/3pK1p1/8/p7/8/2k5/8 w - - 0 1 bm Kd5;

8/pKR5/8/p7/8/8/2p5/2k5 w - - 0 1 bm Kb8;

8/2p1K3/8/p7/Pkp5/8/8/4R3 w - - 0 1 bm Ra1;

8/8/8/4p3/1P3p2/5Rp1/8/5K1k w - - 0 1 bm Rf2;

8/8/2p4k/2K5/5p2/p3R1p1/P7/8 w - - 0 1 bm Re1;

8/1k6/4K3/1p6/7p/PpR3p1/1P6/8 w - - 0 1 bm Kd7;

8/1k1K4/8/1p5p/6p1/Pp3p2/1P6/5R2 w - - 0 1 bm Rc1;

8/1kp3p1/6P1/3p4/pp5P/2pKR3/8/8 b - - 0 1 bm c5;

1K6/8/k2p4/p7/P1p3p1/5p2/2PP4/1R6 w - - 0 1 bm c3;

3rk2r/2K3Rp/8/R6p/8/7p/8/8 w k - 0 1 bm Ra3;

6k1/4P3/4r3/8/2R1pK2/2p4R/3r4/8 w - - 0 1 bm Rc8+;

8/8/5P1k/8/2K5/pr2r3/4R3/2R5 w - - 0 1 bm f7;

1k3r2/1P6/6P1/8/K7/8/8/1R6 w - - 0 1 bm Rb5;

8/1p3p2/p1krpp1p/P6P/2P2PP1/8/1PK5/4R3 w - - 0 1 bm Rd1;

6r1/1p3k2/pPp4R/K1P1p1p1/1P2Pp1p/5P1P/6P1/8 w - - 0 1 bm Rxc6;

8/7p/5k2/5p2/p1p2P2/Pr1pPK2/1P1R3P/8 b - - 0 1 bm Rxb2;

1n6/7k/8/b7/8/4R3/6P1/3K4 w - - 0 1 bm Rb3;

7K/7p/1P6/8/6rB/8/4k3/5N2 w - - 0 1 bm Ne3;

8/p5pk/1R6/2p5/8/2p5/PN4PP/6K1 b - - 0 1 bm c4;

2R1N1kr/8/3K4/2p5/8/8/8/8 w - - 0 1 bm Ke7;

8/5p2/5R2/8/2p2N2/4K3/2r4k/8 w - - 0 1 bm Ne2;

8/4k3/4N3/n7/7b/4K3/8/R7 w - - 0 1 bm Nf4;

8/p6n/8/p4R2/N1k5/8/1K4b1/8 w - - 0 1 bm Rf7;

8/1B5K/4Pp1p/8/k1r5/p2n4/P7/2B5 w - - 0 1 bm Bf4;

R7/8/3bN3/7p/7K/p1k5/6p1/8 w - - 0 1 bm Nf4;

8/pP1p3p/Pr3P1P/5p1K/5k2/5P1p/2N2b1P/N7 w - - 0 1 bm Nb3;

5b2/R4P2/8/1p6/1p6/1K1p2p1/8/N1k5 w - - 0 1 bm Ra6;

8/p7/2B2P2/8/6N1/1bP4p/1Pk4K/r7 w - - 0 1 bm c4;

4K2k/6p1/6P1/3p4/8/8/2B2P1p/5Rn1 w - - 0 1 bm Be4;

2N1b3/2P1P1K1/4k3/p7/4p1p1/r7/2B5/8 w - - 0 1 bm Ba4;

8/8/8/3k3B/8/8/N3N1K1/4r3 w - - 0 1 bm Kf2;

4br1k/p5Rp/5PpN/6K1/6P1/n7/8/8 w - - 0 1 bm Rg8+;

6N1/6P1/2pk4/Kp2pp2/b6B/8/2r3B1/8 w - - 0 1 bm Bd5;

8/8/5n1K/8/2Pn1B1R/7N/2k1p3/8 w - - 0 1 bm Bd2;

1b5N/6p1/6B1/6k1/4n3/8/8/1bR2K2 w - - 0 1 bm Kg2;

1r5N/2PPPP1P/6r1/8/B4p2/4pPk1/3pRpP1/R6K w - - 0 1 bm f8B;

r6r/PPPPPP2/2N3P1/R4pP1/p4p2/R1NB1n1k/1p1p4/7K w - - 0 1 bm bxa8R;

8/5b2/6p1/P1N4p/1n3k2/1PN5/6P1/6K1 w - - 0 1 bm Nd3+;

8/pR4pk/1b6/2p5/N1p5/8/PP1r2PP/6K1 b - - 0 1 bm Rxb2;

8/3b4/pkp5/1p6/P2qp2B/8/7Q/7K w - - 0 1 bm Bf2;

8/8/8/1p5r/p1p1k1pN/P2pBpP1/1P1K1P2/8 b - - 0 1 bm Rxh4;

3nbK2/2nqp1PP/4pkP1/5pp1/6r1/b7/1p6/8 w - - 0 0 bm h8B;

3N4/P6p/1P6/8/5k2/8/7p/q3B2K w - - 0 1 bm a8Q;

R7/3p3p/8/3P2P1/3k4/1p5p/1P1NKP1P/7q w - - 0 1 bm g6;

7K/4Q3/b7/8/6B1/2p5/q4P2/7k w - - 0 1 bm Qe1+;

8/q7/p6P/B2p1p1p/3N3k/p1PP4/P4K1P/8 w - - 0 1 bm h7;

r3q1k1/2p2p2/1p2pQp1/1Pp1P2p/2P4P/3R2P1/4PPK1/8 w - - 0 1 bm g4;

6R1/P2k1N2/r7/7P/r7/p7/7K/8 w - - 0 1 bm Nh6;

7K/8/3q4/1B1b4/4k3/2Q1Pp2/6p1/8 w - - 0 1 bm Bd3+;

6n1/8/1K1kp2P/8/6Q1/Pp1q4/5P2/8 w - - 0 1 bm h7;

q5b1/2p1p3/B7/3p4/p2k4/6K1/1P1P4/7Q w - - 0 1 bm Qh6;

3K4/8/p1k3N1/1p6/6Q1/1q6/8/8 w - - 0 1 bm Ne5+;

5nq1/1p1p2p1/8/B3p3/k7/5K2/2P2PP1/3Q4 w - - 0 1 bm c4+;

8/pp2PN1P/k7/5P1P/3b4/KPp1r3/2P5/8 w - - 1 1 bm Ne5;

k1b5/Pp1p1ppp/1P1P1P1P/5p1K/5P2/3p1P2/8/2N5 w - - 1 1 bm Nb3;

8/6K1/3Pbp2/3pq2P/4N2k/8/6Pp/3R3R w - - 0 0 bm Rxh2+;

4q3/p5p1/k5P1/8/1PN4K/8/1N2B3/8 w - - 0 1 bm b5+;

3K1k2/2N5/8/3B1p2/5p2/8/5B2/q7 w - - 0 1 bm Bd4;

6k1/8/4p1K1/p2p4/3p1q2/8/6Rp/1Q6 w - - 0 1 bm Qc2;

5kN1/3p1q2/5P2/5PP1/2pK4/1p1R4/1P6/8 w - - 0 1 bm Rxb3;

4k3/3p2q1/p4R2/2P1p3/4N3/5PP1/1K2P3/8 w - - 0 1 bm Nd6+;

5k2/7p/p2p4/3P4/3N3p/5P1q/P4P2/1R4K1 w - - 0 1 bm Ne6+;

q3N3/1p6/1P1p3p/1p2kppP/3p2p1/1P1P4/2R3PK/8 w - - 0 1 bm Re2+;

8/1qp5/p1p1pn1P/4k3/5pP1/1N5K/PR3P2/8 w - - 0 1 bm Na5;

7k/8/8/3p2p1/pP1PprPb/P1p4K/3Q1P2/8 w - - 0 1 bm Qxc3;

3k4/P2p2P1/p1bPq3/2p5/p2P4/PpP5/1K1P1p2/R4B2 w - - 0 1 bm Bc4;

8/k6p/7p/2P2Kbp/8/4P2Q/3p3B/2r5 w - - 0 1 bm e4;

3bk2K/3p4/3P1P2/1Q6/8/p1p2qp1/2R5/8 w - - 0 1 bm Re2+;

4B2q/P1k2p2/3p3R/4r3/8/4N2K/8/8 w - - 0 1 bm Nd5+;

n1k5/P1n2r1p/1p1p4/1P3pP1/2R4P/8/6K1/2R5 w - - 0 1 bm Rxc7+;

3r1r2/pp1P3k/4Rbp1/2P2p1p/8/3B3P/P4KP1/3R4 w - - 0 1 bm Ba6;

1r6/1r6/p2k1p1p/PppPpPpP/B1Pn2P1/3P4/1R3K2/1R6 b - - 0 1 bm bxa4;

8/q1b5/8/p2B4/K3R3/8/2n5/4N2k w - - 0 1 bm Rg4+;

3R4/7n/K2N3k/1B1p2bP/8/8/8/3q4 w - - 0 1 bm Nf5+;

8/p5Q1/2ppq2p/3n1ppk/3B4/2P2P1P/P5P1/6K1 w - - 0 1 bm g4+;

6k1/2q3p1/1n2Pp1p/pBp2P2/Pp2P3/1P1Q1KP1/8/8 w - - 0 1 bm e5;2r1k2r/2pn1pp1/1p3n1p/p3PP2/4q2B/P1P5/2Q1N1PP/R4RK1 w k - 0 1 bm exf6;

2br1rk1/2qnQ2p/p4pp1/4p3/P1p1P1N1/2Pn1N1P/2B2PP1/1R1R1K2 w - - 0 1 bm Rxd3;

r1b3nr/pp1p1k1p/4ppp1/q2Nb3/8/1B6/PP3PPP/R1BQR1K1 w - - 0 1 bm Rxe5;

r1b1r1k1/ppq2p1p/3b1ppQ/2n5/8/3B2N1/PPP2PPP/R1B2RK1 w - - 0 1 bm Nh5;

r7/pp4kp/5n2/3pr3/1b6/1Q1B1pPb/PP3P1P/R5KR b - - 0 1 bm Bc5;

r4rk1/2p3pp/4p3/1p6/p2P1N2/P1P2bP1/qP1QR2P/2KR4 b - - 0 1 bm b4;

2r2rk1/1b3ppp/pq2p3/1pbn2N1/3B3P/1B4P1/PPP1QP2/2KRR3 w - - 0 1 bm Qh5;

3r1rk1/1pb1qp1p/2p3p1/p7/P2Np2R/1P5P/1BP2PP1/3Q1BK1 w - - 0 1 bm Nf5;

1r4k1/5ppp/8/3Rp3/p1B1n2P/2P3P1/4QP1K/1q6 w - - 0 1 bm Bd3;

2r1r3/1p1q2kp/p1nP1pp1/3B1b2/5P2/B1Q3P1/7P/R3R1K1 w - - 0 1 bm Qxf6+;

3r2k1/pp4B1/6pp/PP1Np2n/2Pp1p2/3P2Pq/3QPPbP/R4RK1 b - - 0 1 bm f3;

2kr3r/pp1q1ppp/5n2/1Nb5/2Pp1B2/7Q/P4PPP/1R3RK1 w - - 0 1 bm Nxa7+;

6k1/ppq1n1p1/2pb2r1/4p2p/2PpN1N1/3P1Q1P/P5P1/R5K1 w - - 0 1 bm Ngf6+;

2r4k/pb2q2P/1p6/3Pp3/4p3/1P2R3/PBrQ2PP/5RK1 w - - 0 1 bm Qb4;

2rq1bk1/p4p1p/1p4p1/3b4/3B1Q2/8/P4PpP/3RR1K1 w - - 0 1 bm Re8;

8/1p1rk2p/p1b1p1p1/4Q1Pn/2B3KP/4pP2/PP2R1N1/6q1 b - - 0 1 bm Rd4+;

1r3r1k/3p4/1p1Nn1R1/4Pp1q/pP3P1p/P7/5Q1P/6RK w - - 0 1 bm Qe2;

2r4k/p2n1p1p/qp2p1pQ/1b1pP3/3P2NP/6P1/1P3PB1/2R3K1 w - - 0 1 bm Rc7;

rq1rn1k1/5pp1/2bppbP1/pp6/4P3/P1NBBP1R/1PPQ4/R3K3 w Q - 0 1 bm Rh8+;

4r1k1/p1pb1ppp/Qbp1r3/8/1P6/2Pq1B2/R2P1PPP/2B2RK1 b - - 0 1 bm Qxf3;

3b2rk/7p/p7/2pbqNrn/Pp1p1R2/1P1Q2P1/1BPN1R1P/6K1 w - - 0 1 bm Rxd4;

5rr1/pp1R3p/k1p5/8/2N4P/P1p5/1PB2qPQ/1K6 w - - 0 1 bm Qc7;

rnb1k2r/pp3ppp/3b4/q2pN1B1/8/3B4/Pp3PPP/1R1Q1RK1 w kq - 0 1 bm Nxf7;

r1bqr1k1/p4ppp/2p1p3/b1B5/8/1R1B4/P1P2PPP/3Q1RK1 w - - 0 1 bm Bxh7+;

2r1r1k1/p2q1pbp/1p4p1/3pPP2/2nP2N1/3Q3R/P5PP/R1B3K1 w - - 0 1 bm Rxh7;

r1bqn1nk/ppp4p/3p4/3Pp1r1/2P1Pp2/2NB1P2/PP2N3/2K1Q1RR w - - 0 1 bm Rxh7+;

r3rn1k/pbqnb1pp/1pp2p2/2P2P2/2BPQ2N/P3PR2/1P4PP/R1B3K1 w - - 0 1 bm Qe6;

4N1Q1/8/7p/1ppp4/2k1q3/P1p4P/Pn2PP1b/2KB4 w - - 0 1 bm Nd6+;

4r3/b3p1P1/2b2p1p/1q3PkP/1P6/5P2/4QP1B/6KN w - - 0 1 bm f4+;

1r1kq2r/2p1b3/p2p1n1p/n2P2p1/Pp1P4/3N2B1/1P3PPP/2RQR1K1 w - - 0 1 bm Nc5;

2qr4/p2r1k2/1pn1ppp1/3R3p/2P1QP2/1PBR2P1/P3P1KP/8 w - - 0 1 bm Rxh5;

r6r/ppqb2k1/5ppp/nR1Bp3/2P1P3/4B3/PQ4PP/5RK1 w - - 0 1 bm Rxf6;

3r1rk1/p4p2/bp1q3p/3N1B1Q/P1p1P3/3n2P1/1P3P1P/R2R2K1 w - - 0 1 bm Rxd3;

3rnrk1/p4p1p/3p2pQ/2pNq3/1nP5/1P4PP/P3PRB1/5RK1 w - - 0 1 bm Qxf8+;

r2qr1k1/pb1nb1pp/1p2pn2/2p1Np2/2PP1B2/3B1N2/PP2QPPP/R4RK1 w - - 0 1 bm Nf7;

5r1k/2p1b1pp/p2qb3/1p1p4/6n1/2P1P3/PP4PP/RQ1BRNK1 b - - 0 1 bm Rxf1+;

r1q1r1k1/pbp2pp1/1p1p1n1p/4n3/2P1p3/1PP1B1PP/P1N1PPB1/2QR1RK1 b - - 0 1 bm Nf3+;

2rqr1k1/1ppn4/p1np1pp1/6B1/4P3/2P4P/P1PQB1P1/3R1RK1 w - - 0 1 bm Bxf6;

1r4rk/Q1p2p1p/2B1pp2/1P1p1b2/6P1/P1P2P1K/4q2P/5RR1 b - - 0 1 bm Bxg4+;

5rk1/3R1ppp/p5q1/3BPp2/5P2/2P1b2P/P1Q5/7K w - - 0 1 bm Bxf7+;

r3r1k1/3R1p1p/qpp3pb/p2bP3/3R1P2/P3B2P/1P1Q2P1/3B2K1 w - - 0 1 bm R4xd5;

4rrk1/p1pb1pp1/1pnq3p/3BpPN1/4Q3/2PP2P1/P1P4P/R4RK1 w - - 0 1 bm f6;

Q1b1r3/1p3pbk/1p3npp/7q/1BPpp1P1/1P5P/P3PPB1/R3R1K1 b - - 0 1 bm Bxg4;

r1b2rk1/p4ppp/1p6/2qpPN2/1RP2Q2/P7/5PPP/5RK1 w - - 0 1 bm Nxg7;

5rk1/pp5p/4p1p1/4P3/2pP2q1/3nPrN1/PP1Q2RP/5RK1 b - - 0 1 bm Qxg3;

rr1q2k1/1p2bp2/2p1p2p/P1Pn4/2NP4/3Q1RP1/5PKP/4R3 w - - 0 1 bm Rxf7;

2r1r1k1/1b2bppp/p4n2/np1P2B1/2qp4/3Q1N1P/PP3PP1/RB2RNK1 w - - 0 1 bm Rxe7;

r3r1k1/pbq1bppp/1p2p3/2p1P1B1/4B1Q1/8/PPP2PPP/3RR1K1 w - - 0 1 bm Bxh7+;

1r2r1k1/p4p2/1q1p2p1/3Pb3/1pp1P1B1/3n2N1/PP5Q/R1B2R1K w - - 0 1 bm Rxf7;

5rk1/1b6/p6p/2pnpp1q/8/2P3P1/3QN3/RR4K1 b - - 0 1 bm Nb4;

5r2/1pr1ppk1/1n1q2p1/p2P3p/P4R1P/1BP1RQ2/5PP1/6K1 w - - 0 1 bm Re6;

r1bqr1k1/1pR1bpp1/p3pn1p/4B1N1/3P4/P2B4/1P2QPPP/5RK1 w - - 0 1 bm Nxf7;

3qk2r/3b1pp1/p3p2p/2b1P3/1prN1N2/4Q3/PPP3PP/1K1R1R2 w k - 0 1 bm Ng6;

r2k3r/2qbb2p/p3pp2/1p1P3Q/2n5/1NNB4/PPP3PP/1K1R3R b - - 0 1 bm Nxb2;

r6k/ppRrb1pp/5p2/nP2p3/4N3/P2P1NPq/Q3PP1P/5RK1 w - - 0 1 bm Neg5;

r1b1k2r/2q3pp/4pp2/pR1pP3/4n3/B4N2/2P2PPP/QR4K1 w kq - 0 1 bm c4;

r2r3k/1p1nqp1p/p3bNp1/4P3/8/6Q1/PP2B1PP/3R1R1K w - - 0 1 bm Rxd7;

7r/pp2p1k1/2p1qp1r/3p2p1/2nP2P1/2P1PR1P/PP3N2/1RQ3K1 b - - 0 1 bm Rxh3;

r3r1k1/ppp1qp2/3p1npb/PPP2bnp/3Pp3/BNN1P3/2Q1BPPP/R2R2K1 b - - 0 1 bm Nf3+;

r3kb1r/pp3ppp/2n5/q3p3/5B2/2N4P/P1P1QPP1/3R1RK1 w kq - 0 1 bm Rd5;

5r2/1p4r1/3kp1b1/1Pp1p2p/2PpP3/q2B1PP1/3Q2K1/1R5R b - - 0 1 bm Rxf3;

2r5/3nbpk1/qpn1p3/p2pPp2/P2P1N1p/1Q3N2/1P1B2PP/2R3K1 b - - 0 1 bm Ncxe5;

r3qrk1/1b3p2/1p1npnp1/2b1N1N1/p1P5/P1B5/2B1QP1P/R2R2K1 w - - 0 1 bm Ng4;

5rk1/ppp2r2/3P2p1/4pq2/2P1N1n1/5nPB/PP2QPK1/R4R2 b - - 0 1 bm Ne3+;

r4rk1/2qn1p2/p2p1bpQ/8/1p1p4/3P1NN1/PP4PP/4RRK1 w - - 0 1 bm Nh5;

r1b1rk2/pp3ppQ/1np5/4q3/2B4N/4P3/PP3PP1/2R2K1R w - - 0 1 bm Qg8+;

2rq1rk1/pp2bppp/2n2n2/4NRB1/3P4/PB5Q/1P4PP/3R2K1 w - - 0 1 bm Bxf6;

2r2rk1/pb1nq1pp/1p2p3/2ppN2P/2PPpPP1/4P3/PPQ5/2KR1B1R w - - 0 1 bm Ng6;

1r2r1k1/p4p1p/6pB/q7/8/3Q2P1/PbP2PKP/1R3R2 w - - 0 1 bm Rxb2;

r5nr/pp2q1kp/3R4/1p2n3/4PQ2/2N1P1P1/PPP4P/5RK1 w - - 0 1 bm Rd7;

1Rb1q1rk/6p1/4p2p/1p1pB3/p2P4/4P2P/P1Q2PP1/6K1 w - - 0 1 bm Rxc8;

4r2k/p2qr1pp/1pp2p2/2p1nP1N/4R3/1P1P2RP/1PP2QP1/7K w - - 0 1 bm Rxg7;

r4bkr/ppp3pp/8/3qn1N1/2pp2P1/8/PPP2P1P/R1BQR1K1 w - - 0 1 bm Rxe5;

b4rk1/2Rn1pp1/p3qb1p/1p1ppN1N/6P1/PP2B2P/1P1Q4/6K1 w - - 0 1 bm Rxd7;

r1b1kb1r/1p3ppp/p1n3q1/8/3B4/5B2/PPPQ1P1P/2KR3R w kq - 0 1 bm Bf6;

2k4r/1pp1q1p1/2n1b3/1Q3p1p/2Pr2n1/6P1/3NPPBP/R4RK1 w - - 0 1 bm Bxc6;

2r3k1/pr2qp1p/n3p1p1/B1n1N3/5P2/P3P3/4Q1PP/2RR2K1 w - - 0 1 bm Qxa6;

5rk1/1p2ppbp/p2pb1p1/q7/P1rBPPn1/5B2/1PP1N1PP/R2QR1K1 b - - 0 1 bm Rxd4;

5rk1/pb3pp1/5n1p/1p2n3/1P1qp3/2N5/P2PQPPP/R1B2RK1 b - - 0 1 bm Nf3+;

r1b1r1k1/1p1n1p1p/2ppnqp1/8/p1P1P3/5P2/PbNQNBPP/1R2RBK1 w - - 0 1 bm Rxb2;

3r1rk1/p1q2ppp/3bb3/3pB3/1p6/2P2Q1P/PPB2PP1/3RR1K1 w - - 0 1 bm Bxh7+;

1q1r1r1k/p1nbbpp1/1p3n1p/2p5/4NP2/PPNPPB1P/1B2Q3/2R3RK w - - 0 1 bm Rxg7;

2rq1rk1/pp3ppp/3p4/6P1/b3pP2/1N4Q1/PPP3P1/2KR3R w - - 0 1 bm Rxh7;

3rr1k1/pb3p1p/qp2p1pB/2p4n/3pN3/2P2B1Q/PP5P/R2R3K w - - 0 1 bm Qxh5;

r1b1qrk1/pp1p1ppp/8/n3p1BQ/2B1P3/8/P1P2PPP/3R1RK1 w - - 0 1 bm Bf6;

r4rk1/ppqbppb1/2np2p1/2p5/2PP3N/2PQB1P1/P3P1BP/R4RK1 w - - 0 1 bm Nxg6;

rq4k1/pp1nrppp/4bn2/6R1/3QP3/P4PN1/4B1PP/2B2RK1 w - - 0 1 bm Rxg7+;

r1bq1rk1/ppp3p1/7p/3P2n1/2PQ1p2/1N5P/PPP2PPK/R1B2R2 b - - 0 1 bm Nf3+;

r4r1k/1ppn1p1p/3p1pn1/p2P1N2/2P2PB1/5R1Q/PPq3PP/R5K1 w - - 0 1 bm Qh6;

r3r1k1/pbq1ppbp/1pp2np1/4N3/3P4/2P5/PPB1QPPP/R1B1R1K1 w - - 0 1 bm Nxf7;

r1b2rk1/p6p/2p3Pb/3pp1q1/8/2PB4/PP3PP1/RN1Q1K1R b - - 0 1 bm Rxf2+;

r2rn3/1p3pk1/p1pNn1pp/q3P3/P7/1PN4P/2QR1PP1/3R2K1 w - - 0 1 bm Nxf7;

rr1q2k1/1p2bpp1/2p1p2p/P1Pn4/2NP4/3Q1RP1/5PKP/2B1R3 w - - 0 1 bm Bxh6;

r1br2k1/p1q2pp1/4p1np/2ppP2Q/2n5/2PB1N2/2P2PPP/R1B1R1K1 w - - 0 1 bm Bxh6;

3r1r1k/p5p1/n1p2p1p/1qp2b2/N1R4R/1PB1P1P1/P2P3P/3Q2K1 w - - 0 1 bm Rxh6+;

r3rbk1/1bp1qpp1/p6p/np2p2Q/4P2N/1BP4P/PP3PP1/R1B1R1K1 w - - 0 1 bm Bg5;

2r1r1k1/pb1n1pp1/1p1qpn1p/4N1B1/2PP4/3B4/P2Q1PPP/3RR1K1 w - - 0 1 bm Bxh6;

r2qr3/2p1b1pk/p5pp/1p2p3/nP2P1P1/1BP2RP1/P3QPK1/R1B5 w - - 0 1 bm Bxh6;

2rqr1k1/pb2bp1p/1pn1pnpB/4N3/3P4/P1N3R1/1P3PPP/RB1Q2K1 w - - 0 1 bm Nxg6;

1rbq2k1/b1p3pp/p1Pp4/3Ppr2/8/5N2/PPQ2PPP/R1B2RK1 b - - 0 1 bm Rxf3;

r1bq1rk1/1p2bppp/p3p3/n3P3/4N3/1P1P1N2/PB4PP/R3QR1K w - - 0 1 bm Nf6+;

rqbn1rk1/1p3ppp/p3p3/8/4NP2/8/PPP1BQPP/1K1R3R w - - 0 1 bm Nf6+;

r1b1kb1r/1p4pp/p2ppn2/8/2qNP3/2N1B3/PPP3PP/R2Q1RK1 w kq - 0 1 bm Rxf6;

r1b1kb1r/1p1n1ppp/p2ppn2/6BB/2qNP3/2N5/PPP2PPP/R2Q1RK1 w kq - 0 1 bm Nxe6;

3qr1k1/rp3pbp/2p3p1/3p1b2/N1nP4/P2NP3/1PQ2PPP/1BRR2K1 b - - 0 1 bm Rxe3;

b4k2/4bppp/1Bnr4/1p6/4B3/5N2/1P3PPP/2R3K1 w - - 0 1 bm Ne5;

r2q2r1/pp2n1kp/2p1pp2/4p2Q/4P2N/2PP4/P1P3PP/R4RK1 w - - 0 1 bm Rxf6;

r1r3k1/2pq2pp/bp3p2/p7/P1NPp3/1P2P3/2R1QPPP/2R3K1 w - - 0 1 bm Nxb6;

5rk1/pr2bp2/2p5/3Pn1p1/Q5q1/P1N3Pb/1PR2P1P/2BR2KB b - - 0 1 bm Rb4;

3r1rk1/5ppp/p7/1pQBPbq1/8/8/PP4PP/3R1RK1 w - - 0 1 bm Bxf7+;

1r2q1k1/p3pp2/3p1bp1/2pP2N1/8/P5PB/2Q2PK1/1rBR4 w - - 0 1 bm Nxf7+;

rqb1k2r/1p1nbp1p/p4pp1/8/1PBN1P2/P1N1P3/7P/2RQ1RK1 w kq - 0 1 bm Bxf7+;

r3k2r/p1qb1p2/1p2p2p/3pPpN1/P1nP3Q/8/2P2PPP/R1B1R1K1 w kq - 0 1 bm Nxf7;

r3kb1r/1p4pp/p3p3/8/1q1Qp3/4B3/PPP3PP/R4RK1 w kq - 0 1 bm Rxf8+;

4rrk1/p2n1p1p/2q3pQ/3bP1B1/1pp5/8/PPB2PPP/R3R2K w - - 0 1 bm Ba4;

r1b2rk1/2q1bppp/p1n1p3/1p1np1P1/5P2/1NNBBQ2/PPP4P/R4RK1 w - - 0 1 bm Bxh7+;

5k2/r1q2p1p/p3nQp1/R1pr4/P7/7P/1B3PP1/4R1K1 w - - 0 1 bm Rxc5;

2rr2k1/4bppp/p1n1p3/3q4/1p1P2N1/2P3R1/P3QPPP/2B2RK1 w - - 0 1 bm Nh6+;

r3r1k1/p3bppp/q1b2n2/5Q2/1p1B4/1BNR4/PPP3PP/2K2R2 w - - 0 1 bm Rg3;

4rrk1/2pn2pb/p1p1qp2/1pb1pN2/4P1PN/P2P4/1BP2PK1/R2Q3R w - - 0 1 bm Nxg7;

r1qb1r1k/2p3pp/p1n1bp2/1p1Np2Q/P3P3/1BP3R1/1P3PPP/R1B3K1 w - - 0 1 bm Rxg7;

4r2k/R4ppp/1p3n2/8/2Bp4/5QP1/Pq3PKP/8 w - - 0 1 bm Ra8;

3r1rk1/5pp1/pq1n1n1p/2pPR3/2B2P2/1PBQ2RP/P5P1/6K1 w - - 0 1 bm Rxg7+;

r5k1/pn1q1rpp/2pp4/5R1N/bP6/4BQ2/P4PPP/2R3K1 w - - 0 1 bm Nxg7;

r1b2r1k/2q2pp1/2pb3p/p1n1NB2/1pP5/1P5P/PBQ2PP1/3RR1K1 w - - 0 1 bm Rxd6;

r2qr1k1/1p3ppp/2pb4/2Np4/1P1P2bn/3BP3/2QN1PPP/1RR3K1 b - - 0 1 bm Nxg2;

r2q1rk1/3n1ppp/8/1pbP2P1/p1N4P/PnBBPQ2/5P2/R3K2R w KQ - 0 1 bm Bxh7+;

r1br1nk1/ppq2pp1/2p2n1p/5N2/1PP5/P5NP/2Q2PP1/1BR1R1K1 w - - 0 1 bm Nxg7;

r1b2rk1/4qpbp/p1nppnp1/5PB1/1p2P2Q/2NB1N2/PPP3PP/R4R1K w - - 0 1 bm e5;

r2qrnk1/4bppp/b1p5/1p1p2P1/p2P1N1P/2NBP3/PPQ2P2/2K3RR w - - 0 1 bm Bxh7+;

3r2k1/4qpp1/p6p/1p2p1b1/6P1/3B1Q1P/PPPr4/1K2R1R1 b - - 0 1 bm R8xd3;

r3k2r/1b1n1p2/pq1p1bp1/1p4p1/P3P3/1NN5/1PP3PP/R2QRB1K b kq - 0 1 bm Rxh2+;

r3k2r/pp1b1pp1/2q1pn1p/2b5/1P6/P1PB2P1/2QBNP1P/R4RK1 b kq - 0 1 bm Qf3;

2r2rk1/1b3p1p/p2ppBpQ/n1q4n/4P3/1BN2R1P/PPP3P1/5R1K w - - 0 1 bm Nd5;

r6r/4ppk1/p2p1bp1/B2p4/3P2p1/QP2P3/P1R1qPPP/2R3K1 b - - 0 1 bm Rxh2;

2rq1bk1/1br2p1p/p2p2p1/1p1P4/4Q3/PP3N2/1BP5/1K1R3R w - - 0 1 bm Rxh7;

2r2rk1/p3b1p1/3ppnP1/q5B1/1pn1P3/2N5/PPP4Q/2KR4 w - - 0 1 bm Nd5;

2rq1rk1/pp1brpbp/4p1p1/3pP1N1/3P2Q1/2PB4/P4PPP/R1B1R1K1 w - - 0 1 bm Nxh7;

r4r2/ppp2p1k/3p1Rpp/3q4/1Q1N4/3N4/PPP3PP/6K1 w - - 0 1 bm Nf5;

2r2rk1/pQ4bp/4pqp1/5n2/8/3P4/PP3PPP/RNB2RK1 b - - 0 1 bm Ng3;

rn3rk1/pp1bppbp/1qp3p1/4P1N1/PP1PB3/2P5/4Q1PB/R4RK1 w - - 0 1 bm e6;

2r3rk/5p1p/3pb3/pP1Np3/P1BNPp1q/3Q1P2/6PP/R5K1 b - - 0 1 bm Rxg2+;

rn1q1rk1/pb1p1ppp/4p3/2pnP3/1bp5/2N2N2/PP3PPP/RBBQK2R w KQ - 0 1 bm Bxh7+;

2r1n1k1/2q1prbp/p2p2p1/1p1P2Q1/3B2P1/3B1P2/PPP5/2KR3R w - - 0 1 bm Rxh7;

5rk1/pbrn1ppp/1ppN1q2/2P1p3/3P4/1PRB4/P3QPPP/5RK1 w - - 0 1 bm Bxh7+;

1rr1bbk1/2qn1ppp/pp2p3/8/2P1N3/1P4P1/PB2QPBP/2RR2K1 w - - 0 1 bm Rxd7;

r1b1rnk1/pp1nb1pp/2p1pp2/q3N3/2PP1P2/3BP1N1/PBQ3PP/R4RK1 w - - 0 1 bm Bxh7+;

b3r1k1/2rN1ppp/2n1p3/p7/P3BP2/1R6/q1P2QPP/3R2K1 w - - 0 1 bm Bxh7+;

3r2k1/p1brq1pp/1p2p3/5p2/2P1b3/1PB1Q3/P4PPP/R3RBK1 b - - 0 1 bm Rd3;

rn2k1nr/ppb2p1p/2p3p1/4P2q/6b1/2N2N1P/PPP2KP1/R1BQ1B1R w kq - 0 1 bm hxg4;

1r1qr1k1/5p1p/1n2p1p1/pp1pP1P1/2pP1BB1/PnP3P1/1P3PK1/1R1Q3R w - - 0 1 bm Rxh7;

r1b2rk1/pp1p1ppp/3P4/q1n5/3Q4/2NB4/PP3PPP/2KR3R w - - 0 1 bm Bxh7+;

2r2r2/p2qppkp/3p2p1/3P1P2/2n2R2/7R/P5PP/1B1Q2K1 w - - 0 1 bm Rxh7+;

r1b2rk1/1p2qppp/p3p3/2n5/3N4/3B1R2/PPP1Q1PP/R5K1 w - - 0 1 bm Bxh7+;

3r2k1/pb1rqpb1/1pp1p1p1/4P1Np/3P2nP/P7/BPQ1NPP1/3R1RK1 w - - 0 1 bm Bxe6;

r1b1r1k1/ppq1bppp/4pn2/8/7B/P2B1QN1/1PP2PPP/R3R1K1 w - - 0 1 bm Bxf6;

r4rk1/ppq3pp/2p1Pn2/4p1Q1/8/2N5/PP4PP/2KR1R2 w - - 0 1 bm Rxf6;

r1b1r1k1/pp1nqp1p/2p3pB/8/2p1PQ2/2N5/PPP3PP/4RRK1 w - - 0 1 bm Nd5;

r3r1k1/p2RB1b1/2p1n1pp/q3pp2/2P5/1P2QP2/6PP/1N3RK1 b - - 0 1 bm Rxe7;

2n2rk1/r2b1ppp/pq6/3Bp3/3pP3/6Q1/PP1B2PP/2R1R1K1 w - - 0 1 bm Rc6;

rq3r2/5p1k/p1R1pp1p/7Q/1b1N4/4P3/1P4PP/6RK w - - 0 1 bm Nf5;

6k1/1q2rpp1/p6p/P3P3/1PB1n3/5Q2/6P1/5R1K w - - 0 1 bm b5;

3r1k1r/4b1p1/1q3n1p/p3BQ2/bpB1RP2/8/PPP4P/2K1R3 w - - 0 1 bm Bd4;

2kr4/ppp1qpp1/1np5/5b2/2P1pPPr/1P2P1p1/PBQPB3/RN2K1R1 b Q - 0 1 bm Rh1;

2r3k1/1brnqppp/p3p3/1pp1P3/3P1Q2/2RB1N2/PP3PPP/2R3K1 w - - 0 1 bm Bxh7+;

2r3k1/2qbp1b1/3p3p/p2P2p1/rp1N2P1/P2QBP2/1PPR4/1K5R w - - 0 1 bm Rxh6;

1rb1r1k1/p1p1qppp/2pb4/8/2P3n1/4P1P1/PB2BP1P/R1QN1RK1 b - - 0 1 bm Nxh2;

2b1rrk1/4qppn/p2pp3/1p3P2/3NP3/1PN5/1PP3QP/3R1R1K w - - 0 1 bm f6;

2r2r2/p2q1pkp/3p2p1/1n6/2pPPN2/2Pn2PP/P2Q1RBK/5R2 w - - 0 1 bm Nh5+;

1k1r2r1/p1p3q1/2p2p2/3pn3/1P1b2bB/1QN5/P1P2PPP/1R2RBK1 b - - 0 1 bm Nf3+;

r5k1/1pn2pb1/2p4p/2P1p1p1/1PB1N1q1/4P1P1/5PP1/1Q1R2K1 w - - 0 1 bm Nf6+;

rn4k1/pp2rpb1/2pNb1pp/4p3/P3Pq2/2P2N1P/1PB1QPP1/R3R1K1 w - - 0 1 bm Nf5;

2rr1nk1/pp2q1b1/4p1p1/5p2/1nB5/2B1N1QP/PP4P1/4RRK1 w - - 0 1 bm Nxf5;

3r1qk1/5p1p/4b1pP/1pRp4/1P1Q4/r5P1/5P2/4RBK1 w - - 0 1 bm Rxe6;

2brr1k1/1p3Rp1/p1p1p2q/2P1PR2/3P2pp/8/PPQ4P/1B5K w - - 0 1 bm R5f6;

r3kb1r/npqbpp1p/p3n1p1/P3P3/6N1/3B1NB1/2P3PP/R3QRK1 w kq - 0 1 bm Ng5;

r4rk1/pp2qppp/2n5/b2B1b2/Q1p5/P3PN2/1P1B1PPP/2KR3R b - - 0 1 bm b5;

r3k2r/1p1b1p2/p3p3/2b3p1/4N1n1/1B5P/PPP3P1/R1B2R1K b kq - 0 1 bm Bc6;

1q4k1/p3rppp/5n2/6b1/5P2/4P3/PP1B3P/RNQ3K1 b - - 0 1 bm Bxf4;

b3qr1k/p1rnbpp1/Pp2p2p/4P1NQ/3P4/3B3P/5PP1/R1BR2K1 w - - 0 1 bm Nxe6;

1k2b3/4bpp1/p2pp1P1/1p3P2/2q1P3/4B3/PPPQN2r/1K1R4 w - - 0 1 bm f6;

2kr2r1/2pqbp1p/p1n1b3/1P1pP3/4n3/1BP1BN2/1P4PP/RN1Q1RK1 b - - 0 1 bm Bh3;

r4k1r/p2Q1ppp/1p2p3/1B4P1/8/5N2/P3KP1P/7q w - - 0 1 bm g6;

r5k1/p5pp/1pp3rb/3p1Q1N/2nP4/1RP5/q1P3PP/2B1R2K w - - 0 1 bm Ra3;

4r1k1/5ppp/p1q3b1/1ppNr3/2P1P3/1P4QP/P4PP1/4RRK1 w - - 0 1 bm f4;

r4rk1/p1p2pp1/bp1p1q1p/n1nPpN2/2P1P2P/2PB4/P2BQPP1/R3K2R w KQ - 0 1 bm Bg5;

r4rk1/5ppp/p7/4PR2/P1qnp2Q/4B3/1P4PP/5RK1 w - - 0 1 bm Rh5;

2r2r1k/1p3p1p/p2p1Pp1/3Pp3/1q2BnPQ/7P/1PP5/4RR1K w - - 0 1 bm Rxf4;

r1b2rk1/1pqp1ppp/p1n1pn2/5N2/8/2PBB3/P1P2PPP/R2QR1K1 w - - 0 1 bm Nxg7;

r4rk1/ppp3p1/2bpq3/5pPR/4n3/1P1Q1N2/P1P2PP1/6KR w - - 0 1 bm Ne5;

2Q2bkr/5p2/1rb5/1pN1n1qB/1P1pPN2/6P1/5P2/R1R3K1 w - - 0 1 bm Nce6;

3rr1k1/1pq1nppp/p1p2b2/4pB2/2QPP3/P1P1B3/1P4PP/3R1RK1 w - - 0 1 bm Bxh7+;

2rr2k1/5pn1/1b2q1pp/pP1pP3/2pP1PP1/2R1B2P/2Q3B1/3R3K w - - 0 1 bm f5;

8/p3q1kp/1p2Pnp1/3pQ3/2pP4/1nP3N1/1B4P1/6K1 w - - 0 1 bm Ba3;

r1b3k1/3nqp1p/p1n1p1pP/3pP1N1/Pp3QN1/1Pr3P1/2PR1PK1/4RB2 w - - 0 1 bm Rxd5;

1r5r/3b1pk1/3p1np1/p1qPp3/p1N1PbP1/2P2PN1/1PB1Q1K1/R3R3 b - - 0 1 bm Nxg4;

r1b2rk1/pp2b3/2pn1n1p/3pNppq/3P4/BP1N2P1/P3PPBP/R1Q2RK1 w - - 0 1 bm Nxc6;

5rk1/1r1qbnnp/R2p2p1/1p1Pp3/1Pp1P1N1/2P1B1NP/5QP1/5R1K w - - 0 1 bm Qxf7+;

4rrk1/1bp2ppp/p1q2b1B/1pn2B2/4N1Q1/2P4P/PP3PP1/3RR1K1 w - - 0 1 bm Nxc5;

5r1k/pb2r1bp/1p2B1p1/n7/4qNQ1/4B3/P4PPP/2RR2K1 w - - 0 1 bm Rd4;

rbbq1rk1/p3nppp/1p2p3/8/1B1pN3/P2B4/1P3PPP/2RQ1RK1 w - - 0 1 bm Nf6+;

r2b1rk1/5qp1/2p2P2/2p3Pp/p6P/2Q5/PPP5/2KR2R1 w - - 0 1 bm g6;

4r3/Q2bppkp/3p2p1/3Nn3/4P3/6PP/1qr2PB1/R3R1K1 b - - 0 1 bm Ra8;

1r2k2r/3q2pp/p3pp2/P7/2P1Q3/8/1nB3PP/1R3R1K w k - 0 1 bm Ba4;

r2r1bk1/3qp2p/3pp1p1/p2n2N1/2N3Q1/BP4P1/P4PP1/2R3K1 w - - 0 1 bm Nb6;

1k1r4/ppq2p2/8/2pPb1r1/2P1Q1B1/6P1/PP3PK1/R4R2 b - - 0 1 bm f5;

2r1r1k1/pp3pp1/3p3B/P2P1P2/2nb2P1/7R/1q3PQP/1B3R1K w - - 0 1 bm g5;

r2qr1k1/1pnb1pp1/p1n1p2p/8/P2P3P/B2B1NP1/6P1/R2Q1RK1 w - - 1 1 bm Bh7+;

r2q1rkb/pp2p3/2p2pp1/3pPb2/3P3R/2N3P1/PPPQBPK1/3R4 w - - 0 1 bm Rxh8+;

3r1rk1/pbqn1pp1/1pp2n1p/2b1p1B1/P1B1P2N/2N4P/1PP1QPP1/3R1RK1 w - - 0 1 bm Rxd7;

rkb2qr1/1p5p/pQ1bp3/3p2B1/5n2/3B1N2/PP3PPP/2R2RK1 w - - 0 1 bm Rxc8+;

r1bqr1k1/pp3pp1/2p4p/3PN1n1/3P1b2/2NB4/PPQ2PPP/3R1RK1 b - - 0 1 bm Rxe5;

r4k1r/pp2pp2/3p1b2/q2PnQpp/3N4/1BP3P1/PP3PP1/3RR1K1 w - - 0 1 bm Rxe5;

r3r1k1/4pp1p/b5pB/q1pP4/3b4/2N4P/PP4P1/R2RQ2K w - - 0 1 bm Rxd4;

3nr1k1/p6p/2n1pRpB/3pP3/2pP2P1/q1P4P/6BK/5Q2 w - - 0 1 bm Rxg6+;

2k2r1r/1pp1nqbp/p2p1p2/5P2/2PBN3/1P3Q2/1P4PP/R4RK1 w - - 0 1 bm Rxa6;

3r1r2/1b4bk/p1n3pp/1p2p3/4P3/q1P1QNB1/B4RPP/5RK1 w - - 0 1 bm Bh4;

r1r3kb/1pqbpp2/p2p1npB/n7/3NP3/1BN2P2/PPPQ2P1/2KR3R w - - 0 1 bm Bf8;

4qn1k/1b3rpp/pb2pB2/1pp1P2P/3p1NQ1/P2P2PB/1PP4K/5R2 w - - 0 1 bm Ng6+;

2kr3r/p5b1/Pp2R1p1/2q2p1p/2p2Pn1/2P2BP1/1PQB2P1/5R1K b - - 0 1 bm h4;

r2r2k1/p2b2pp/Q3p3/1p1pPp1q/5P2/2P1P3/P4PBP/3R2RK w - - 0 1 bm Bxd5;

r4r1k/bpq3pp/p1b2n2/8/2B5/PQ4NP/1P1B1PP1/R4RK1 b - - 0 1 bm Ng4;

2kr3r/pRp3q1/2Pppn2/4p2p/B2bP1p1/P6P/2P2PP1/2BQ1RK1 w - - 0 1 bm Bh6;

r4rk1/pp1n1ppp/3qp3/3nN1P1/b2P4/P2B1Q2/3B1P1P/1R2R1K1 w - - 0 1 bm Bxh7+;

8/2Q5/2p5/p7/Pk6/2q5/4K3/8 w - - 0 53 bm Qe7;

7k/p1R5/5r2/2PP4/2P5/P2r1pR1/5P2/6K1 w - - 0 43 bm Rh3+;

2rqr1k1/pp1b1pbn/6p1/3P2Pp/2BN1P2/P2Q4/1P1B3P/R4R1K b - - bm Re4; id "arasan13.1"; c0 "Heissler-Kasimdzhanov, Bundesliga 1998/99";

6k1/1b3pp1/1qr1p3/4R3/p6P/3p2P1/PP1Q1P1K/3B4 b - - bm Rc1; id "arasan13.2"; c0 "Bruzon-Ivanchuk, Capablanca mem. 2007";

6k1/5pb1/R5p1/3P3n/1r3P1p/3Br2P/6P1/3R2KN b - - bm Rd4; id "arasan13.3"; c0 "Christiansen-Bu Xiangzhi, Reykjavik op 2000";

4r1k1/p1pb1ppp/Qbp1r3/8/1P6/2Pq1B2/R2P1PPP/2B2RK1 b - - bm Qxf3; id "arasan13.4"; c0 "Paulsen-Morphy, New York 1857";

r1b2rk1/1p1nbppp/pq1p4/3B4/P2NP3/2N1p3/1PP3PP/R2Q1R1K w - - bm Rxf7; id "arasan13.5"; c0 "Van der Wiel-Ribli, IBM Amsterdam 1980";

6k1/1r5p/3q2pP/R1pPp1P1/2P1Qp1K/3P4/p7/8 w - - bm d4; id "arasan13.6"; c0 "Hannibal 1.0-Umko 1.1, 26TH Amateur Series (Division 1) 2011";

2q2r2/3n1p2/p2p2k1/3PpRp1/P1n1P3/2P2QB1/1rB1R1P1/6K1 w - - bm Rxg5+; id "arasan13.7";

2rq1rk1/pp1b1p2/2n3p1/3pPPbp/3P2B1/BP6/P1N4P/R2Q1R1K w - h6 bm Bxh5; id "arasan13.8"; c0 "Finkel-Haimovich, ISR-chT Israel 1999";

2q2k1r/1pbb1ppp/2n2n2/1B2p3/Q3P3/4BP1P/PP4P1/1KRR4 w - - bm Rxd7; id "arasan13.9";

4k2r/3n1pb1/2pQn1p1/3pPpPp/3P1P1N/1q1NBK1P/8/2R5 w k - bm Nxg6; id "arasan13.10"; c0 "Sveshnikov-Gulko, URS Spartakiad Riga 1975";

r6k/1ppr1p1p/p1n1p1p1/3nP1Nq/3P1PR1/3QP2P/PP2B3/1K5R w - - bm h4; id "arasan13.11";

4B3/8/5Kp1/p5p1/1k3pP1/2n2P1P/8/8 b - - bm Nb5 Ne4+; id "arasan13.12";

4r3/6k1/ppqp2p1/4rn2/P4R2/2NRp2P/1PP3PK/4Q3 b - - bm d5; id "arasan13.13";

2rr3k/2qnbppp/p1n1p3/1p1pP3/3P1N2/1Q1BBP2/PP3P1P/1KR3R1 w - - bm Bxh7; id "arasan13.14"; c0 "Eljanov-Van Wely, Tch-RUS Sochi 2008";

6k1/p1b3pp/2p3r1/p1Pr1p1q/2QPp3/PP5P/3B1PP1/1R2RK2 b - - bm Rxg2; id "arasan13.15";

4r1k1/1p3p2/p2q2p1/Q2p2n1/3P2Pp/PP5P/4rPB1/2R2RK1 b - - bm R8e3; id "arasan13.16"; c0 "Uhlmann-Averbach, Dresden 1956";

r1b1k2r/1p1pppb1/p5pp/3P4/q2p1B2/3P1Q2/PPP2PPP/R3R1K1 w kq - bm Rxe7+; id "arasan13.17"; c0 "Svidler-Carlsen, Longyearbye 2006";

3q1k2/8/1p1b1r1p/p2R2p1/P1BQ2P1/1P3P2/8/3K4 w - - bm f4; id "arasan13.18";

R4bk1/2Bbp2p/2p2pp1/1rPp4/3P4/4P2P/4BPPK/1q1Q4 w - - bm Qa4; id "arasan13.19"; c0 "Gurevich-Bareev, Cap D'Agde KO 2002";

4k3/1p6/pB2P1K1/7p/2n4P/8/1P6/8 w - - bm Bc5; id "arasan13.20"; c0 "Gelfand-Korchnoi, Dos Hermanas 1999";

4r1k1/p4p2/np3npQ/2pP4/P2q1N2/2N4P/1P4PK/4R3 w - - bm Nb5; id "arasan13.21"; c0 "Basagic-Barlov, YUG-ch 1984";

r3rbk1/2q2p1p/2p1p1p1/pp1nP1B1/6Q1/P2B2P1/1PP2PK1/R6R w - - bm Rxh7; id "arasan13.22"; c0 "Tal-Gurgenidze, Alma Ata URS ch 1968";

r7/5pk1/5p2/2p5/pp6/1P1B1KPN/P6P/8 b - - bm c4; id "arasan13.23"; c0 "Beliavsky-Dolmatov, USSR ch Minsk 1979";

8/3k4/3r2p1/pp2RpPp/b1p2P1P/P1P2PKB/8/8 b - - bm b4; id "arasan13.25";

r4k1r/p3Rpbp/2bpn1p1/q2N4/2P1P3/4B3/P3BPPP/3Q1RK1 w - - bm c5; id "arasan13.26"; c0 "Shamkovich-Waterman, Lone Pine 1975";

1r2brk1/4n1p1/4p2p/p2pP1qP/2pP1NP1/P1Q1BK2/2P4R/6R1 b - - bm Bg6; id "arasan13.27"; c0 "David-Enders, Bundesliga 9900 1999";

2r1qrk1/1b1nbppp/4p3/pB1nP1B1/Pp2N3/5N1P/1P1Q1PP1/R2R2K1 w - - bm Nf6+; id "arasan13.28";

r3qrk1/p5b1/1p1p1p2/2pP2pp/1nN1PP1B/2Nn3P/PP2Q1P1/R4RK1 w - - bm Nxd6; id "arasan13.29"; c0 "Gurevich-Sherbakov, Eu Club Cup, Neum BIH 2000";

r3k2r/2q1b1pp/pp2p3/2pR4/P7/4BP2/1PP1Q1PP/5RK1 w kq - bm Bf4; id "arasan13.30"; c0 "Rozentalis-Dokhoian, USSR 1986";

r3r1k1/pp3pp1/3p4/2q4p/2P5/1PB2Q1P/n4PP1/3R1RK1 w - - bm Bxg7; id "arasan13.31"; c0 "Bobotsov-Penrose, Palma de Mallorca 1969";

r4r1k/1bq2pp1/2p1p2p/1pPnP1BQ/4B2P/1p4P1/P4P2/3RR1K1 w - - bm Rxd5; id "arasan13.32"; c0 "Gulko-Saidy, American op Los Angeles 1987";

r4rk1/p4ppp/5n1n/2pp1Q2/1P6/P1N1P2P/3B1PPq/R2R1K2 w - - bm Qf4; id "arasan13.33"; c0 "Bu Xiangzhi-Sutovsky, Tan Chin Nam Cup 1999";

3r4/Nk3p2/4pP2/3q2Pr/Ppp5/3nQPP1/1P4K1/R2R4 b - - bm Qf5; id "arasan13.34"; c0 "Hase-Macchia, W-ch22 sf10 corr 1997";

b7/P4kp1/R4p2/4p3/1Bp1P2p/2P2P2/1q3NP1/4K3 b - - bm h3; id "arasan13.35"; c0 "Deep Junior 8-Deep Fritz 8, SSDF 2007";

r1br1nk1/5ppp/p2Bp3/qp1pPP2/3Q4/2P2B2/P1P3PP/3R1R1K w - - bm f6; id "arasan13.36";

rr4k1/2n2p2/2Pp1q2/pp1PpP1R/1p2B3/6p1/P1R1QPK1/8 w - - bm Rc1; id "arasan13.37";

1R6/5p1k/4bPpp/3pN3/2pP1P1P/2r5/6PK/8 w - - bm h5; id "arasan13.38"; c0 "Carlsen-Aronian, Elista candidates (m/5) 2007";

3q1rk1/pr1b1p1p/1bp2p2/2ppP3/8/2P1BN2/PPQ3PP/R4RK1 w - - bm Bh6; id "arasan13.39"; c0 "Shredder-Rybka, WCCC 2006";

5k2/p7/5pP1/r4P2/p3PK2/R7/8/8 w - - bm Kg4; id "arasan13.40";

1q1b4/1r1r2k1/1n3p1p/3pp1p1/3B3P/2NQ4/5PP1/1RR3K1 w - - bm h5; id "arasan13.41";

r2qbr1k/1p3pp1/p1n2N1p/5R1Q/P7/3Bp3/1PP3PP/R5K1 w - - bm Ng4; id "arasan13.42"; c0 "Radjabov-Navara, Baku Grand Prix 2008";

8/q1r2pk1/3p3p/npr1pBp1/1Q4P1/PP2PPPR/5K2/4R3 w - - bm Bb1; id "arasan13.44";

8/6p1/P1b1pp2/2p1p3/1k4P1/3PP3/1PK5/5B2 w - - bm Bg2; id "arasan13.45"; c0 "Vincent Lejeune #36";

r3rk2/pb2bpp1/1n5p/q1pP1B2/1p3B2/5N2/PPQ2PPP/R2R2K1 w - - bm Bc8; id "arasan13.46"; c0 "Szabo-Kottnauer, Schiavno Zdroj 1950";

2rq1rk1/3bbp1p/p3pp2/n2p1P2/7B/5N2/PPPQ2PP/1K1R1B1R w - - bm Qh6; id "arasan13.47"; c0 "Planinc-Spassov, Rubinstein mem 1979";

2b2rk1/r3q1pp/1nn1p3/3pP1NP/p1pP2Q1/2P1N3/1P1KBP2/R5R1 w - - bm Nxh7; id "arasan13.48"; c0 "Vincent-Sebagh, 66th corr ch-FRA 2001";

r3r1k1/p3bppp/q1b2n2/5Q2/1p1B4/1BNR4/PPP3PP/2K2R2 w - - bm Rg3; id "arasan13.50"; c0 "Tukmakov-Minenkov, Soviet Union 1969";

rn1rb1k1/pq2bppp/4p3/2p1N3/4PQ2/1PB3P1/P4PBP/2R2RK1 w - - bm Ng4; id "arasan13.51"; c0 "Alekhine/Monosson - Stoltz/Reilly, Nice consult 1931";

3r1k2/2pq1np1/p2pQ3/1p1P1ppP/3P2N1/P7/1P3PP1/4R1K1 w - - bm Nf6; id "arasan13.52"; c0 "Grischuk-Kamsky, FIDE World Cup Khanty Mansyisk 2005";

1q6/6k1/5Np1/1r4Pp/2p4P/2Nrb3/PP6/KR5Q b - - bm Bd4; id "arasan13.53"; c0 "De Carbonnel-Berliner, 5th World CC Ch Final 1967";

b2rk3/r4p2/p3p3/P3Q1Np/2Pp3P/8/6P1/6K1 w - - bm Qh8+; id "arasan13.54"; c0 "Grischuk-Svidler, WCh Mexico City (6) 2007";

rqbn1rk1/1p3ppp/p3p3/8/4NP2/5Q2/PPP1B1PP/1K1R3R w - - bm Nf6+; id "arasan13.55"; c0 "Kupreichik-Babev, WchT U26 fin-A Dresden 1969";

r1br2k1/ppp2q1p/nb3p2/6p1/2PN1B2/2P2B2/P1Q2PPP/3RR1K1 w - g6 bm Nc6; id "arasan13.56"; c0 "Shredder-Nimzo, IPCCC Paderborn 2000";

br4k1/1qrnbppp/pp1ppn2/8/NPPBP3/PN3P2/5QPP/2RR1B1K w - - bm Nxb6; id "arasan13.57"; c0 "Anand-Illescas Cordoba, Linares 1992";

r2q1rk1/ppp2p2/3p1np1/4pNQ1/4P1pP/1PPP4/1P3P2/R3K1R1 w Q - bm Qh6; id "arasan13.58"; c0 "Morella-Fernandez, Cuba 1998";

1qb2rk1/3p1pp1/1p6/1pbBp3/r5p1/3QB3/PPP2P1P/2KR2R1 w - - bm b3; id "arasan13.59"; c0 "Shirov-Zvjaginsev, Biel 1995";

r1b2q1k/2Qn1p1p/1p1Rpp2/p6B/4P2P/6N1/P4PP1/6K1 w - - bm e5; id "arasan13.60"; c0 "Amateur-Rybka, ACCA East-West team match, ICC 2008";

r1q2k1r/ppp2ppp/4n3/3N4/2B5/3Q4/Pb3PPP/4RRK1 w - - bm Rxe6; id "arasan13.61"; c0 "Akopian-Ramaswamy, Gilbraltar Masters 2007";

r4rk1/p4ppp/qp2p3/b5B1/n1R5/5N2/PP2QPPP/1R4K1 w - - bm Bf6; id "arasan13.62"; c0 "Alekhine-Sterk, Budapest 1921";

r2q1rk1/4bppp/3pb3/2n1pP2/1p2P1PP/1P3Q2/1BP1N1B1/2KR3R b - - bm Ra2; id "arasan13.63"; c0 "Gereben-Geller, Budapest 1952";

1rb4k/p5np/3p1rp1/1ppB4/2N2P2/1P2R1P1/P1P4P/4R1K1 w - - bm Re8+; id "arasan13.64"; c0 "Bagirov-Grigorian, USSR 1976";

r4rk1/1b2qppp/pp6/2p1P3/5P2/2RB4/PP2Q1PP/5RK1 w - - bm Bxh7+; id "arasan13.65"; c0 "Hebert-Krzyszton, corr olm11 fin B1 1992";

8/1K6/1P6/5p2/5Pp1/3k4/6R1/1r6 w - - bm Ra2; id "arasan13.66"; c0 "The Baron 2.2.2-Alaric 707, OpenWar 2008";

rnb1k2r/pp3ppp/3b4/q2pN1B1/8/3B4/Pp3PPP/1R1Q1RK1 w kq - bm Nxf7; id "arasan13.67"; c0 "Keres-Winter, Warsaw olm 1935";

2brr1k1/pp2bppn/1qp4p/3nNP2/2BPNB2/P6P/1P3QP1/3RR1K1 w - - bm Bxh6; id "arasan13.68"; c0 "Bologan-Kasimdzhanov, Pamplona 2002";

4n3/2p5/1p2r2P/p1p2R2/P1N1k3/1PP4K/8/8 w - - bm Re5+; id "arasan13.69"; c0 "Anand-Landa, Bundesliga 0506 2005";

r2qr1k1/pp1nbppp/3p1n2/2pP2N1/2B2B2/3P4/PPP1Q1PP/4RRK1 w - - bm Nxf7; id "arasan13.70"; c0 "Volokitin-Kozul, Vidmar Mem. 2001";

8/4k2p/p1P5/1p2P3/2p5/P3K3/7P/8 w - - bm Ke4; id "arasan13.71"; c0 "Taborov-Vovk, Kiev 1993";

8/2p1k3/3p3p/2PP1pp1/1P1K1P2/6P1/8/8 w - - bm g4; id "arasan13.72"; c0 "Camacho Martinez-An. C. Hernandez, Cuba 1995";

2b1qrk1/5p1p/pBn3p1/1p2p3/4P2N/bBP1Q3/P4PPP/3R2K1 w - - bm Nxg6; id "arasan13.73"; c0 "Spassky-Beliavsky, Reykjavik 1988";

r1b1rk2/p1pq2p1/1p1b1p1p/n2P4/2P1NP2/P2B1R2/1BQ3PP/R6K w - - bm Nxf6; id "arasan13.74"; c0 "Gutsche-Jones, W-ch24 sf05 email 2000";

r2qr3/2p1b1pk/p5pp/1p2p3/nP2P1P1/1BP2RP1/P3QPK1/R1B5 w - - bm Bxh6; id "arasan13.75"; c0 "Gurgenidze-Klovans, Soviet Union 1959";

1rbq1rk1/p5bp/3p2p1/2pP4/1p1n1BP1/3P3P/PP2N1B1/1R1Q1RK1 b - - bm Bxg4; id "arasan13.76"; c0 "Grefe-Kaplan, Berkeley 1968";

r1b1k1r1/2q1bpPp/p3pn1R/6Q1/1p2p3/1NN2P2/PPP3P1/1K1R1B2 w q - bm Bb5+; id "arasan13.77"; c0 "Telepath-Arasan, ICC 2009";

7b/8/kq6/8/8/1N2R3/K2P4/8 w - - bm Nd4; id "arasan13.78"; c0 "study by Kubbel";

q3nrk1/4bppp/3p4/r3nPP1/4P2P/NpQ1B3/1P4B1/1K1R3R b - - bm Nc7; id "arasan13.79"; c0 "Karjakin-Anand, Corus Wijk aan Zee 2006";

r5k1/N4pp1/1B6/3b3q/1b6/4Q1Pp/PP3P1P/R5K1 b - - bm Bd2; id "arasan13.80"; c0 "Ktulu-Deep Junior, CCT12 2010";

2r1rbk1/1b1n1pp1/nq1p3p/3P1N2/1pp1P3/R3RN1P/1P3PP1/1BBQ2K1 w - - bm Nxh6+; id "arasan13.81"; c0 "Deep Sjeng-Pandix, 29th Dutch Open CCC 2009";

r2qkb1r/ppp2ppp/1nn5/4p2b/8/1BNP1N1P/PPP2PP1/R1BQK2R w KQkq - bm Nxe5; id "arasan13.82"; c0 "Imbaud-Strumilo, corr 1922";

4rr1k/p1p3p1/1p1bP2p/1N3p1q/4p2P/PQ2PnP1/1P3PK1/1BRR4 b - h3 bm Bxg3; id "arasan13.83"; c0 "Bauer-Bologan, Enghien-les-Bains 2001";

r7/n1rqppk1/p2p2p1/1b1P3p/2B4R/1P2QN1P/P4PP1/4R1K1 w - h6 bm Rxh5; id "arasan13.84"; c0 "Zhong Zhang-Sandipan, Mindsports Beijing 2008";

2qrrbk1/1b3ppp/pn1Pp3/6P1/1Pp2B2/1nN2NQB/1P3P1P/3RR1K1 w - - bm g6; id "arasan13.85"; c0 "Gulko-Popovic, Paris 1986";

3rq1bk/1p2r3/p1n1P1p1/P1Rp1pNp/1P1P1N2/4Q2R/5K2/8 w - - bm Rxc6; id "arasan13.86"; c0 "Morozevich-Sakaev, Russian ch Superfinals 2007";

r3r1k1/pp3p1p/3bb1BB/4q1Q1/8/7P/P4PP1/R2R2K1 w - - bm Rxd6; id "arasan13.87"; c0 "ET2008-Arasanx, ICC 2009";

2r2rk1/1b2bppn/1qp1p2p/p5N1/PpBPP2P/1P6/1BQ2PP1/1K1R3R w - - bm f4; id "arasan13.88"; c0 "Goloschapov-Skatchkov, Moscow 2004";

6k1/1p3p1p/5qp1/Q7/2Rp1P2/P2P3P/1P2r1P1/6K1 b - f3 bm Qh4; id "arasan13.89"; c0 "Arasan-Crafty, ICC 2009";

r1b1qr1k/pppn1pb1/4p1p1/4N1Bp/2BP2Q1/2P4R/P4PPP/4R1K1 w - h6 bm Rxh5+; id "arasan13.90"; c0 "Halkias-Perunovic, Kostic Memorial 2008";

6k1/Qb1q1pp1/2r4p/8/1P2P3/P4P2/2rp1NPP/R2R2K1 b - - bm Rc1; id "arasan13.91"; c0 "Arasan-Data, ICC 2009";

8/k4r2/1p3q2/p1p1n3/P3Pnp1/3p1PQ1/1P4PP/R2B1R1K b - - bm Nh5; id "arasan13.92"; c0 "Johnny-Junior, WCCCC Pampolona Openclass 2009";

r1b2rk1/pp1p2pR/8/1pb2p2/5N2/7Q/qPPB1PPP/6K1 w - - bm g3; id "arasan13.93"; c0 "Rybka-Shredder, WCCCC Pamplona Openclass 2009";

7q/3k2p1/n1p1p1Pr/1pPpPpQ1/3P1N1p/1P2KP2/6P1/7R w - - bm Nxd5; id "arasan13.94"; c0 "Nezhmetdinov-Zagorovsky, URS 1967";

3rr3/6k1/2p3P1/1p2nP1p/pP2p3/P1B1NbPB/2P2K2/5R2 w - - bm g4; id "arasan13.95"; c0 "Kasparov-Deep Blue (m/1) 1997";

3r2k1/pb3Np1/4pq1p/2pp1n2/3P4/1PQ5/P4PPP/R2R2K1 b - - bm Nxd4; id "arasan13.96"; c0 "Arasan-Crafty, ICC 2009";

r1bq1rk1/1p2b1pp/p1np4/8/2P1P1n1/N1N3B1/PP2BP1P/R2QK2R b KQ - bm Nxf2; id "arasan13.97"; c0 "Nunn-Nataf, FRA-chT France 1999";

8/p1p1r2p/1p5p/2p1r2k/2P1PR1P/5K2/PP6/6R1 w - - bm Rf5+; id "arasan13.98"; c0 "Boukal-Vavrla, CZE-ch15 corr01012 2001";

2kr1r2/ppq1b1p1/2n5/2PpPb1N/QP1B1pp1/2P5/P2N1P1P/R4RK1 b - - bm Rh8; id "arasan13.99"; c0 "Arasan-Q9550 (Rybka), ICC 2009";

2r2r1k/pBBq2p1/1p5p/4p3/8/2Q1PPPb/P6P/2R3K1 b - - bm e4; id "arasan13.100"; c0 "Arasan-Data, ICC 2009";

3r2k1/6p1/B1R2p1p/1pPr1P2/3P4/8/1P3nP1/2KR4 w - - bm Rc8; id "arasan13.101"; c0 "Ruffian-Arasan, test game 2009";

3r2k1/p1q2pp1/2b1pb1p/2Pr4/6Q1/R4NP1/P1R1BP1P/6K1 b - - bm Rd1+; id "arasan13.102"; c0 "LearningLemming-Rybka, WCRCC 2009";

2kr3r/1p2bpp1/p1p1pn1p/R3N2P/2PP4/1Q6/PP1B1Pq1/2KR4 w - - bm Rxa6; id "arasan13.103"; c0 "Data-Arasan, ICC 2009";

3q1k2/p4pb1/3Pp3/p3P3/r6p/2QB3P/3B1P2/6K1 w - - bm Bb5; id "arasan13.104"; c0 "MingLi (Rybka 3 Dyanmic)-Ultrapower (Rybka), playchess.com 2009";

r4r1k/ppqbn1pp/3b1p2/2pP3B/2P4N/7P/P2B1PP1/1R1QR1K1 w - - bm Rxe7; id "arasan13.105"; c0 "Q9550(Rybka)-Arasan, ICC 2009";

1r4k1/1q3pp1/r3b2p/p2N4/3R4/QP3P2/2P3PP/1K1R4 w - - bm Nf6+; id "arasan13.106"; c0 "Topalov-Lutz, Sparkassen Gp 1 2002";

r2q1r2/1bp1npk1/3p1p1p/p3p2Q/P3P2N/1BpPP3/1P1N2PP/5RK1 w - - bm Rf3; id "arasan13.107"; c0 "Spark 0.3-Doch 09.980, Johan Havegheer 2009";

2k1r2r/1pqb1p2/p2pp2b/4n1p1/PQ1NP2p/1P3P1P/2P1NBP1/R4RK1 w - - bm Nb5; id "arasan13.108"; c0 "Pacificrabbit (Rybka 3)-Anarquia69 (Rybka 3), playchess.com 2009";

2r3r1/1p1qb2k/p5pp/2n1Bp2/2RP3P/1P2PNQ1/5P1K/3R4 w - - bm Ng5+; id "arasan13.109"; c0 "Stockfish-Shredder, Pavel Háse 2010";

1rq5/2r1kpb1/3p4/4p1Pp/1P5R/pP1QBP2/P1B5/1K6 b - - bm Qe6; id "arasan13.110"; c0 "Ultima (Rybka 3 960)-Great Ozzie (Rybka 3), playchess.com 2009";

rn1r2k1/p5bp/4b1p1/1Bp2p2/4qB2/2P2N2/P3QPPP/2R1K2R w K - bm Ng5; id "arasan13.111"; c0 "Giri-Howell, Corus B Wijk aan Zee 2010";

8/6rk/7p/1PNppp1n/1P6/P1r4P/5R1K/3R4 w - - bm Rg1; id "arasan13.112"; c0 "Petir-Arasan, Aser Huerga 2010";

rnbqk2r/pp1pbppp/2p5/8/2BP1p2/2P5/P1P1N1PP/R1BQ1RK1 w kq - bm Bxf7+; id "arasan13.113"; c0 "Mungo-Arasan, ICC 2010";

6k1/1p1q4/p1rP2p1/5p1p/5Q2/1P5P/5PP1/3R2K1 w - h6 bm g4; id "arasan13.114"; c0 "Shredder-Arasan, freechess.org 2010";

1qrrbbk1/1p1nnppp/p3p3/4P3/2P5/1PN1N3/PB2Q1PP/1B2RR1K w - - bm Bxh7; id "arasan13.115"; c0 "Georgiev-Ionescu, UAE 1986";

r1r2nk1/1p1b1pbp/p4np1/P1Np2q1/1P1Pp3/B1N1P3/Q3BPPP/RR4K1 w - - bm N3a4; id "arasan13.116"; c0 "Stockfish 1.7.1-Deep Sjeng WC2008, CCRL Gauntlet 2010";

3r4/2q5/5pk1/p3n1p1/N3Pp1p/1PPr1P1P/2Q1R1P1/5R1K b - - bm g4; id "arasan13.117"; c0 "Critter 0.60-Deep Fritz 12, Martin Thoresen 2010";

r1b2r1k/ppqn2bp/3p2p1/3Q1p2/8/BP1BR2P/P1PP1PP1/4R1K1 w - - bm Re8; id "arasan13.118"; c0 "Nezhmetdinov-Kotkov, 17th RSFSR Ch 1957";

r5n1/p1p1q2k/4b2p/3pB3/3PP1pP/8/PPPQ2P1/5RK1 w - - bm Qf4; id "arasan13.119"; c0 "Shulman-Marciano, Ubeda 1997";

8/5p2/p4r2/1p2b1pp/P3P2k/2P2B1P/KP1R2P1/8 b - - bm Rxf3; id "arasan13.120"; c0 "Deep Saros 0.9-Deep Rybka 4, Pavel Háse, 2010";

6r1/8/2k5/1pPp1p1p/pP3P2/P3P1P1/4K3/4B3 b - - bm d4; id "arasan13.121"; c0 "Chess Tiger 2007.1-Hiarcs 13.1, ChessWar XV A 2010";

8/6bP/8/5p2/2B5/p3kp1K/P7/8 b - - bm Kf2; id "arasan13.122"; c0 "ArasanX-Tornado-C, WCRCC 2010";

2r1rb1k/ppq2pp1/4b2p/3pP2Q/5B2/2PB2R1/P4PPP/1R4K1 w - - bm Rxg7; id "arasan13.123"; c0 "IvanHoe 57aU-x64.F-Deep Rybka 4, 2010";

3rr1k1/1bp3p1/1p4qp/pNp1p3/PnPn1pP1/3P1P2/1P2P1BP/1R1QBR1K b - - bm Nxf3; id "arasan13.124"; c0 "Arasan-bookbuilder, ICC 2010";

rnb1kb1r/pp1p1ppp/1q2p3/8/3NP1n1/2N1B3/PPP2PPP/R2QKB1R w KQkq - bm Qxg4; id "arasan13.125";

r3kb1r/1b1n2p1/p3Nn1p/3Pp3/1p4PP/3QBP2/qPP5/2KR1B1R w kq - bm Qg6+; id "arasan13.126"; c0 "Morozevich - Vachier-Lagrave, Biel 2009";

2r1r2k/1b1n1p1p/p3pPp1/1p1pP2q/3N4/P3Q1P1/1PP4P/2KRRB2 w - - bm g4; id "arasan13.128"; c0 "Blackborn(Deep Rybka 4)-Zax(Stockfish 1.8 JA), playchess.com 2010";

2r1b1k1/5p2/1R2nB2/1p2P2p/2p5/2Q1P2K/3R1PB1/r3q3 w - - bm Rxe6; id "arasan13.129"; c0 "bookbuilder-Arasan, ICC 2010";

rn2r1k1/ppq1pp1p/2b2bp1/8/2BNPP1B/2P4P/P1Q3P1/1R3RK1 w - - bm Bxf7+; id "arasan13.130"; c0 "Leitao-El Debs, Brazilian Chess Championship 2010";

1kr5/1p3p2/q3p3/pRbpPp2/P1rNnP2/2P1B1Pp/1P2Q2P/R5K1 b - - bm Bxd4; id "arasan13.131"; c0 "Argentum (Deep Rybka 4)-Obscure(Deep Rykba 4), playchess.com 2010";

r3r2k/1pq2pp1/4b2p/3pP3/p1nB3P/P2B1RQ1/1PP3P1/3R3K w - - bm Rf6; id "arasan13.132"; c0 "Houdini 1.5-Rybka 4, Pal Larkin 2011";

r3brk1/2q1bp1p/pnn3p1/1p1pP1N1/3P4/3B2P1/PP1QNR1P/R1B3K1 w - - bm Nxh7; id "arasan13.133"; c0 "Houdini 1.5-Rybka 4, Pal Larkin 2011";

1r3r2/q5k1/4p1n1/1bPpPp1p/pPpR1Pp1/P1B1Q3/2B3PP/3R2K1 w - - bm Rxd5; id "arasan13.134"; c0 "Ivanchuk-Erdos, Tradewise Gilbraltar 2011";

rq3rk1/1b1n1ppp/ppn1p3/3pP3/5B2/2NBP2P/PP2QPP1/2RR2K1 w - - bm Nxd5; id "arasan13.135"; c0 "Kaidanov-Donaldson, USA 1992";

7r/k4pp1/pn2p1pr/2ppP3/1q3P2/1PN2R1P/P1P2QP1/3R3K w - - bm a3; id "arasan13.137"; c0 "Gull 1.1-Hannibal 1.0, 2011";

3r1k2/pb1q1r2/npp5/3pB3/3PPPpb/PQ4N1/1P1R2B1/5RK1 w - - bm Bh1; id "arasan13.138"; c0 "Houdini 1.5-Rybka 4, Pal Larkin 2011";

1r3rk1/3bbppp/1qn2P2/p2pP1P1/3P4/2PB1N2/6K1/qNBQ1R2 w - - bm Bxh7+; c0 "nick-Fritz 11, playchess.com 2011"; id "arasan13.139";

1r1qrbk1/5ppp/2b1p2B/2npP3/1p4QP/pP1B1N2/P1P2PP1/1K1R3R w - - bm Bxh7+; id "arasan13.140"; c0 "Vandermeulen-Napalkov, Sergey Korolev mem. email 2008";

6k1/1R1B4/4rqp1/2Ppn2p/5p2/6bQ/6P1/5R1K b - - bm Ng4; id "arasan13.141";

r5k1/pbpq1pp1/3b2rp/N3n3/1N6/2P3B1/PP1Q1PPP/R4RK1 b - - bm Rxg3; id "arasan13.142"; c0 "Arasan-KingsBishopFour, freechess.org 2011";

2r2bk1/3n1pp1/1q5p/pp1pPp1P/3P4/P1B2QP1/1P2N1K1/5R2 w - - bm Bxa5; id "arasan13.143"; c0 "Mamedyarov-Carlsen, Baku Grand Prix 2008";

r4r2/pp1b1ppk/2n1p3/3pPnB1/q1pP2QP/P1P4R/2PKNPP1/R7 w - - bm Qh5+; id "arasan13.144"; c0 "Bobras-Can, 8th ch-Euro Dresden 2007";

r4rk1/3b1ppp/p1np4/qp1N1P1Q/3bP3/4R3/PPB3PK/1RB5 b - - bm g6 Be5+; id "arasan13.145"; c0 "Chukichess-Arasan, freechess.org 2011";

2r1kb1r/1p1b1pp1/p5qp/3pP3/P2N1B2/7P/1PP2QP1/4RR1K w - - bm e6; id "arasan13.146"; c0 "Deep Rybka 4-Rick48-v4, WBEC Premier Div. 2011";

3r3k/2q2p1P/p7/Nr2p1P1/p3b2R/4B3/KbP2Q2/5R2 b - - bm f5; id "arasan13.147"; c0 "Arasan-Kec, freechess.org 2011";

8/2k2Bp1/2n5/p1P4p/4pPn1/P3PqPb/1r1BQ2P/2R1K1R1 b - - bm Nce5; id "arasan13.148"; c0 "Arasan-Rookie, freechess.org 2011";

rnq1nrk1/pb2bppp/1p2p2B/1N2N3/2B5/6Q1/PP3PPP/3R1RK1 w - - bm Nd6; id "arasan13.149"; c0 "Critter 1.0.1-Spike 1.4, ChessWar XVI 2011";

8/5kpp/8/8/8/5P2/1RPK2PP/6r1 w - - bm c4; id "arasan13.150"; c0 "Yandemirov-Shchukin, Chigorin Memorial, St. Petersburg 1997";

8/5k1K/2N2p2/2b1p1p1/1p2P1P1/1P3P2/P7/8 w - - bm Nd8+; id "arasan13.151"; c0 "Svidler-Jakovenko, Sochi FIDE GP 2008";

b4rk1/5p2/3q2p1/2p3n1/N2p1rBp/1PP1RP2/P3Q1PP/3R2K1 b - - bm h3; id "arasan13.152"; c0 "Trebreh33 (Deep Rybka 4)-MeisterGriller (Houdini 1.5a), playchess.com 2011";

8/3n4/1p1k1p2/p5p1/PP4P1/2B3K1/8/8 b - - bm b5; id "arasan13.153"; c0 "Spassky-Karpov, Leningrad cm(6) 1974";

1r1q2k1/2r3bp/B2p1np1/3P1p2/R1P1pP2/4B2P/P5PK/3Q1R2 b - - bm Ng4+; id "arasan13.154"; c0 "WHITE_RABBIT (Deep Rybka 4)-Blackborn, playchess.com 2011";

6r1/8/p7/5p2/2k5/5K1P/P1P3P1/4N3 b - - bm Kb4; id "arasan13.155"; c0 "Korzh-Nyvlt, Rochade 20 years email 2009";

2r4k/1p2bpp1/pBqp1n1p/P3pP2/2r1P1P1/2N2Q1P/RPP1R3/5K2 b - - bm d5; id "arasan13.156"; c0 "Johnny 4.0-Scorpio 2.7, WBEC18 Premier 2011";

2r1rnk1/1p2pp1p/p1np2p1/q4PP1/3NP2Q/4B2R/PPP4P/3R3K w - - bm b4; id "arasan13.157"; c0 "Copie-Alvarez Rouchaud, Marcusi mem. corr 1996";

rnb1k2r/1q2bppp/p2ppn2/1p6/3NP3/1BN3Q1/PPP2PPP/R1B2RK1 w kq - bm Nf5; id "arasan13.160"; c0 "Spark 1.0-Chronos 1.9.9, Swiss ChessGUI 2011 (G. Banks)";

1n1rn3/3rbpk1/p1qpp2p/2p3p1/2P1NBP1/P1NR3Q/1P2PP1P/3R2K1 w - - bm Bxg5 Nxg5; id "arasan13.162"; c0 "Gustafsson-Postny, EU-chT Novi Sad 2009";

r4rk1/3b3p/p1pb4/1p1n2p1/2P2p2/1B1P2Pq/PP1NRP1P/R1BQ2K1 w - - bm Qf1; id "arasan13.163"; c0 "Ivanchuk-Kamsky, Tilburg 1992";

1r3rk1/4bpp1/p3p2p/q1PpPn2/bn3Q1P/1PN1BN2/2P1BPP1/1KR2R2 b - - bm Bxb3; id "arasan13.164"; c0 "Komodo 2.03-Spike 1.4, 29th Amateur Series Division 1, 2011";

2nb2k1/1rqb1pp1/p2p1n1p/2pPp3/P1P1P3/2B1NN1P/2B2PP1/Q3R2K w - - bm Nxe5; id "arasan13.165"; c0 "Spike 1.4-Booot 5.1.0, 29th Amateur Division 1, 2011";

3r2k1/p1qn1p1p/4p1p1/2p1N3/8/2P3P1/PP2QP1P/4R1K1 w - - bm Nxf7; id "arasan13.166"; c0 "Darkraider (Houdini 1.5a x64)-ABCDE, playchess.com 2011";

r2q1rk1/pb1nbp1p/1pp1pp2/8/2BPN2P/5N2/PPP1QPP1/2KR3R w - - bm Nfg5; id "arasan13.167"; c0 "Loop M1-P 4CPU-Deep Junior 10.1 4CPU, CEGT Quad 40/120 2007";

4rr2/3bp1bk/p2q1np1/2pPp2p/2P4P/1R4N1/1P1BB1P1/1Q3RK1 w - - bm Bxh5; id "arasan13.168"; c0 "Naum 4 x64 4CPU-Deep Fritz 11 4CPU, CEGT Quad 40/120 2009";

8/8/4b1p1/2Bp3p/5P1P/1pK1Pk2/8/8 b - - bm g5; id "arasan3.169"; c0 "Kotov-Botvinnik, Soviet ch-22 Moscow 1955";

r4b1r/pp1n2p1/1qp1k2p/4p3/3P4/2P5/P1P1Q1PP/R1B2RK1 w - - bm Rb1; id "arasan13.170"; c0 "Tal-Simagin, Soviet ch-23 Leningrad 1956";

r1bb1qk1/pp1p2p1/3Np2r/4p3/4B2P/2P5/PKP2PQ1/3R2R1 w - - bm Rd3; id "arasan13.172"; c0 "Houdini 2.0-Stockfish 2.1.1, Aser Huerga 2011";

rnbRrk2/2p5/1p2PB1p/pP4p1/8/P3R2P/2P2P2/6K1 w - - bm h4; id "arasan13.173"; c0 "Komodo 3-Rybka 4.1, Aser Huerga 2011";

8/5p2/3p2p1/1bk4p/p2pBNnP/P5P1/1P3P2/4K3 b - - bm d3; id "arasan13.174"; c0 "Bondarevsky-Petrosian, Soviet ch-19 Moscow 1951";

8/4nk2/1p3p2/1r1p2pp/1P1R1N1P/6P1/3KPP2/8 w - - bm Nd3; id "arasan13.175"; c0 "Grandelius-Raznikov, EU Youth Chess Ch B18, Albena 2011";

3r1k2/4npp1/1ppr3p/p6P/P2PPPP1/1NR5/5K2/2R5 w - - bm d5; id "BK.02";

2q1rr1k/3bbnnp/p2p1pp1/2pPp3/PpP1P1P1/1P2BNNP/2BQ1PRK/7R b - - bm Qd8; id "BK.03";

r1b2rk1/2q1b1pp/p2ppn2/1p6/3QP3/1BN1B3/PPP3PP/R4RK1 w - - bm Nd5; id "BK.05";

2r3k1/pppR1pp1/4p3/4P1P1/5P2/1P4K1/P1P5/8 w - - bm g6; id "BK.06";

1nk1r1r1/pp2n1pp/4p3/q2pPp1N/b1pP1P2/B1P2R2/2P1B1PP/R2Q2K1 w - - bm Nf6; id "BK.07";

2kr1bnr/pbpq4/2n1pp2/3p3p/3P1P1B/2N2N1Q/PPP3PP/2KR1B1R w - - bm f5; id "BK.09";

3rr1k1/pp3pp1/1qn2np1/8/3p4/PP1R1P2/2P1NQPP/R1B3K1 b - - bm Ne5; id "BK.10";

2r3k1/1p2q1pp/2b1pr2/p1pp4/6Q1/1P1PP1R1/P1PN2PP/5RK1 w - - bm Qxg7+; id "BK.15";

r1bqkb1r/4npp1/p1p4p/1p1pP1B1/8/1B6/PPPN1PPP/R2Q1RK1 w kq - bm Ne4; id "BK.16";

r2q1rk1/1ppnbppp/p2p1nb1/3Pp3/2P1P1P1/2N2N1P/PPB1QP2/R1B2RK1 b - - bm h6; id "BK.17";

2r2rk1/1bqnbpp1/1p1ppn1p/pP6/N1P1P3/P2B1N1P/1B2QPP1/R2R2K1 b - - bm Bxe4; id "BK.22";

6k1/2b2p1p/ppP3p1/4p3/PP1B4/5PP1/7P/7K w - - bm Bxb6; id "test 2";

5r1k/p1q2pp1/1pb4p/n3R1NQ/7P/3B1P2/2P3P1/7K w - - bm Re6; id "test 3";

5r1k/1P4pp/3P1p2/4p3/1P5P/3q2P1/Q2b2K1/B3R3 w - - bm Qf7; id "test 4";

3B4/8/2B5/1K6/8/8/3p4/3k4 w - - bm Ka6; id "test 5";

1k1r4/1pp4p/2n5/P6R/2R1p1r1/2P2p2/1PP2B1P/4K3 b - - bm e3; id "test 6";

6k1/p3q2p/1nr3pB/8/3Q1P2/6P1/PP5P/3R2K1 b - - bm Rd6; id "test 7";

2krr3/1p4pp/p1bRpp1n/2p5/P1B1PP2/8/1PP3PP/R1K3B1 w - - bm Rxc6+; id "test 8";

r5k1/pp2p1bp/6p1/n1p1P3/2qP1NP1/2PQB3/P5PP/R4K2 b - - bm g5; id "test 9";

2r3k1/1qr1b1p1/p2pPn2/nppPp3/8/1PP1B2P/P1BQ1P2/5KRR w - - bm Rxg7+; id "test 10";

8/pp3k2/2p1qp2/2P5/5P2/1R2p1rp/PP2R3/4K2Q b - - bm Qe4; id "test 12";

2bq3k/2p4p/p2p4/7P/1nBPPQP1/r1p5/8/1K1R2R1 b - - bm Be6; id "test 13";

3r1rk1/1p3pnp/p3pBp1/1qPpP3/1P1P2R1/P2Q3R/6PP/6K1 w - - bm Rxh7; id "test 14";

2b1q3/p7/1p1p2kb/nPpN3p/P1P1P2P/6P1/5R1K/5Q2 w - - bm e5; id "test 15";

2krr3/pppb1ppp/3b4/3q4/3P3n/2P2N1P/PP2B1P1/R1BQ1RK1 b - - bm Nxg2; id "test 16";

4r1k1/p1qr1p2/2pb1Bp1/1p5p/3P1n1R/3B1P2/PP3PK1/2Q4R w - - bm Qxf4; id "test 17";

8/4p3/8/3P3p/P2pK3/6P1/7b/3k4 w - - bm d6; id "test 18";

3r2k1/pp4B1/6pp/PP1Np2n/2Pp1p2/3P2Pq/3QPPbP/R4RK1 b - - bm f3; id "test 19";

r4rk1/5p2/1n4pQ/2p5/p5P1/P4N2/1qb1BP1P/R3R1K1 w - - bm Ra2; id "test 20";

k7/8/PP1b2P1/K2Pn2P/4R3/8/6np/8 w - - bm Re1; id "test 21";

R7/3p3p/8/3P2P1/3k4/1p5p/1P1NKP1P/7q w - - bm g6; id "test 24";

8/8/3k1p2/p2BnP2/4PN2/1P2K1p1/8/5b2 b - - bm Nd3; id "test 25";

3r2k1/p2r2p1/1p1B2Pp/4PQ1P/2b1p3/P3P3/7K/8 w - - bm e6; id "test 27";

rnb1k1nr/p2p1ppp/3B4/1p1N1N1P/4P1P1/3P1Q2/PqP5/R4Kb1 w kq - bm e5; id "test 28";

r1b1kb1r/pp1n1ppp/2q5/2p3B1/Q1B5/2p2N2/PP3PPP/R3K2R w KQkq - bm O-O-O; id "test 29";

2k5/2p3Rp/p1pb4/1p2p3/4P3/PN1P1P2/1P2KP1r/8 w - - bm f4; id "test 30";

6kr/8/6p1/p2n4/2N5/P3pP2/1P4RP/7K w - - bm Re2; id "EG 0027"; c0 "level: easy-1"; c1 "SUN PHOENIX/DEEP THOUGHT,  ACM NACC, November 1989, move 49W (Rxg6+)";

5n1k/R7/8/6K1/8/8/8/8 w - - bm Kf6; id "EG 0039"; c0 "level: easy-1";

8/8/8/8/1N4K1/P7/p5k1/r7 w - - bm Kg5; id "EG 0071"; c0 "level: easy-1";

6r1/3P3N/p1p5/k7/P7/K4p2/5P2/8 w - - bm Ng5; id "EG 0078"; c0 "level: easy-1";

8/8/1rP3k1/7p/7K/3P4/2N3P1/8 w - - bm Nd4; id "EG 0090"; c0 "level: easy-1";

6k1/8/5K2/8/4R3/7b/8/8 w - - bm Rd4; id "EG 0094"; c0 "level: easy-1";

5n1k/R7/8/6K1/8/8/8/8 w - - bm Kf6; id "EG 0039"; c0 "level: easy-1";

8/8/8/8/1N4K1/P7/p5k1/r7 w - - bm Kg5; id "EG 0071"; c0 "level: easy-1";

6r1/3P3N/p1p5/k7/P7/K4p2/5P2/8 w - - bm Ng5; id "EG 0078"; c0 "level: easy-1";

8/8/1rP3k1/7p/7K/3P4/2N3P1/8 w - - bm Nd4; id "EG 0090"; c0 "level: easy-1";

6k1/8/5K2/8/4R3/7b/8/8 w - - bm Rd4; id "EG 0094"; c0 "level: easy-1";

8/7k/3P4/3K4/B6r/8/8/8 w - - bm d7; id "EG 0102"; c0 "level: easy-1";

3r4/1P1P2P1/6k1/8/8/8/4B3/2K5 w - - bm Ba6; id "EG 0115"; c0 "level: easy-1";

5k2/8/8/2R5/6K1/8/3b2pP/8 w - - bm Rf5+; id "EG 0122"; c0 "level: easy-1";

8/8/4B3/7p/6p1/4k1P1/3r3P/6K1 w - - bm Bc8; id "EG 0126"; c0 "level: easy-1";

8/8/5p2/P1kb3P/R2bp3/8/5PK1/8 b - - bm e3+; id "EG 0160"; c0 "level: easy-1";

8/R2N1b2/1p6/1p6/4n3/8/8/2K1k3 w - - bm Nf6; id "EG 0199"; c0 "level: easy-1";

8/4k3/8/4N3/2R5/4b3/8/3b1K2 w - - bm Ke1; id "EG 0204"; c0 "level: easy-1";

8/8/6b1/R2KNkb1/8/8/8/8 w - - bm Ra1; id "EG 0205"; c0 "level: easy-1";

1r6/1B6/8/8/5k1b/8/1B4P1/6K1 w - - bm g3+; id "EG 0220"; c0 "level: easy-1";

8/8/p5k1/N1pP2p1/4K1p1/b3P3/1r6/7R b - - bm Rb4+; id "EG 0227"; c0 "level: easy-1";

8/5r2/B2Kbk2/1R6/4P3/8/8/8 w - - bm e5+; id "EG 0231"; c0 "level: easy-1";

4k3/4Bp2/1p2nP1P/2p5/2K1b1B1/8/P7/8 w - - bm Bf3; id "EG 0241"; c0 "level: easy-1";

6k1/6p1/5b2/8/5P2/1P5P/2rp2P1/3R2BK b - - bm Bd4; id "EG 0242"; c0 "level: easy-1";

3n4/1p3pk1/p4p1p/P4P1K/1P2B3/5P2/7P/8 w - - bm b5; id "EG 0245"; c0 "level: easy-1";

6k1/6p1/7p/8/pb5N/2B1p2P/PP4P1/3K1b2 b - - bm e2+; id "EG 0246"; c0 "level: easy-1";

7R/3N4/8/8/3k4/1K3P2/5P2/8 w - - bm Ra8; id "EG 0251"; c0 "level: easy-1";

1n6/8/5p1k/1PP5/4r3/2P3Pp/1r5P/R6K b - - bm Ree2; id "EG 0258"; c0 "level: easy-1";

5B2/8/5P1K/q7/5k2/8/8/8 w - - bm Bd6+; id "EG 0276"; c0 "level: easy-1";

4k3/6b1/6N1/8/2R5/8/K2p4/8 w - - bm Re4+; id "EG 0278"; c0 "level: easy-1";

6k1/4K3/6PP/8/7B/8/8/7r w - - bm h7+; id "EG 0305"; c0 "level: easy-1";

b6k/4n3/5P1K/3p4/5N2/8/8/8 w - - bm f7; id "EG 0330"; c0 "level: easy-1";

B5k1/6P1/7P/n3K2p/2b4P/8/8/8 w - - bm Kf6; id "EG 0337"; c0 "level: easy-1";

8/2n2b1B/4p1pP/PP4p1/p5P1/3p2PK/3P4/7k w - - bm Bg8; id "EG 0340"; c0 "level: easy-1";

1k4B1/8/8/n1K3N1/8/8/8/8 w - - bm Kb6; id "EG 0343"; c0 "level: easy-1";

7K/1b6/8/8/3P4/4k3/1B1N2p1/8 w - - bm d5; id "EG 0350"; c0 "level: easy-1";

k7/n7/K1N5/2B5/8/3p4/8/4b3 w - - bm Ne5; id "EG 0360"; c0 "level: easy-1";

5kbK/8/8/8/6B1/6B1/8/6n1 w - - bm Bd6+; id "EG 0365"; c0 "level: easy-1";

8/8/8/1R2Np2/3n1P1K/8/5p2/k7 w - - bm Ra5+; id "EG 0388"; c0 "level: easy-1";

8/1B6/6R1/4b3/8/5K1p/6pp/7k w - - bm Rc6; id "EG 0408"; c0 "level: easy-1";

K7/8/k2bP3/p7/8/1p3p1R/P2P2p1/6N1 w - - bm e7; id "EG 0428"; c0 "level: easy-1";

KR6/4n2k/8/8/8/b5N1/8/8 w - - bm Rb3; id "EG 0435"; c0 "level: easy-1";

8/8/1rP5/8/4B2r/B7/4N3/k1K5 w - - bm c7; id "EG 0452"; c0 "level: easy-1";

8/8/K7/8/2B4p/2k2p2/7b/5Qq1 w - - bm Qd3+; id "EG 0468"; c0 "level: easy-1";

1B5k/4q2p/8/4p3/p2p2N1/1P1P4/2P5/K7 w - - bm Nh6; id "EG 0478"; c0 "level: easy-1";

R7/P7/4p3/k6q/p5p1/4N3/P1KP4/8 w - - bm Rf8; id "EG 0507"; c0 "level: easy-1";

4q3/3Nnp2/6P1/8/7R/1P1k4/8/3K4 w - - bm Rh3+; id "EG 0513"; c0 "level: easy-1";

5k1q/6p1/6Pb/5K1p/4R3/8/8/8 w - - bm Ra4; id "EG 0518"; c0 "level: easy-1";

k7/rpp5/p7/8/7K/1b6/8/7Q w - - bm Kg5; id "EG 0519"; c0 "level: easy-1";

1RB4k/1p6/5Kpp/8/8/8/6p1/1q6 w - - bm Be6+; id "EG 0520"; c0 "level: easy-1";

8/8/6k1/B5Pp/6pK/6P1/8/n7 w - - bm Be1; id "EG 0533"; c0 "level: easy-1";

3B4/8/3P2k1/8/p7/8/6n1/3K4 w - - bm Bg5; id "EG 0537"; c0 "level: easy-1";

5rk1/p5pp/8/8/2Pbp3/1P4P1/7P/4RN1K b - - bm Bc3; id "EG 0541"; c0 "level: easy-1";

6k1/p5bp/8/2R5/1P1p1P2/2r2pP1/5K1P/2N5 b - - bm d3; id "EG 0558"; c0 "level: easy-2"; c1 "Weber R., - Raetsky N.,2450, Dusseldorf 1994";

6n1/8/4N2p/4pP2/p3B1Pk/Pp2bK1P/8/8 b - - bm Nf6; id "EG 0559"; c0 "level: easy-2"; c1 "Ragozin E.,2510 - Giorgadze G.,2565, Formia 1994";

8/8/3nB2p/5p1P/1k3P2/4P3/8/3K4 w - - bm Kc2; id "EG 0562"; c0 "level: easy-2";

K7/8/3P3k/8/1r6/6N1/8/8 w - - bm Nf5+; id "EG 0568"; c0 "level: easy-2";

7k/8/8/8/6p1/8/4K2n/R7 w - - bm Rh1; id "EG 0569"; c0 "level: easy-2";

8/8/8/5pk1/8/4NKP1/1r6/8 b - - bm Rb3; id "EG 0572"; c0 "level: easy-2";

8/8/8/3n4/3kp3/R7/2KP4/8 w - - bm Ra4+; id "EG 0573"; c0 "level: easy-2";

6r1/3P2pN/2k1P3/5P2/8/8/8/5K2 w - - bm f6; id "EG 0580"; c0 "level: easy-2";

5k2/6R1/5K2/8/8/5b2/8/8 b - - bm Ke8; id "EG 0581"; c0 "level: easy-2";

2b5/K7/2kP3R/8/8/8/8/8 w - - bm d7+; id "EG 0582"; c0 "level: easy-2";

k7/3p1r2/3K4/2B5/8/8/8/8 w - - bm Kc7; id "EG 0583"; c0 "level: easy-2";

8/k1K5/b7/8/8/4R3/3p4/8 w - - bm Rb3; id "EG 0584"; c0 "level: easy-2";

5b2/7k/4K3/8/8/4pR2/6p1/8 w - - bm Rh3+; id "EG 0588"; c0 "level: easy-2";

8/2K5/5r2/3B1P1P/6P1/7k/8/8 w - - bm g5; id "EG 0590"; c0 "level: easy-2";

8/8/8/4k3/4p3/3bP3/3K3R/8 w - - bm Kc3; id "EG 0595"; c0 "level: easy-2";

4B3/8/k7/P7/8/8/3r3p/7K w - - bm Bf7; id "EG 0599"; c0 "level: easy-2";

3k4/8/2KP1r2/5ppp/P1B5/1P2p3/6PP/8 b - - bm Re6; id "EG 0604"; c0 "level: easy-2";

8/8/1P6/8/1rN1k2K/7N/2P5/8 w - - bm c3; id "EG 0607"; c0 "level: easy-2";

8/5nk1/R6n/5P1P/5K2/8/8/8 w - - bm f6+; id "EG 0609"; c0 "level: easy-2";

8/8/4R3/5K2/8/4b2p/3k4/7n w - - bm Kg4; id "EG 0610"; c0 "level: easy-2";

8/8/4B2B/3r3k/8/3p3K/8/8 w - - bm Be3; id "EG 0614"; c0 "level: easy-2";

2k5/6pB/1K6/P7/7B/5p1P/3p2r1/8 w - - bm Bf5+; id "EG 0615"; c0 "level: easy-2";

2k5/8/3r1N2/2N3B1/8/8/8/4K3 w - - bm Ng8; id "EG 0618"; c0 "level: easy-2";

6k1/2R3bp/2P3p1/8/4p1P1/6P1/1r3P2/6K1 w - - bm Rd7; id "EG 0630"; c0 "level: easy-2";

8/R4pp1/3pk2p/8/p7/4BPK1/r5PP/8 w - - bm Ra6; id "EG 0633"; c0 "level: easy-2";

8/8/4n3/5R2/B6K/5P2/p5b1/7k w - - bm Rd5; id "EG 0643"; c0 "level: easy-2";

8/4k3/6p1/2N2b1p/2P5/1P2r3/P2R3K/8 w - - bm a4; id "EG 0647"; c0 "level: easy-2";

8/2k5/8/8/R4b2/4p1p1/5rP1/4B1K1 b - - bm e2; id "EG 0652"; c0 "level: easy-2";

7k/2R4p/6p1/1P3b2/2Bp1P2/8/4KPP1/1r6 b - - bm d3+; id "EG 0653"; c0 "level: easy-2";

8/8/8/8/5N1k/5K2/R7/8 w - - bm Nh3; id "EG 0664"; c0 "level: easy-2";

k7/8/K7/8/8/8/7B/7R w - - bm Bb8; id "EG 0665"; c0 "level: easy-2";

4K3/5R1N/6k1/5N2/8/8/8/8 w - - bm Ng3; id "EG 0669"; c0 "level: easy-2";

8/4N3/8/7R/K1k5/8/4N3/8 w - - bm Rh3; id "EG 0671"; c0 "level: easy-2";

7N/8/8/p7/B7/8/P1K5/k7 w - - bm Bb3; id "EG 0672"; c0 "level: easy-2";

1N1k4/7p/1PB3p1/p1K2p2/P7/8/6PP/8 w - - bm Kd6; id "EG 0675"; c0 "level: easy-2";

1N1k4/7p/2B2pp1/pPK5/P7/8/6PP/8 w - - bm Kd6; id "EG 0676"; c0 "level: easy-2";

2k5/7p/1P1R1p2/PK2p3/1B3n2/3P1P1r/8/8 w - - bm Kc6; id "EG 0678"; c0 "level: easy-2";

8/2b5/8/4N3/8/4K3/8/3Bk1B1 w - - bm Bg4; id "EG 0685"; c0 "level: easy-2";

5b1k/4p1pP/4P1P1/1p6/8/1N6/2pP4/2K5 w - - bm d4; id "EG 0695"; c0 "level: easy-2";

8/2k4N/p6p/5p1P/5p2/2p1pP1b/2P1P2P/6K1 w - - bm Ng5; id "EG 0697"; c0 "level: easy-2";

8/5P1K/3b4/8/6k1/1n4P1/1P4PB/8 w - - bm Kg8; id "EG 0700"; c0 "level: easy-2";

8/8/pp6/8/kb3Np1/7P/1K6/4B3 w - - bm Bxb4; id "EG 0701"; c0 "level: easy-2";

k7/4p3/2N1n3/2n5/2N5/7p/K1B5/8 w - - bm Bd1; id "EG 0711"; c0 "level: easy-2";

3R4/p2P2b1/Pp1P1p1p/1P2p2P/p5Pp/kpP5/8/K7 w - - bm Rh8; id "EG 0720"; c0 "level: easy-2";

5k2/7R/b7/8/1K3N2/8/1b6/8 w - - bm Ra7; id "EG 0736"; c0 "level: easy-2";

k7/8/3n4/8/7b/8/6R1/B5K1 w - - bm Rg4; id "EG 0737"; c0 "level: easy-2";

k7/pR1Bb3/8/8/b5p1/4N1p1/8/2K5 w - - bm Bc8; id "EG 0743"; c0 "level: easy-2";

8/K7/8/kp6/4b3/4p3/1p2Q3/6b1 w - - bm Qxb2; id "EG 0746"; c0 "level: easy-2";

8/4P3/6Nn/5n1K/R7/5k2/2q5/8 w - - bm Nh4+; id "EG 0750"; c0 "level: easy-2";

1b3nq1/P1kp4/8/KP6/8/8/8/3R1B2 w - - bm b6+; id "EG 0756"; c0 "level: easy-2";

8/8/7b/P1k5/3N4/8/5PKp/8 w - - bm Kh1; id "EG 0758"; c0 "level: easy-2";

8/8/p1p5/P7/1PP3p1/4kb1p/7R/6K1 w - - bm b5; id "EG 0759"; c0 "level: easy-2";

8/k2p4/8/2PKB3/8/8/4n3/8 w - - bm Kd6; id "EG 0760"; c0 "level: easy-2";

3b4/5pk1/4p1p1/1p6/5P1p/1r4PK/1PR4P/3B4 b - - bm hxg3; id "EG 0763"; c0 "level: easy-2";

8/6p1/8/6p1/8/5K2/3R4/6kn b - - bm g6; id "EG 0774"; c0 "level: med-3";

8/5pk1/5p2/7P/7n/8/8/3R1K2 w - - bm Kf2; id "EG 0776"; c0 "level: med-3";

8/8/p1npk3/2p5/P3P3/2K3R1/8/8 b - - bm Ke5; id "EG 0777"; c0 "level: med-3";

8/8/8/8/8/4ppk1/R4b2/5K2 b - - bm Bg1; id "EG 0780"; c0 "level: med-3";

K2b4/8/8/p7/3p4/8/3k4/7R w - - bm Rh5; id "EG 0783"; c0 "level: med-3";

8/8/R7/P3k3/2ppb3/8/5K2/8 b - - bm c3; id "EG 0793"; c0 "level: med-3";

6k1/8/8/4R3/5K2/8/1P2b3/2n5 w - - bm Ke3; id "EG 0798"; c0 "level: med-3";

8/1K4p1/1p4P1/8/3kN2B/8/3P4/r7 w - - bm Bf6+; id "EG 0800"; c0 "level: med-3";

6R1/1k1b4/3P4/5p2/1K4p1/8/5PP1/n7 w - - bm Rg7; id "EG 0801"; c0 "level: med-3";

8/p3k3/1p2p1p1/2p1B1N1/P1K2PP1/8/1P6/3r4 w - - bm Kb5; id "EG 0802"; c0 "level: med-3";

5R2/8/8/r7/1p6/8/p7/k2K1B2 w - - bm Bc4; id "EG 0815"; c0 "level: med-3";

4N3/8/R7/7k/2n3n1/8/4p3/7K w - - bm Ng7+; id "EG 0819"; c0 "level: med-3";

2b5/n4R2/p7/k7/8/2N5/1K6/8 w - - bm Rc7; id "EG 0820"; c0 "level: med-3";

k4b2/8/8/8/8/1b6/2R3K1/3B4 w - - bm Bf3+; id "EG 0826"; c0 "level: med-3";

4B1b1/1R6/3p4/3P2b1/2k5/8/7K/8 w - - bm Rg7; id "EG 0827"; c0 "level: med-3";

8/5k1p/5PpB/3PR3/2r4P/1p3K2/2b5/8 b - - bm Re4; id "EG 0831"; c0 "level: med-3";

8/5p1n/1k6/2R5/4p3/8/1r6/2R1K3 w - - bm Rh5; id "EG 0836"; c0 "level: med-3";

5rB1/3R4/8/8/3K2kB/p7/8/8 w - - bm Rd8; id "EG 0838"; c0 "level: med-3";

8/8/8/P2k1p2/2N5/1pb2P2/4P3/2K5 w - - bm a6; id "EG 0841"; c0 "level: med-3";

8/p4pk1/7p/3n2p1/6P1/6KP/PPr5/2N1R3 w - - bm Rd1; id "EG 0842"; c0 "level: med-3";

2k5/8/N2R4/3K4/8/8/8/8 w - - bm Kc5; id "EG 0844"; c0 "level: med-3";

2K5/k7/P7/3N4/8/8/8/R7 w - - bm Rc1; id "EG 0845"; c0 "level: med-3";

2B5/8/2NN4/1K1kP3/8/8/8/8 w - - bm Ba6; id "EG 0847"; c0 "level: med-3";

8/5B2/8/3Nk3/4N3/1P3K2/8/8 w - - bm Ne3; id "EG 0848"; c0 "level: med-3";

8/5K1p/6Np/6pk/6R1/7P/8/8 w - - bm Nh4; id "EG 0850"; c0 "level: med-3";

1Q6/8/4R3/7K/8/4pP2/4k3/8 w - - bm Qb2+; id "EG 0852"; c0 "level: med-3";

2R5/3k3p/6p1/4p3/P7/2N1nK2/3rp2r/8 b - - bm e1=Q; id "EG 0853"; c0 "level: med-3";

3b4/np1P2N1/5R2/1P2p3/p3P2k/7P/8/7K w - - bm Rg6; id "EG 0854"; c0 "level: med-3";

8/8/3b2P1/6P1/1k6/8/2B1r3/1K6 w - - bm g7; id "EG 0857"; c0 "level: med-3";

6n1/3p4/8/1P2k1n1/4P3/B5K1/3P4/8 w - - bm d4+; id "EG 0860"; c0 "level: med-3";

6q1/6p1/2k4p/R6B/p7/8/2P3P1/2K5 w - - bm Ra8; id "EG 0861"; c0 "level: med-3";

8/8/8/8/1B2N3/8/k1K1n3/8 w - - bm Bc5; id "EG 0869"; c0 "level: med-3";

3K4/8/8/4k3/8/N2bB3/p7/8 w - - bm Nb5; id "EG 0870"; c0 "level: med-3";

8/8/8/3p3p/8/3P1K2/2NP3p/6kr w - - bm Ne3; id "EG 0874"; c0 "level: med-3";

4B3/8/2p2Pb1/3P2r1/8/8/6k1/2K5 w - - bm f7; id "EG 0880"; c0 "level: med-3";

2k5/6R1/N7/8/8/6K1/7p/5b2 w - - bm Rg8+; id "EG 0885"; c0 "level: med-3";

3B4/5N1p/4kPr1/7p/4nP2/5K2/7P/8 w - - bm f5+; id "EG 0889"; c0 "level: med-3";

7k/3q4/8/8/6N1/8/n5Q1/Kn6 w - - bm Qh2+; id "EG 0895"; c0 "level: med-3";

8/8/N4n2/8/8/6N1/1npQ1K2/bk6 w - - bm Ne2; id "EG 0899"; c0 "level: med-3";

7b/8/8/2k1q3/8/3p4/3P4/2KQB3 w - - bm Qc2+; id "EG 0908"; c0 "level: med-3"; c1 "I.Sehwers, 1922"; c2 "CSS 4/86"; c3 "white can get draw"; c4 "Schach am PC page 202";

7k/1bn4p/5PpN/3pp3/1B1P1P2/3B4/1n4PP/6K1 w - - bm f5; id "EG 0910"; c0 "level: med-4"; c1 "DEEP THOUGHT/DAVID LEVY,  Exhbn Match, Rd 2, December 1989, move 42W (f5)";

8/3K1k2/8/8/4R3/3n4/8/8 w - - bm Re3; id "EG 0912"; c0 "level: med-4";

n7/Pk6/8/2K5/R7/8/8/8 w - - bm Rb4+; id "EG 0914"; c0 "level: med-4";

6k1/3R4/5Kp1/8/5n2/8/8/8 b - - bm Kh8; id "EG 0915"; c0 "level: med-4";

8/8/8/5b2/8/8/5K1k/5R2 w - - bm Rg1; id "EG 0922"; c0 "level: med-4";

7k/7P/6K1/8/R7/8/8/7b w - - bm Kg5; id "EG 0926"; c0 "level: med-4";

8/4b3/8/7k/7P/6K1/8/7R w - - bm Kf4; id "EG 0927"; c0 "level: med-4";

3R4/8/8/4b3/5pk1/5p1p/8/6K1 w - - bm Rg8+; id "EG 0929"; c0 "level: med-4";

5r2/6k1/6p1/1p4P1/1P4K1/8/4B3/8 b - - bm Rf5; id "EG 0932"; c0 "level: med-4";

3b4/pK1Rp3/1p5p/k2p4/8/PP6/6p1/8 w - - bm Kc6; id "EG 0935"; c0 "level: med-4";

8/8/5P2/1k1r4/7K/8/2NN4/8 w - - bm f7; id "EG 0936"; c0 "level: med-4";

8/K7/1P3k2/2n5/1R6/1n6/8/8 w - - bm Rb5; id "EG 0937"; c0 "level: med-4";

n2R4/k1nK4/1p6/1P6/8/8/8/8 w - - bm Rxa8+; id "EG 0938"; c0 "level: med-4";

8/8/8/6B1/8/6k1/5rBp/7K w - - bm Be7; id "EG 0942"; c0 "level: med-4";

2k5/8/1K1R4/1B6/8/8/8/1r6 w - - bm Rd2; id "EG 0947"; c0 "level: med-4";

7k/1P3p2/8/1r6/1B6/2K5/8/6R1 w - - bm Rh1+; id "EG 0950"; c0 "level: med-4";

2n5/3N2R1/b3p3/p7/7k/8/8/4K3 w - - bm Nc5; id "EG 0955"; c0 "level: med-4";

4N1kb/2P2R2/b7/4pK2/4P3/6p1/8/8 w - - bm Rd7; id "EG 0957"; c0 "level: med-4";

2kr4/p7/8/1pp2Pp1/4P3/P1B1KB2/1Pb4P/8 w - - bm f6; id "EG 0960"; c0 "level: med-4";

6b1/4R3/7k/6p1/r3B1P1/4KP2/8/8 w - - bm Rd7; id "EG 0965"; c0 "level: med-4";

8/8/2N5/1r6/2K1N3/8/1r6/7k w - - bm Nf2+; id "EG 0967"; c0 "level: med-4";

8/3k4/1R2p1p1/p4r2/P3RPKp/6b1/8/8 w - - bm Ra6; id "EG 0970"; c0 "level: med-4";

3kN3/1B3K2/8/8/8/8/4P3/8 w - - bm e3; id "EG 0972"; c0 "level: med-4";

8/3B4/2R5/4k3/8/4KP2/8/8 w - - bm Bc8; id "EG 0973"; c0 "level: med-4";

8/8/8/5NkN/5p2/R4K2/8/8 w - - bm Nh4; id "EG 0974"; c0 "level: med-4";

2B5/4P1Bp/6p1/8/p4k2/1p6/r6P/4R2K w - - bm e8=Q; id "EG 0977"; c0 "level: med-4";

2k5/5R1P/8/8/7K/3n1p2/8/8 w - - bm h8=Q#; id "EG 0978"; c0 "level: med-4";

3N4/8/2P4k/8/8/3B4/n6K/2b5 w - - bm Kg3; id "EG 0982"; c0 "level: med-4";

1R1K4/8/3n4/1b6/1P6/8/8/7k w - - bm Rb6; id "EG 0983"; c0 "level: med-4";

8/6B1/8/1N6/8/4p3/p1k3K1/8 w - - bm Kf3; id "EG 0984"; c0 "level: med-4";

2n5/1P1p4/3P4/2B1P3/3P4/6p1/pp4P1/Nk5K w - - bm Ba3; id "EG 0988"; c0 "level: med-4";

k7/8/B3P3/8/1K5b/8/4N2p/8 w - - bm Ng3; id "EG 0989"; c0 "level: med-4";

6b1/2p1B1P1/p1K5/k7/p6p/p1Np2p1/8/8 w - - bm Na2; id "EG 0991"; c0 "level: med-4";

6K1/8/Pp3p1k/1Pb4P/p2p3N/3P1PP1/4P3/3b4 w - - bm Nf5+; id "EG 0994"; c0 "level: med-4";

kn6/8/1K6/4NP2/B7/8/2b5/8 w - - bm f6; id "EG 0995"; c0 "level: med-4";

8/5p2/8/kpN2P2/8/2R2K2/3pP3/2n5 w - - bm Rc2; id "EG 1000"; c0 "level: med-4";

8/r1p5/8/2Np4/p5pp/7k/5K1P/R7 w - - bm Rh1; id "EG 1001"; c0 "level: med-4";

8/8/2PR4/8/1r5n/1k6/8/3KN3 w - - bm Rd3+; id "EG 1002"; c0 "level: med-4";

r7/8/8/8/8/2R5/n7/Nn1K1k2 w - - bm Rf3+; id "EG 1003"; c0 "level: med-4";

8/8/P2PR2K/7p/8/8/7r/1k1b4 w - - bm a7; id "EG 1007"; c0 "level: med-4";

8/ppn5/8/K1R5/P6k/6R1/2p1p3/6B1 w - - bm Bf2; id "EG 1011"; c0 "level: med-4";

1knB4/8/7p/5R2/7K/8/3r4/7B w - - bm Rb5+; id "EG 1013"; c0 "level: med-4";

7K/4Q3/b7/8/6B1/2p5/q4P2/7k w - - bm Qe1+; id "EG 1015"; c0 "level: med-4";

5R2/k2p1P2/p7/N7/3p4/8/K2P4/7q w - - bm Rb8; id "EG 1021"; c0 "level: med-4";

8/1R4pk/3p3p/8/2P4K/q1BP4/2n3P1/8 w - - bm Bb2; id "EG 1023"; c0 "level: med-4";

8/4Kp1k/4B3/5P2/8/8/8/3n4 w - - bm f6; id "EG 1025"; c0 "level: med-4";

8/8/8/1p6/1K6/8/5R2/nk6 w - - bm Kc3; id "EG 1033"; c0 "level: med-5";

8/8/R7/4pk1p/2K1n1pP/6P1/5P2/8 w - - bm Kd5; id "EG 1035"; c0 "level: med-5";

r5N1/3P4/8/6p1/2k2p2/8/5PP1/4K3 w - - bm Nh6; id "EG 1037"; c0 "level: med-5";

3r4/6k1/6pp/4Pp2/p1N5/4P2P/PP4PK/8 w - - bm Kg3; id "EG 1039"; c0 "level: med-5";

3r4/4k2p/6p1/2N5/P6P/1P1P1PP1/6K1/8 w - - bm a5; id "EG 1040"; c0 "level: med-5";

5k2/6R1/5K2/8/8/5b2/8/8 w - - bm Rg3; id "EG 1041"; c0 "level: med-5";

8/8/2R5/8/8/8/k2K4/6b1 w - - bm Kc3; id "EG 1042"; c0 "level: med-5";

8/4k1p1/1R4P1/8/5K2/8/2b5/8 w - - bm Kg5; id "EG 1049"; c0 "level: med-5";

4B3/8/8/1P6/7k/6p1/1r6/6K1 w - - bm Bc6; id "EG 1051"; c0 "level: med-5";

8/4bpk1/8/2p2KP1/8/8/8/R7 b - - bm Kf8; id "EG 1053"; c0 "level: med-5";

4k3/8/2pK4/2Pp1b2/7R/7p/8/8 w - - bm Rh5; id "EG 1054"; c0 "level: med-5";

1n6/8/8/7k/8/n7/5RP1/7K w - - bm Rf5+; id "EG 1057"; c0 "level: med-5";

8/8/5P2/2n5/5K1R/8/k7/5b2 w - - bm f7; id "EG 1058"; c0 "level: med-5";

4k3/b1P5/6p1/3RKb2/8/8/8/8 w - - bm Kd6; id "EG 1060"; c0 "level: med-5";

7R/8/8/3n4/2K5/2n5/6kN/8 w - - bm Kd4; id "EG 1072"; c0 "level: med-5";

6r1/p1B2k2/3P1p2/1BP1n3/7P/8/P4K2/8 b - - bm a6; id "EG 1073"; c0 "level: med-5";

1b6/1P6/1p3P2/1N1p4/p6k/3r4/KP6/5N2 w - - bm Nh2; id "EG 1074"; c0 "level: med-5";

6R1/2B5/8/5k2/4b2b/3p3p/3K4/8 b - - bm Bg5+; id "EG 1078"; c0 "level: med-5";

7k/1p6/4K3/3RN3/8/8/8/4r1n1 w - - bm Kf7; id "EG 1080"; c0 "level: med-5";

6r1/2p1n3/2P1p2p/4p1k1/4P1P1/2R2PNK/8/8 w - - bm Nh5; id "EG 1081"; c0 "level: med-5";

3r4/4R2p/1pB3pk/pP1P4/n1p4P/6P1/3K4/8 b - - bm Rf8; id "EG 1082"; c0 "level: med-5";

8/8/7k/2K1B1R1/r5PP/8/2b5/8 w - - bm Bg7+; id "EG 1083"; c0 "level: med-5";

4k3/3b4/B2R2P1/pp5K/5P2/P3p3/1P4r1/8 w - - bm Rd5; id "EG 1085"; c0 "level: med-5";

3Q4/k3K3/q7/2N1P3/1P6/5r2/8/8 b - - bm Rf7+; id "EG 1087"; c0 "level: med-5";

8/1N1b4/1P6/8/7p/4K3/8/6k1 w - - bm Nd8; id "EG 1089"; c0 "level: med-5";

8/8/6p1/5n1p/4Bp1P/5P1K/5kP1/8 b - - bm Kg1; id "EG 1090"; c0 "level: med-5";

6k1/4pp1p/3p2p1/R2P4/2P5/1r3P2/1b1B2PP/5K2 w - - bm Rb5; id "EG 1091"; c0 "level: med-5";

8/5K2/1B1k4/3pN3/3p4/3B4/8/8 w - - bm Bd8; id "EG 1092"; c0 "level: med-5";

8/8/8/8/3kP1N1/1P1N1B2/1KP5/8 w - - bm Nge5; id "EG 1093"; c0 "level: med-5";

8/4k3/3n2pb/2NP3p/1K2pp2/8/2N2PP1/8 w - - bm Nd4; id "EG 1094"; c0 "level: med-5";

1k3N2/Rp5r/1P2K2P/8/P7/1p1pP3/3P4/8 w - - bm Nd7+; id "EG 1095"; c0 "level: med-5";

1k6/Rp1K3P/1P6/8/P7/3pP3/3P4/1q6 w - - bm h8=Q#; id "EG 1096"; c0 "level: med-5";

3b4/6k1/8/5KB1/8/R7/8/8 w - - bm Bxd8; id "EG 1097"; c0 "level: med-5";

3k4/1P6/N1BK2pp/p4p2/P7/8/6PP/8 w - - bm b8=Q#; id "EG 1098"; c0 "level: med-5";

1b2K3/1P6/6n1/1P2k3/8/8/8/8 w - - bm Kd8; id "EG 1100"; c0 "level: med-5";

3B4/1p6/4p1p1/2P1k1P1/2P5/6N1/2KP1P2/4q3 w - - bm c6; id "EG 1101"; c0 "level: med-5";

6k1/8/4KP2/4N3/8/8/1b6/8 w - - bm Ke7; id "EG 1103"; c0 "level: med-5";

5N1k/8/2nPP3/P7/5p1r/3b4/5P2/3K4 w - - bm d7; id "EG 1104"; c0 "level: med-5";

8/8/8/8/1bk5/2r5/1KP2B2/R7 w - - bm Ra4; id "EG 1106"; c0 "level: med-5";

K2b4/3P2pp/8/5PN1/8/6k1/8/8 w - - bm f6; id "EG 1108"; c0 "level: med-5";

8/7P/2n1P1KP/3k4/8/3P4/1b6/8 w - - bm d4; id "EG 1109"; c0 "level: med-5";

8/2N1k3/8/n7/B7/6p1/6Pp/7K w - - bm Ne8; id "EG 1111"; c0 "level: med-5";

8/6P1/8/8/4k2K/8/2b4p/2N1B3 w - - bm g8=Q; id "EG 1112"; c0 "level: med-5";

2nn4/B7/KP1P4/8/3p3k/8/8/4b3 w - - bm b7; id "EG 1114"; c0 "level: med-5";

8/2n1p2k/P7/2PP2K1/5N2/4r3/7P/8 w - - bm d6; id "EG 1117"; c0 "level: med-5";

3R4/8/4N1K1/2PpkP2/8/n7/3p4/8 w - - bm Nf4; id "EG 1119"; c0 "level: med-5";

1R3N1k/6r1/8/4K1p1/8/8/8/8 w - - bm Ne6+; id "EG 1120"; c0 "level: med-5";

2k5/K7/4R3/8/3p3p/6b1/8/8 w - - bm Re4; id "EG 1122"; c0 "level: med-5";

8/8/8/8/3B4/4p2p/4RPbp/3K3k w - - bm Re1+; id "EG 1123"; c0 "level: med-5";

6kB/3p2PR/1p4PR/7P/P7/5K1b/8/8 w - - bm Ke4; id "EG 1125"; c0 "level: med-5";

8/1P6/5P2/1N1p4/1P5k/3r4/5P1b/2K5 w - - bm Nd4; id "EG 1126"; c0 "level: med-5";

4K2k/6p1/6P1/3p4/8/8/2B2P1p/5Rn1 w - - bm Be4; id "EG 1127"; c0 "level: med-5";

8/4P3/4r3/k7/8/4N3/6p1/1R4Kb w - - bm Nf5; id "EG 1129"; c0 "level: med-5";

8/2K5/N4r2/8/8/5B2/6R1/7k w - - bm Ba8; id "EG 1130"; c0 "level: med-5";

8/5p2/k1B4p/8/6K1/8/2r4N/5R2 w - - bm Rf6; id "EG 1131"; c0 "level: med-5";

3N4/P6p/1P6/8/5k2/8/7p/q3B2K w - - bm a8=Q; id "EG 1135"; c0 "level: med-5";

8/8/p7/kqB5/6pK/3N4/1PP1P3/8 w - - bm Ne5; id "EG 1136"; c0 "level: med-5";

8/2pq1p1K/2pPpk1B/5P2/5P2/2N5/4P3/8 w - - bm Ne4+; id "EG 1137"; c0 "level: med-5";

1N3q2/3P2R1/2p2p2/1k6/1p2P3/8/1P1PKP2/8 w - - bm d8=Q; id "EG 1139"; c0 "level: med-5";

8/7k/2pK4/3P4/4b3/3r4/B7/8 w - - bm Bb1; id "EG 1141"; c0 "level: med-5";

8/k7/8/B1R5/8/q7/8/7K w - - bm Be1; id "EG 1142"; c0 "level: med-5";

6n1/7k/2p2p2/8/P2P4/8/8/2B4K w - - bm Ba3; id "EG 1143"; c0 "level: med-5";

8/1p6/p5R1/k7/Prpp4/K7/1NP5/8 w - - bm Rb6; id "EG 1144"; c0 "level: med-5";

3rk3/P2np2p/2p3p1/8/4N3/1P2P3/5PP1/3R2K1 w - - bm Rxd7; id "EG 1145"; c0 "level: med-5";

8/8/6pp/4P3/4kPP1/6BK/4r2P/8 b - - bm g5; id "EG 1147"; c0 "level: med-6"; c1 "Nogueira I.,2230 - Martinez C.A.,2345, Sao Paulo 1994";

8/5B2/p6p/1p4p1/P2k2P1/4RK1P/5P2/1r6 w - - bm Re6; id "EG 1148"; c0 "level: med-6"; c1 "DEEP THOUGHT/MAXIM DLUGY,  Harvard Cup, October 1989, move 56W (Re6)";

8/8/8/R5p1/2B3P1/p6r/2K2P2/k7 w - - bm Bd5; id "EG 1149"; c0 "level: med-6"; c1 "DEEP THOUGHT/MAXIM DLUGY,  Harvard Cup, October 1989, move 70W (Bd5)";

5r2/8/2k2p2/5K2/8/8/6N1/8 b - - bm Kd7; id "EG 1150"; c0 "level: med-6";

8/7r/p1k5/1p1N4/1P2KPP1/8/8/8 b - - bm Rd7; id "EG 1153"; c0 "level: med-6";

7k/R7/7K/3b4/8/8/8/8 w - - bm Rd7; id "EG 1154"; c0 "level: med-6";

7k/R7/8/4K3/7b/8/8/8 w - - bm Kf5; id "EG 1155"; c0 "level: med-6";

8/8/8/8/K3B3/8/k5p1/6r1 w - - bm Bf3; id "EG 1157"; c0 "level: med-6";

4k3/K1R5/8/8/2pp4/8/8/5b2 w - - bm Kb6; id "EG 1160"; c0 "level: med-6";

8/8/8/8/4pk2/8/r3BP2/4K3 b - - bm Ra1+; id "EG 1163"; c0 "level: med-6";

8/8/5bk1/1R5p/5P2/6K1/8/8 w - - bm Kf3; id "EG 1164"; c0 "level: med-6";

3B4/8/6k1/7p/P1K5/7r/8/8 w - - bm a5; id "EG 1166"; c0 "level: med-6";

8/p7/1b6/6k1/4K1pp/R7/7P/8 b - - bm h3; id "EG 1168"; c0 "level: med-6";

8/1N2kp1p/p4p2/P1N5/1r6/7P/6P1/7K b - - bm f5; id "EG 1172"; c0 "level: med-6";

8/6N1/8/2B1P3/4r2k/K7/8/8 w - - bm Be7+; id "EG 1173"; c0 "level: med-6";

7B/8/4k2P/P7/1p6/r1N5/1K6/8 w - - bm h7; id "EG 1174"; c0 "level: med-6";

8/5p2/2kN3P/7K/8/8/8/B4r2 w - - bm Bf6; id "EG 1175"; c0 "level: med-6";

8/1pr2k1K/1p3P2/8/B7/8/8/4B3 w - - bm Bh4; id "EG 1177"; c0 "level: med-6";

8/8/6pk/r5Np/3R1K1P/8/8/8 w - - bm Nf7+; id "EG 1180"; c0 "level: med-6";

5R2/8/8/8/2k1p3/8/rb3K2/8 w - - bm Ke3; id "EG 1182"; c0 "level: med-6";

5kr1/1R6/8/3K4/8/2p5/8/2B5 w - - bm Bh6+; id "EG 1183"; c0 "level: med-6";

1BB5/4p3/8/8/8/n7/3K4/5k1r w - - bm Ba6+; id "EG 1186"; c0 "level: med-6";

3N4/3P1b2/5Nk1/8/8/K7/7r/8 w - - bm Nc6; id "EG 1187"; c0 "level: med-6";

8/pP1p3p/Pr3P1P/5p1K/5k2/5P1p/2N2b1P/N7 w - - bm Nb3; id "EG 1188"; c0 "level: med-6";

7r/p1k4p/4p2B/5p2/3n4/P7/2P2PPP/5RK1 w - - bm Rd1; id "EG 1192"; c0 "level: med-6";

2k1K3/4p3/8/3P2br/1R2B3/8/4p3/8 w - - bm Bf5+; id "EG 1195"; c0 "level: med-6";

2R5/8/5R2/1k6/3nK3/8/3r4/8 w - - bm Rf1; id "EG 1197"; c0 "level: med-6";

8/5pk1/4b1p1/p7/P2R4/KP1P4/1R6/6r1 w - - bm Re2; id "EG 1200"; c0 "level: med-6";

k3q3/q1p5/8/5Q2/8/8/3K4/5R2 w - - bm Ra1; id "EG 1204"; c0 "level: med-6";

5R2/4K3/5P2/4k1pp/1Pp5/2P1P2P/1P3q1P/8 w - - bm Re8; id "EG 1205"; c0 "level: med-6";

4k3/B1Kp3p/P1p5/7P/2p5/8/2P4r/8 w - - bm Bf2; id "EG 1206"; c0 "level: med-6";

6nk/2p4p/3B1P1P/5KpP/8/8/8/8 w - g6 bm hxg6; id "EG 1208"; c0 "level: med-6";

3N4/8/8/3b3K/5p2/8/8/7k w - - bm Kg4; id "EG 1209"; c0 "level: med-6";

8/P1n1kP2/4P3/2K5/8/8/8/3b4 w - - bm Kb6; id "EG 1211"; c0 "level: med-6";

7B/1p3p1P/7n/7p/3K2p1/1P2P1Pp/1k2b3/8 w - - bm Kc5+; id "EG 1212"; c0 "level: med-6";

8/8/7p/8/8/2N2K2/8/1B3nk1 w - - bm Ne2+; id "EG 1213"; c0 "level: med-6";

8/8/P6P/5p2/8/1b6/nN4P1/k3b2K w - - bm Nd1; id "EG 1215"; c0 "level: med-6";

2N1K2k/6p1/2P3P1/7p/8/8/8/6r1 w - - bm c7; id "EG 1219"; c0 "level: med-6";

3N4/p3ppk1/K2P3p/Pp2P1rP/8/p7/8/8 w - - bm Ne6+; id "EG 1220"; c0 "level: med-6";

8/8/4P3/k1r5/6K1/8/1NN5/8 w - - bm e7; id "EG 1224"; c0 "level: med-6";

8/p1ppp1P1/7b/1k2P3/1p1K4/5R2/P1P1p1Pp/8 w - - bm g8=Q; id "EG 1225"; c0 "level: med-6";

8/k1K5/b7/8/2p5/2R5/1p6/5B2 w - - bm Bd3; id "EG 1226"; c0 "level: med-6";

8/8/8/8/1p6/p3B2k/6rp/R6K w - - bm Bf2; id "EG 1227"; c0 "level: med-6";

k6K/P3p2p/P1P3P1/1p6/8/pN2r1N1/2b5/8 w - - bm g7; id "EG 1229"; c0 "level: med-6";

2k1K2n/1p1p4/1Pp3p1/1N2b1P1/8/p4PR1/2P5/8 w - - bm f4; id "EG 1230"; c0 "level: med-6";

7k/3p4/3nP2K/2R3p1/5n2/4r3/7B/8 w - - bm Rc8+; id "EG 1232"; c0 "level: med-6";

bN2N3/7k/1Pr1rp2/2P3P1/8/5K2/B7/8 w - - bm b7; id "EG 1233"; c0 "level: med-6";

7k/1n4q1/2P5/8/5N2/3R4/2n5/7K w - - bm c7; id "EG 1238"; c0 "level: med-6";

8/p3b3/3q4/2k5/K7/1p3R2/8/4R3 w - - bm Rf5+; id "EG 1240"; c0 "level: med-6";

8/8/7q/6p1/k2KR1P1/8/bP6/5R2 w - - bm Kc5+; id "EG 1241"; c0 "level: med-6";

1r4k1/2R3bp/2P3p1/8/4p1P1/6P1/1B3P2/6K1 b - - bm Bxb2; id "EG 1244"; c0 "level: med-6";

8/4Pk1p/6p1/1r6/8/5N2/2B2PPP/b5K1 w - - bm e8=Q+; id "EG 1246"; c0 "level: med-6";

5k2/6b1/2p4p/P1pr4/2Q5/1P4P1/2P4P/7K w - - bm Qxd5; id "EG 1247"; c0 "level: med-6";

5b2/1k6/1p2bB2/5pK1/1p6/p4P2/P6P/2N5 b - - bm Bxa2; id "EG 1248"; c0 "level: med-6";

8/8/3p4/3P2p1/3kBp2/5P1b/3r3P/6RK b - - bm Ke3; id "EG 1249"; c0 "level: med-6";

7N/6P1/2k3K1/8/8/4r3/8/8 w - - bm Kh5; id "EG 1250"; c0 "level: med-7";

6n1/8/6k1/4K1p1/R7/8/6P1/8 b - - bm Nh6; id "EG 1253"; c0 "level: med-7";

8/8/6pk/8/5p1P/6n1/6PK/R7 b - - bm Kh5; id "EG 1254"; c0 "level: med-7";

8/3k4/3P4/4K3/8/b7/8/3R4 w - - bm Rd2; id "EG 1256"; c0 "level: med-7";

3R4/8/3Pb1K1/4k3/8/8/8/8 w - - bm Kg7; id "EG 1257"; c0 "level: med-7";

7k/6R1/7K/7P/8/8/8/1b6 w - - bm Rb7; id "EG 1259"; c0 "level: med-7";

3R4/8/8/3b4/3k4/3pp3/8/3K4 w - - bm Ke1; id "EG 1260"; c0 "level: med-7";

6b1/k4p2/2K5/5Rp1/8/8/8/8 w - - bm Rf1; id "EG 1261"; c0 "level: med-7";

8/K7/P7/1B6/2P5/4k3/8/2r5 b - - bm Kd4; id "EG 1262"; c0 "level: med-7";

8/6P1/8/5p2/1B5K/8/8/2kr4 w - - bm Bd6; id "EG 1265"; c0 "level: med-7";

5r2/8/4k2P/4p1B1/6K1/8/8/8 b - - bm Rg8; id "EG 1266"; c0 "level: med-7";

6k1/3R4/6p1/3K1p1p/5P1P/6P1/1b6/8 w - - bm Ke6; id "EG 1269"; c0 "level: med-7";

8/5kp1/7p/p6P/1p1bP3/1R6/4K3/8 w - - bm Rd3; id "EG 1270"; c0 "level: med-7";

b7/P1b5/8/8/6k1/7p/R7/6K1 b - - bm Bf4; id "EG 1274"; c0 "level: med-7";

8/8/3P4/5PN1/8/6kb/6r1/1K6 w - - bm d7; id "EG 1275"; c0 "level: med-7";

1R6/8/8/8/2kP4/1N6/7r/5K2 w - - bm Rb7; id "EG 1276"; c0 "level: med-7";

8/5p2/5R2/8/2p2N2/4K3/2r4k/8 w - - bm Ne2; id "EG 1277"; c0 "level: med-7";

2k5/2p3K1/8/2Pr4/6N1/8/8/6R1 w - - bm c6; id "EG 1278"; c0 "level: med-7";

5r2/2p5/3kp3/2pp2p1/6N1/8/5PP1/R3K3 w Q - bm Ra6+; id "EG 1279"; c0 "level: med-7";

3k4/7R/8/3K4/3B4/8/8/3r4 b - - bm Rd2; id "EG 1280"; c0 "level: med-7";

8/3P3k/6R1/1p6/8/2K5/1B6/3r4 w - - bm Rh6+; id "EG 1281"; c0 "level: med-7";

6b1/3R4/1kP5/N1b5/2p5/8/5p2/5K2 w - - bm c7; id "EG 1283"; c0 "level: med-7";

8/3r1k2/1R6/5p2/P2N2pp/1P1KP3/6Pb/8 b - - bm h3; id "EG 1285"; c0 "level: med-7";

8/5pkp/6p1/6P1/5RKN/2r3PP/r7/8 b - - bm Raa3; id "EG 1294"; c0 "level: med-7";

8/1p6/2B5/8/1N6/8/2K5/k7 w - - bm Bb5; id "EG 1296"; c0 "level: med-7";

8/8/3N4/5K2/2B1N3/4k3/6P1/8 w - - bm Bb5; id "EG 1297"; c0 "level: med-7";

2bnN1k1/6P1/4p3/1P2N1P1/3K4/8/8/8 w - - bm g6; id "EG 1298"; c0 "level: med-7";

3k4/6N1/4Q3/8/8/8/3K4/8 w - - bm Qf7; id "EG 1299"; c0 "level: med-7";

n7/7k/4p3/B7/6N1/8/8/6K1 w - - bm Ne5; id "EG 1300"; c0 "level: med-7";

4B3/8/6N1/5p2/1r4p1/6pk/7b/4K2Q w - - bm Bc6; id "EG 1303"; c0 "level: med-7";

8/8/4p3/2bP4/8/8/p7/k2KN3 w - - bm Kc1; id "EG 1306"; c0 "level: med-7";

8/8/5b1P/1p1Pk3/1Pp1P3/6p1/3N2p1/6K1 w - - bm h7; id "EG 1307"; c0 "level: med-7";

8/8/1p6/k5P1/1p6/1p1N2b1/bK6/8 w - - bm Ka1; id "EG 1308"; c0 "level: med-7";

1k6/2p5/B7/4Np2/8/8/6p1/6Kb w - - bm Nc6+; id "EG 1310"; c0 "level: med-7";

Bb6/6k1/2K5/6Bp/6N1/6N1/2b5/8 w - - bm Bf4; id "EG 1311"; c0 "level: med-7";

8/1pp4p/2Pp3K/1P3N2/1k4r1/8/8/8 w - - bm b6; id "EG 1312"; c0 "level: med-7";

3R4/p1p3n1/k2p4/P7/K1P5/8/8/8 w - - bm c5; id "EG 1313"; c0 "level: med-7";

3k4/8/P4P2/5Kp1/6Bp/8/6r1/8 w - - bm Kg6; id "EG 1314"; c0 "level: med-7";

8/8/3R1p1K/8/3P4/8/6bp/3B3k w - - bm Re6; id "EG 1316"; c0 "level: med-7";

5rkB/5p1R/6P1/8/8/5K2/8/8 w - - bm Rg7+; id "EG 1318"; c0 "level: med-7";

7R/K6p/7k/8/6r1/7p/6B1/6B1 w - - bm Be3+; id "EG 1320"; c0 "level: med-7";

8/4b3/1P4Pp/5r2/k7/8/7P/1N1K4 w - - bm Nc3+; id "EG 1321"; c0 "level: med-7";

1R6/8/B7/8/8/1K6/1p2p3/k3n3 w - - bm Bd3; id "EG 1322"; c0 "level: med-7";

k7/bRKp4/2n5/8/3p4/3PN3/8/8 w - - bm Nc4; id "EG 1323"; c0 "level: med-7";

8/4B3/P7/bNr5/3n4/8/B1P5/K1k5 w - - bm Bb1; id "EG 1324"; c0 "level: med-7";

3q2k1/p2pR3/1p6/4PN2/4PK2/8/5P2/8 w - - bm Nh6+; id "EG 1325"; c0 "level: med-7";

8/2K5/8/1k2N3/4Nq2/8/8/7R w - - bm Nc3+; id "EG 1326"; c0 "level: med-7";

5K2/1q1b3p/2N4k/2p3p1/6P1/R7/8/8 w - - bm Nd8; id "EG 1328"; c0 "level: med-7";

4B3/2p5/8/4N3/4k3/2p1p3/K7/2b5 w - - bm Ng6; id "EG 1329"; c0 "level: med-7";

3R4/2N2p1p/5kp1/r7/pb6/4P1P1/5P1P/6K1 b - - bm a3; id "EG 1332"; c0 "level: med-7";

8/8/2p2k2/5p2/6Pp/2K2B2/1N3PP1/r7 b - - bm Ra3+; id "EG 1333"; c0 "level: med-7";

8/2R4p/6pk/2R2b2/8/5KP1/7r/8 w - - bm g4; id "EG 1334"; c0 "level: med-7";

8/8/8/p2k4/5P1p/P1pB1Kn1/2P5/8 b - - bm Nh5; id "EG 1336"; c0 "level: med-8"; c1 "Zigo V.,2275 - Berezjuk S.,2385, Litomysl 1995";

8/3r2p1/pp1Bp1p1/1kP5/1n2K3/6R1/1P3P2/8 w - - bm c6; id "EG 1337"; c0 "level: med-8"; c1 "Yudasin L.,2615 - Georgiev Kir,2580, Manila (izt) 1990";

5n2/8/8/B1p2k1p/2Pp1p1P/3P1K2/5PP1/8 w - - bm Bb6; id "EG 1338"; c0 "level: med-8"; c1 "Torre E.,2530 - Shirov A.,2580, Manila (izt) 1990";

8/8/1k3r2/4pB1b/2RpP2P/pP3p2/P4K2/8 b - - bm Rc6; id "EG 1339"; c0 "level: med-8";

4r1k1/Bp3ppp/8/3p4/8/3n1P2/PP4PP/3R2K1 b - - bm Nxb2; id "EG 1340"; c0 "level: med-8";

r5k1/5pp1/2R2n1p/8/p7/5PP1/2P1K2P/7B w - - bm Rb6; id "EG 1343"; c0 "level: med-8"; c1 "STAR SOCRATES/DEEP BLUE PROTOTYPE, ACM ICCC June 1994, move 35W (Rb6)";

8/8/8/8/1K3k2/1p4r1/1N6/8 b - - bm Ke4; id "EG 1346"; c0 "level: med-8";

8/8/8/1k6/1pp5/2n4R/pK6/8 w - - bm Rh5+; id "EG 1350"; c0 "level: med-8";

7r/5P2/p1k2K2/5N2/p7/8/P7/8 w - - bm Ne7+; id "EG 1351"; c0 "level: med-8";

2r5/5p2/5k1p/1p1P1p2/3K4/4N1PP/1P3P2/8 b - - bm Rc1; id "EG 1354"; c0 "level: med-8";

4k3/3R4/1b1K4/8/8/8/8/8 w - - bm Ke6; id "EG 1355"; c0 "level: med-8";

8/8/8/8/8/7k/r4p1B/5K2 w - - bm Bc7; id "EG 1356"; c0 "level: med-8";

3r3k/8/5PP1/8/K7/1B6/8/8 w - - bm Bc4; id "EG 1357"; c0 "level: med-8";

8/8/8/2P4P/8/2K5/7B/k4r2 w - - bm Kb4; id "EG 1358"; c0 "level: med-8";

8/4k3/7p/6p1/6P1/pb2P2P/4RK2/8 b - - bm a2; id "EG 1361"; c0 "level: med-8";

2r5/p6p/5k2/1P1B4/P1P5/8/4P2p/7K w - - bm a5; id "EG 1365"; c0 "level: med-8";

8/5k1K/5rpB/8/5PPP/8/8/8 w - - bm g5; id "EG 1366"; c0 "level: med-8";

8/6kP/6P1/8/8/B2p4/4r1P1/6K1 w - - bm Bf8+; id "EG 1367"; c0 "level: med-8";

8/p5pk/1R6/2p5/8/2p5/PN4PP/6K1 b - - bm c4; id "EG 1370"; c0 "level: med-8";

8/8/2p5/pkp3R1/7B/P7/2p3K1/8 w - - bm a4+; id "EG 1371"; c0 "level: med-8";

8/8/8/4Bb1k/5Pp1/8/4K2p/R7 b - - bm g3; id "EG 1372"; c0 "level: med-8";

1r6/8/3K2p1/kP6/2p5/2R1N3/8/8 w - - bm Kc7; id "EG 1373"; c0 "level: med-8";

5K2/7k/8/8/6R1/p5Br/8/8 w - - bm Bf4; id "EG 1374"; c0 "level: med-8";

7k/3B2p1/8/4R2K/8/8/8/r7 w - - bm Kg6; id "EG 1375"; c0 "level: med-8";

8/8/8/4b1k1/7R/6P1/6PK/r7 w - - bm Rg4+; id "EG 1376"; c0 "level: med-8";

8/8/1N2R1n1/4n2K/8/8/1pk5/8 w - - bm Rc6+; id "EG 1380"; c0 "level: med-8";

8/1R6/8/4K1p1/8/n5n1/3N2k1/8 w - - bm Rb3; id "EG 1381"; c0 "level: med-8";

8/8/5K2/Pk2N3/2R5/2n5/4p3/n7 w - - bm Rd4; id "EG 1382"; c0 "level: med-8";

8/1B5K/4Pp1p/8/k1r5/p2n4/P7/2B5 w - - bm Bf4; id "EG 1383"; c0 "level: med-8";

8/8/2b3kp/4B2N/4P1P1/1r3PK1/7P/8 w - - bm Kf4; id "EG 1384"; c0 "level: med-8";

8/3K3k/8/1r5B/8/6P1/2b5/3N4 w - - bm Bg4; id "EG 1385"; c0 "level: med-8";

r7/p3R1B1/1p2p3/1kpp1p2/4n2P/2P2KP1/P7/8 w - - bm h5; id "EG 1387"; c0 "level: med-8";

2r3k1/R7/8/3R4/8/5PK1/2b5/8 w - - bm f4; id "EG 1388"; c0 "level: med-8";

r7/6R1/8/2K2P2/5kb1/8/7p/7R w - - bm f6; id "EG 1389"; c0 "level: med-8";

2r5/R3p3/5b1p/8/1PP3p1/PK3k2/8/2R5 w - - bm Rd7; id "EG 1390"; c0 "level: med-8";

6k1/5p2/8/6p1/P1nN4/2P3rp/1P5R/5K2 w - - bm a5; id "EG 1391"; c0 "level: med-8";

8/5R2/2K1k1B1/8/8/8/2P5/8 w - - bm c3; id "EG 1393"; c0 "level: med-8";

1k1K2n1/2p5/2PP1P2/bP6/P7/2n5/8/8 w - - bm b6; id "EG 1397"; c0 "level: med-8";

6k1/6pb/N5p1/K5N1/8/8/8/8 w - - bm Kb4; id "EG 1398"; c0 "level: med-8";

k4N2/8/1p3P2/pp6/8/K4b2/1N6/8 w - - bm Nc4; id "EG 1399"; c0 "level: med-8";

8/8/4N1k1/8/5K2/8/B2n4/8 w - - bm Nd4; id "EG 1400"; c0 "level: med-8";

k7/2K5/8/B2N4/2n5/8/p7/1N6 w - - bm Na3; id "EG 1401"; c0 "level: med-8";

8/b1p3p1/Bk6/4N3/8/8/8/N5K1 w - - bm Be2; id "EG 1402"; c0 "level: med-8";

8/Pk6/4K2P/8/6p1/8/8/r4B2 w - - bm a8=Q+; id "EG 1403"; c0 "level: med-8";

6b1/1P6/6kP/8/1K6/8/6r1/8 w - - bm h7; id "EG 1404"; c0 "level: med-8";

8/1p6/k1p5/4p3/2K3p1/3R4/4Pp2/B7 w - - bm Ra3+; id "EG 1405"; c0 "level: med-8";

1r4k1/8/BPP4P/8/8/2K5/6r1/8 w - - bm Bc4+; id "EG 1406"; c0 "level: med-8";

1k6/8/8/7R/8/4K3/2b3B1/4b3 w - - bm Ke2; id "EG 1408"; c0 "level: med-8";

b6K/P4p2/3P3k/1p4p1/8/r7/B2P4/3R4 w - - bm d7; id "EG 1409"; c0 "level: med-8";

8/8/8/RB6/4p3/K7/7p/1kn5 w - - bm Bd3+; id "EG 1410"; c0 "level: med-8";

2n4k/r6p/4BK2/p7/8/4p2n/1B6/8 w - - bm Bf7; id "EG 1412"; c0 "level: med-8";

QN6/P4q2/1p6/8/8/3k4/8/1K6 w - - bm Qg2; id "EG 1415"; c0 "level: med-8";

2B5/8/5q1k/2Q5/2N4n/6K1/8/8 w - - bm Ne3; id "EG 1416"; c0 "level: med-8";

5k2/7p/p2p4/3P4/3N3p/5P1q/P4P2/1R4K1 w - - bm Ne6+; id "EG 1417"; c0 "level: med-8";

k7/r5p1/1K3Pp1/1P3pn1/5R2/1b5p/8/5R2 w - - bm Ra1; id "EG 1420"; c0 "level: med-8";

k7/3Np3/8/1K3P2/1P5p/B2p4/8/4b3 w - - bm f6; id "EG 1421"; c0 "level: med-8";

K1k5/P7/8/7P/8/4N1b1/8/8 w - - bm Nc4; id "EG 1422"; c0 "level: med-8";

4k3/5pK1/4pP2/3pPb2/5N2/2P5/8/8 w - - bm Kg8; id "EG 1423"; c0 "level: med-8";

8/6p1/1k3p2/p3pP2/1pP3Pp/1P1K3P/P4Nb1/8 b - - bm a4; id "EG 1425"; c0 "level: med-9"; c1 "Votava J.,2435 - Serebrjanik A.,2425, Israel 1992";

8/8/8/1ppN4/3p4/1K3N2/B1p5/2k5 w - - bm Nb4; id "EG 1427"; c0 "level: med-9"; c1 "Belik, - Igonin, USSR 1990";

2r5/7k/8/8/2N2n1P/Pp3P2/4p3/4R2K w - - bm Nb2; id "EG 1428"; c0 "level: med-9"; c1 "SUN PHOENIX/DEEP THOUGHT,  ACM NACC, November 1989, move 56W (Nb2)";

8/8/8/1k6/1pp5/2n4R/pK6/8 b - - bm b3; id "EG 1431"; c0 "level: med-9";

8/kn6/p7/P6R/1K6/8/8/8 w - - bm Rh6; id "EG 1432"; c0 "level: med-9";

8/6k1/R5p1/4K2n/5P2/8/8/8 w - - bm Ra7+; id "EG 1433"; c0 "level: med-9";

8/8/8/n7/kp6/7R/PK6/8 w - - bm Kc2; id "EG 1434"; c0 "level: med-9";

8/7p/8/6R1/pk4P1/8/4K2n/8 w - - bm Kd3; id "EG 1436"; c0 "level: med-9";

8/8/5k2/3P1N2/4Pp1P/r7/5KP1/8 w - - bm h5; id "EG 1437"; c0 "level: med-9";

8/8/3k4/1R6/3P4/4K2b/8/8 w - - bm Rg5; id "EG 1438"; c0 "level: med-9";

4K1k1/R5P1/8/8/8/2b5/8/8 b - - bm Bf6; id "EG 1439"; c0 "level: med-9";

1k6/8/7R/PK6/8/8/8/6b1 w - - bm Rh8+; id "EG 1440"; c0 "level: med-9";

8/8/7k/7P/7K/7R/3b4/8 w - - bm Kg4; id "EG 1441"; c0 "level: med-9";

2R5/8/8/8/1k1b4/1pp5/8/2K5 b - - bm Bc5; id "EG 1442"; c0 "level: med-9";

7k/7p/8/8/K2R4/6p1/6b1/8 w - - bm Rd8+; id "EG 1443"; c0 "level: med-9";

4K3/Pk5P/8/8/2r5/8/8/3B4 w - - bm a8=Q+; id "EG 1444"; c0 "level: med-9";

7k/7p/4K3/2p2p2/6R1/8/1b2p3/8 w - - bm Rg2; id "EG 1445"; c0 "level: med-9";

8/5k2/8/4r3/5p2/5B2/5PK1/8 w - - bm Bg4; id "EG 1447"; c0 "level: med-9";

8/7p/1Pk5/5p2/3BpK2/2P3P1/7r/8 b - - bm Rd2; id "EG 1448"; c0 "level: med-9";

8/8/1PkB4/2P5/4p1K1/5r2/8/8 w - - bm Be5; id "EG 1450"; c0 "level: med-9";

1kr5/4P1Pp/8/8/8/B7/7K/8 w - - bm e8=Q; id "EG 1451"; c0 "level: med-9";

8/4k1K1/2P3P1/3B4/4P3/p7/8/7r w - - bm e5; id "EG 1453"; c0 "level: med-9";

8/8/8/7b/8/R4nkp/8/7K b - - bm Be8; id "EG 1455"; c0 "level: med-9";

7K/7p/1P6/8/6rB/8/4k3/5N2 w - - bm Ne3; id "EG 1457"; c0 "level: med-9";

8/1b6/1P6/4b3/6k1/7p/R7/6K1 w - - bm Re2; id "EG 1458"; c0 "level: med-9";

3k1N2/2p5/4r1P1/3P3K/1p6/3b2P1/8/8 w - - bm g7; id "EG 1459"; c0 "level: med-9";

4rk2/8/R5K1/5N2/8/8/8/8 w - - bm Rf6+; id "EG 1461"; c0 "level: med-9";

8/8/8/p5k1/1p6/7r/PRN1K3/8 w - - bm Rb3; id "EG 1463"; c0 "level: med-9";

8/8/4R1pk/7p/1r6/7P/4NK2/8 w - - bm Ng1; id "EG 1464"; c0 "level: med-9";

7R/5kr1/5p2/6p1/6K1/6NP/8/8 b - - bm Kg6; id "EG 1465"; c0 "level: med-9";

2K5/1p3P2/4n1P1/2P3r1/8/2R5/4k3/8 w - - bm c6; id "EG 1466"; c0 "level: med-9";

kr6/1pR5/1B4K1/8/8/7p/8/8 w - - bm Rc1; id "EG 1467"; c0 "level: med-9";

8/8/4kbR1/8/5P1p/3r4/5KPP/8 w - - bm g4; id "EG 1468"; c0 "level: med-9";

1n6/7K/4k1B1/7R/8/n7/8/8 w - - bm Rc5; id "EG 1470"; c0 "level: med-9";

K3B3/8/8/3N4/3k4/8/2r5/2b5 w - - bm Bg6; id "EG 1471"; c0 "level: med-9";

8/1k2B1b1/2p3P1/K6b/R7/8/8/8 w - - bm Ra3; id "EG 1473"; c0 "level: med-9";

3k4/R7/3r2NK/P1n5/8/8/7P/8 w - - bm h4; id "EG 1474"; c0 "level: med-9";

b7/8/6k1/8/5R1P/r4PKN/8/8 w - - bm Kg4; id "EG 1476"; c0 "level: med-9";

