6k1/3K3R/4p3/4B2p/1P3P2/P7/3p2PP/5b2 w - - bm Rh6; id "EG 0001"; c0 "level: easy-1"; c1 "Benjamin J.,2585 - Friedman A.,2325, Saint_Martin 1993";
4b3/p3kp2/6p1/3pP2p/2pP1P2/4K1P1/P3N2P/8 w - - bm f5; id "EG 0002"; c0 "level: easy-1"; c1 "Aljechin - Yates";
3k4/1Rn3pp/r1P2p2/pp3P2/1P1B4/P6P/6P1/6K1 w - - bm Rb8+; id "EG 0003"; c0 "level: easy-1";
5rk1/R7/p3n1pP/4N3/4K3/8/8/8 w - - bm h7+; id "EG 0004"; c0 "level: easy-1";
5r1k/6Rp/3p1PpN/4p1b1/4P3/8/8/7K w - - bm Rg8+; id "EG 0005"; c0 "level: easy-1";
1R6/6pk/4N2p/1p3P2/1P2p3/4P1KP/2r2P2/3n4 w - - bm Nf8+; id "EG 0006"; c0 "level: easy-1";
r6k/p4p1p/5P2/5N2/8/8/5K2/6R1 w - - bm Nh6; id "EG 0007"; c0 "level: easy-1";
5r1k/3R3p/5PpN/2n3P1/7K/7P/8/8 w - - bm Rg7; id "EG 0008"; c0 "level: easy-1";
1r1k4/R4p1p/2BP2pP/1P2p1n1/2K1P3/8/8/8 w - - bm Re7; id "EG 0009"; c0 "level: easy-1";
8/8/4bp2/4p3/4P3/k1Nr1P2/1pR5/1K6 b - - bm Rd1+; id "EG 0010"; c0 "level: easy-1";
8/2n2p2/6k1/R5pp/8/5PKP/2r5/1B6 b - - bm h4+; id "EG 0011"; c0 "level: easy-1";
K7/P1k3p1/7p/2n1p3/3nP3/4B1PP/8/3B4 b - - bm Nd7; id "EG 0012"; c0 "level: easy-1";
8/2R3pk/p6p/8/P7/6P1/1P2nrbK/4R3 b - - bm Bf1+; id "EG 0013"; c0 "level: easy-1";
1Q6/8/7k/3p4/2p3bp/2P1K1n1/1P4P1/5r2 b - - bm Nf5+; id "EG 0014"; c0 "level: easy-1";
6bk/6pp/5p2/5Q2/3B4/8/8/2K5 w - - bm Qxf6; id "EG 0015"; c0 "level: easy-1";
2R5/8/3p4/3kNK2/r7/2Q5/4q3/8 w - - bm Qc5+; id "EG 0016"; c0 "level: easy-1";
8/2Q5/8/3kbK2/r4R2/8/4N3/8 w - - bm Rd4+; id "EG 0017"; c0 "level: easy-1";
B7/8/5N2/8/r7/p3k1K1/8/3Q3b w - - bm Be4; id "EG 0018"; c0 "level: easy-1";
b7/2K5/5N2/2k5/Q7/2p5/6B1/3r4 w - - bm Bd5; id "EG 0019"; c0 "level: easy-1";
8/4r3/1pBN2b1/1K1p4/3k1BP1/1R6/4P3/8 w - - bm Ne4; id "EG 0020"; c0 "level: easy-1";
4R2b/3K4/2R5/p2k4/r7/3P4/4N3/8 w - - bm d4; id "EG 0021"; c0 "level: easy-1";
b7/5Q2/8/2K1k2p/7r/8/3NP3/8 w - - bm e4; id "EG 0022"; c0 "level: easy-1";
3R4/1b2K3/5R2/4k2p/7r/4P3/3N4/8 w - - bm e4; id "EG 0023"; c0 "level: easy-1";
4Br2/1p4k1/8/p5B1/P1P5/7b/3p3P/3R2K1 w - - bm Bb5; id "EG 0024"; c0 "level: easy-1"; c1 "DEEP THOUGHT 0.02/HITECH  ACM NACC 1988, move 42W (Bb5)";
1Q5r/5ppk/3np2p/P2p4/8/8/P3KP2/8 w - - bm Qxd6; id "EG 0025"; c0 "level: easy-1"; c1 "GARRY KASPAROV/DEEP THOUGHT,  GAME 2, October 1989, move 35W (Qxd6)";
8/p7/1p1k3p/6p1/P2bR1P1/1B3p1P/5P1K/5r2 w - - bm Rxd4+; id "EG 0026"; c0 "level: easy-1"; c1 "DEEP THOUGHT/MAXIM DLUGY,  Harvard Cup, October 1989, move 49W (Rxd4+)";
6kr/8/6p1/p2n4/2N5/P3pP2/1P4RP/7K w - - bm Re2; id "EG 0027"; c0 "level: easy-1"; c1 "SUN PHOENIX/DEEP THOUGHT,  ACM NACC, November 1989, move 49W (Rxg6+)";
8/p1k1pQ2/1rb5/3p4/3P2P1/2P4P/P6K/8 w - - bm Qxe7+; id "EG 0028"; c0 "level: easy-1"; c1 "HITECH/DEEP THOUGHT/88,  NACCC,  November 1990, move 42W (Qxe7+)";
8/4k3/2n1p2R/8/8/1b1B2P1/5P2/1r3K2 w - - bm Bxb1; id "EG 0029"; c0 "level: easy-1"; c1 "DEEP BLUE PROTOTYPE/JUDIT POLGAR, Game 1, Match, August 1993, move 63W (Bxb1)";
8/5n2/2b2k2/4p3/5PPR/4K3/8/1B6 w - - bm g5+; id "EG 0030"; c0 "level: easy-1"; c1 "DEEP BLUE PROTOTYPE/JUDIT POLGAR, Game 1, Match, August 1993, move 70W (g5+)";
7k/Bp2r2p/7N/3pp3/6P1/P6P/1P4K1/4b3 w - - bm Bb8; id "EG 0031"; c0 "level: easy-1"; c1 "FRITZ 3/GARRY KASPAROV, Intel World Chess Express Challenge, May 1994, move 35W (Bb8)";
6k1/5pp1/7p/8/8/2K2PP1/2P3BP/6r1 w - - bm Bh3; id "EG 0032"; c0 "level: easy-1"; c1 "STAR SOCRATES/DEEP BLUE PROTOTYPE, ACM ICCC June 1994, move 42W (Bh3)";
b7/3n1k2/5pp1/2ppp1P1/1p4N1/1P1PP3/2P2PB1/6K1 w - - bm gxf6; id "EG 0033"; c0 "level: easy-1"; c1 "CHESS GENIUS/GARRY KASPAROV, Intel Speed Chess GP, Game 2 May 1995, move 42W (gxf6)";
8/6pk/3R3p/1p3p2/4n3/4K1Pb/3N3P/8 w - - bm Nxe4; id "EG 0034"; c0 "level: easy-1"; c1 "WCHESS/DEEP BLUE PROTOTYPE,  NACCC,  World CCC 1995, move 49W (Nxe4)";
1nk5/6R1/3K4/8/8/8/8/8 b - - bm Na6; id "EG 0035"; c0 "level: easy-1";
6k1/3R4/6K1/7n/8/8/8/8 b - - bm Nf4+; id "EG 0036"; c0 "level: easy-1";
8/8/8/8/6K1/8/R7/6kn b - - bm Nf2+; id "EG 0037"; c0 "level: easy-1";
7R/kn6/2K5/8/8/8/8/8 b - - bm Na5+; id "EG 0038"; c0 "level: easy-1";
5n1k/R7/8/6K1/8/8/8/8 w - - bm Kf6; id "EG 0039"; c0 "level: easy-1";
k7/n7/K7/8/8/8/8/1R6 b - - bm Nc8; id "EG 0040"; c0 "level: easy-1";
k7/n7/K7/8/8/8/8/1R6 w - - bm Kb6; id "EG 0041"; c0 "level: easy-1";
8/8/8/2k1K3/8/3R4/4n3/8 w - - bm Re3; id "EG 0042"; c0 "level: easy-1";
8/8/5k2/8/3R4/2K5/1n6/8 b - - bm Ke5; id "EG 0043"; c0 "level: easy-1";
4r3/8/6k1/8/8/8/p1N5/2K5 w - - bm Kb2; id "EG 0044"; c0 "level: easy-1";
8/8/8/8/5k2/7p/r6N/6K1 w - - bm Nf1; id "EG 0045"; c0 "level: easy-1";
8/4n3/4k3/4P3/4K3/8/8/R7 w - - bm Ra6+; id "EG 0046"; c0 "level: easy-1";
8/8/3n4/8/1P3R2/2k1K3/8/8 b - - bm Nb5; id "EG 0047"; c0 "level: easy-1";
8/8/2n5/8/P3R3/1k1K4/8/8 b - - bm Na5; id "EG 0048"; c0 "level: easy-1";
1K5k/1p5r/1N6/8/8/8/8/8 w - - bm Ka7; id "EG 0049"; c0 "level: easy-1";
8/8/8/6PR/6P1/5nk1/8/3K4 b - - bm Ne5; id "EG 0050"; c0 "level: easy-1";
8/n7/8/8/R7/8/p7/1k1K4 w - - bm Rb4+; id "EG 0051"; c0 "level: easy-1";
8/7N/1k2PK2/7r/8/8/8/8 w - - bm e7; id "EG 0052"; c0 "level: easy-1";
8/8/1KP1N3/7r/8/8/8/k7 w - - bm c7; id "EG 0053"; c0 "level: easy-1";
4N3/8/1P6/K7/3rk3/8/8/8 w - - bm b7; id "EG 0054"; c0 "level: easy-1";
8/k1K5/pR6/n7/8/8/8/8 b - - bm Nc4; id "EG 0055"; c0 "level: easy-1";
8/8/8/6n1/6k1/6pp/R7/6K1 w - - bm Ra4+; id "EG 0056"; c0 "level: easy-1";
8/8/2P5/1Pr5/8/8/N7/k2K4 w - - bm Nc1; id "EG 0057"; c0 "level: easy-1";
1r6/4P1P1/8/7k/8/7N/8/4K3 w - - bm Nf4+; id "EG 0058"; c0 "level: easy-1";
8/5Pk1/3P4/2N1K3/8/8/8/5r2 w - - bm d7; id "EG 0059"; c0 "level: easy-1";
8/8/7R/8/7K/1n2kp2/7p/8 w - - bm Kg3; id "EG 0060"; c0 "level: easy-1";
8/3P3N/8/7r/k1K5/8/1P6/8 b - - bm Rh4+; id "EG 0061"; c0 "level: easy-1";
6N1/5k1P/7K/8/8/8/5P2/r7 w - - bm Nf6; id "EG 0062"; c0 "level: easy-1";
6K1/1kP3P1/8/3N4/8/8/8/5r2 w - - bm Kh7; id "EG 0063"; c0 "level: easy-1";
8/8/8/5R2/8/3p1K2/3pn3/7k w - - bm Kf2; id "EG 0064"; c0 "level: easy-1";
8/8/8/8/5K2/5n1p/5k1p/7R w - - bm Kg4; id "EG 0065"; c0 "level: easy-1";
6k1/8/8/3p1n2/3p2K1/8/3p4/2R5 w - - bm Rg1; id "EG 0066"; c0 "level: easy-1";
5k2/8/7K/1P6/8/1P1N4/1P6/1r6 w - - bm b6; id "EG 0067"; c0 "level: easy-1";
4r2k/7P/2N4P/PK6/8/4P3/8/8 w - - bm a6; id "EG 0068"; c0 "level: easy-1";
8/2rk4/1p4P1/8/p7/4N3/5K2/8 w - - bm g7; id "EG 0069"; c0 "level: easy-1";
8/8/p1Pr2k1/N6p/5K2/8/8/8 w - - bm c7; id "EG 0070"; c0 "level: easy-1";
8/8/8/8/1N4K1/P7/p5k1/r7 w - - bm Kg5; id "EG 0071"; c0 "level: easy-1";
5k2/N7/pP6/8/1K6/3r4/8/8 w - - bm b7; id "EG 0072"; c0 "level: easy-1";
8/8/1p1Pr2k/8/2N5/8/8/5K2 w - - bm d7; id "EG 0073"; c0 "level: easy-1";
8/k7/3P4/8/4K3/6r1/5N1p/8 w - - bm d7; id "EG 0074"; c0 "level: easy-1";
6r1/3P4/8/1N5p/7k/5K2/8/8 w - - bm Nd4; id "EG 0075"; c0 "level: easy-1";
8/8/1P6/8/2N1k3/2K3p1/6r1/8 w - - bm b7; id "EG 0076"; c0 "level: easy-1";
8/7p/8/k3P1p1/8/6P1/3KN3/7r w - - bm e6; id "EG 0077"; c0 "level: easy-1";
6r1/3P3N/p1p5/k7/P7/K4p2/5P2/8 w - - bm Ng5; id "EG 0078"; c0 "level: easy-1";
8/1r3N2/8/P1pkp2p/2p3p1/4P3/2KP1P1P/8 w - - bm e4+; id "EG 0079"; c0 "level: easy-1";
8/6kp/R7/6K1/5nP1/8/7p/8 w - - bm Ra7+; id "EG 0080"; c0 "level: easy-1";
8/8/2N5/3P4/k2p2r1/8/2P5/3K4 w - - bm d6; id "EG 0081"; c0 "level: easy-1";
8/7N/3P4/7r/k1p1K3/8/1P6/8 w - - bm d7; id "EG 0082"; c0 "level: easy-1";
8/1p1N4/8/4P3/8/1K2k3/1P6/1r6 w - - bm e6; id "EG 0083"; c0 "level: easy-1";
8/R7/8/8/6Pp/4k3/3pn1K1/8 w - - bm Ra3+; id "EG 0084"; c0 "level: easy-1";
8/5k2/5nR1/3p1P2/3K4/7p/8/8 w - - bm Rh6; id "EG 0085"; c0 "level: easy-1";
8/pp6/7k/2p3n1/2P5/3R4/PP1p4/7K b - - bm Nf3; id "EG 0086"; c0 "level: easy-1";
8/R7/4k1p1/1p5p/3n3P/6P1/1P2pK2/8 w - - bm Ra6+; id "EG 0087"; c0 "level: easy-1";
8/8/1K6/2r2p2/1k3P2/5P2/2P5/1N6 w - - bm c3+; id "EG 0088"; c0 "level: easy-1";
4R3/8/7k/8/1pK4n/1p4p1/1P6/8 b - - bm g2; id "EG 0089"; c0 "level: easy-1";
8/8/1rP3k1/7p/7K/3P4/2N3P1/8 w - - bm Nd4; id "EG 0090"; c0 "level: easy-1";
8/8/2k5/2P2p2/1P4r1/2K3P1/4N3/8 b - - bm Kd5; id "EG 0091"; c0 "level: easy-1";
4k3/4p1p1/8/3P3P/1p6/5PPr/1P2N3/6K1 w - - bm Nf4; id "EG 0092"; c0 "level: easy-1";
8/p6p/1p4p1/5k2/3Kn3/4P2P/2R5/8 w - - bm Rc7; id "EG 0093"; c0 "level: easy-1";
6k1/8/5K2/8/4R3/7b/8/8 w - - bm Rd4; id "EG 0094"; c0 "level: easy-1";
6k1/5R2/6K1/8/3b4/8/8/8 b - - bm Bg1; id "EG 0095"; c0 "level: easy-1";
3R4/8/2bP4/4k3/8/2K5/8/8 b - - bm Kd5; id "EG 0096"; c0 "level: easy-1";
8/BK6/3p4/8/8/8/k7/5r2 w - - bm Kc6; id "EG 0097"; c0 "level: easy-1";
8/8/8/8/8/4B2k/6rp/7K w - - bm Bf2; id "EG 0098"; c0 "level: easy-1";
8/1B6/8/8/7r/4k2p/7K/8 w - - bm Bc8; id "EG 0099"; c0 "level: easy-1";
8/5k2/8/7r/2K5/p7/6B1/8 w - - bm Kb3; id "EG 0100"; c0 "level: easy-1";
