1k6/1Pb5/K1P4p/B5p1/6P1/5p1P/4p3/8 w - - bm Bb6; id "EGB 0001"; c0 "level: easy-1";
8/1kp1b3/1p4K1/4P2p/P1P3p1/5pP1/P4P2/4B3 b - - bm h4; id "EGB 0002"; c0 "level: easy-1";
8/1p3B2/p2k2p1/P2p3p/1P1KbP1P/4P3/8/8 w - - bm f5; id "EGB 0003"; c0 "level: easy-1";
7B/5P1k/8/7K/8/8/8/8 w - - bm Kg5; id "EGB 0004"; c0 "level: easy-1";
8/8/5k1b/P2K4/6P1/8/8/8 w - - bm g5+; id "EGB 0005"; c0 "level: easy-1";
8/1p6/1P1p4/1K1p2B1/P2P4/6pp/1P6/5k2 w - - bm Bd2; id "EGB 0006"; c0 "level: easy-1";
8/6Pk/8/7P/B6K/8/8/1b6 w - - bm h6; id "EGB 0007"; c0 "level: easy-1";
8/8/P5b1/8/k7/p1P2p1B/3K4/8 w - - bm Ke3; id "EGB 0008"; c0 "level: easy-1";
1B6/8/7P/4p3/3b3k/8/8/2K5 w - - bm Ba7; id "EGB 0009"; c0 "level: easy-1";
8/6b1/5k2/8/P3K1P1/8/8/8 w - - bm a5; id "EGB 0010"; c0 "level: easy-1";
5K2/8/7P/5p2/1P6/8/3b4/k7 w - - bm h7; id "EGB 0011"; c0 "level: easy-1";
8/8/1b5P/kP6/8/5K2/1P6/8 w - - bm Ke4; id "EGB 0012"; c0 "level: easy-1";
1b6/5K2/7P/1kp5/1p6/8/3P4/8 w - - bm Ke6; id "EGB 0013"; c0 "level: easy-1";
8/b7/3K1p2/7P/1p5k/1P6/1PP4P/8 w - - bm h6; id "EGB 0014"; c0 "level: easy-1";
8/8/8/2P4B/8/5K2/3k4/5b2 w - - bm c6; id "EGB 0015"; c0 "level: easy-1";
8/8/8/1P6/7b/7k/7B/7K w - - bm b6; id "EGB 0016"; c0 "level: easy-1";
B3K3/8/8/P1p5/8/8/2b4k/8 w - - bm a6; id "EGB 0017"; c0 "level: easy-1";
8/8/7B/2P5/1p4p1/3k4/7K/4b3 w - - bm c6; id "EGB 0018"; c0 "level: easy-1";
8/8/p7/p3b1B1/8/p7/1p2k3/1K6 w - - bm Be7; id "EGB 0019"; c0 "level: easy-1";
k2K4/8/6P1/2B5/5P2/p7/4p2b/8 w - - bm g7; id "EGB 0020"; c0 "level: easy-1";
8/1k6/1b6/p3p2P/1B5p/P7/5P2/2K5 w - - bm h6; id "EGB 0021"; c0 "level: easy-1";
7k/2b5/6P1/2p2P1K/2Pp4/p2P4/2p5/2B5 w - - bm f6; id "EGB 0022"; c0 "level: easy-1";
6k1/4b2p/7B/6p1/3p2P1/3Pp1p1/2K1P1P1/8 w - - bm Kb3; id "EGB 0023"; c0 "level: easy-1";
B4k1K/4pP1p/PP2P2P/8/8/p7/1p6/3b4 w - - bm Be4; id "EGB 0024"; c0 "level: easy-1";
5k1K/7p/1Pb2P2/5P1B/p2Pp3/4P3/4P3/8 w - - bm Be8; id "EGB 0025"; c0 "level: easy-1";
8/6p1/4ppb1/P1p1p3/1k6/3PP3/1PK3P1/5B2 w - - bm a6; id "EGB 0026"; c0 "level: easy-1";
8/5b1P/8/4K1B1/1k6/8/p7/8 w - - bm Bd2+; id "EGB 0027"; c0 "level: easy-1";
5b2/1B6/1P4k1/4P3/8/8/8/K7 w - - bm Be4+; id "EGB 0028"; c0 "level: easy-1";
7B/7k/3p1Kp1/6P1/8/8/8/1b6 w - - bm Bg7; id "EGB 0029"; c0 "level: easy-1";
8/1p6/8/8/4p3/1k1P4/5b2/KB6 w - - bm Ba2+; id "EGB 0030"; c0 "level: easy-1";
3K1k2/8/2P5/2p5/5P2/8/1B4p1/3b4 w - - bm c7; id "EGB 0031"; c0 "level: easy-1";
8/2KB4/5pp1/1Pk1p1p1/4p3/7P/4P3/2b5 w - - bm b6; id "EGB 0032"; c0 "level: easy-1";
8/8/7k/5K1P/8/B1b5/B7/8 w - - bm Bc1+; id "EGB 0033"; c0 "level: easy-1";
b2B4/k7/5K2/4p3/8/6p1/B7/8 w - - bm Be7; id "EGB 0034"; c0 "level: easy-1";
8/8/1k6/1p1K4/1p6/6B1/P7/8 w - - bm Be1; id "EGB 0035"; c0 "level: easy-1";
8/p4K2/P7/1P6/7b/8/1k1P4/8 w - - bm b6; id "EGB 0036"; c0 "level: easy-1";
8/6p1/7k/7B/6PK/2p2P2/8/8 w - - bm g5+; id "EGB 0037"; c0 "level: easy-1"; c1 "Draw: 1. g5+ Kh7 2. Bf7 c2 3. Kh5 c1=Q 4. g6+ Kh8 5. Kg4";
3b1k2/8/6p1/p6p/1p2PPP1/1B3K2/P7/8 w - - bm gxh5; id "EGB 0038"; c0 "level: easy-2"; c1 "GARRY KASPAROV/FRITZ 4,  Intel Exhibition, Game 2 December 1995, move 42W (gxh5)";
6k1/8/3bp1P1/8/1P2B3/1P3P2/pB3K2/8 w - - bm b5; id "EGB 0039"; c0 "level: easy-2";
6k1/6B1/6K1/6P1/8/8/8/8 w - - bm Bh6; id "EGB 0040"; c0 "level: easy-2";
1kB5/3K4/8/1P6/8/8/8/8 w - - bm Kd8; id "EGB 0041"; c0 "level: easy-2";
8/k1B5/B7/1K6/8/8/8/8 w - - bm Bd8; id "EGB 0042"; c0 "level: easy-2";
8/8/6p1/8/5B2/5B1k/8/6K1 w - - bm Kf2; id "EGB 0043"; c0 "level: easy-2";
8/2p5/2P1p3/4P1p1/7k/p6P/6PB/6K1 w - - bm g4; id "EGB 0044"; c0 "level: easy-2";
8/7p/6pP/1B4P1/pp6/1k1K4/8/8 w - - bm Be8; id "EGB 0045"; c0 "level: easy-2";
k7/P7/8/2PK4/3p4/3P1B2/7p/6b1 w - - bm c6; id "EGB 0046"; c0 "level: easy-2";
5k2/4p2p/6P1/3K4/8/4B3/8/8 w - - bm Bh6+; id "EGB 0047"; c0 "level: easy-2";
K7/1P6/1kP5/3P4/8/8/1p5b/8 w - - bm d6; id "EGB 0048"; c0 "level: easy-2";
5B2/p7/3p4/PPk5/8/8/4K3/8 w - - bm b6; id "EGB 0049"; c0 "level: easy-2";
1K6/3p4/3P4/8/k7/1p6/8/1b5B w - - bm Bc6+; id "EGB 0050"; c0 "level: easy-2";
k7/8/8/1p2P1p1/bK6/8/B7/8 w - - bm Bf7; id "EGB 0051"; c0 "level: easy-2";
8/K3p3/8/1k1P1b2/1P6/BP6/1P6/8 w - - bm Kb8; id "EGB 0052"; c0 "level: easy-2";
1b6/5p1p/3k4/8/2Bp1pP1/1p1P4/1KPP3P/8 w - - bm Ba6; id "EGB 0053"; c0 "level: easy-2";
8/2B5/1p2p1B1/1P6/2K5/8/2p1pP2/2k5 w - - bm Kb3; id "EGB 0054"; c0 "level: easy-2";
b7/2k5/P5P1/8/8/b2B1p1K/7P/8 w - - bm g7; id "EGB 0055"; c0 "level: easy-2";
8/2B5/7k/3p4/8/1p2P3/6K1/b6B w - - bm Bf4+; id "EGB 0056"; c0 "level: easy-2";
4BK2/8/2P2p1k/8/8/1p5P/1b6/8 w - - bm c7; id "EGB 0057"; c0 "level: easy-2";
B1K5/P7/8/8/8/kpp5/8/8 w - - bm Bh1; id "EGB 0058"; c0 "level: easy-2";
8/8/2p5/K1P1p3/4Pk2/8/3pB3/8 w - - bm Kb6; id "EGB 0059"; c0 "level: easy-2";
B7/8/K7/2k5/8/2P5/8/8 w - - bm Bd5; id "EGB 0060"; c0 "level: easy-2";
6b1/8/2k4K/4P3/7P/8/8/8 w - - bm Kg7; id "EGB 0061"; c0 "level: easy-2";
8/8/3b4/8/p3k3/2K5/P7/8 w - - bm Kc4; id "EGB 0062"; c0 "level: easy-2";
k7/1p6/p7/b7/7B/7P/6P1/7K b - - bm Bc3; id "EGB 0063"; c0 "level: med-3"; c1 "Spisak Cz,2230 - Macieja B.,2350, Zagan 1994";
8/8/6p1/8/8/8/5BBk/5K2 w - - bm Bh4; id "EGB 0064"; c0 "level: med-3";
8/KPb5/8/P5p1/5p2/3k4/7P/2B5 w - - bm Ba3; id "EGB 0065"; c0 "level: med-3";
1B1b4/7K/1p6/1k6/8/8/8/8 w - - bm Ba7; id "EGB 0066"; c0 "level: med-3";
3b4/5k2/3P1p1P/3K4/8/8/8/8 w - - bm Kc6; id "EGB 0067"; c0 "level: med-3";
8/5p1b/4pPkp/3pP2p/1p1P3P/1p2K2P/1P6/8 w - - bm Ke2; id "EGB 0068"; c0 "level: med-3";
8/1p6/1P6/3p1p1p/p2PpPpk/2p1P2P/2P1B1P1/6K1 w - - bm Kf2; id "EGB 0069"; c0 "level: med-3";
B6k/6p1/2K3PP/8/4p3/8/6b1/8 w - - bm Kd6; id "EGB 0070"; c0 "level: med-3";
8/2B3k1/2P5/6P1/4b2p/7K/7P/8 w - - bm Be5+; id "EGB 0071"; c0 "level: med-3";
8/3pk3/6P1/P5Pp/5B2/1p5b/pP6/K7 w - - bm a6; id "EGB 0072"; c0 "level: med-3";
4B2K/6B1/8/8/8/8/2p5/3k4 w - - bm Bh5+; id "EGB 0073"; c0 "level: med-3";
Bk6/1Pp5/1p2p3/4P3/P7/1pK4p/8/B7 w - - bm a5; id "EGB 0074"; c0 "level: med-3";
8/p1K2p2/8/3p4/2k5/6P1/8/2B5 b - - bm d4; id "EGB 0075"; c0 "level: med-3";
1k6/8/1P6/3B1p2/3K1Pb1/8/8/8 w - - bm Ke5; id "EGB 0076"; c0 "level: med-3";
8/p5p1/5b2/3p1k1p/3P4/1P2K1PP/8/B7 b - - bm g5; id "EGB 0077"; c0 "level: med-4"; c1 "van Wely L.,2400 - Kramnik V.,2450, Arnhem 1990";
1b6/8/BK4p1/P4k2/8/5P2/8/8 b - - bm Kf4; id "EGB 0078"; c0 "level: med-4";
7k/7b/8/p1P1Kp2/5B2/p7/8/8 w - - bm c6; id "EGB 0079"; c0 "level: med-4";
8/2p1p3/4Pb2/1P1P3k/4K2P/8/8/8 w - - bm d6; id "EGB 0080"; c0 "level: med-4";
5k2/8/5PP1/8/1p3p2/6P1/P4PpK/7b w - - bm Kg1; id "EGB 0081"; c0 "level: med-4";
8/p7/P7/P7/P4B2/8/5k2/6bK w - - bm Bc7; id "EGB 0082"; c0 "level: med-4";
5k2/P4P1K/1Pb2PB1/8/3p3p/8/8/8 w - - bm Bf5; id "EGB 0083"; c0 "level: med-4";
8/3p4/pp1B4/k7/p1P5/P1bp4/8/3K4 w - - bm Kc1; id "EGB 0084"; c0 "level: med-4";
3k2B1/p7/1p2K3/8/6P1/2P1p2p/1B6/8 w - - bm c4; id "EGB 0085"; c0 "level: med-4";
8/5bPK/P7/7k/2pP3P/8/B6p/8 w - - bm Bxc4; id "EGB 0086"; c0 "level: med-4";
8/4p3/8/3P3p/P2pK3/6P1/7b/3k4 w - - bm d6; id "EGB 0087"; c0 "level: med-5";
8/8/2B2P2/p1b1P1kp/1p2K3/8/P7/8 w - - bm Kd5; id "EGB 0088"; c0 "level: med-5"; c1 "GARRY KASPAROV/FRITZ 4,  Intel Exhibition, Game 2 December 1995, move 49W (Kd5)";
8/pp3pb1/P1p5/2K1k2B/5p1p/3P4/3P2P1/8 w - - bm d4+; id "EGB 0089"; c0 "level: med-5";
1k6/1p1p4/PK2p3/5p1p/6pP/8/8/5B2 w - - bm a7+; id "EGB 0090"; c0 "level: med-5";
8/5p2/pk2p3/4P2p/2b1pP1P/P3P2B/8/7K w - - bm Bg4; id "EGB 0091"; c0 "level: med-5";
8/2p2B2/5PK1/3Pk3/8/7p/8/8 w - - bm d6; id "EGB 0092"; c0 "level: med-5";
3k4/3p4/3P1P2/P6B/1p1p4/1KPP3p/1P3p2/8 w - - bm a6; id "EGB 0093"; c0 "level: med-5";
8/B4p2/2p5/P2p4/5P2/1K1k1P2/3P4/5b2 w - - bm a6; id "EGB 0094"; c0 "level: med-5";
4Bb2/8/8/p3ppp1/PkP4p/3K1P1P/8/8 b - - bm g4; id "EGB 0095"; c0 "level: med-6"; c1 "Kosashvili Y.,2545 - Shmuter L.,2470, Rishon_le_Zion 1994";
8/1Pb5/K7/P5p1/1k4B1/8/3p4/8 w - - bm Bd1; id "EGB 0096"; c0 "level: med-6";
5K2/k7/4P1p1/8/8/8/4b3/8 w - - bm Ke7; id "EGB 0097"; c0 "level: med-6";
8/8/2B5/7b/7k/2K5/1P6/8 w - - bm b4; id "EGB 0098"; c0 "level: med-6";
8/pB4Pb/4k3/8/K2P4/8/8/8 w - - bm Be4; id "EGB 0099"; c0 "level: med-6";
3K4/3P1p1B/4k1p1/7p/5P2/b7/8/8 w - - bm f5+; id "EGB 0100"; c0 "level: med-6";
8/2B2p1p/8/3K4/6k1/8/7P/8 b - - bm f5; id "EGB 0101"; c0 "level: med-6";
8/KPb5/P7/1k6/6p1/5p2/5B2/8 w - - bm b8=Q+; id "EGB 0102"; c0 "level: med-6";
8/5k1p/5P1P/1p6/bKpB4/P1P5/1P6/8 w - - bm b3; id "EGB 0103"; c0 "level: med-6";
8/4k3/4bpp1/7p/1p2p3/4P1PB/1P2P1KP/8 b - - bm f5; id "EGB 0104"; c0 "level: med-7";
4B3/5K2/4PP2/p5k1/1p1b4/7p/P7/8 w - - bm e7; id "EGB 0105"; c0 "level: med-7"; c1 "GARRY KASPAROV/FRITZ 4,  Intel Exhibition, Game 2 December 1995, move 56W (e7)";
2k5/8/K1P5/BP6/8/8/8/8 w - - bm Bb6; id "EGB 0106"; c0 "level: med-7";
8/1K6/1P6/8/4P3/1p1k4/5P2/6bB w - - bm Ka8; id "EGB 0107"; c0 "level: med-7";
8/6p1/6p1/5k1P/3Bp3/4PPP1/3p1PBK/4b3 w - - bm h6; id "EGB 0108"; c0 "level: med-7";
8/4p3/4K3/3PP3/7k/8/7b/8 w - - bm Kf5; id "EGB 0109"; c0 "level: med-7";
8/8/5p1p/kp1p1PpP/2pP2P1/2P5/2KB1b2/8 w - - bm Bf4; id "EGB 0110"; c0 "level: med-8"; c1 "Mikhailenko, - Savenko A.,2330, Krasnodar 1995";
3B4/8/2B5/1K6/8/8/3p4/3k4 w - - bm Ka6; id "EGB 0111"; c0 "level: med-8"; c1 "Only winning move for white";
8/8/3P1k2/2p1pB1p/2P3pP/4K1P1/6b1/8 w - - bm Bxg4; id "EGB 0112"; c0 "level: med-8";
4B3/8/p7/P3k1p1/1Pb3P1/6K1/5P2/8 w - - bm f3; id "EGB 0113"; c0 "level: med-8";
8/1pPK3b/8/8/8/6k1/8/8 w - - bm Kc8; id "EGB 0114"; c0 "level: med-8";
2K5/1P6/2k5/7p/8/6b1/8/2B5 w - - bm Be3; id "EGB 0115"; c0 "level: med-8";
8/8/3p4/8/3B4/p7/p1P4p/5K1k w - - bm Ba1; id "EGB 0116"; c0 "level: med-8";
8/8/2p2K2/5B1p/k7/8/2P1P3/1b6 w - - bm e4; id "EGB 0117"; c0 "level: med-8";
8/pkP3P1/3B4/8/3K4/1b6/8/8 w - - bm Kc3; id "EGB 0118"; c0 "level: med-8";
8/3p2p1/3P4/p1PkpP1P/K7/6B1/8/5b2 w - - bm h6; id "EGB 0119"; c0 "level: med-8";
4k3/8/8/7P/8/4K2B/8/8 w - - bm Be6; id "EGB 0120"; c0 "level: med-8";
3k4/6b1/6P1/8/1p6/3b4/1P3B2/4K3 w - - bm Bb6+; id "EGB 0121"; c0 "level: med-9";
1k1K4/1p6/pP2B3/P4p2/6p1/8/8/8 w - - bm Kd7; id "EGB 0122"; c0 "level: med-9";
8/3p3p/3B3k/P1Pp1p1P/8/8/5P2/1b5K w - - bm c6; id "EGB 0123"; c0 "level: med-9";
8/8/5p2/5p2/5P2/3p3B/5k1P/3K4 w - - bm Bg2; id "EGB 0124"; c0 "level: med-9";
8/p3p3/K2PkP2/1P6/5b2/8/8/8 w - - bm f7; id "EGB 0125"; c0 "level: med-9";
8/8/5p2/3P4/p1PK4/p7/k7/3B4 w - - bm Kc3; id "EGB 0126"; c0 "level: med-9";
k7/pp1K4/P2B4/p7/P7/P7/8/8 w - - bm Kc8; id "EGB 0127"; c0 "level: med-9";
5kB1/3p1P2/7K/2Pp1P1P/p6p/4P3/7P/8 w - - bm Kg6; id "EGB 0128"; c0 "level: med-9";
b7/8/3p4/P7/6p1/8/4KBk1/8 w - - bm Be3; id "EGB 0129"; c0 "level: med-9";
1K6/2Pb4/1B5k/7P/5b2/2p5/8/8 w - - bm Bd4; id "EGB 0130"; c0 "level: med-9";
3k4/p7/K3BP2/8/7p/8/2P4P/8 w - - bm Kb7; id "EGB 0131"; c0 "level: med-9";
8/1pPK3b/8/8/8/5k2/8/8 w - - bm Kc8; id "EGB 0132"; c0 "level: med-9";
5k2/6p1/7p/4PK1P/5PPb/1B6/8/8 w - - bm g5; id "EGB 0133"; c0 "level: med-9";
8/3B1p1p/6p1/4k3/8/4K1PP/8/8 w - - bm g4; id "EGB 0134"; c0 "level: med-9";
8/8/8/5Bp1/7k/8/4pPKP/8 w - - bm Bg4; id "EGB 0135"; c0 "level: med-9"; c1 "Draw: 1. Bg4!! e1=Q 2. h3!";
8/Pb6/8/8/7K/5k1p/6pB/8 b - - bm g1=Q; id "EGB 0136"; c0 "level: med-10";
5k2/8/7P/8/8/8/K6P/1B6 w - - bm Bh7; id "EGB 0137"; c0 "level: med-10";
K7/2P5/b4k1p/3P4/6P1/8/8/8 w - - bm d6; id "EGB 0138"; c0 "level: med-10";
8/8/2pp4/2p2kp1/2K5/6P1/6P1/2B5 w - - bm Be3; id "EGB 0139"; c0 "level: med-10";
8/8/8/3pk1K1/1p1p4/1PpP3b/2P1B2P/8 w - - bm Bg4; id "EGB 0140"; c0 "level: med-10";
5k2/8/5P2/ppKB4/2p5/P2b4/1P6/8 w - - bm Bc6; id "EGB 0141"; c0 "level: med-10";
8/8/4b3/2Bp2Pp/7P/1pK1Pk2/8/8 b - - bm d4+; id "EGB 0142"; c0 "level: med-10";
8/p7/1p6/5P1p/3bK2P/Pk6/8/2B5 b - - bm Kc4; id "EGB 0143"; c0 "level: med-11";
6k1/2b2p1p/ppP3p1/4p3/PP1B4/5PP1/7P/7K w - - bm Bxb6; id "EGB 0144"; c0 "level: med-11";
b7/8/5k2/2pp2p1/1p3P2/1P1P2KB/2P5/8 w - - bm fxg5+; id "EGB 0145"; c0 "level: med-11"; c1 "CHESS GENIUS/GARRY KASPAROV, Intel Speed Chess GP, Game 2 May 1995, move 49W (fxg5+)";
8/7p/6p1/3k4/B5PP/8/K7/8 w - - bm Be8; id "EGB 0146"; c0 "level: med-11";
8/3p4/p1bk3p/Pp6/1Kp1PpPp/2P2P1P/2P5/5B2 b - - bm Bxe4; id "EGB 0147"; c0 "level: med-11"; c1 "Studie 1994";
8/5p1B/7P/1K6/1p6/p7/1k6/8 w - - bm Bc2; id "EGB 0148"; c0 "level: med-11";
7b/1K2p3/7P/p4P2/1pk5/4P2p/1PP5/3B4 w - - bm Kc6; id "EGB 0149"; c0 "level: med-11";
8/2k1b3/2P5/3K1P1B/8/8/8/8 w - - bm Ke6; id "EGB 0150"; c0 "level: med-11";
8/8/8/5bk1/8/8/4B1PP/5K2 b - - bm Bh3; id "EGB 0151"; c0 "level: med-11";
8/6k1/7p/2bB1pp1/5P2/4p3/4P1KP/8 w - - bm fxg5; id "EGB 0152"; c0 "level: med-12"; c1 "HELMUT PFLEGER/DEEP THOUGHT,  Exhbn Match,  February 1990, move 49W (fxg5)";
8/6p1/8/3kP2P/6K1/8/8/2b5 w - - bm h6; id "EGB 0153"; c0 "level: med-12";
8/8/B3P3/3k4/5K2/2P4b/8/8 w - - bm Bc8; id "EGB 0154"; c0 "level: med-12";
8/8/8/2k5/p1b5/8/1P1K4/8 w - - bm Kc2; id "EGB 0155"; c0 "level: med-12";
8/3Pb1p1/8/3P2P1/5P2/7k/4K3/8 w - - bm Kd3; id "EGB 0156"; c0 "level: med-12";
6k1/3p4/8/8/8/B7/P7/7K w - - bm Bb4; id "EGB 0157"; c0 "level: med-12";
2b5/K7/4p1p1/1p6/1B2B3/8/8/3k4 w - - bm Kb8; id "EGB 0158"; c0 "level: med-12";
8/8/8/2p1p3/1pPkPp2/pP3P2/P1BK4/5b2 b - - bm Bxc4; id "EGB 0159"; c0 "level: med-12";
8/8/1p6/1Ppbk3/8/2K5/4B3/8 b - - bm Ke4; id "EGB 0160"; c0 "level: med-13"; c1 "Vlassov N.,2425 - Sokolov D., Alushta 1994";
8/8/5p1p/4p3/2p3PP/1kP2BP1/1P6/2K2b2 w - - bm Be4; id "EGB 0161"; c0 "level: med-13"; c1 "Velikov P.,2460 - Yandemirov V.,2490, Iraklion 1993";
3B4/5k1p/8/2p2p2/1p6/8/P6P/6K1 w - - bm Ba5; id "EGB 0162"; c0 "level: med-13"; c1 "Yakovich Y.,2560 - Filippov V.,2510, Novgorod (open) 1995";
8/8/p1kbpp2/7p/P1KP2p1/4B1P1/5P1P/8 b - - bm Bc7; id "EGB 0163"; c0 "level: med-13"; c1 "Pritchett C.,2355 - Beliavsky A.,2605, Novi Sad (ol) 1990";
8/6p1/1p3p1p/p1p1k3/2P5/PP2PKPP/8/1b1B4 w - - bm h4; id "EGB 0164"; c0 "level: med-13";
4k3/8/8/6pP/6B1/8/7K/8 w - - bm Be6; id "EGB 0165"; c0 "level: med-13";
7k/3K2pP/pb4P1/8/P6p/2p1p3/2P1P1P1/8 w - - bm Kd6; id "EGB 0166"; c0 "level: med-13";
1B6/3k4/3p4/1P6/p4b2/Pp6/1P1pK3/8 w - - bm b6; id "EGB 0167"; c0 "level: med-13";
1b6/3k3p/P1p5/2Pp3p/K2P3P/8/8/6B1 w - - bm a7; id "EGB 0168"; c0 "level: med-13";
8/p1p2pp1/1pP3p1/7k/3PPb2/5P1P/8/3K2B1 w - - bm d5; id "EGB 0169"; c0 "level: med-13";
3k4/8/1p1P4/1B6/7b/5K2/7P/8 w - - bm Kf4; id "EGB 0170"; c0 "level: med-13";
8/8/P2K1k2/7b/8/5B2/4P2p/2b5 w - - bm a7; id "EGB 0171"; c0 "level: med-13";
8/3k4/3b4/1K6/7p/5B1P/PP6/8 w - - bm b4; id "EGB 0172"; c0 "level: med-13";
b7/P4k2/P5p1/2B2pKp/7P/5PP1/8/8 w - - bm f4; id "EGB 0173"; c0 "level: med-13";
8/4k3/p2p1b2/3P1P2/PK4p1/6B1/8/8 w - - bm Ka5; id "EGB 0174"; c0 "level: med-14"; c1 "Legky N., - Nurkic S., Asti 1994";
8/5b2/8/1p1pk1p1/1p4P1/1P1KPP2/P7/3B4 w - - bm f4+; id "EGB 0175"; c0 "level: med-14"; c1 "Pogorelov R.,2415 - Bosque J.,2380, Badalona 1994";
8/8/3p1k2/8/2P2p2/3B1PpK/8/8 w - - bm Bf1; id "EGB 0176"; c0 "level: med-14"; c1 "Sher M.,2535 - Lalic B.,2520, Hastings 1993";
4b3/8/1p2pk1p/4p3/1PP1P1PP/3B1K2/8/8 w - - bm b5; id "EGB 0177"; c0 "level: med-14"; c1 "Sulskis S.,2430 - Slekys E.,2380, Lietuva (ch) 1994";
8/6Bp/6p1/2k1p3/4PPP1/2b4P/1pK5/8 b - - bm exf4; id "EGB 0178"; c0 "level: med-14";
3B4/6b1/6P1/2p5/P1k5/8/8/5K2 w - - bm Ba5; id "EGB 0179"; c0 "level: med-14";
8/p7/8/1P2K3/P6P/5b2/5k2/8 w - - bm Kf5; id "EGB 0180"; c0 "level: med-14";
8/3k2K1/2p1p3/b5P1/3P1P2/8/8/8 w - - bm Kf7; id "EGB 0181"; c0 "level: med-14";
8/8/2PK2p1/7p/p1b2P2/P5P1/2P2kP1/8 w - - bm g4; id "EGB 0182"; c0 "level: med-14";
5k2/8/4b3/1B5P/8/8/5pPP/5K2 b - - bm Bh3; id "EGB 0183"; c0 "level: med-14";
8/6p1/8/6P1/K7/8/1kB5/8 w - - bm Bb1; id "EGB 0184"; c0 "level: med-14";
8/2b2k2/p4ppp/1p1p4/1B1P4/1P2P1P1/P4P1P/6K1 b - - bm h5; id "EGB 0185"; c0 "level: hard-15"; c1 "Greenfeld A.,2600 - Dydyshko V.,2510, Moscow (ol) 1994";
8/4K3/5p1p/5P2/1k5P/1p1B4/b7/8 w - - bm Ke6; id "EGB 0186"; c0 "level: hard-15"; c1 "Sibriaev A.,2330 - Mololkin A., Pardubice (open) 1994";
8/6Bp/6p1/2k1p3/4PPP1/1pb4P/8/2K5 b - - bm b2+; id "EGB 0187"; c0 "level: hard-15";
6k1/5p1p/6p1/ppp5/4b3/P1P1P3/5PPP/3B2K1 b - - bm a4; id "EGB 0188"; c0 "level: hard-15";
2b5/2P5/8/1k5p/5K1P/6B1/6P1/8 b - - bm Ka6; id "EGB 0189"; c0 "level: hard-15";
8/1p6/8/P1K5/1P6/5b1P/4k3/8 w - - bm Kd4; id "EGB 0190"; c0 "level: hard-15";
4B3/8/4k3/P5p1/1PK5/8/8/4b3 w - - bm Kc5; id "EGB 0191"; c0 "level: hard-15";
8/4bB2/8/7p/4k3/p5P1/6K1/8 w - - bm g4; id "EGB 0192"; c0 "level: hard-15";
4b3/6k1/1p1pP3/p2P3p/6p1/1P4K1/P1B4P/8 w - - bm Bd3; id "EGB 0193"; c0 "level: hard-15";
8/8/8/1p2bk1p/7P/4KP2/8/4B3 b - - bm Bf6; id "EGB 0194"; c0 "level: hard-15";
8/3bkp2/1p1p1p1p/3P4/1K3PPP/1P6/4B3/8 w - - bm Bd3; id "EGB 0195"; c0 "level: hard-16"; c1 "Nadanian A.,2285 - Arakelov, Armenia 1993";
8/3k3p/6p1/2pPp3/4P2P/2K3P1/b1B5/8 w - - bm Ba4+; id "EGB 0196"; c0 "level: hard-16"; c1 "Abramovic B.,2495 - Landa K., Bled 1990";
8/6p1/P1b1pp2/2p1p3/1k4P1/3PP3/1PK5/5B2 w - - bm Bg2; id "EGB 0197"; c0 "level: hard-16"; c1 "16) Lf1-g2 gewinnnt";
8/5p1p/1p2pPk1/p1p1P3/P1P1K2b/4B3/1P5P/8 w - - bm b4; id "EGB 0198"; c0 "level: hard-16";
8/8/4b1p1/2Bp3p/5P1P/1pK1Pk2/8/8 b - - bm g5; id "EGB 0199"; c0 "level: hard-16";
8/7p/8/p4p2/5K2/Bpk3P1/4P2P/8 w - - bm g4; id "EGB 0200"; c0 "level: hard-16";
8/2b2k2/p5p1/1p1p1p1p/1B1P3P/1P2P1P1/P4P2/6K1 b - - bm Ke8; id "EGB 0201"; c0 "level: hard-16";
8/8/p2bk1p1/1p1p3p/3PP2P/1P2K1P1/P7/4B3 b - - bm Bc7; id "EGB 0202"; c0 "level: hard-16";
8/8/B4p1p/3k4/p2p1pP1/P2P3P/bP2KP2/8 w - - bm b4; id "EGB 0203"; c0 "level: hard-16";
8/5Bp1/4P3/6pP/1b1k1P2/5K2/8/8 w - - bm Kg4; id "EGB 0204"; c0 "level: hard-16";
8/4bBp1/4P3/6pP/3k1PK1/8/8/8 w - - bm Kf5; id "EGB 0205"; c0 "level: hard-16";
3k4/1K6/1P6/5p2/B1p5/8/3b4/8 w - - bm Ka6; id "EGB 0206"; c0 "level: hard-16";
8/Bpk5/8/P2K4/8/8/8/8 w - - bm Kd4; id "EGB 0207"; c0 "level: hard-16";
8/B1p2p1P/8/4p3/8/k7/p2K4/8 w - - bm Bd4; id "EGB 0208"; c0 "level: hard-16";
8/4B3/2K1P3/8/8/8/k1p5/2b5 w - - bm Bb4; id "EGB 0209"; c0 "level: hard-16";
2k5/p7/Pp1p1b2/1P1P1p2/2P2P1p/3K3P/5B2/8 w - - bm c5; id "EGB 0210"; c0 "level: hard-16"; c1 "Spassky - Byrne, 1974";
8/4k3/6b1/2p5/2BP4/p4K2/4P3/8 w - - bm Kf4; id "EGB 0211"; c0 "level: hard-16";
8/2p2b2/Pp1p4/4pp2/k7/2P5/1P2BPK1/8 w - - bm b3+; id "EGB 0212"; c0 "level: hard-16";
8/5pp1/3k2p1/1p6/pPB5/P4Kb1/5PP1/8 w - - bm fxg3; id "EGB 0213"; c0 "level: hard-16";
8/p2p1Bp1/P2p4/1Pp3pP/4K1kp/8/6P1/6b1 w - - bm h6; id "EGB 0214"; c0 "level: hard-16";
8/4B1pp/8/pp1PppP1/b3p3/P7/P3KP1P/2k5 w - - bm g6; id "EGB 0215"; c0 "level: hard-16";
4K3/8/p2B2P1/8/4kP2/8/p7/8 w - - bm Be7; id "EGB 0216"; c0 "level: hard-16";
8/8/4kpp1/3p1b2/p6P/2B5/6P1/6K1 b - - bm Bh3; id "EGB 0217"; c0 "level: hard-16";
8/2B5/1p1p4/1PkP1p2/P4P2/5P2/1p6/bK6 w - - bm Bd8; id "EGB 0218"; c0 "level: hard-16";
8/2p1bpp1/2Pp4/p2P1P1p/2K2B1P/k5P1/8/8 w - - bm f6; id "EGB 0219"; c0 "level: hard-16";
8/2p1bpp1/p1Pp4/3P1P1p/2K2B1P/k5P1/8/8 w - - bm f6; id "EGB 0220"; c0 "level: hard-16";
2b5/p6p/2B3p1/2P1k3/1P1pp3/8/P4KPP/8 b - - bm Bg4; id "EGB 0221"; c0 "level: hard-16";
8/2b2pp1/K2p4/p4P2/P7/6P1/8/2k3B1 w - - bm f6; id "EGB 0222"; c0 "level: hard-16";
4kb2/8/2P4p/1p2B1pP/8/6p1/3K2P1/8 w - - bm Bf6; id "EGB 0223"; c0 "level: hard-16";

