8/2p2B2/5PK1/3Pk3/8/7p/8/8 w - - bm d6; id "EGB 0092"; c0 "level: med-5";

8/B4p2/2p5/P2p4/5P2/1K1k1P2/3P4/5b2 w - - bm a6; id "EGB 0094"; c0 "level: med-5";

8/KPb5/P7/1k6/6p1/5p2/5B2/8 w - - bm b8=Q+; id "EGB 0102"; c0 "level: med-6";

8/4k3/4bpp1/7p/1p2p3/4P1PB/1P2P1KP/8 b - - bm f5; id "EGB 0104"; c0 "level: med-7";

8/6p1/6p1/5k1P/3Bp3/4PPP1/3p1PBK/4b3 w - - bm h6; id "EGB 0108"; c0 "level: med-7";

8/8/5p1p/kp1p1PpP/2pP2P1/2P5/2KB1b2/8 w - - bm Bf4; id "EGB 0110"; c0 "level: med-8"; c1 "Mikhailenko, - Savenko A.,2330, Krasnodar 1995";

4B3/8/p7/P3k1p1/1Pb3P1/6K1/5P2/8 w - - bm f3; id "EGB 0113"; c0 "level: med-8";

b7/8/3p4/P7/6p1/8/4KBk1/8 w - - bm Be3; id "EGB 0129"; c0 "level: med-9";

5k2/6p1/7p/4PK1P/5PPb/1B6/8/8 w - - bm g5; id "EGB 0133"; c0 "level: med-9";

8/8/8/5Bp1/7k/8/4pPKP/8 w - - bm Bg4; id "EGB 0135"; c0 "level: med-9"; c1 "Draw: 1. Bg4!! e1=Q 2. h3!";

8/Pb6/8/8/7K/5k1p/6pB/8 b - - bm g1=Q; id "EGB 0136"; c0 "level: med-10";

8/8/8/3pk1K1/1p1p4/1PpP3b/2P1B2P/8 w - - bm Bg4; id "EGB 0140"; c0 "level: med-10";

8/8/4b3/2Bp2Pp/7P/1pK1Pk2/8/8 b - - bm d4+; id "EGB 0142"; c0 "level: med-10";

8/p7/1p6/5P1p/3bK2P/Pk6/8/2B5 b - - bm Kc4; id "EGB 0143"; c0 "level: med-11";

b7/8/5k2/2pp2p1/1p3P2/1P1P2KB/2P5/8 w - - bm fxg5+; id "EGB 0145"; c0 "level: med-11"; c1 "CHESS GENIUS/GARRY KASPAROV, Intel Speed Chess GP, Game 2 May 1995, move 49W (fxg5+)";

8/7p/6p1/3k4/B5PP/8/K7/8 w - - bm Be8; id "EGB 0146"; c0 "level: med-11";

8/5p1B/7P/1K6/1p6/p7/1k6/8 w - - bm Bc2; id "EGB 0148"; c0 "level: med-11";

8/8/8/5bk1/8/8/4B1PP/5K2 b - - bm Bh3; id "EGB 0151"; c0 "level: med-11";

