8/8/P7/8/8/7k/7p/4n2K b - - bm Nd3; id "EGN 0001"; c0 "level: easy-1";
8/6kP/6p1/1p1pP3/pP6/P1n2K2/2N5/8 w - - bm e6; id "EGN 0002"; c0 "level: easy-1";
8/5KNp/7k/6p1/8/8/6P1/8 w - - bm Kf6; id "EGN 0003"; c0 "level: easy-1";
3N4/K7/4N3/1k6/8/1PP5/8/8 w - - bm Kb7; id "EGN 0004"; c0 "level: easy-1";
8/4k2N/7p/8/1p6/8/4K3/8 w - - bm Kd3; id "EGN 0005"; c0 "level: easy-1";
8/3p4/3k1Np1/P4p2/5K2/8/8/8 w - - bm a6; id "EGN 0006"; c0 "level: easy-1";
8/2p5/1p6/1K6/7k/7P/7P/6N1 w - - bm Kc6; id "EGN 0007"; c0 "level: easy-1";
8/8/p6k/8/3N4/PP1K4/7p/8 w - - bm Nf5+; id "EGN 0008"; c0 "level: easy-1";
1k6/p7/8/1p5P/8/2pK4/1P5n/8 w - - bm h6; id "EGN 0009"; c0 "level: easy-1";
4k3/4Pp1p/3P1K2/6P1/8/p2n4/8/8 w - - bm g6; id "EGN 0010"; c0 "level: easy-1";
8/6p1/6Pp/5p2/5P1K/2p5/3k3P/7N w - - bm Ng3; id "EGN 0011"; c0 "level: easy-1";
4n2k/7P/5P1p/6p1/2K3P1/5P2/8/8 w - - bm Kd5; id "EGN 0012"; c0 "level: easy-1";
8/5N1N/8/8/1P6/2K4k/6p1/8 w - - bm Nhg5+; id "EGN 0013"; c0 "level: easy-1";
3n4/3K4/8/1p6/pkN5/1P6/PP6/8 w - - bm Ne5; id "EGN 0014"; c0 "level: easy-1";
6K1/3p4/7k/3N4/4N2P/5nP1/8/4n3 w - - bm Nf4; id "EGN 0015"; c0 "level: easy-1";
5k2/8/3N1p1P/8/7K/8/6pP/8 w - - bm h7; id "EGN 0016"; c0 "level: easy-1";
4n3/8/8/8/8/8/p7/k2K4 w - - bm Kc2; id "EGN 0017"; c0 "level: easy-1";
8/8/8/8/N7/P7/2k5/7K w - - bm Nb2; id "EGN 0018"; c0 "level: easy-1";
K7/P2k4/8/8/8/8/8/7N b - - bm Kc8; id "EGN 0019"; c0 "level: easy-1";
K7/P2k4/8/8/8/8/8/6N1 b - - bm Kc7; id "EGN 0020"; c0 "level: easy-1";
8/8/1n6/7P/2p5/2P5/p1K5/k7 w - - bm h6; id "EGN 0021"; c0 "level: easy-1";
8/k1P1n3/3N4/8/1K6/8/8/8 w - - bm Kb5; id "EGN 0022"; c0 "level: easy-1";
8/p4k2/1p5p/5pp1/P1N1p3/1P1p2P1/3K3P/8 w - - bm g4; id "EGN 0023"; c0 "level: easy-2"; c1 "Gladishev O.,2270 - Videki S.,2405, Budapest 1994";
7k/6p1/6K1/p5P1/5N2/8/8/8 w - - bm Kf7; id "EGN 0024"; c0 "level: easy-2";
8/8/8/6N1/5pKp/8/5kn1/8 b - - bm Ke3; id "EGN 0025"; c0 "level: easy-2";
8/8/8/8/pN6/8/2K5/k7 w - - bm Kc1; id "EGN 0026"; c0 "level: easy-2";
8/8/8/8/8/p2N4/k1K5/8 w - - bm Nb4+; id "EGN 0027"; c0 "level: easy-2";
8/8/8/8/p7/2N5/P1K5/k7 w - - bm Kc1; id "EGN 0028"; c0 "level: easy-2";
8/8/8/8/8/p7/P3N3/k1K5 w - - bm Kd2; id "EGN 0029"; c0 "level: easy-2";
8/1N6/1K6/8/1k6/8/1P6/1N6 w - - bm Na5; id "EGN 0030"; c0 "level: easy-2";
3N4/8/3k1P2/8/8/2p2p1p/7P/7K w - - bm f7; id "EGN 0031"; c0 "level: easy-2";
3n4/8/2P5/8/5p2/p2N3k/7p/5K2 w - - bm Nf2+; id "EGN 0032"; c0 "level: easy-2";
4N3/8/6p1/8/8/7p/5K1k/8 w - - bm Nf6; id "EGN 0033"; c0 "level: easy-2";
8/8/4pN2/6p1/5p2/7p/8/5K1k w - - bm Ng4; id "EGN 0034"; c0 "level: easy-2";
7k/8/2P3n1/8/8/3pN1K1/8/8 w - - bm Nf5; id "EGN 0035"; c0 "level: easy-2";
K7/8/8/7p/N2k4/8/8/8 w - - bm Nb2; id "EGN 0036"; c0 "level: easy-2";
8/8/8/8/3p4/2k1p3/2N1P3/3K4 w - - bm Ne1; id "EGN 0037"; c0 "level: easy-2";
8/8/8/4P3/3pp1K1/N2k4/8/8 w - - bm e6; id "EGN 0038"; c0 "level: easy-2";
8/8/5N2/6P1/5k2/5pp1/8/4K3 w - - bm g6; id "EGN 0039"; c0 "level: easy-2";
8/8/8/4N3/5p2/p4p2/5P1p/5K1k w - - bm Nd3; id "EGN 0040"; c0 "level: easy-2";
1K6/N7/k7/8/6N1/1pp5/1P6/8 w - - bm Ne5; id "EGN 0041"; c0 "level: easy-2";
8/8/8/6K1/8/4N2p/5n1k/8 w - - bm Kh4; id "EGN 0042"; c0 "level: easy-2";
8/1K6/P7/kn6/4N3/8/8/8 w - - bm Nc5; id "EGN 0043"; c0 "level: easy-2";
8/6N1/p5k1/3K4/1p1p4/1P6/8/2n5 w - - bm Ne6; id "EGN 0044"; c0 "level: easy-2";
4k3/2p2nKP/3p4/3Ppp1N/8/8/8/8 w - - bm Nf6+; id "EGN 0045"; c0 "level: easy-2";
8/p7/8/8/7K/8/5NkP/8 b - - bm Kxf2; id "EGN 0046"; c0 "level: easy-2";
8/6p1/8/8/4K3/7N/8/5N1k w - - bm Kf3; id "EGN 0047"; c0 "level: med-3";
K2n4/8/P7/8/2k5/8/2N5/8 w - - bm Ka7; id "EGN 0048"; c0 "level: med-3";
7N/2K5/8/8/7p/2k5/8/8 w - - bm Nf7; id "EGN 0049"; c0 "level: med-3";
8/8/8/8/5p2/4k1p1/4N1P1/5K2 w - - bm Ng1; id "EGN 0050"; c0 "level: med-3";
8/6p1/7p/6PN/3NK1k1/6Pp/6p1/8 w - - bm gxh6; id "EGN 0051"; c0 "level: med-3";
8/N1k1n3/6P1/1P2K3/8/1p6/8/8 w - - bm b6+; id "EGN 0052"; c0 "level: med-3";
1n4N1/8/4p1P1/kp2p3/p3P3/8/K7/8 w - - bm Ne7; id "EGN 0053"; c0 "level: med-3";
n7/K5PP/2k5/8/8/1P1p2Np/6p1/8 w - - bm Ne2; id "EGN 0054"; c0 "level: med-3";
8/N5pp/8/3k4/3pnP2/6P1/P6P/6K1 b - - bm d3; id "EGN 0055"; c0 "level: med-3";
2n5/8/1PN1Pk2/8/4K3/8/8/8 w - - bm b7; id "EGN 0056"; c0 "level: med-3";
6Nk/5K2/8/8/7P/8/6P1/8 w - - bm g3; id "EGN 0057"; c0 "level: med-4";
4NN2/8/8/6Pk/8/5nK1/8/8 w - - bm g6; id "EGN 0058"; c0 "level: med-4";
8/8/3N4/7p/1p3k2/3n3K/P2N4/8 w - - bm Nb3; id "EGN 0059"; c0 "level: med-4";
8/8/8/8/3KNk1p/7P/8/8 w - - bm Kd5; id "EGN 0060"; c0 "level: med-4";
8/2N5/4p3/8/8/4P3/8/K5k1 w - - bm e4; id "EGN 0061"; c0 "level: med-4";
8/1k1K4/8/8/1pN5/1N6/8/8 w - - bm Nc5+; id "EGN 0062"; c0 "level: med-4"; c1 "mate in 6";
8/5pp1/2k1p2p/p1n1P3/Pp1K1PP1/1P6/3N3P/8 w - - bm h4; id "EGN 0063"; c0 "level: med-5";
8/8/2N5/2N5/8/k7/2K5/N7 w - - bm Kc1; id "EGN 0064"; c0 "level: med-5";
1knK4/n7/3N4/2N5/8/8/8/8 w - - bm Nd7+; id "EGN 0065"; c0 "level: med-5";
4k3/7N/4P3/6P1/8/4p1p1/8/6K1 w - - bm Kf1; id "EGN 0066"; c0 "level: med-5";
5K2/7k/8/6P1/8/pp1N3N/8/8 w - - bm Ndf4; id "EGN 0067"; c0 "level: med-5";
1n6/7K/1P3k2/2pP1P2/7P/8/8/8 w - - bm Kg8; id "EGN 0068"; c0 "level: med-5";
8/2k5/3p3N/1KpPp1pP/2P1n1P1/8/8/8 w - - bm Ng8; id "EGN 0069"; c0 "level: med-5";
8/p7/1ppk1n2/5ppp/P1PP4/2P1K1P1/5N1P/8 b - - bm Ng4+; id "EGN 0070"; c0 "level: med-5";
N7/K7/8/kp1N4/8/1P6/8/8 w - - bm Nac7; id "EGN 0071"; c0 "level: med-6";
6K1/p7/4ppkp/7p/2PP1P1p/7P/P2P4/4n3 w - - bm d5; id "EGN 0072"; c0 "level: med-6";
3k4/1p6/1P6/8/8/5N2/8/1K6 w - - bm Ne5; id "EGN 0073"; c0 "level: med-6";
8/8/7N/8/6N1/5K1p/8/7k w - - bm Nh2; id "EGN 0074"; c0 "level: med-7";
5K2/5P2/8/8/kp3n2/8/P7/8 w - - bm Ke7; id "EGN 0075"; c0 "level: med-7";
8/2kp1K2/6N1/3P4/p6P/8/8/8 w - - bm d6+; id "EGN 0076"; c0 "level: med-7";
2k5/2P4K/1P3p2/6p1/6n1/8/5P2/8 w - - bm f3; id "EGN 0077"; c0 "level: med-7";
K7/8/1Np5/8/6k1/n7/P5P1/8 w - - bm Kb7; id "EGN 0078"; c0 "level: med-7";
2n5/8/Pp5p/5N2/8/5k2/3P4/7K w - - bm d4; id "EGN 0079"; c0 "level: med-7";
8/8/2n1n3/8/6N1/5N2/K3p3/5k2 w - - bm Nf6; id "EGN 0080"; c0 "level: med-7";
8/6k1/6p1/2n2PP1/3N3p/3pK3/8/8 b - - bm d2; id "EGN 0081"; c0 "level: med-7";
8/6pk/4KnNp/7P/5PP1/8/8/8 w - - bm Kf7; id "EGN 0082"; c0 "level: med-7";
8/5K1k/8/5N2/8/3p4/3N4/8 w - - bm Ne4; id "EGN 0083"; c0 "level: med-7";
k4n2/8/8/2N1P3/5K2/8/8/8 w - - bm Kg5; id "EGN 0084"; c0 "level: med-7";
8/8/2p5/1p1p4/1P1P4/p1P1k3/1nK5/2N5 b - - bm Nd3; id "EGN 0085"; c0 "level: med-7"; c1 "1. ... Nb2-d3 2. Nc1-b3 Nd3-e1+ 3. Kc2-d1 Ke3-d3 4. Kd1xe1 Kd3xc3";
8/p3k2p/3p4/2pP1p2/2P1n2P/P2KP3/8/6N1 b - - bm Nf2+; id "EGN 0086"; c0 "level: med-8"; c1 "Petursson M.,2550 - Marin M.,2485, Manila (izt) 1990";
8/6p1/2k2n1p/1p3P1P/pp1KN1P1/1P6/P7/8 w - - bm g5; id "EGN 0087"; c0 "level: med-8"; c1 "Mokry K.,2510 - Khaled, Osterreich 1991";
8/5k2/4p3/1n2P1p1/6P1/3NK2P/8/8 w - - bm Ne1; id "EGN 0088"; c0 "level: med-8"; c1 "Serper G.,2485 - Suba M.,2520, Hastings (open) 1990";
2n4K/5k1P/8/8/8/4N3/6P1/8 w - - bm Nc4; id "EGN 0089"; c0 "level: med-8";
7N/8/8/4p3/8/5p2/5P2/4k1K1 w - - bm Ng6; id "EGN 0090"; c0 "level: med-8";
2n3k1/8/2N5/2P5/3K4/8/8/8 w - - bm Ke4; id "EGN 0091"; c0 "level: med-8";
8/1p6/1p6/6N1/6p1/4k3/K7/8 w - - bm Nh7; id "EGN 0092"; c0 "level: med-9";
8/1p3p2/8/1KP1P3/3NkpP1/7p/2N2P2/8 w - - bm e6; id "EGN 0093"; c0 "level: med-9";
6N1/8/3P4/3n1P2/5p2/3K1k2/6n1/8 w - - bm f6; id "EGN 0094"; c0 "level: med-9";
8/6p1/5p2/4pP2/4P3/1P1P4/3P4/k1K2n2 w - - bm b4; id "EGN 0095"; c0 "level: med-9";
k1N5/2p5/8/1P6/8/8/7K/8 w - - bm Nb6+; id "EGN 0096"; c0 "level: med-9";
7K/3k4/8/pN6/8/8/1P6/8 w - - bm Nd4; id "EGN 0097"; c0 "level: med-10";
7k/3NN3/8/4K3/8/nP1p4/1n4P1/8 w - - bm Kf6; id "EGN 0098"; c0 "level: med-10";
8/8/8/8/5N2/6pp/4K2p/7k w - - bm Kf3; id "EGN 0099"; c0 "level: med-10";
8/8/8/5K2/7k/7p/7N/7N w - - bm Nf2; id "EGN 0100"; c0 "level: med-10"; c1 "mate in 9";
2N5/3n4/1p6/p1p5/2P5/1P3k2/PK6/8 b - - bm a4; id "EGN 0101"; c0 "level: med-11"; c1 "Radu L.,2310 - Shumiakina T.,2315, Timisoara 1994";
5k2/p3n1p1/1p3p2/8/PP1p2P1/4N3/6KP/8 w - - bm Nc4; id "EGN 0102"; c0 "level: med-11"; c1 "GARRY KASPAROV/CHESS GENIUS, Intel Speed Chess GP, Game 1 August 1994, move 49W (Nc4)";
2n5/8/1PkP4/P4p2/1K6/7P/8/8 w - - bm d7; id "EGN 0103"; c0 "level: med-11";
8/1k4n1/3p3p/K1pPp1pP/2P1P1P1/4N3/8/8 w - - bm Kb5; id "EGN 0104"; c0 "level: med-11";
8/8/8/2n5/k1N1p3/1pK5/8/8 b - - bm Nb7; id "EGN 0105"; c0 "level: med-12"; c1 "Sotolongo, - Ramirez F., Moron 1994";
8/8/3n1kp1/7p/3P1P2/3KN3/7P/8 w - - bm h4; id "EGN 0106"; c0 "level: med-12"; c1 "Epishin V.,2620 - Razuvaev Y.,2525, Rostov na Donu 1993";
8/1p6/5p2/1PP2k2/3K2p1/3np1P1/4N3/8 b - - bm Nxc5; id "EGN 0107"; c0 "level: med-12"; c1 "Kaidanov G.,2540 - Bosboom M.,2470, Groningen (open) 1990";
1N5k/8/8/4K2N/8/p7/8/8 w - - bm Nd7; id "EGN 0108"; c0 "level: med-12";
8/3N4/5p2/8/4PK2/8/5Pp1/1N2k3 w - - bm Nd2; id "EGN 0109"; c0 "level: med-12";
8/p7/3N1n1P/2Pk4/2p5/8/4K3/8 w - - bm Ne4; id "EGN 0110"; c0 "level: med-12";
6k1/6p1/6Pp/ppp5/3pn2P/1P3K2/1PP2P2/3N4 b - - bm Nc3; id "EGN 0111"; c0 "level: med-12";
8/1p5k/p1p4n/P6P/1P4N1/8/6K1/8 w - - bm Nxh6; id "EGN 0112"; c0 "level: med-12";
8/p3k2p/1p2pnPP/5p2/P1PP1N2/5K2/8/8 w - - bm Nh5; id "EGN 0113"; c0 "level: med-12";
2n5/4k3/P5pp/3K4/8/8/7P/8 b - - bm Na7; id "EGN 0114"; c0 "level: med-13"; c1 "Nunez A.,2300 - Valdes L.,2295, Cuba 1990";
8/p3k1p1/1p1N1p2/1P6/P7/3K1n2/8/8 w - - bm Nf5+; id "EGN 0115"; c0 "level: med-13"; c1 "GARRY KASPAROV/CHESS GENIUS, Intel Speed Chess GP, Game 1 August 1994, move 56W (Nf5+)";
8/8/5Kpk/1p3p1p/1N3P2/6P1/8/8 w - - bm Nd3; id "EGN 0116"; c0 "level: med-14"; c1 "Sariego W.,2420 - Becerra Rivero J.,2460, Manzanillo 1995";
8/7K/6p1/7P/p7/8/3kN3/8 w - - bm h6; id "EGN 0117"; c0 "level: med-14";
8/7K/7P/1P6/2n4k/4n3/1P6/8 w - - bm Kg6; id "EGN 0118"; c0 "level: med-14";
4Nn2/8/3P4/kP2P3/5p2/5p2/8/2K5 w - - bm Kd1; id "EGN 0119"; c0 "level: med-14";
8/8/2n4p/6p1/2p1NpP1/k1K4P/5P2/8 w - - bm Nd6; id "EGN 0120"; c0 "level: med-14";
8/1N6/1p1P1n2/p1p1p3/P1P5/1P2k3/2K5/8 w - - bm Nxc5; id "EGN 0121"; c0 "level: med-14";
8/5pkp/1n4p1/1P6/3K2P1/2N4P/8/8 w - - bm Nd5; id "EGN 0122"; c0 "level: med-14";
8/p4k2/1p2pp2/6p1/1P4P1/P5N1/3n1PP1/6K1 b - - bm b5; id "EGN 0123"; c0 "level: med-14";
8/K7/8/2P1N3/n3k3/2p5/8/8 w - - bm c6; id "EGN 0124"; c0 "level: hard-15";
8/2Pp4/1n1N4/8/8/K4Pk1/8/8 w - - bm Kb2; id "EGN 0125"; c0 "level: hard-15";
8/6p1/7p/p1N5/6PP/2k5/8/3K4 b - - bm a4; id "EGN 0126"; c0 "level: hard-15";
7k/5K2/6P1/5N1n/8/8/8/8 w - - bm Nd6; id "EGN 0127"; c0 "level: hard-15";
8/1p6/3k4/4n3/p2KP2p/P6N/1P6/8 b - - bm b6; id "EGN 0128"; c0 "level: hard-15"; c1 "Taken from 'Test Your Endgame Ability', Pag.92: E. Lasker vs. Nimzowitsch";
8/8/6k1/8/4P2p/1n3K2/5P2/4N3 w - - bm Kf4; id "EGN 0129"; c0 "level: hard-16"; c1 "Golod V.,2485 - Dragomarezkij E.,2465, Minsk 1993";
8/8/3k4/3p3n/1P1N1p1P/5K2/8/8 w - - bm Nc2; id "EGN 0130"; c0 "level: hard-16"; c1 "Kaminski M.,2395 - Murrey J.,2530, Cappelle la Grande 1993";
6K1/8/5k1p/1N5P/p7/8/8/8 w - - bm Na3; id "EGN 0131"; c0 "level: hard-16"; c1 "Hector J.,2465 - Levitt J.,2465, Graested 1990";
2n5/1k6/4pP2/4P3/2K5/7p/6P1/8 w - - bm f7; id "EGN 0132"; c0 "level: hard-16";
8/8/7p/3KNN1k/2p4p/8/3P2p1/8 w - - bm Kc6; id "EGN 0133"; c0 "level: hard-16";
7k/4np2/8/4K2p/8/4N3/P7/8 w - - bm Kd6; id "EGN 0134"; c0 "level: hard-16";
7n/8/6pP/6P1/k1K5/p7/8/1N6 w - - bm Kd5; id "EGN 0135"; c0 "level: hard-16";
4k1N1/5n2/1P1p2P1/2n5/3N4/p7/8/3K4 w - - bm b7; id "EGN 0136"; c0 "level: hard-16";
5K2/8/p7/1k6/8/8/1P1N4/8 w - - bm Nb3; id "EGN 0137"; c0 "level: hard-16";
n7/P7/6K1/8/8/8/4k3/4N3 w - - bm Kf5; id "EGN 0138"; c0 "level: hard-16";
1K6/8/2p1k3/3p4/3Pp3/4N3/8/8 w - - bm Ka7; id "EGN 0139"; c0 "level: hard-16";
8/1k4n1/1p1p3p/2pPp1pP/1PP1P1P1/1K2N3/8/8 w - - bm Ka4; id "EGN 0140"; c0 "level: hard-16";

