8/5K2/kp6/p1p5/P2p4/1P3P2/2P5/8 b - - bm b5; id "EGP 0001"; c0 "level: easy-1";
8/2k5/p1P5/P1K5/8/8/8/8 w - - bm Kd5; id "EGP 0002"; c0 "level: easy-1";
8/7p/2k1Pp2/pp1p2p1/3P2P1/4P3/P3K2P/8 w - - bm e4; id "EGP 0003"; c0 "level: easy-1";
8/1k3ppp/8/3K4/7P/5PP1/8/8 w - - bm Kd6; id "EGP 0004"; c0 "level: easy-1";
8/5k2/1p2PP1p/p1p3p1/P1P3P1/1P1K3P/8/8 b - - bm Kxf6; id "EGP 0005"; c0 "level: easy-1";
8/1p3pp1/8/3k3P/5PP1/8/3K4/8 w - - bm g5; id "EGP 0006"; c0 "level: easy-1";
8/4k3/4P3/3K4/8/8/8/8 b - - bm Ke8; id "EGP 0007"; c0 "level: easy-1";
6k1/6P1/6K1/8/8/6P1/8/8 w - - bm Kf6; id "EGP 0008"; c0 "level: easy-1";
8/7p/5K2/3k4/6P1/8/6P1/8 b - - bm Ke4; id "EGP 0009"; c0 "level: easy-1";
8/8/2p5/1kp5/8/2K5/1P1P4/8 b - - bm c4; id "EGP 0010"; c0 "level: easy-1";
8/8/2Pk3p/5ppP/3K4/p5P1/P7/8 w - - bm c7; id "EGP 0011"; c0 "level: easy-1";
8/8/2pp3k/8/1P1P3K/8/8/8 b - - bm d5; id "EGP 0012"; c0 "level: easy-1";
8/8/8/5p1p/4k2P/6P1/5P2/5K2 b - - bm Kf3; id "EGP 0013"; c0 "level: easy-1";
8/p7/2k5/8/2P5/2K5/P7/8 w - - bm Kd4; id "EGP 0014"; c0 "level: easy-1";
5k2/8/3P4/8/6K1/8/8/8 w - - bm Kf5; id "EGP 0015"; c0 "level: easy-1";
8/8/5P2/8/6K1/7p/6k1/8 w - - bm f7; id "EGP 0016"; c0 "level: easy-1";
8/7p/3p4/8/6pP/8/4PK2/7k w - - bm Kg3; id "EGP 0017"; c0 "level: easy-1";
2k5/3p2p1/2p5/2K5/5P2/8/2P5/8 w - - bm Kd6; id "EGP 0018"; c0 "level: easy-1";
8/6p1/k1P2p1p/7K/8/8/8/8 w - - bm Kg6; id "EGP 0019"; c0 "level: easy-1";
8/8/1p6/8/8/P7/8/5k1K w - - bm Kh2; id "EGP 0020"; c0 "level: easy-1";
8/8/8/8/8/P4p2/k6K/8 w - - bm a4; id "EGP 0021"; c0 "level: easy-1";
8/8/6p1/1k6/4K3/8/5P2/8 w - - bm Kd4; id "EGP 0022"; c0 "level: easy-1";
4k3/4p3/4P3/4P3/8/8/2K5/8 w - - bm Kd3; id "EGP 0023"; c0 "level: easy-1";
8/p7/P7/8/8/4k3/4P3/4K3 w - - bm Kf1; id "EGP 0024"; c0 "level: easy-1";
8/5p2/5p2/5p2/8/4K3/7P/7k w - - bm h4; id "EGP 0025"; c0 "level: easy-1";
2k5/3p4/P7/Pp6/8/4K3/8/8 w - - bm Kd4; id "EGP 0026"; c0 "level: easy-1";
8/8/1k1p4/8/P1P5/p7/8/3K4 w - - bm Kc2; id "EGP 0027"; c0 "level: easy-1";
8/K3p3/5p2/5P2/8/8/2k1P3/8 w - - bm Kb6; id "EGP 0028"; c0 "level: easy-1";
8/5p2/5p2/8/5KP1/8/6P1/3k4 w - - bm Kf5; id "EGP 0029"; c0 "level: easy-1";
8/8/4k1P1/4p1p1/4K3/3P4/8/8 w - - bm g7; id "EGP 0030"; c0 "level: easy-1";
7k/3p2p1/2p5/5P2/2P5/K7/8/8 w - - bm Kb4; id "EGP 0031"; c0 "level: easy-1";
8/1K6/8/k4p2/4pp2/8/4PP2/8 w - - bm Kc6; id "EGP 0032"; c0 "level: easy-1";
8/2p5/3k3P/5pp1/5p2/1p5K/8/8 w - - bm h7; id "EGP 0033"; c0 "level: easy-1";
8/8/1p3P1k/4P3/8/1p6/pK2P3/8 w - - bm e6; id "EGP 0034"; c0 "level: easy-1";
5k2/5p1p/7P/6P1/p7/P7/8/1K6 w - - bm Kc2; id "EGP 0035"; c0 "level: easy-1";
K7/3p3p/3k4/8/6pP/8/P5P1/8 w - - bm Kb7; id "EGP 0036"; c0 "level: easy-1";
8/1p6/8/P7/7p/1P2p2P/4P1k1/4K3 w - - bm b4; id "EGP 0037"; c0 "level: easy-1";
2k2K2/2p5/P7/Pp1P4/8/7p/7P/8 w - - bm Ke7; id "EGP 0038"; c0 "level: easy-1";
8/8/2p5/8/8/5k2/P7/5K2 w - - bm a4; id "EGP 0039"; c0 "level: easy-1";
8/4k3/8/8/4PK2/8/8/8 w - - bm Ke5; id "EGP 0040"; c0 "level: easy-1";
8/2k5/4P3/8/1K6/8/8/8 w - - bm Kc5; id "EGP 0041"; c0 "level: easy-1";
8/8/8/8/4P1k1/8/5K2/8 w - - bm Ke3; id "EGP 0042"; c0 "level: easy-1";
6k1/8/5KP1/6P1/8/8/8/8 w - - bm g7; id "EGP 0043"; c0 "level: easy-1";
8/p4K2/P7/8/8/8/1k6/8 w - - bm Ke6; id "EGP 0044"; c0 "level: easy-1";
8/3p1k2/3P4/2P2K2/8/8/8/8 w - - bm Ke5; id "EGP 0045"; c0 "level: easy-1";
8/6p1/8/4K3/7P/4k2P/8/8 w - - bm Ke6; id "EGP 0046"; c0 "level: easy-1";
4K3/8/2p5/8/P2k4/8/P7/8 w - - bm a5; id "EGP 0047"; c0 "level: easy-1";
7k/6p1/6P1/8/8/p5K1/P7/8 w - - bm Kf4; id "EGP 0048"; c0 "level: easy-1";
8/8/8/KP6/1p6/k4p2/5P2/8 w - - bm b6; id "EGP 0049"; c0 "level: easy-1";
8/8/4k3/1pp5/2p1PP2/8/3K4/8 b - - bm b4; id "EGP 0050"; c0 "level: easy-1";
8/2p5/1pPp4/1P1Pp3/4Pp1k/5P2/5KP1/8 w - - bm g3+; id "EGP 0051"; c0 "level: easy-1";
3k4/7p/8/2P5/K7/8/8/8 w - - bm Kb5; id "EGP 0052"; c0 "level: easy-1";
8/8/8/8/5k2/2pP4/2P5/4K3 b - - bm Kf3; id "EGP 0053"; c0 "level: easy-1";
8/5k1p/8/5K2/5P1P/8/8/8 b - - bm Ke7; id "EGP 0054"; c0 "level: easy-1";
8/5p2/8/7k/7P/8/5KP1/8 w - - bm Kg3; id "EGP 0055"; c0 "level: easy-1";
8/8/8/2p1k3/2P5/2K5/4P3/8 w - - bm Kb2; id "EGP 0056"; c0 "level: easy-1";
8/5pk1/6p1/8/2K2PP1/8/8/8 w - - bm Kd5; id "EGP 0057"; c0 "level: easy-1";
8/8/1p6/1p6/k7/8/PKP5/8 w - - bm c3; id "EGP 0058"; c0 "level: easy-1";
5k2/8/8/p7/8/8/1P6/2K5 w - - bm Kc2; id "EGP 0059"; c0 "level: easy-1";
5k2/8/8/1p5p/1P5P/8/4K3/8 w - - bm Kd3; id "EGP 0060"; c0 "level: easy-1";
8/3k4/8/7p/3PK2p/7p/7P/8 w - - bm Kd5; id "EGP 0061"; c0 "level: easy-1";
8/5p2/3k2p1/1Pp5/2K5/7P/6P1/8 w - - bm h4; id "EGP 0062"; c0 "level: easy-2"; c1 "Cvetkovic Sr,2435 - Lazic Mi,2495, Jugoslavija (ch) 1990";
8/ppp5/8/PPP3kp/8/6KP/8/8 w - - bm b6; id "EGP 0063"; c0 "level: easy-2";
8/8/2ppk3/8/2PPK3/2P5/8/8 w - - bm d5+; id "EGP 0064"; c0 "level: easy-2";
8/ppp3k1/8/PPP5/8/8/6K1/8 w - - bm b6; id "EGP 0065"; c0 "level: easy-2";
8/2k5/p2p3p/2pPp1p1/P5P1/3K4/2P4P/8 w - - bm a5; id "EGP 0066"; c0 "level: easy-2";
8/8/pp6/kp6/P7/1K6/P7/8 w - - bm a3; id "EGP 0067"; c0 "level: easy-2";
8/1k3ppp/8/3K4/7P/5PP1/8/8 b - - bm Kc7; id "EGP 0068"; c0 "level: easy-2";
7K/2p1p1p1/2PpP1Pk/6pP/Pp4P1/8/1P1P4/8 w - - bm a5; id "EGP 0069"; c0 "level: easy-2";
8/3Pk1p1/8/1K3Pp1/8/8/8/8 w - - bm Kc6; id "EGP 0070"; c0 "level: easy-2";
1k6/1P6/2P5/P7/5ppp/8/6K1/8 w - - bm Kg1; id "EGP 0071"; c0 "level: easy-2";
8/8/4k3/2Kp1p1p/3Pp1p1/4P1P1/5PP1/8 b - - bm f4; id "EGP 0072"; c0 "level: easy-2"; c1 "Svacina-H.Mueller Wien 1941";
8/8/8/2p5/8/8/1kP5/3K4 w - - bm c4; id "EGP 0073"; c0 "level: easy-2";
7k/5K2/7P/6pP/8/8/8/8 w - - bm Kf6; id "EGP 0074"; c0 "level: easy-2";
8/8/7p/p7/k1P2K2/8/P7/8 w - - bm a3; id "EGP 0075"; c0 "level: easy-2";
8/8/2p5/k1p1K3/p1P5/P7/8/8 w - - bm Kf5; id "EGP 0076"; c0 "level: easy-2";
K7/8/k7/6p1/6Pp/7p/7P/8 w - - bm Kb8; id "EGP 0077"; c0 "level: easy-2";
8/4Pk2/5p2/8/K7/3p2p1/3P2P1/8 w - - bm Kb5; id "EGP 0078"; c0 "level: easy-2";
8/3p4/3P4/3p2pp/3P4/k4K1P/7P/8 w - - bm h4; id "EGP 0079"; c0 "level: easy-2";
8/8/7p/2p2PP1/p1P5/p1K5/k2P4/8 w - - bm Kc2; id "EGP 0080"; c0 "level: easy-2";
7k/8/5PpK/Pp1P2pp/3P4/8/5p2/8 w - - bm a6; id "EGP 0081"; c0 "level: easy-2";
8/8/8/6K1/8/5k2/P7/8 w - - bm Kf5; id "EGP 0082"; c0 "level: easy-2";
k7/P7/1P6/1K6/8/8/8/8 w - - bm Kc5; id "EGP 0083"; c0 "level: easy-2";
8/8/K1p1k3/2P5/8/8/8/8 w - - bm Kb7; id "EGP 0084"; c0 "level: easy-2";
3k4/1p6/1P1K4/2P5/8/8/8/8 w - - bm Ke6; id "EGP 0085"; c0 "level: easy-2";
3k4/2p5/2K5/1P1P4/8/8/8/8 w - - bm Kb7; id "EGP 0086"; c0 "level: easy-2";
6k1/7p/7K/7P/8/8/6P1/8 w - - bm g3; id "EGP 0087"; c0 "level: easy-2";
8/6p1/8/5P2/5P2/5K2/8/6k1 w - - bm f6; id "EGP 0088"; c0 "level: easy-2";
8/6k1/8/1p1K4/5P1P/8/8/8 w - - bm Kc5; id "EGP 0089"; c0 "level: easy-2";
8/ppp5/8/PPP5/8/7k/8/7K w - - bm b6; id "EGP 0090"; c0 "level: easy-2";
1k6/8/P1P5/8/5ppp/8/6K1/8 w - - bm Kg1; id "EGP 0091"; c0 "level: easy-2";
k7/2p1pp2/2P3p1/4P1P1/5P2/p7/Kp3P2/8 w - - bm f5; id "EGP 0092"; c0 "level: easy-2";
k7/7p/3p1p1P/3P2p1/3P2P1/8/6P1/K7 b - - bm Kb7; id "EGP 0093"; c0 "level: easy-2";
8/2k1p3/4P3/2KP4/8/8/8/8 w - - bm d6+; id "EGP 0094"; c0 "level: easy-2";
8/7p/8/3K3P/8/8/8/5k2 b - - bm Ke2; id "EGP 0095"; c0 "level: easy-2";
8/p2k1p2/2p3p1/p1K4p/2P4P/1P4P1/5P2/8 w - - bm f3; id "EGP 0096"; c0 "level: med-3"; c1 "Gipslis A.,2445 - Blatny P.,2535, Pardubice 1995";
8/5pp1/7p/5P1P/2p3P1/2k5/5P2/2K5 w - - bm f6; id "EGP 0097"; c0 "level: med-3";
8/8/3K1k2/5p1p/4p1p1/4P1P1/5PP1/8 b - - bm f4; id "EGP 0098"; c0 "level: med-3";
8/5p2/8/4K1P1/5Pk1/8/8/8 w - - bm Ke4; id "EGP 0099"; c0 "level: med-3";
8/5p2/2k5/K7/8/1P6/8/8 b - - bm Kd5; id "EGP 0100"; c0 "level: med-3";
7K/8/k1P5/7p/8/8/8/8 w - - bm Kg7; id "EGP 0101"; c0 "level: med-3";
6K1/8/7k/8/5PP1/8/4P3/8 w - - bm e4; id "EGP 0102"; c0 "level: med-3";
6k1/7p/5P1K/8/8/8/7P/8 b - - bm Kf7; id "EGP 0103"; c0 "level: med-3";
8/8/8/4k3/5pP1/5P2/4K3/8 b - - bm Kd4; id "EGP 0104"; c0 "level: med-3";
5k2/8/8/8/1P6/8/8/3K4 w - - bm Kc2; id "EGP 0105"; c0 "level: med-3";
2K5/7p/8/8/6pP/8/2k3P1/8 w - - bm Kd7; id "EGP 0106"; c0 "level: med-3";
1k6/8/p5p1/6p1/6P1/5P1P/6PK/8 w - - bm f4; id "EGP 0107"; c0 "level: med-3";
7k/4p3/3pPp2/2pP4/1pP5/1P6/P7/K7 w - - bm a4; id "EGP 0108"; c0 "level: med-3";
8/5p2/1p6/1P2K2k/8/8/8/8 w - - bm Kf5; id "EGP 0109"; c0 "level: med-3";
8/2p4K/8/7k/8/8/6PP/8 w - - bm g4+; id "EGP 0110"; c0 "level: med-3";
K7/8/1k6/1p6/8/2P5/1P6/8 w - - bm b3; id "EGP 0111"; c0 "level: med-3";
K1k5/7p/8/2P5/8/8/P7/8 w - - bm c6; id "EGP 0112"; c0 "level: med-3";
8/8/K7/2p1k3/8/1p1p4/1P1P4/8 w - - bm Kb5; id "EGP 0113"; c0 "level: med-3";
4K3/pk6/2p5/2P5/1pP4P/1P6/8/8 w - - bm Kd7; id "EGP 0114"; c0 "level: med-3";
8/2p2p2/1p6/3P1k1K/P1P2P2/8/8/8 w - - bm c5; id "EGP 0115"; c0 "level: med-3";
8/5pp1/8/k2p1Pp1/P5P1/3P4/8/3K4 w - - bm Kc2; id "EGP 0116"; c0 "level: med-3";
8/8/8/7p/1PK2k2/8/8/8 w - - bm b5; id "EGP 0117"; c0 "level: med-3";
8/8/1p6/8/8/6P1/k1K5/8 w - - bm Kc3; id "EGP 0118"; c0 "level: med-3";
8/8/1p4K1/p1p5/P1P3k1/1P6/8/8 w - - bm Kf6; id "EGP 0119"; c0 "level: med-3";
1k6/6p1/1Pp1pp1p/2P5/7P/8/5PP1/6K1 w - - bm h5; id "EGP 0120"; c0 "level: med-3";
k7/8/3p4/p2P1p2/P2P1P2/K7/8/8 w - - bm Kb2; id "EGP 0121"; c0 "level: med-3";
8/7p/4k1p1/8/5P2/5K1P/5P2/8 w - - bm Kg4; id "EGP 0122"; c0 "level: med-3";
8/8/2k3pp/8/pK3PP1/8/1P6/8 b - - bm Kd5; id "EGP 0123"; c0 "level: med-3";
8/1pK5/8/8/8/8/k4P2/8 w - - bm Kd6; id "EGP 0124"; c0 "level: med-3";
8/8/2pp3k/8/1P1P3K/8/8/8 w - - bm d5; id "EGP 0125"; c0 "level: med-4";
8/pp5p/8/PP2k3/2P2pp1/3K4/6PP/8 w - - bm c5; id "EGP 0126"; c0 "level: med-4";
8/2p5/3k4/1p1p1K2/8/1P1P4/2P5/8 w - - bm b4; id "EGP 0127"; c0 "level: med-4";
8/8/p6p/1p3kp1/1P6/P4PKP/5P2/8 w - - bm f4; id "EGP 0128"; c0 "level: med-4";
8/8/4pppp/8/4PPPP/k7/8/K7 w - - bm h5; id "EGP 0129"; c0 "level: med-4";
8/8/7k/8/4p1K1/8/5P2/8 b - - bm e3; id "EGP 0130"; c0 "level: med-4";
8/8/8/1k6/3pP3/1K1P4/8/8 w - - bm Kc2; id "EGP 0131"; c0 "level: med-4";
8/8/4k3/8/4K3/8/4P3/8 w - - bm e3; id "EGP 0132"; c0 "level: med-4";
8/8/8/3k3p/7P/7K/4P3/8 w - - bm Kg3; id "EGP 0133"; c0 "level: med-4";
8/2p2p2/p7/2p5/PP6/3KP3/8/5k2 w - - bm b5; id "EGP 0134"; c0 "level: med-4";
4K3/8/8/1p5p/1P5P/8/8/4k3 w - - bm Ke7; id "EGP 0135"; c0 "level: med-4";
8/6K1/8/ppp2k2/8/1P6/1P5P/8 w - - bm h4; id "EGP 0136"; c0 "level: med-4";
3k4/4pp2/7K/3pPp2/3P1P2/2P5/8/8 w - - bm Kg7; id "EGP 0137"; c0 "level: med-5";
8/4kp2/8/8/8/5P2/5P2/5K2 w - - bm Kg2; id "EGP 0138"; c0 "level: med-5";
8/6p1/7k/8/1K6/8/1P6/8 w - - bm Kc5; id "EGP 0139"; c0 "level: med-5";
8/8/8/4p1p1/8/5P2/6K1/3k4 w - - bm Kh1; id "EGP 0140"; c0 "level: med-5";
1k1K4/1p5P/1P6/8/8/8/p7/8 w - - bm h8=Q; id "EGP 0141"; c0 "level: med-5";
8/p2p4/8/8/8/k7/5P1P/7K w - - bm f4; id "EGP 0142"; c0 "level: med-5";
8/8/1p1p3p/3P4/4K3/8/4P2k/8 w - - bm Kf3; id "EGP 0143"; c0 "level: med-5";
1k6/1p6/3p4/1P6/1P6/1P6/8/7K w - - bm Kg2; id "EGP 0144"; c0 "level: med-5";
8/1p5k/1P1p4/3p4/3Pp2p/2K1P2p/7P/8 w - - bm Kb2; id "EGP 0145"; c0 "level: med-5";
8/2k5/2Pp3p/1P6/8/5K2/8/8 w - - bm Kf4; id "EGP 0146"; c0 "level: med-5";
8/8/5p2/pK6/2Pk2P1/8/8/8 w - - bm g5; id "EGP 0147"; c0 "level: med-5";
8/p7/8/8/2K5/5k2/2P5/8 w - - bm Kd4; id "EGP 0148"; c0 "level: med-5";
6K1/8/4k3/8/8/2p5/2P2P2/8 w - - bm Kg7; id "EGP 0149"; c0 "level: med-5";
5k2/8/8/8/8/2P5/8/3K4 w - - bm Kc2; id "EGP 0150"; c0 "level: med-5";
8/2k3p1/2p4p/5P2/2K3PP/8/8/8 w - - bm g5; id "EGP 0151"; c0 "level: med-6";
8/8/3pkp2/8/8/3PK3/5P2/8 w - - bm Ke4; id "EGP 0152"; c0 "level: med-6";
8/k7/3p4/p2P1p2/P2P1P2/8/8/K7 w - - bm Kb1; id "EGP 0153"; c0 "level: med-6";
8/1p3pp1/7p/5P1P/2k3P1/8/2K2P2/8 w - - bm f6; id "EGP 0154"; c0 "level: med-6";
8/pp2k3/8/3PPK2/8/8/8/8 w - - bm d6+; id "EGP 0155"; c0 "level: med-6";
6k1/8/3K2p1/8/6P1/8/8/8 w - - bm g5; id "EGP 0156"; c0 "level: med-6";
8/7k/4K2p/6p1/6P1/7P/8/8 w - - bm Kf7; id "EGP 0157"; c0 "level: med-6";
8/4p3/p2p4/2pP4/2P1P3/1P4k1/1P1K4/8 w - - bm b4; id "EGP 0158"; c0 "level: med-6";
8/5p2/7k/6p1/5P1P/8/8/7K w - - bm hxg5+; id "EGP 0159"; c0 "level: med-6";
8/2p1Pk2/5P2/8/3p1K2/8/8/8 w - - bm Kf3; id "EGP 0160"; c0 "level: med-6";
6k1/p7/3K2p1/1P5p/7P/8/8/8 w - - bm Kd5; id "EGP 0161"; c0 "level: med-6";
8/2pp4/8/2PP3k/4pPp1/4P1K1/8/8 w - - bm d6; id "EGP 0162"; c0 "level: med-6";
8/1p6/1p6/1k2K3/2p1p3/PpP1P3/1P6/8 w - - bm a4+; id "EGP 0163"; c0 "level: med-6";
k7/8/1p6/p1p5/2P4K/8/PP6/8 w - - bm a4; id "EGP 0164"; c0 "level: med-6";
7k/1p6/1P2p3/1P2P3/4P1p1/6P1/8/K7 w - - bm Ka2; id "EGP 0165"; c0 "level: med-6";
8/pp2kppp/4p3/8/1P6/P3PP2/5P1P/2K5 b - - bm Kf6; id "EGP 0166"; c0 "level: med-7";
8/p7/4k1P1/1p1p3P/1P2pK2/2P5/P7/8 w - - bm h6; id "EGP 0167"; c0 "level: med-7";
8/8/3k4/3p1p1p/pp1P4/3K1PPP/P7/8 w - - bm Kc2; id "EGP 0168"; c0 "level: med-7";
8/8/k7/2p5/K1P5/8/P7/8 w - - bm Ka3; id "EGP 0169"; c0 "level: med-7";
8/6p1/8/5p1P/5P2/6P1/8/5K1k w - - bm Ke1; id "EGP 0170"; c0 "level: med-7";
3k4/1pp5/p4P1p/P1p1KP1P/2P4p/7P/2P5/8 w - - bm Ke6; id "EGP 0171"; c0 "level: med-7";
8/8/6p1/7p/5k2/8/4K2P/8 b - - bm Kg4; id "EGP 0172"; c0 "level: med-7";
k7/P7/1P6/4p3/4Pp2/5K2/8/8 w - - bm Ke2; id "EGP 0173"; c0 "level: med-7";
8/8/8/1P2kp2/P2p2p1/6P1/3K4/8 b - - bm f4; id "EGP 0174"; c0 "level: med-7";
8/5pp1/4p2p/3k3P/1p1P2P1/1P1K1P2/8/8 b - - bm g5; id "EGP 0175"; c0 "level: med-7";
k7/4p3/4p3/8/8/3P1P2/5P2/K7 w - - bm Kb2; id "EGP 0176"; c0 "level: med-7";
8/4p3/2kp4/4p3/6K1/5P2/3P4/8 w - - bm Kg5; id "EGP 0177"; c0 "level: med-7";
8/p7/1p2k1p1/8/1p2p1Pp/3pP2P/PP6/5K2 b - - bm b3; id "EGP 0178"; c0 "level: med-7";
7k/1p6/1P2p3/1P2P3/4P1p1/6P1/8/K7 b - - bm Kg8; id "EGP 0179"; c0 "level: med-7";
8/8/8/1p6/1Pp5/2K3Pk/7P/8 w - - bm Kd4; id "EGP 0180"; c0 "level: med-7";
8/8/4K3/4P2p/8/5k2/8/8 w - - bm Kf5; id "EGP 0181"; c0 "level: med-7";
5k2/8/3K1Pp1/6P1/8/8/8/8 w - - bm f7; id "EGP 0182"; c0 "level: med-7";
8/8/1p6/3k4/p4P2/P2K4/1P6/8 w - - bm Kc3; id "EGP 0183"; c0 "level: med-8"; c1 "MEPHISTO/DEEP THOUGHT,  ACM NACC, November 1989, move 63W (Kc3)";
4k3/5p2/3K2p1/4P2p/7P/8/6P1/8 w - - bm g3; id "EGP 0184"; c0 "level: med-8";
8/8/2p5/3p1k2/1P1P2pp/1P3P2/1P3KP1/8 b - - bm Kf4; id "EGP 0185"; c0 "level: med-8";
8/8/1p6/pP3K1p/P7/6kP/8/8 w - - bm Ke4; id "EGP 0186"; c0 "level: med-8";
8/k7/3p4/6K1/2P1P3/8/8/8 w - - bm Kg6; id "EGP 0187"; c0 "level: med-8";
4k3/5p1p/1p5P/6P1/P7/8/8/4K3 w - - bm Kd2; id "EGP 0188"; c0 "level: med-8";
3k4/8/2pP1K2/2P5/8/8/8/8 w - - bm d7; id "EGP 0189"; c0 "level: med-8";
8/8/1kp5/8/K1PP4/8/8/8 w - - bm Kb3; id "EGP 0190"; c0 "level: med-8";
8/8/1p3p2/p3k1pp/4P2P/P3K1P1/1P6/8 w - - bm g4; id "EGP 0191"; c0 "level: med-8";
8/8/p3k1p1/1pp5/4KP2/1P6/P5P1/8 w - - bm g4; id "EGP 0192"; c0 "level: med-8";
8/1p6/p1pPk1p1/3p2K1/PP1Pp2P/4P3/8/8 b - - bm a5; id "EGP 0193"; c0 "level: med-8";
8/4p2p/8/1K1k4/P7/5P2/8/8 b - - bm Ke6; id "EGP 0194"; c0 "level: med-8";
k7/1p5p/7P/8/1P6/8/2K5/8 w - - bm Kd3; id "EGP 0195"; c0 "level: med-8";
8/8/5kp1/3P3p/7P/4K3/8/8 w - - bm Ke4; id "EGP 0196"; c0 "level: med-8";
8/1k6/p7/p2p2K1/P2P4/8/8/8 w - - bm Kf5; id "EGP 0197"; c0 "level: med-8";
8/5ppp/4p3/k7/3K4/8/5PPP/8 w - - bm Kc5; id "EGP 0198"; c0 "level: med-9"; c1 "Mufic Go,2295 - Fercec N.,2400, Jugoslavija 1991";
8/2pp2pp/8/2PP1P2/1p5k/8/PP4p1/6K1 w - - bm f6; id "EGP 0199"; c0 "level: med-9";
3k4/p1p5/8/2p1p3/4P3/PpPP2K1/1P6/8 b - - bm c4; id "EGP 0200"; c0 "level: med-9";
8/8/4K3/2k5/p6p/2P5/1P4P1/8 w - - bm Kd7; id "EGP 0201"; c0 "level: med-9";
8/pp3k2/2p3p1/4p3/8/2P5/P1P3PP/6K1 w - - bm h4; id "EGP 0202"; c0 "level: med-9";
8/1p2pk2/1P6/8/4P3/8/6K1/8 w - - bm Kg3; id "EGP 0203"; c0 "level: med-9";
8/8/1p1K4/Pp6/2k1p3/8/1P6/8 w - - bm a6; id "EGP 0204"; c0 "level: med-9";
8/6p1/4K3/6k1/6P1/6pP/6P1/8 w - - bm Ke5; id "EGP 0205"; c0 "level: med-9";
k7/P2K4/p7/1p4p1/1P4P1/6P1/8/8 w - - bm Kd6; id "EGP 0206"; c0 "level: med-9";
8/4p1p1/1k2p1p1/p3P1P1/P1p2P2/2P5/5P2/4K3 w - - bm Kd1; id "EGP 0207"; c0 "level: med-9";
8/3pp3/8/8/2K5/8/4P3/k7 w - - bm Kb3; id "EGP 0208"; c0 "level: med-9";
8/8/1p5p/5k2/P6P/1p1K4/5P2/8 w - - bm f3; id "EGP 0209"; c0 "level: med-9";
8/8/4k3/6p1/2pPpP2/4P2P/6K1/8 w - - bm f5+; id "EGP 0210"; c0 "level: med-9";
3k4/2p5/1pKp4/p2P4/2P5/P7/1P6/8 w - - bm c5; id "EGP 0211"; c0 "level: med-9"; c1 "This one is questionable.";
8/2p4p/7P/2K5/2P5/8/k7/8 w - - bm Kb4; id "EGP 0212"; c0 "level: med-9";
6k1/8/5pPp/5P2/7K/8/8/8 w - - bm Kg4; id "EGP 0213"; c0 "level: med-10";
8/pp4p1/4k1P1/3p4/3P4/2P5/4K2P/8 w - - bm c4; id "EGP 0214"; c0 "level: med-10";
1k6/p3pp2/p7/P2KP3/P7/8/8/8 w - - bm e6; id "EGP 0215"; c0 "level: med-10";
8/5p1p/8/6k1/8/6P1/5PP1/7K w - - bm Kh2; id "EGP 0216"; c0 "level: med-10";
8/p7/1p2k1p1/8/1p2p1Pp/3pP2P/PP6/5K2 w - - bm b3; id "EGP 0217"; c0 "level: med-10";
8/6p1/5k2/8/5KP1/8/7P/8 w - - bm Kf3; id "EGP 0218"; c0 "level: med-10";
8/1p6/pk6/8/P1P5/1K6/1P6/8 w - - bm Kc3; id "EGP 0219"; c0 "level: med-10";
8/8/8/8/5pk1/8/4PP2/7K w - - bm Kh2; id "EGP 0220"; c0 "level: med-10";
8/8/1p1k4/5ppp/PPK1p3/6P1/5PP1/8 b - - bm f4; id "EGP 0221"; c0 "level: med-11";
4k3/4Pp2/5P2/4K3/8/8/8/8 w - - bm Kf4; id "EGP 0222"; c0 "level: med-11";
8/p4p1p/p7/1k6/5P2/1P3K2/5P1P/8 w - - bm Ke3; id "EGP 0223"; c0 "level: med-11";
8/8/2p5/1kp5/8/2K5/1P1P4/8 w - - bm b3; id "EGP 0224"; c0 "level: med-11";
3k4/3p3p/3p4/PK6/4P3/8/8/8 w - - bm Kb6; id "EGP 0225"; c0 "level: med-11";
6K1/8/pp5p/8/7k/3PP3/8/8 w - - bm d4; id "EGP 0226"; c0 "level: med-11";
k7/5K2/8/8/7p/p6P/P7/8 w - - bm Ke6; id "EGP 0227"; c0 "level: med-11";
8/2p5/pp6/kP1P4/p3K3/P1P5/8/8 w - - bm d6; id "EGP 0228"; c0 "level: med-11";
8/2pp1k2/2p1pP2/4P3/5P2/6K1/5P2/8 w - - bm f5; id "EGP 0229"; c0 "level: med-11";
8/5k2/2p5/1pPp4/p2P2p1/P2P2P1/P5K1/8 w - - bm Kf1; id "EGP 0230"; c0 "level: med-11";
8/8/p7/8/1P6/7p/P4k1P/3K4 w - - bm a3; id "EGP 0231"; c0 "level: med-11";
8/6p1/p7/5P1p/1Pk5/8/5KPP/8 w - - bm h4; id "EGP 0232"; c0 "level: med-11";
8/1p2k2p/8/P4K2/8/7P/8/8 w - - bm Kg5; id "EGP 0233"; c0 "level: med-11";
8/2p5/8/2kPKp1p/2p4P/2P5/3P4/8 w - - bm d6; id "EGP 0234"; c0 "level: med-11";
8/7p/p5p1/3k2P1/3p1P1P/3K4/P7/8 w - - bm a3; id "EGP 0235"; c0 "level: med-12";
8/8/2p5/1p3k2/1P5P/5K2/8/8 w - - bm h5; id "EGP 0236"; c0 "level: med-12";
8/8/p3k3/1pP4p/1P6/P3K3/8/8 w - - bm Ke4; id "EGP 0237"; c0 "level: med-12";
8/8/1kpp4/8/2P5/2K5/8/8 w - - bm Kc2; id "EGP 0238"; c0 "level: med-12";
4k3/8/3p4/p6K/P5P1/8/8/8 w - - bm Kg5; id "EGP 0239"; c0 "level: med-12";
8/6pp/8/pp1kpp2/7P/PP2KP2/2P3P1/8 b - - bm h5; id "EGP 0240"; c0 "level: med-13"; c1 "Adams M.,2655 - Lutz Ch,2560, Wijk aan Zee (m/4) 1995";
8/2p5/7p/pP2k1pP/5pP1/8/1P2PPK1/8 w - - bm f3; id "EGP 0241"; c0 "level: med-13";
5k2/6p1/7p/8/7P/7K/8/8 w - - bm Kg3; id "EGP 0242"; c0 "level: med-13";
8/6p1/6pp/8/k4P2/6K1/6PP/8 w - - bm f5; id "EGP 0243"; c0 "level: med-13";
8/8/p3k1p1/1p2p2p/1P2K1PP/5P2/P7/8 b - - bm g5; id "EGP 0244"; c0 "level: med-13";
6k1/3p4/3p4/3P4/4P1p1/6P1/8/K7 w - - bm Kb1; id "EGP 0245"; c0 "level: med-13";
5k2/p1p3p1/1p2p3/8/7P/5PP1/P4P2/6K1 b - - bm e5; id "EGP 0246"; c0 "level: med-13";
8/8/4kp2/5p1p/8/3KP1P1/7P/8 b - - bm Ke5; id "EGP 0247"; c0 "level: med-13";
8/4k2p/p1P5/1p2P3/2p5/P3K3/7P/8 w - - bm Ke4; id "EGP 0248"; c0 "level: med-14"; c1 "Taborov B.,2380 - Vovk, Kiev 1993";
5k2/5ppp/8/3p2P1/8/pP4PP/P1K5/8 w - - bm Kc3; id "EGP 0249"; c0 "level: med-14"; c1 "A. IVANOV/DEEP THOUGHT 0.01 FREDKIN MASTERS OPEN 1988, move 35W (Kc3)";
8/5p2/6p1/2k1p2p/2P4P/3K2P1/5P2/8 b - - bm f6; id "EGP 0250"; c0 "level: med-14";
1K6/8/2p4p/5p2/1P3P1k/4pP1p/4P2P/8 w - - bm Ka8; id "EGP 0251"; c0 "level: med-14"; c1 "Study W.Bolanowski, 1.Ka8! wins";
7K/k7/8/P7/6pP/8/8/8 w - - bm a6; id "EGP 0252"; c0 "level: med-14";
8/1p6/8/5k1p/P1P3p1/8/5PK1/8 w - - bm a5; id "EGP 0253"; c0 "level: med-14";
k7/8/pp6/2p4K/8/PPP5/8/8 w - - bm c4; id "EGP 0254"; c0 "level: med-14";
8/p7/K6p/1P4p1/2k5/8/6PP/8 w - - bm h3; id "EGP 0255"; c0 "level: med-14"; c1 "Draws.";
8/p1pk1ppp/2p5/2K5/8/8/PPP2PPP/8 w - - bm b4; id "EGP 0256"; c0 "level: med-14";
8/6p1/4p2p/8/3k4/7P/2PK2P1/8 b - - bm h5; id "EGP 0257"; c0 "level: med-14";
8/7p/3k2p1/6P1/4KP2/8/7P/8 w - - bm h4; id "EGP 0258"; c0 "level: med-14"; c1 "Najdorf-Kotov, Stockholm 1948";
8/p7/1p1k1p2/1P2pp1p/1PP4P/4KPP1/8/8 w - - bm g4; id "EGP 0259"; c0 "level: med-14";
8/6p1/5p2/2k1p3/p1P2P2/3K2P1/P5P1/8 w - - bm g4; id "EGP 0260"; c0 "level: hard-15"; c1 "Berelovich A.,2490 - Zaninotto F.,2255, Pardubice (open) 1994";
8/p5k1/2p2p2/4p1p1/1p2P3/1P4PP/1PP5/5K2 b - - bm g4; id "EGP 0261"; c0 "level: hard-15";
4k3/5ppp/8/8/8/8/PPP5/3K4 w - - bm Ke2; id "EGP 0262"; c0 "level: hard-15";
8/8/3k1ppp/8/P2K2PP/8/8/8 w - - bm Kc4; id "EGP 0263"; c0 "level: hard-15";
8/8/4pk2/8/3PPK2/8/8/8 w - - bm Ke3; id "EGP 0264"; c0 "level: hard-15";
8/8/6kp/p7/1p4P1/1P3K2/P1P5/8 w - - bm c4; id "EGP 0265"; c0 "level: hard-15";
8/2K5/1p6/1P4k1/5p2/8/6P1/8 w - - bm Kc6; id "EGP 0266"; c0 "level: hard-15";
8/8/6K1/k2p4/2p5/2P4p/3P3P/8 w - - bm Kf7; id "EGP 0267"; c0 "level: hard-15";
8/pp1pppp1/3p2p1/PP2P1P1/K1P4P/8/k7/8 w - - bm h5; id "EGP 0268"; c0 "level: hard-15";
8/1p4kP/5pP1/3p4/8/4P3/7K/8 w - - bm e4; id "EGP 0269"; c0 "level: hard-15";
8/1p6/4p3/1K2k3/8/P7/8/8 w - - bm Kc5; id "EGP 0270"; c0 "level: hard-15";
7k/8/1p1ppp1p/1Pp5/2P2P2/8/3P2PP/6K1 w - - bm f5; id "EGP 0271"; c0 "level: hard-16";
8/p7/1p1k1p2/1P2pp1p/1P1P3P/4KPP1/8/8 w - - bm g4; id "EGP 0272"; c0 "level: hard-16";
8/7p/3k1p2/2p2Pp1/2P1p1P1/1P4P1/4K3/8 w - - bm Kf2; id "EGP 0273"; c0 "level: hard-16";
8/8/8/4p1p1/8/5P2/6K1/4k3 w - - bm Kh1; id "EGP 0274"; c0 "level: hard-16";
8/p7/2k5/8/2K5/8/PP6/8 w - - bm Kb4; id "EGP 0275"; c0 "level: hard-16";
8/K7/3pk3/8/p3P3/P7/1P6/8 w - - bm Kb8; id "EGP 0276"; c0 "level: hard-16";
8/8/8/pPk3pp/2P1p3/1pK3P1/5PP1/8 w - - bm g4; id "EGP 0277"; c0 "level: hard-16";
8/7p/p3pk2/1p5P/3K1P2/1P6/P7/8 w - - bm a4; id "EGP 0278"; c0 "level: hard-16";
8/1p3p2/p4kpp/1PPp4/P7/7P/5K1P/8 b - - bm Ke6; id "EGP 0279"; c0 "level: hard-16";
8/p5k1/6pp/1p1PP3/7P/8/P6K/8 w - - bm h5; id "EGP 0280"; c0 "level: hard-16";
3k4/pp6/2pK2p1/3p3p/8/2P4P/PP4P1/8 w - - bm b4; id "EGP 0281"; c0 "level: hard-16";
8/1p6/p3k1pp/4P3/4PK1P/P7/1P6/8 b - - bm b5; id "EGP 0282"; c0 "level: hard-16";
4k3/8/8/8/8/8/4P3/4K3 w - - bm Kf2; id "EGP 0283"; c0 "level: ?";
8/1p1k4/1P6/2PK4/8/8/8/8 w - - bm Kd4; id "EGP 0284"; c0 "level: ?";

