8/7Q/6p1/7p/6qk/8/7K/8 w - - bm Qe7+; id "EGQ 0001"; c0 "level: easy-1";
8/5p1k/4p1p1/3p2K1/3P1Q1P/P4P2/7q/8 b - - bm f6+; id "EGQ 0002"; c0 "level: easy-1";
2QQ4/8/8/6Pk/8/3K4/8/8 w - - bm Qh3+; id "EGQ 0003"; c0 "level: easy-1";
8/8/8/8/8/7p/3p2pp/Q2K3k w - - bm Qa8; id "EGQ 0004"; c0 "level: easy-1";
8/6pk/6q1/7p/7P/8/2Q5/1K6 w - - bm Ka1; id "EGQ 0005"; c0 "level: easy-1";
8/p3K3/8/2pk3P/q2p4/8/p3P3/5Q2 w - - bm Qf7+; id "EGQ 0006"; c0 "level: easy-1";
8/kp6/p7/P4Qp1/7p/4q3/8/7K w - - bm Qf2; id "EGQ 0007"; c0 "level: easy-1";
2K1k3/5p2/8/5P1p/1q6/6Q1/8/8 w - - bm Qe5+; id "EGQ 0008"; c0 "level: easy-1";
8/kp6/p7/P4Q2/6pp/4q3/8/7K w - - bm Qf2; id "EGQ 0009"; c0 "level: easy-1";
8/4Q3/p7/1p1k1K2/5p1p/7P/1PP5/q7 w - - bm Qd7+; id "EGQ 0010"; c0 "level: easy-2"; c1 "Pascual Perez N., - Otano O.,2315, Pinar del Rio 1995";
8/5K2/3pp3/8/5k1p/3p3Q/q3P3/8 w - - bm Qf3+; id "EGQ 0011"; c0 "level: easy-2";
8/6pk/4QP1p/7K/5qPP/8/8/8 w - - bm f7; id "EGQ 0012"; c0 "level: med-3";
8/8/7k/8/7K/8/8/7Q w - - bm Qg2; id "EGQ 0013"; c0 "level: med-3";
1K5k/6p1/P6p/7P/4q3/5p2/8/8 b - - bm f2; id "EGQ 0014"; c0 "level: med-3";
2Q5/3P4/6k1/6P1/8/3K4/8/8 w - - bm d8=Q; id "EGQ 0015"; c0 "level: med-3";
8/8/3q4/8/1P2K3/8/Q7/7k w - - bm Qd5; id "EGQ 0016"; c0 "level: med-3";
8/5pkp/p7/P3P2P/5P1K/5q2/3Q4/8 w - - bm h6+; id "EGQ 0017"; c0 "level: med-3";
8/6k1/5pp1/Q6p/5P2/6PK/P4q1P/8 b - - bm Qf1+; id "EGQ 0018"; c0 "level: med-3";
1K5k/P5p1/7p/7P/4q3/8/5p2/8 b - - bm f1=Q; id "EGQ 0019"; c0 "level: med-4";
2Q5/1Q6/1P5p/8/3k3P/8/5PP1/6K1 w - - bm Qbd7+; id "EGQ 0020"; c0 "level: med-4";
8/6KQ/8/8/8/2p5/8/k7 w - - bm Qh6; id "EGQ 0021"; c0 "level: med-4";
6k1/6p1/7p/3q4/1P3Q2/7P/6PK/8 w - - bm Qb8+; id "EGQ 0022"; c0 "level: med-4";
8/1q4PK/8/6P1/6k1/8/7P/8 w - - bm Kh8; id "EGQ 0023"; c0 "level: med-5";
6k1/8/7Q/7K/2q3PP/8/8/8 b - - bm Qf7+; id "EGQ 0024"; c0 "level: med-5";
8/8/4k1p1/6Q1/K7/3q4/8/8 b - - bm Qd7+; id "EGQ 0025"; c0 "level: med-6";
8/8/8/8/8/1Q3pp1/p5p1/k5K1 w - - bm Qb6; id "EGQ 0026"; c0 "level: med-6";
K7/1P6/k1q5/8/8/1Q6/8/8 w - - bm Qb4; id "EGQ 0027"; c0 "level: med-6";
5K1k/8/2Q2P2/p7/8/7p/q5p1/8 w - - bm Qc3; id "EGQ 0028"; c0 "level: med-6";
5q2/6pk/p7/1p3PPK/1P2Q3/8/8/8 w - - bm g6+; id "EGQ 0029"; c0 "level: med-7";
1k6/1P3Q2/8/8/8/3K4/8/8 w - - bm Kc4; id "EGQ 0030"; c0 "level: med-7";
6k1/8/6P1/4Q3/8/3q2K1/5P2/8 w - - bm Kh4; id "EGQ 0031"; c0 "level: med-8";
3K4/p2PQpkp/2q5/4P3/8/8/8/8 b - - bm Qb6+; id "EGQ 0032"; c0 "level: med-8";
Q7/8/8/7P/4K3/8/3ppp2/7k w - - bm Kf3; id "EGQ 0033"; c0 "level: med-9";
7k/q2PK3/6Q1/8/7p/8/8/8 w - - bm Ke6; id "EGQ 0034"; c0 "level: med-9";
8/6P1/8/8/q2Q4/2K5/8/7k b - - bm Qa1+; id "EGQ 0035"; c0 "level: med-9";
8/7k/p1K3p1/5p2/1q3P1P/1P3Q1P/8/8 w - - bm Qg3; id "EGQ 0036"; c0 "level: med-11";
8/8/8/5pp1/8/1K6/2pp1Q2/2k5 w - - bm Qe3; id "EGQ 0037"; c0 "level: med-12";
5k2/4p3/3p2Q1/3Pq1pP/5pP1/2P4K/8/8 w - - bm Qf5+; id "EGQ 0038"; c0 "level: med-12";
3k4/3q4/8/4Q3/5P2/6K1/8/8 b - - bm Qe7; id "EGQ 0039"; c0 "level: med-12";
8/7p/8/7P/1p6/1p5P/1P2Q1pk/1K6 w - - bm Ka1; id "EGQ 0040"; c0 "level: med-13";
8/6k1/p4p2/P3q2p/7P/5Q2/5PK1/8 w - - bm Qg3+; id "EGQ 0041"; c0 "level: med-13";
8/5p1k/2pQ2p1/2P2q2/1P5p/5P1P/6PK/8 w - - bm b5; id "EGQ 0042"; c0 "level: med-13";
2Q5/8/1P1k3p/5Q2/7P/8/5PP1/6K1 w - - bm Qcd7#; id "EGQ 0043"; c0 "level: med-14";
5k2/6p1/2p2p2/P7/1Q6/2P1pqPP/7K/8 b - - bm c5; id "EGQ 0044"; c0 "level: med-14";
8/6pk/1p6/8/PP3p1p/5P2/4KP1q/3Q4 w - - bm Qf1; id "EGQ 0045"; c0 "level: med-14";
8/6p1/1p6/p7/kq2Q3/8/K7/8 w - - bm Qd3; id "EGQ 0046"; c0 "level: hard-15"; c1 "15) De4-d3 gewinnt";
8/5pk1/4p3/7Q/8/3q4/KP6/8 b - - bm Qd5+; id "EGQ 0047"; c0 "level: hard-15";
6Q1/8/3p4/2pPk1p1/1p5P/1P4PK/2q5/8 b - - bm g4+; id "EGQ 0048"; c0 "level: hard-15";
8/8/3k4/4p3/5pQ1/5P2/2q5/5K2 b - - bm Qh7; id "EGQ 0049"; c0 "level: hard-15";
6k1/3p4/5Q2/1q3pKp/8/8/P7/8 w - - bm Kg6; id "EGQ 0050"; c0 "level: hard-15";
8/7q/2K2p2/4p3/2k1P2p/8/3P4/7Q w - - bm Qb1; id "EGQ 0051"; c0 "level: hard-15";
7k/6p1/2P3Qp/p3q2P/8/6P1/5K2/8 w - - bm Qc2; id "EGQ 0052"; c0 "level: hard-15";
8/6k1/8/3pKQpP/3p4/8/8/3q4 w - - bm h6+; id "EGQ 0053"; c0 "level: hard-16";
6K1/5P2/6Q1/3q4/8/8/k7/8 w - - bm Qg3; id "EGQ 0054"; c0 "level: hard-16";
1Q6/8/5k2/7p/8/4PKP1/7P/8 w - - bm Qd6+; id "EGQ 0055"; c0 "level: ?";

