8/2K5/8/8/3R4/5k2/4p3/8 w - - bm Rd3+; id "EGR 0001"; c0 "level: easy-1";
8/8/2K5/8/3R4/5k2/4p3/8 w - - bm Rd3+; id "EGR 0002"; c0 "level: easy-1";
8/8/7K/8/6R1/4k3/5p2/8 w - - bm Rg3+; id "EGR 0003"; c0 "level: easy-1";
8/2k2P2/4K3/2r5/8/8/8/8 b - - bm Rc6+; id "EGR 0004"; c0 "level: easy-1";
8/3k2P1/5K2/3r4/8/8/8/8 b - - bm Rd6+; id "EGR 0005"; c0 "level: easy-1";
8/8/8/8/8/3k4/2p2K2/R7 w - - bm Ke1; id "EGR 0006"; c0 "level: easy-1";
1k6/R7/K7/8/8/8/2p5/8 w - - bm Rb7+; id "EGR 0007"; c0 "level: easy-1";
8/8/8/8/8/3K1kp1/8/R7 w - - bm Rf1+; id "EGR 0008"; c0 "level: easy-1";
8/2K5/8/1k6/1p6/8/8/1R6 b - - bm Kc5; id "EGR 0009"; c0 "level: easy-1";
R7/8/8/8/6K1/8/6kp/8 w - - bm Ra2+; id "EGR 0010"; c0 "level: easy-1";
6R1/8/8/8/5K2/8/7p/7k w - - bm Kg3; id "EGR 0011"; c0 "level: easy-1";
8/8/6K1/2k4P/8/8/8/7r w - - bm h6; id "EGR 0012"; c0 "level: easy-1";
8/8/8/2k2K1P/8/8/8/r7 w - - bm h6; id "EGR 0013"; c0 "level: easy-1";
8/8/8/8/8/4p3/2Kpk3/R7 b - - bm Kf3; id "EGR 0014"; c0 "level: easy-1"; c1 "d1=Q+ ist auch -Matt in 16";
5R2/8/8/1K6/8/2k1p3/5p2/8 w - - bm Kc5; id "EGR 0015"; c0 "level: easy-1";
8/6P1/3K1P2/8/2k5/8/8/6r1 b - - bm Kd4; id "EGR 0016"; c0 "level: easy-1";
8/5P2/8/4P3/8/7k/r7/6K1 b - - bm Ra8; id "EGR 0017"; c0 "level: easy-1";
8/8/8/8/2p5/3pR3/K7/7k b - - bm d2; id "EGR 0018"; c0 "level: easy-1";
8/K1k5/R7/8/5p2/6p1/8/8 w - - bm Rg6; id "EGR 0019"; c0 "level: easy-1";
8/K2k4/R7/8/5p2/6p1/8/8 w - - bm Rg6; id "EGR 0020"; c0 "level: easy-1";
8/2r5/5P2/8/6P1/8/k6K/8 b - - bm Rc3; id "EGR 0021"; c0 "level: easy-1"; c1 "andere Züge sind auch Remis";
8/8/8/5rP1/5P2/6K1/8/5k2 w - - bm Kg4; id "EGR 0022"; c0 "level: easy-1";
6r1/1P6/P7/8/8/5k2/8/7K w - - bm a7; id "EGR 0023"; c0 "level: easy-1";
8/8/5K2/7k/8/p7/1p6/1R6 w - - bm Kf5; id "EGR 0024"; c0 "level: easy-1";
8/8/8/3K3R/pp6/2k5/8/8 w - - bm Rh3+; id "EGR 0025"; c0 "level: easy-1";
8/8/8/8/8/3k4/1Kp1p3/6R1 w - - bm Kc1; id "EGR 0026"; c0 "level: easy-1";
8/1k2P1K1/6P1/8/8/8/5r2/8 b - - bm Re2; id "EGR 0027"; c0 "level: easy-1";
6r1/1P6/8/2KP4/k7/8/8/8 w - - bm Kb6; id "EGR 0028"; c0 "level: easy-1";
8/8/4P1PK/5k2/5r2/8/8/8 w - - bm e7; id "EGR 0029"; c0 "level: easy-1";
8/8/8/8/8/1p1p3K/7R/6k1 b - - bm Kf1; id "EGR 0030"; c0 "level: easy-1";
8/3R4/8/8/2p1p3/8/2k5/6K1 w - - bm Kf2; id "EGR 0031"; c0 "level: easy-1";
8/2R5/8/8/1p1p4/8/1k6/5K2 w - - bm Ke2; id "EGR 0032"; c0 "level: easy-1";
3k4/2r5/2PK1P2/8/8/8/8/8 w - - bm Kd5; id "EGR 0033"; c0 "level: easy-1";
5r2/1P3P2/2K5/8/7k/8/8/8 w - - bm Kd6; id "EGR 0034"; c0 "level: easy-1";
6k1/3KP3/4P3/8/8/8/6r1/8 b - - bm Rd2+; id "EGR 0035"; c0 "level: easy-1";
8/5R2/8/8/8/2kp4/3p1K2/8 w - - bm Rc7+; id "EGR 0036"; c0 "level: easy-1";
8/5R2/8/8/8/2kp4/3p3K/8 w - - bm Rc7+; id "EGR 0037"; c0 "level: easy-1";
8/5R2/8/8/8/1kp5/2p4K/8 w - - bm Rb7+; id "EGR 0038"; c0 "level: easy-1";
8/8/8/8/3p4/4k3/3p4/R4K2 b - - bm Kd3; id "EGR 0039"; c0 "level: easy-1";
8/P6K/8/1k4r1/8/8/P7/8 b - - bm Rh5+; id "EGR 0040"; c0 "level: easy-1";
1k6/8/2K5/8/8/6p1/5p1p/R7 w - - bm Rb1+; id "EGR 0041"; c0 "level: easy-1";
4R3/8/8/2K5/k7/3pp3/5p2/8 w - - bm Kc4; id "EGR 0042"; c0 "level: easy-1";
8/8/8/8/3pk3/4p3/4Kp2/3R4 b - - bm d3+; id "EGR 0043"; c0 "level: easy-1";
8/8/8/8/4pk2/5p2/5Kp1/4R3 b - - bm e3+; id "EGR 0044"; c0 "level: easy-1";
8/8/8/8/5pk1/6p1/6Kp/5R2 b - - bm f3+; id "EGR 0045"; c0 "level: easy-1";
8/8/8/8/5pk1/6p1/6Kp/5R2 w - - bm Kh1; id "EGR 0046"; c0 "level: easy-1";
6R1/8/8/8/4p3/5p1k/5Kp1/8 b - - bm Kh4; id "EGR 0047"; c0 "level: easy-1";
6k1/6P1/5P2/4P3/K7/7r/8/8 w - - bm e6; id "EGR 0048"; c0 "level: easy-1";
3r4/8/3PK1k1/4P3/5P2/8/8/8 b - - bm Re8+; id "EGR 0049"; c0 "level: easy-1";
2r5/8/2PK1k2/3P4/4P3/8/8/8 b - - bm Rd8+; id "EGR 0050"; c0 "level: easy-1";
1r6/8/1PK1k3/2P5/3P4/8/8/8 b - - bm Rc8+; id "EGR 0051"; c0 "level: easy-1";
r7/8/PK1k4/1P6/2P5/8/8/8 b - - bm Rb8+; id "EGR 0052"; c0 "level: easy-1";
8/8/4p3/5pk1/6p1/4K3/8/5R2 b - - bm e5; id "EGR 0053"; c0 "level: easy-1";
1r6/8/8/8/1PK1k3/2P5/3P4/8 b - - bm Rc8+; id "EGR 0054"; c0 "level: easy-1";
8/8/3K4/4P1r1/8/3P2k1/6P1/8 w - - bm e6; id "EGR 0055"; c0 "level: easy-1";
8/8/P6P/r1k4K/8/8/1P6/8 w - - bm h7; id "EGR 0056"; c0 "level: easy-1";
1r6/2k2P2/8/8/P1P4K/8/8/8 w - - bm Kg5; id "EGR 0057"; c0 "level: easy-1";
8/R7/8/p7/4K2k/1p1pp3/6p1/8 w - - bm Kf4; id "EGR 0058"; c0 "level: easy-1";
7K/8/8/8/3p4/1R1P4/3k4/8 b - - bm Kc2; id "EGR 0059"; c0 "level: easy-1";
K5R1/8/8/8/8/8/pP5k/8 w - - bm Rh8+; id "EGR 0060"; c0 "level: easy-1";
8/K4k2/1Pp4r/8/8/8/8/8 w - - bm b7; id "EGR 0061"; c0 "level: easy-1";
8/p7/8/1P6/8/3K4/p3R3/1k6 w - - bm Re1+; id "EGR 0062"; c0 "level: easy-1";
8/8/8/8/3p2K1/2p5/6Pk/3R4 b - - bm c2; id "EGR 0063"; c0 "level: easy-1";
7K/7P/7P/8/p7/8/8/r6k w - - bm Kg7; id "EGR 0064"; c0 "level: easy-1";
8/2p3K1/7P/8/8/7P/2r5/5k2 w - - bm h7; id "EGR 0065"; c0 "level: easy-1";
8/8/3P4/2p5/3r4/1PK5/1P6/4k3 w - - bm b4; id "EGR 0066"; c0 "level: easy-1";
3R4/8/2K5/k6p/6p1/pP6/8/8 b - - bm Kb4; id "EGR 0067"; c0 "level: easy-1";
8/8/3PR3/8/1k3p2/5P2/3p2K1/8 w - - bm Re4+; id "EGR 0068"; c0 "level: easy-1";
8/K7/1p6/k7/p3P3/P1R5/1p6/8 w - - bm Rg3; id "EGR 0069"; c0 "level: easy-1";
6k1/6p1/7p/1P2r3/P7/8/2P2PK1/8 w - - bm b6; id "EGR 0070"; c0 "level: easy-1";
5k2/1p4pP/p7/1p1p4/6K1/2r5/6PP/8 b - - bm Rc4+; id "EGR 0071"; c0 "level: easy-1";
r7/8/5p1K/p4p1P/6pk/5Pp1/P5P1/8 w - - bm f4; id "EGR 0072"; c0 "level: easy-1";
3K4/7r/3k4/2R5/R7/8/8/8 w - - bm Rh5; id "EGR 0073"; c0 "level: easy-1";
8/4k3/5R1R/1K6/7r/1p6/6p1/8 w - - bm Re6+; id "EGR 0074"; c0 "level: easy-1";
7k/7p/R6P/5r2/1P6/2P5/P5R1/4K3 b - - bm Rf1+; id "EGR 0075"; c0 "level: easy-1";
3k4/8/8/8/8/4R3/5r1r/4R1K1 w - - bm Rd1+; id "EGR 0076"; c0 "level: easy-1";
8/8/8/8/8/4R3/r1k4r/5KR1 b - - bm Kd2; id "EGR 0077"; c0 "level: easy-1";
4R3/2R5/5K2/3k2r1/5P2/8/5r2/8 b - - bm Rh5; id "EGR 0078"; c0 "level: easy-1";
5kr1/7R/3K4/7R/2p5/2P1p1r1/8/8 w - - bm Rf5+; id "EGR 0079"; c0 "level: easy-1";
8/8/prPr3k/8/4R1pK/R1p5/8/8 w - - bm c7; id "EGR 0080"; c0 "level: easy-1";
R5R1/2rkr2p/p7/2p1p2P/P3K3/8/8/8 w - - bm Kd5; id "EGR 0081"; c0 "level: easy-1";
6k1/p4p2/5Ppp/3RP3/Pr4P1/2p2K2/7P/8 w - - bm Rd8+; id "EGR 0082"; c0 "level: easy-1";
2K5/6p1/kp2P3/1p6/1P6/2P1P2p/8/1r6 w - - bm e7; id "EGR 0083"; c0 "level: easy-1";
4k1r1/5p2/p2R1P1p/1p2P3/2p1K2P/P7/1P6/8 b - - bm Rg2; id "EGR 0084"; c0 "level: easy-1";
8/6KP/2r1k3/8/p7/P7/1P5P/8 b - - bm Rc7+; id "EGR 0085"; c0 "level: easy-1";
8/8/8/8/R7/8/2K1k3/6R1 w - - bm Rgg4; id "EGR 0086"; c0 "level: easy-1";
1k6/Rp1K4/1P5P/8/P7/3pP3/1p1P4/8 w - - bm h7; id "EGR 0087"; c0 "level: easy-1";
1R6/8/8/6P1/k2P4/8/2Kr4/1R6 w - - bm Kxd2; id "EGR 0088"; c0 "level: easy-1";
2k5/7R/4K3/8/8/8/8/8 w - - bm Kd6; id "EGR 0089"; c0 "level: easy-1";
2k5/8/2pR4/p1PpP3/P2P4/6K1/8/8 w - - bm e6; id "EGR 0090"; c0 "level: easy-1";
2kr4/pp3R1p/2p5/8/PPK5/3r4/7P/7R b - - bm R8d4+; id "EGR 0091"; c0 "level: easy-1";
8/8/7P/8/5R2/8/3r4/K1k5 w - - bm h7; id "EGR 0092"; c0 "level: easy-1";
8/1R6/1p6/4K3/6k1/7r/2pP4/8 w - - bm Rg7+; id "EGR 0093"; c0 "level: easy-1";
4r3/Kp6/5P2/1k2P3/8/8/8/8 w - - bm f7; id "EGR 0094"; c0 "level: easy-1";
8/k7/2K5/8/8/8/6pp/1R6 w - - bm Ra1+; id "EGR 0095"; c0 "level: easy-1";
8/1p6/7R/1k6/8/8/pP4PP/2K5 w - - bm Rh5+; id "EGR 0096"; c0 "level: easy-1";
8/8/1KP5/3r4/8/8/8/k7 w - - bm c7; id "EGR 0097"; c0 "level: easy-1";
8/8/1rPP3p/5Pk1/1p5p/1p5P/1P6/K7 w - - bm d7; id "EGR 0098"; c0 "level: easy-1";
1R6/7p/7k/P7/P7/P7/1K5p/8 w - - bm Rb6+; id "EGR 0099"; c0 "level: easy-1";
8/8/5R1P/8/8/8/3r4/K1k5 w - - bm h7; id "EGR 0100"; c0 "level: easy-1";
8/8/7k/8/8/P7/K4r2/6R1 w - - bm Kb3; id "EGR 0101"; c0 "level: easy-1";
8/p3P3/8/4r3/8/7R/k1K5/8 w - - bm Rh7; id "EGR 0102"; c0 "level: easy-1";
6K1/3k2P1/8/8/8/2r5/1p6/6R1 w - - bm Rb1; id "EGR 0103"; c0 "level: easy-1";
2k5/2P5/8/8/8/2R4P/Kp5r/8 w - - bm Kb1; id "EGR 0104"; c0 "level: easy-1";
3k4/2p2p2/2P2P2/3r4/4R3/8/8/4K3 w - - bm Ra4; id "EGR 0105"; c0 "level: easy-1";
8/2Rp1r2/2p5/1k2P3/3K1p2/8/3P4/8 w - - bm e6; id "EGR 0106"; c0 "level: easy-1";
6R1/3r3p/5pP1/8/p1p5/8/2P2K1k/8 w - - bm Rh8; id "EGR 0107"; c0 "level: easy-1";
8/3R4/Pp3K1P/8/8/5k2/8/1r4r1 w - - bm h7; id "EGR 0108"; c0 "level: easy-1";
6k1/7r/1p6/8/K4R2/8/1pP5/8 w - - bm Rg4+; id "EGR 0109"; c0 "level: easy-1";
7k/p7/1R5K/6r1/6p1/6P1/8/8 w - - bm Rb7; id "EGR 0110"; c0 "level: easy-1";
7r/7P/8/8/2k3K1/8/1p6/7R b - - bm Rxh7; id "EGR 0111"; c0 "level: easy-1";
2r5/8/3Pk3/ppp1P1pp/5p2/1P5P/P1R3P1/7K b - - bm c4; id "EGR 0112"; c0 "level: easy-2"; c1 "Fronczek H.,2275 - Lukin A.,2460, Katowice 1991";
8/8/8/6pp/6pk/1R6/6KP/8 w - - bm Rh3+; id "EGR 0113"; c0 "level: easy-2";
6k1/8/4P3/4KP1R/2r5/p6p/8/8 w - - bm Rxh3; id "EGR 0114"; c0 "level: easy-2"; c1 "ANATOLY KARPOV/DEEP THOUGHT,  Exhbn Match,  February 1990, move 63W (Rxh3)";
8/8/p3p3/1p3p1p/r1k5/P2RPKPP/8/8 w - - bm Rd6; id "EGR 0115"; c0 "level: easy-2"; c1 "FRITZ 4/GARRY KASPAROV,  Intel Exhibition, Game 1 December 1995, move 35W (Rd6)";
8/8/8/pR3p1p/7P/1p1KP1P1/1k6/r7 w - - bm Rxf5; id "EGR 0116"; c0 "level: easy-2"; c1 "FRITZ 4/GARRY KASPAROV,  Intel Exhibition, Game 1 December 1995, move 42W (Rxf5)";
8/1K6/8/8/8/R7/1kp5/8 w - - bm Ra6; id "EGR 0117"; c0 "level: easy-2";
1R6/8/8/8/8/3K2p1/6k1/8 b - - bm Kf2; id "EGR 0118"; c0 "level: easy-2";
R7/8/3K4/8/4p3/5k2/8/8 w - - bm Rf8+; id "EGR 0119"; c0 "level: easy-2";
4R3/5K2/8/5k2/4p3/8/8/8 w - - bm Re7; id "EGR 0120"; c0 "level: easy-2";
8/r7/8/8/5K2/8/6P1/1k6 b - - bm Rf7+; id "EGR 0121"; c0 "level: easy-2";
8/K7/8/pk6/8/8/8/R7 w - - bm Rb1+; id "EGR 0122"; c0 "level: easy-2";
4R3/8/8/8/2K5/5p2/2k1p3/8 w - - bm Re3; id "EGR 0123"; c0 "level: easy-2";
2r5/2Pk4/1P6/8/2K5/8/8/8 w - - bm Kb5; id "EGR 0124"; c0 "level: easy-2";
8/8/8/4kPK1/6P1/8/8/2r5 w - - bm Kg6; id "EGR 0125"; c0 "level: easy-2";
8/8/8/4rP2/4P3/5K2/8/4k3 w - - bm Kf4; id "EGR 0126"; c0 "level: easy-2";
8/2R2K2/8/2p5/3pk3/8/8/8 b - - bm d3; id "EGR 0127"; c0 "level: easy-2";
8/8/8/5P2/r5P1/4K3/1k6/8 w - - bm f6; id "EGR 0128"; c0 "level: easy-2";
2R5/7k/5K2/8/p7/8/1p6/8 w - - bm Rc7+; id "EGR 0129"; c0 "level: easy-2";
6k1/4K3/3R4/8/p7/8/1p6/8 w - - bm Rg6+; id "EGR 0130"; c0 "level: easy-2";
8/8/8/4R3/5K2/pp6/7k/8 w - - bm Re2+; id "EGR 0131"; c0 "level: easy-2";
5R2/8/8/8/8/8/2p1p3/2K1k3 w - - bm Rh8; id "EGR 0132"; c0 "level: easy-2";
6k1/8/7K/8/8/8/p1p5/R7 b - - bm Kf7; id "EGR 0133"; c0 "level: easy-2";
8/8/8/1RKp2p1/4k3/8/8/8 w - - bm Rb4+; id "EGR 0134"; c0 "level: easy-2";
8/7K/8/p3R3/8/3k1p2/8/8 b - - bm f2; id "EGR 0135"; c0 "level: easy-2";
8/8/8/8/1k6/1p1K4/7p/5R2 w - - bm Rh1; id "EGR 0136"; c0 "level: easy-2";
8/8/3R4/8/5K2/7p/7p/6k1 w - - bm Rd1+; id "EGR 0137"; c0 "level: easy-2";
8/8/8/8/3p4/4k3/3p4/R4K2 w - - bm Ra3+; id "EGR 0138"; c0 "level: easy-2";
8/8/8/6p1/8/4K1p1/1R6/5k2 b - - bm g4; id "EGR 0139"; c0 "level: easy-2";
8/8/3KPr2/8/4P3/8/8/1k6 w - - bm Kd7; id "EGR 0140"; c0 "level: easy-2";
K7/8/6kp/1R5p/8/8/8/8 b - - bm h4; id "EGR 0141"; c0 "level: easy-2";
4R3/8/8/8/8/4ppk1/3p4/3K4 b - - bm f2; id "EGR 0142"; c0 "level: easy-2";
8/8/8/8/3pk3/4p3/4Kp2/3R4 w - - bm Rh1; id "EGR 0143"; c0 "level: easy-2";
6R1/8/8/8/4p3/5p1k/5Kp1/8 w - - bm Re8; id "EGR 0144"; c0 "level: easy-2";
3k4/7p/4K3/8/8/6p1/5p2/1R6 w - - bm Kd6; id "EGR 0145"; c0 "level: easy-2";
6R1/8/8/7k/5ppp/8/5K2/8 b - - bm h3; id "EGR 0146"; c0 "level: easy-2";
8/8/3p4/4pk2/5p2/3K4/8/4R3 b - - bm d5; id "EGR 0147"; c0 "level: easy-2";
3R4/8/4k3/5p2/6p1/4Kp2/8/8 b - - bm Ke5; id "EGR 0148"; c0 "level: easy-2";
8/8/8/8/6p1/2k2pK1/4p2p/R7 w - - bm Kf2; id "EGR 0149"; c0 "level: easy-2";
7R/8/8/8/5pkp/6p1/5pK1/8 b - - bm h3+; id "EGR 0150"; c0 "level: easy-2";
1R6/7p/8/2K5/5p2/4k3/7P/8 b - - bm f3; id "EGR 0151"; c0 "level: easy-2";
8/8/Pp1k3P/6K1/8/8/8/3r4 w - - bm h7; id "EGR 0152"; c0 "level: easy-2";
4k3/7R/p6P/8/8/8/p5K1/8 w - - bm Rb7; id "EGR 0153"; c0 "level: easy-2";
8/6K1/8/1p2R3/p7/1p6/1P6/5k2 b - - bm b4; id "EGR 0154"; c0 "level: easy-2";
r7/P4P1p/2k1K3/8/8/8/7P/8 w - - bm Ke7; id "EGR 0155"; c0 "level: easy-2";
4R3/2p2K2/8/p2k4/P1p5/8/8/8 b - - bm c3; id "EGR 0156"; c0 "level: easy-2";
8/7p/5Kp1/6P1/1r3P2/1k4P1/8/8 w - - bm Kg7; id "EGR 0157"; c0 "level: easy-2";
R7/1K6/7p/5p2/4p3/4k3/6PP/8 b - - bm Kf2; id "EGR 0158"; c0 "level: easy-2";
6r1/p1P2p2/3P3p/8/P7/5k2/8/7K b - - bm Kf2; id "EGR 0159"; c0 "level: easy-2";
8/5k2/1R3P2/7p/7P/2p4P/1pKp4/8 b - - bm Kg6; id "EGR 0160"; c0 "level: easy-2";
8/1p1p2p1/3P1p2/4P2p/P4P1k/8/1rPP2P1/6K1 w - - bm e6; id "EGR 0161"; c0 "level: easy-2";
2k5/6K1/r6r/8/4P3/8/8/5R2 w - - bm Rf8+; id "EGR 0162"; c0 "level: easy-2";
k7/p6R/p7/8/8/8/5r1p/RK6 w - - bm Kc1; id "EGR 0163"; c0 "level: easy-2";
3r1r2/2k5/K7/7R/8/8/8/1R6 w - - bm Rb7+; id "EGR 0164"; c0 "level: easy-2";
3r2r1/7k/8/7K/8/8/8/3RR3 w - - bm Re7+; id "EGR 0165"; c0 "level: easy-2";
8/8/6k1/8/1r6/R2R1K2/2r5/8 w - - bm Rd6+; id "EGR 0166"; c0 "level: easy-2";
8/3kr3/p5K1/r7/2R5/8/8/2R5 w - - bm Rd1+; id "EGR 0167"; c0 "level: easy-2";
8/8/2R5/4pp2/8/7K/R7/r1r4k w - - bm Rcc2; id "EGR 0168"; c0 "level: easy-2";
8/R7/4p3/2Kpkr2/1P4r1/8/8/7R b - - bm Rc4+; id "EGR 0169"; c0 "level: easy-2";
6k1/4Rp1p/2R3p1/p7/P4P2/6PK/1r4r1/8 b - - bm h5; id "EGR 0170"; c0 "level: easy-2";
8/p2r2p1/2p5/2k5/R1P1R1K1/PP4P1/7r/8 w - - bm Ra6; id "EGR 0171"; c0 "level: easy-2";
8/R7/7R/7P/1p6/1P5P/KP3k2/4r2r w - - bm Rf6+; id "EGR 0172"; c0 "level: easy-2";
5k2/3P4/3r4/6R1/6p1/1R6/2r5/K7 w - - bm Rb8+; id "EGR 0173"; c0 "level: easy-2";
2rr3k/6p1/R5R1/8/8/3p1PK1/6P1/8 w - - bm Rgd6; id "EGR 0174"; c0 "level: easy-2";
1r2k3/2R2R2/p2p4/8/8/6PK/r6P/8 w - - bm Rce7+; id "EGR 0175"; c0 "level: easy-2";
8/p2r1k2/8/5p2/6p1/1P2Pr2/P1K1R3/6R1 w - - bm e4; id "EGR 0176"; c0 "level: easy-2";
8/6kp/1P4p1/P1R5/5p2/8/2r3rP/3R2K1 w - - bm Kf1; id "EGR 0177"; c0 "level: easy-2";
4k3/8/4K3/5R2/8/8/8/8 w - - bm Kd6; id "EGR 0178"; c0 "level: easy-2";
8/8/8/3K4/k7/8/8/7R w - - bm Kc4; id "EGR 0179"; c0 "level: easy-2";
8/8/4K3/8/k7/8/8/1R6 w - - bm Kd5; id "EGR 0180"; c0 "level: easy-2";
8/8/8/8/8/3p4/3R4/1K5k w - - bm Kb2; id "EGR 0181"; c0 "level: easy-2";
8/8/8/8/7p/5K2/7k/3R4 w - - bm Kf2; id "EGR 0182"; c0 "level: easy-2";
8/8/4R3/8/7K/7R/6k1/8 w - - bm Rh1; id "EGR 0183"; c0 "level: easy-2";
8/8/8/7R/8/5p2/7P/5K1k w - - bm Rf5; id "EGR 0184"; c0 "level: easy-2";
K7/8/8/k7/p7/1R6/P7/8 w - - bm Rb8; id "EGR 0185"; c0 "level: easy-2";
6R1/7p/4K3/7p/7k/7p/7P/8 w - - bm Kf6; id "EGR 0186"; c0 "level: easy-2";
1k6/Rp1r4/1P2K2P/8/P7/1p1pP3/3P4/8 w - - bm Kxd7; id "EGR 0187"; c0 "level: easy-2";
2k5/6R1/4K3/8/8/8/8/8 w - - bm Kd6; id "EGR 0188"; c0 "level: easy-2";
8/8/p5r1/1p6/1P1R4/8/5K1p/7k w - - bm Rd1+; id "EGR 0189"; c0 "level: easy-2";
K7/2rp4/8/2p3P1/8/8/5R2/7k w - - bm Kb8; id "EGR 0190"; c0 "level: easy-2";
3k4/1R6/K7/8/8/3P4/2p5/8 w - - bm Rb8+; id "EGR 0191"; c0 "level: easy-2";
8/6pp/p7/7P/8/8/p2K1R2/1k6 w - - bm h6; id "EGR 0192"; c0 "level: easy-2";
K7/2P4R/8/k7/8/8/2r4p/8 w - - bm Kb7; id "EGR 0193"; c0 "level: easy-2";
8/2R5/3K4/4P3/2p1p1p1/2r5/8/6k1 w - - bm e6; id "EGR 0194"; c0 "level: easy-2";
2K5/p3kPR1/8/1pp1pP2/8/6p1/6P1/4r3 w - - bm f6+; id "EGR 0195"; c0 "level: easy-2";
3k4/5p2/1P3P1R/r7/1p1p2p1/8/4P1P1/7K w - - bm Rh8+; id "EGR 0196"; c0 "level: easy-2";
8/1r3pkp/8/5p2/8/5PP1/1P1R3P/6K1 b - - bm f4; id "EGR 0197"; c0 "level: easy-2";
r7/P3K3/8/8/1k6/8/8/R7 b - - bm Kc5; id "EGR 0198"; c0 "level: easy-2";
R7/P4k2/8/8/8/8/r7/6K1 w - - bm Rh8; id "EGR 0199"; c0 "level: easy-2";
8/1P1R4/1r4kp/p5p1/3p2P1/4PK2/1P3P1P/8 w - - bm Rd6+; id "EGR 0200"; c0 "level: easy-2";
1R1R4/6pk/4p2p/2P1P2P/5P2/3p2rK/4p3/8 w - - bm Kh2; id "EGR 0201"; c0 "level: med-3";
3R4/8/8/8/8/8/4p1K1/4k3 w - - bm Re8; id "EGR 0202"; c0 "level: med-3";
6R1/8/8/8/8/6K1/4p3/4k3 w - - bm Kg2; id "EGR 0203"; c0 "level: med-3";
8/8/8/8/4p3/7K/5k2/R7 w - - bm Ra2+; id "EGR 0204"; c0 "level: med-3";
8/8/8/8/4p3/8/K2k4/R7 w - - bm Kb1; id "EGR 0205"; c0 "level: med-3";
8/4K3/8/5k2/4p3/8/8/R7 b - - bm e3; id "EGR 0206"; c0 "level: med-3";
8/8/8/8/6P1/6K1/2r5/4k3 w - - bm Kf4; id "EGR 0207"; c0 "level: med-3";
6K1/8/8/4p3/3k4/8/8/5R2 w - - bm Rd1+; id "EGR 0208"; c0 "level: med-3";
6R1/8/3K4/8/8/7p/7k/8 w - - bm Ke5; id "EGR 0209"; c0 "level: med-3";
8/8/8/R7/7p/2K5/6k1/8 w - - bm Rg5+; id "EGR 0210"; c0 "level: med-3";
1R6/7p/8/8/6k1/8/8/K7 b - - bm h5; id "EGR 0211"; c0 "level: med-3";
8/8/8/1P6/2P3r1/8/1K5k/8 w - - bm Kc3; id "EGR 0212"; c0 "level: med-3";
8/8/8/5P2/8/6K1/3k2P1/4r3 w - - bm Kf4; id "EGR 0213"; c0 "level: med-3";
8/8/8/8/8/kpK5/p7/5R2 b - - bm b2; id "EGR 0214"; c0 "level: med-3";
8/P7/1P6/8/3k4/8/r7/2K5 b - - bm Kc3; id "EGR 0215"; c0 "level: med-3";
4k3/8/PK6/1P6/8/r7/8/8 w - - bm Ka7; id "EGR 0216"; c0 "level: med-3";
8/8/P7/1K6/8/1P6/5kr1/8 w - - bm a7; id "EGR 0217"; c0 "level: med-3";
7r/8/8/7P/5KP1/8/8/k7 w - - bm Kg5; id "EGR 0218"; c0 "level: med-3";
4r2k/P1P5/8/8/8/5K2/8/8 w - - bm Kf4; id "EGR 0219"; c0 "level: med-3";
8/3K1k2/3Pr3/8/5P2/8/8/8 w - - bm Kc7; id "EGR 0220"; c0 "level: med-3";
8/8/8/8/4k3/8/2p1K1p1/2R5 b - - bm Kd4; id "EGR 0221"; c0 "level: med-3";
1R6/7K/8/8/2k5/1p3p2/8/8 w - - bm Rc8+; id "EGR 0222"; c0 "level: med-3";
5r2/3P4/k1K5/3P4/8/8/8/8 w - - bm d6; id "EGR 0223"; c0 "level: med-3";
8/8/8/1k6/2p5/1pR5/pK6/8 b - - bm Kb4; id "EGR 0224"; c0 "level: med-3";
8/8/8/8/6p1/4kp1p/8/5K1R w - - bm Ke1; id "EGR 0225"; c0 "level: med-3";
8/8/2p5/3p4/1K1kp3/8/8/4R3 w - - bm Rd1+; id "EGR 0226"; c0 "level: med-3";
8/8/3p4/4p3/2K1kp2/8/8/5R2 w - - bm Re1+; id "EGR 0227"; c0 "level: med-3";
8/8/8/k7/6R1/1p6/4p1p1/4K3 w - - bm Rg5+; id "EGR 0228"; c0 "level: med-3";
K7/8/R7/8/3p4/3P4/1k6/8 b - - bm Kc3; id "EGR 0229"; c0 "level: med-3";
8/k7/P2R4/8/8/2p5/1pKp4/8 w - - bm Kb1; id "EGR 0230"; c0 "level: med-3";
8/5k2/1R3P2/8/8/2p5/1pKp4/8 b - - bm Kg6; id "EGR 0231"; c0 "level: med-3";
4R3/7p/6p1/6K1/5p2/8/2p4P/2k5 b - - bm f3; id "EGR 0232"; c0 "level: med-3";
8/8/8/pp5R/k6p/2K5/1P4p1/8 w - - bm Rg5; id "EGR 0233"; c0 "level: med-3";
8/4p3/1p2K3/2p5/5p2/2R5/P5k1/8 w - - bm Rc2+; id "EGR 0234"; c0 "level: med-3";
8/7k/1p6/1P2p2K/8/1R2p3/2p5/8 w - - bm Rc3; id "EGR 0235"; c0 "level: med-3";
3R4/p4k2/8/4p1p1/2P2p2/1P3p1K/P7/8 b - - bm e4; id "EGR 0236"; c0 "level: med-3";
8/8/8/5R2/1P1krP2/P3p1P1/4R1KP/1r6 w - - bm Rc5; id "EGR 0237"; c0 "level: med-3";
2k4r/8/2K4P/5p2/1r6/3R4/R7/8 w - - bm h7; id "EGR 0238"; c0 "level: med-3";
5r2/6k1/8/p3rP2/4p1Pp/R6P/5K2/4R3 b - - bm Rd8; id "EGR 0239"; c0 "level: med-3";
8/6R1/5p2/7K/7p/5p1k/5P1P/7R w - - bm Rgg1; id "EGR 0240"; c0 "level: med-3";
1K2k3/8/P7/5pp1/3R1P2/6p1/8/8 w - - bm a7; id "EGR 0241"; c0 "level: med-3";
1K2k3/P7/8/5p2/3R1p2/6p1/8/8 w - - bm a8=Q; id "EGR 0242"; c0 "level: med-3";
2k5/5R2/4K3/8/8/8/8/8 w - - bm Kd6; id "EGR 0243"; c0 "level: med-3";
3k4/7R/8/3K4/8/8/8/8 w - - bm Ke6; id "EGR 0244"; c0 "level: med-3";
5rk1/5p2/4P2P/8/4pR2/8/4K3/8 w - - bm Rf6; id "EGR 0245"; c0 "level: med-3";
8/5p2/6P1/2r5/7K/8/3kP3/8 w - - bm g7; id "EGR 0246"; c0 "level: med-3";
K7/P3k3/8/8/8/8/2R5/1r6 w - - bm Rc8; id "EGR 0247"; c0 "level: med-3";
8/6pP/6R1/7r/8/8/5K2/7k w - - bm Rg1+; id "EGR 0248"; c0 "level: med-3";
8/kp6/4R3/1P2K3/8/3pp3/8/8 w - - bm Kd6; id "EGR 0249"; c0 "level: med-3";
2r3k1/pppR1pp1/4p3/4P1P1/5P2/1P4K1/P1P5/8 w - - bm g6; id "EGR 0250"; c0 "level: med-4"; c1 "Pachmann D222";
8/8/8/K7/4p3/8/5k2/7R w - - bm Kb4; id "EGR 0251"; c0 "level: med-4";
8/K7/8/8/4pk2/8/8/R7 w - - bm Kb6; id "EGR 0252"; c0 "level: med-4";
8/5K2/8/8/4pk2/8/8/R7 w - - bm Ke6; id "EGR 0253"; c0 "level: med-4";
7R/8/8/K2k4/4p3/8/8/8 b - - bm Kc4; id "EGR 0254"; c0 "level: med-4";
8/2K5/8/1k6/1p6/8/8/1R6 w - - bm Kb7; id "EGR 0255"; c0 "level: med-4";
K7/1R6/5k2/8/4p3/8/8/8 w - - bm Rb5; id "EGR 0256"; c0 "level: med-4";
4K3/3R4/8/6p1/8/5k2/8/8 w - - bm Rf7+; id "EGR 0257"; c0 "level: med-4";
8/8/8/k1K5/3R4/4p3/3p4/8 w - - bm Rd6; id "EGR 0258"; c0 "level: med-4";
1r6/8/1P6/8/1K1k4/8/2P5/8 w - - bm Kb5; id "EGR 0259"; c0 "level: med-4";
8/8/6PP/8/4k1K1/8/8/5r2 w - - bm h7; id "EGR 0260"; c0 "level: med-4";
8/8/8/5R2/4K1k1/pp6/8/8 w - - bm Rf1; id "EGR 0261"; c0 "level: med-4";
4k1r1/8/4K3/8/2P2P2/8/8/8 w - - bm f5; id "EGR 0262"; c0 "level: med-4";
5r2/1P3P2/2K5/8/7k/8/8/8 b - - bm Kg5; id "EGR 0263"; c0 "level: med-4";
8/8/8/5pk1/6p1/6Kp/8/5R2 w - - bm Rf2; id "EGR 0264"; c0 "level: med-4";
8/8/8/1K6/1PP5/P4k2/8/6r1 w - - bm c5; id "EGR 0265"; c0 "level: med-4";
6R1/8/8/K4p2/P7/5kp1/8/8 b - - bm f4; id "EGR 0266"; c0 "level: med-4";
8/8/8/4p3/1P3p2/5Rp1/8/5K1k w - - bm Rf2; id "EGR 0267"; c0 "level: med-4";
2R5/8/3p4/2p1pK2/1k2P3/1p6/8/8 w - - bm Ke6; id "EGR 0268"; c0 "level: med-4";
8/7k/4K3/4P2p/3p4/8/2p4P/6R1 w - - bm Kf6; id "EGR 0269"; c0 "level: med-4";
8/p5R1/8/3p4/3K3p/1P3Pp1/P5k1/8 w - - bm Ke3; id "EGR 0270"; c0 "level: med-4";
3r4/3k3p/5Rp1/5p2/8/8/1p5P/4R2K b - - bm Rc8; id "EGR 0271"; c0 "level: med-4";
7k/R7/p2R1K2/r4p2/5P2/8/6r1/8 w - - bm Ra8+; id "EGR 0272"; c0 "level: med-4";
8/8/2P4R/2r3pP/P4pk1/8/6P1/5K2 w - - bm a5; id "EGR 0273"; c0 "level: med-4";
2R5/7K/8/3p1k2/8/5P1p/2p4r/6r1 b - - bm c1=Q; id "EGR 0274"; c0 "level: med-4";
8/8/8/6p1/6P1/6pp/7p/1R3K1k w - - bm Re1; id "EGR 0275"; c0 "level: med-4";
2K5/2P2R2/k7/8/8/8/2r2p2/8 w - - bm Kb8; id "EGR 0276"; c0 "level: med-4";
8/8/8/3R4/2K5/6pp/k7/8 w - - bm Rd2+; id "EGR 0277"; c0 "level: med-4";
2r5/5p2/7P/1p2K3/2p4k/6R1/5P2/8 w - - bm h7; id "EGR 0278"; c0 "level: med-4";
8/2p5/2pP4/4p2p/7k/2K1RPr1/8/8 w - - bm Re4+; id "EGR 0279"; c0 "level: med-4";
2r5/2P1R1P1/7k/6r1/1P6/8/3P4/3K4 w - - bm b5; id "EGR 0280"; c0 "level: med-4";
4k3/8/r3P3/5K2/8/8/8/1R6 b - - bm Ra2; id "EGR 0281"; c0 "level: med-4"; c1 "Ra4+ ist auch Remis";
R7/P1p2k2/r1p2P2/2Pp4/1P6/1K6/8/8 w - - bm b5; id "EGR 0282"; c0 "level: med-4"; c1 "Aljechin-Spielmann";
8/4p3/K6p/4kp2/5r2/2P2P2/P4R2/8 b - - bm Rc4; id "EGR 0283"; c0 "level: med-5"; c1 "Gretarsson H.,2415 - Skembris S.,2525, Kopavogur 1994";
8/8/8/7K/3pk3/8/8/3R4 w - - bm Kg4; id "EGR 0284"; c0 "level: med-5";
K7/1R6/5p2/8/4k3/8/8/8 w - - bm Re7+; id "EGR 0285"; c0 "level: med-5";
8/8/8/7K/7P/8/2r5/1k6 b - - bm Rg2; id "EGR 0286"; c0 "level: med-5";
K7/R7/p7/1k6/8/8/8/8 w - - bm Rb7+; id "EGR 0287"; c0 "level: med-5";
8/1p6/1k2K3/8/p7/8/8/2R5 b - - bm Ka5; id "EGR 0288"; c0 "level: med-5";
7R/1K6/5p1p/8/6k1/8/8/8 b - - bm h5; id "EGR 0289"; c0 "level: med-5";
8/8/R7/8/7p/4pk2/8/6K1 b - - bm h3; id "EGR 0290"; c0 "level: med-5";
4r3/7P/5kPK/8/8/8/5P2/8 w - - bm g7; id "EGR 0291"; c0 "level: med-5";
R7/8/6p1/2K2pkp/8/8/8/8 b - - bm h4; id "EGR 0292"; c0 "level: med-5";
r7/7P/5kPK/8/8/8/P7/8 b - - bm Kf5; id "EGR 0293"; c0 "level: med-5";
8/8/8/7R/3p2p1/1p4K1/1k6/8 b - - bm d3; id "EGR 0294"; c0 "level: med-5";
8/1K6/8/8/p5p1/6p1/R7/3k4 b - - bm a3; id "EGR 0295"; c0 "level: med-5";
8/1P2k3/1Kp5/6r1/8/8/8/8 b - - bm Kd7; id "EGR 0296"; c0 "level: med-5";
8/1K6/3R4/4p1p1/6P1/5p2/7k/8 w - - bm Kc6; id "EGR 0297"; c0 "level: med-5";
2R5/1p6/8/1Pp5/7K/1p6/8/k7 w - - bm b6; id "EGR 0298"; c0 "level: med-5";
8/8/8/4k3/6R1/4pp2/2Pp4/3K4 w - - bm Rh4; id "EGR 0299"; c0 "level: med-5";
1K6/7p/4k1p1/4pp2/R6P/6P1/8/8 b - - bm e4; id "EGR 0300"; c0 "level: med-5";
8/8/P1k5/6p1/1p4Pp/5R1K/2p5/8 w - - bm Rf6+; id "EGR 0301"; c0 "level: med-5";
4k3/R2R4/2r3r1/8/8/8/8/4K3 w - - bm Rh7; id "EGR 0302"; c0 "level: med-5";
6k1/6p1/5p2/7R/1r3PKP/3R2P1/1r6/8 w - - bm Rd8+; id "EGR 0303"; c0 "level: med-5";
4k3/2R5/8/3P1p2/P1P2r2/1P4p1/2K5/8 w - - bm d6; id "EGR 0304"; c0 "level: med-5";
8/8/8/8/k7/8/1R6/1K6 w - - bm Ka2; id "EGR 0305"; c0 "level: med-5";
8/8/8/2K5/6R1/4k3/8/3R4 w - - bm Rf1; id "EGR 0306"; c0 "level: med-5";
8/8/7K/8/3k4/8/2R3R1/8 w - - bm Kg5; id "EGR 0307"; c0 "level: med-5";
8/7p/5Pk1/2p1K3/R7/8/4r3/8 w - - bm Kd6; id "EGR 0308"; c0 "level: med-5";
3k4/6R1/8/3K4/8/8/8/8 w - - bm Ke6; id "EGR 0309"; c0 "level: med-5";
8/2p4k/P7/4K3/4P3/p7/6r1/2R5 w - - bm a7; id "EGR 0310"; c0 "level: med-5";
8/R7/3P4/6r1/8/8/8/1k5K w - - bm d7; id "EGR 0311"; c0 "level: med-5";
8/8/P5rk/8/8/KpR5/8/8 w - - bm Rh3+; id "EGR 0312"; c0 "level: med-5";
8/2k5/4KP2/1Rp5/8/2r5/8/8 w - - bm Rxc5+; id "EGR 0313"; c0 "level: med-5";
8/8/4P2R/p7/8/4pr2/k4P2/2K5 w - - bm e7; id "EGR 0314"; c0 "level: med-5";
7R/4r2P/1p6/5p2/1K6/2P1k3/8/8 w - - bm Kb5; id "EGR 0315"; c0 "level: med-5";
3k3r/4Rp2/3Pp2p/3P4/8/1K6/8/8 w - - bm Ra7; id "EGR 0316"; c0 "level: med-5";
8/8/3prP1p/8/4P3/2p1pp2/k1K2P2/7R w - - bm e5; id "EGR 0317"; c0 "level: med-5";
8/p6r/k6P/P1P4R/K7/8/8/8 w - - bm c6; id "EGR 0318"; c0 "level: med-5";
8/3k4/R3pp2/1P6/2P5/1r3p2/2K5/8 b - - bm Rb1; id "EGR 0319"; c0 "level: med-5";
8/1p2k3/2p2R2/6KP/1P4P1/2p5/8/2r5 w - - bm Rf3; id "EGR 0320"; c0 "level: med-6"; c1 "Nogueiras J.,2530 - Martin del Campo R.,2450, Linares N.L. 1994";
5k2/3R4/4P2p/3p1K1p/p1r2P2/8/8/8 w - - bm Rxd5; id "EGR 0321"; c0 "level: med-6"; c1 "ANATOLY KARPOV/DEEP THOUGHT,  Exhbn Match,  February 1990, move 56W (Rxd5)";
8/8/4K3/8/4p3/4k3/6R1/8 w - - bm Rg5; id "EGR 0322"; c0 "level: med-6";
8/8/8/6P1/8/6K1/3k4/4r3 w - - bm Kf4; id "EGR 0323"; c0 "level: med-6";
7K/8/2k5/1p5R/8/8/8/8 b - - bm Kb6; id "EGR 0324"; c0 "level: med-6";
8/8/1K6/1R2p3/3k4/8/8/8 w - - bm Rb4+; id "EGR 0325"; c0 "level: med-6";
8/8/8/8/8/4p3/2Kpk3/R7 w - - bm Rb1; id "EGR 0326"; c0 "level: med-6";
8/6P1/4KP2/8/4k3/8/8/6r1 b - - bm Rg6; id "EGR 0327"; c0 "level: med-6";
2R5/8/8/3K4/1k6/5pp1/8/8 w - - bm Rc4+; id "EGR 0328"; c0 "level: med-6";
4k3/8/7K/8/6p1/2R2p2/8/8 w - - bm Rc8+; id "EGR 0329"; c0 "level: med-6";
8/8/8/5K2/8/pp6/7k/5R2 w - - bm Kf4; id "EGR 0330"; c0 "level: med-6";
8/7R/1k6/1p4K1/p7/8/8/8 b - - bm b4; id "EGR 0331"; c0 "level: med-6";
8/4k1K1/8/8/8/8/p1p5/R7 b - - bm Ke6; id "EGR 0332"; c0 "level: med-6";
1K6/1P6/8/3P4/8/8/5k2/3r4 w - - bm d6; id "EGR 0333"; c0 "level: med-6";
8/8/8/8/1K6/P7/k1r1P3/8 w - - bm a4; id "EGR 0334"; c0 "level: med-6";
6R1/8/8/8/1k1K4/8/1p4p1/8 w - - bm Kd5; id "EGR 0335"; c0 "level: med-6";
8/8/8/8/2P2K1P/2k5/8/r7 w - - bm h5; id "EGR 0336"; c0 "level: med-6";
5r2/3P4/k1K5/3P4/8/8/8/8 b - - bm Ka5; id "EGR 0337"; c0 "level: med-6";
8/8/6k1/5p1p/6p1/8/R5K1/8 b - - bm h4; id "EGR 0338"; c0 "level: med-6";
8/8/2p5/3p4/1K1kp3/8/8/4R3 b - - bm e3; id "EGR 0339"; c0 "level: med-6";
2R5/8/8/8/1p4p1/1kpK4/8/8 w - - bm Re8; id "EGR 0340"; c0 "level: med-6";
8/8/8/7R/3p2p1/1p4K1/8/1k6 b - - bm d3; id "EGR 0341"; c0 "level: med-6";
8/1K6/8/8/p5p1/6p1/R7/3k4 w - - bm Kc6; id "EGR 0342"; c0 "level: med-6";
4R3/8/8/1p6/1p6/1K2p3/7p/3k4 w - - bm Rd8+; id "EGR 0343"; c0 "level: med-6";
8/p1K5/P4k2/7p/6p1/5p2/7P/4R3 b - - bm h4; id "EGR 0344"; c0 "level: med-6";
1r6/3k1p2/5P2/2P1P3/p1KP2p1/2P3P1/8/8 w - - bm d5; id "EGR 0345"; c0 "level: med-6";
K7/8/1R6/8/PP6/2k5/1r6/1r6 w - - bm a5; id "EGR 0346"; c0 "level: med-6";
5k2/8/8/8/2K5/pr2r3/4R3/2R5 w - - bm Rf1+; id "EGR 0347"; c0 "level: med-6";
2R5/3R1pk1/4p1p1/4P3/5P2/7p/1r3r1P/2K5 w - - bm Rdd8; id "EGR 0348"; c0 "level: med-6";
1r5k/5p1p/5p1K/5P2/7P/8/1pp3r1/1R2R3 w - - bm h5; id "EGR 0349"; c0 "level: med-6";
8/4r3/1P5K/8/1p2kr2/8/R7/R7 w - - bm Re1+; id "EGR 0350"; c0 "level: med-6";
5rk1/3R4/RP3r2/8/5p2/8/6K1/8 w - - bm Raa7; id "EGR 0351"; c0 "level: med-6";
8/5P2/4K1kP/4R3/8/8/8/5r2 w - - bm Rg5+; id "EGR 0352"; c0 "level: med-6";
8/7r/1p1p4/p3p3/PkP2p2/1P3P2/2K2R1P/8 w - - bm Rd2; id "EGR 0353"; c0 "level: med-6";
8/8/8/k7/8/1K6/2R5/8 w - - bm Kc4; id "EGR 0354"; c0 "level: med-6";
2R5/3k4/8/8/3K4/8/8/3R4 w - - bm Kd5; id "EGR 0355"; c0 "level: med-6";
2R5/2P5/K1k5/1r6/8/8/2p5/8 w - - bm Rb8; id "EGR 0356"; c0 "level: med-6";
8/r7/Pp4Pp/7k/p7/7K/6P1/R7 w - - bm g7; id "EGR 0357"; c0 "level: med-6";
4k3/8/3RK2P/8/p7/8/6r1/8 w - - bm Kf6; id "EGR 0358"; c0 "level: med-6";
k3K3/8/8/8/8/8/1rp5/2R5 w - - bm Ke7; id "EGR 0359"; c0 "level: med-6";
8/r2p4/3K4/2R5/P7/8/kP6/8 w - - bm b4; id "EGR 0360"; c0 "level: med-6";
8/5R1p/2kpp1PP/1p6/3P1Pr1/8/8/7K w - - bm g7; id "EGR 0361"; c0 "level: med-6";
r3k3/8/8/4PK2/8/8/8/1R6 w - - bm Kf6; id "EGR 0362"; c0 "level: med-6";
K7/R7/5k2/6p1/8/8/8/8 w - - bm Ra5; id "EGR 0363"; c0 "level: med-6";
R7/8/8/8/6k1/5pp1/8/6K1 b - - bm Kf4; id "EGR 0364"; c0 "level: med-7";
8/8/8/8/2p5/1p1k4/4R3/5K2 w - - bm Ke1; id "EGR 0365"; c0 "level: med-7";
8/8/5KP1/5P2/8/2k4r/8/8 b - - bm Rf3; id "EGR 0366"; c0 "level: med-7";
8/8/8/6PP/7K/8/1k6/r7 w - - bm Kg4; id "EGR 0367"; c0 "level: med-7";
8/1K5p/7k/6p1/8/5R2/8/8 b - - bm g4; id "EGR 0368"; c0 "level: med-7";
K7/4k3/8/8/8/8/1p1p4/7R w - - bm Kb7; id "EGR 0369"; c0 "level: med-7";
8/1K1k4/1P6/8/3P4/2r5/8/8 w - - bm Ka7; id "EGR 0370"; c0 "level: med-7";
8/5R2/8/8/8/2kp3K/3p4/8 w - - bm Rc7+; id "EGR 0371"; c0 "level: med-7";
8/8/8/8/2p5/kpK5/p7/7R b - - bm b2; id "EGR 0372"; c0 "level: med-7";
8/8/5pk1/6p1/6Kp/8/8/5R2 w - - bm Rf3; id "EGR 0373"; c0 "level: med-7";
8/8/8/6P1/4KP2/2k1P3/8/1r6 w - - bm g6; id "EGR 0374"; c0 "level: med-7";
3R3K/8/8/1pk5/5pp1/8/8/8 w - - bm Rg8; id "EGR 0375"; c0 "level: med-7";
8/k3p1R1/2K5/2p5/3p4/4p3/5p2/8 w - - bm Rf7; id "EGR 0376"; c0 "level: med-7";
8/8/6p1/7p/7P/8/pk1K4/2R5 w - - bm Ra1; id "EGR 0377"; c0 "level: med-7";
8/8/5K1k/7p/4p2P/8/5p2/R7 w - - bm Ke5; id "EGR 0378"; c0 "level: med-7";
8/8/6PP/5p2/2P5/5k2/4r3/5K2 w - - bm g7; id "EGR 0379"; c0 "level: med-7";
2r4k/pp1r4/8/4R1P1/2p2P2/8/P4KP1/R7 b - - bm c3; id "EGR 0380"; c0 "level: med-7";
5r1k/R3R2p/P7/8/4K3/8/7r/8 b - - bm Rh4+; id "EGR 0381"; c0 "level: med-7";
8/7R/2rpk3/R7/2p2P2/2r3P1/5K2/8 w - - bm f5+; id "EGR 0382"; c0 "level: med-7";
8/2p5/5pK1/5R2/4k2P/p4P2/1r6/8 b - - bm Kd3; id "EGR 0383"; c0 "level: med-7";
4k3/1p3p2/p1pRr1pp/P1P1P3/5PK1/2P5/7P/8 w - - bm h4; id "EGR 0384"; c0 "level: med-7";
6k1/8/7P/5R1P/7P/8/6K1/8 w - - bm Kf3; id "EGR 0385"; c0 "level: med-7";
8/pp2r1k1/2p1p3/3pP2p/1P1P1P1P/P5KR/8/8 w - - bm f5; id "EGR 0386"; c0 "level: med-7"; c1 "Capablanca - Eliskases, Moskau 1936";
8/5k2/2RP4/P7/6p1/8/6K1/r7 w - - bm d7; id "EGR 0387"; c0 "level: med-7";
R7/4p3/P7/4k3/4p3/2rP4/8/3K4 w - - bm d4+; id "EGR 0388"; c0 "level: med-7";
6k1/1pR5/1K5P/2p5/P5r1/1p6/8/8 w - - bm h7+; id "EGR 0389"; c0 "level: med-7";
rk6/p2p4/KPRp4/8/3P4/8/8/8 w - - bm Rc8+; id "EGR 0390"; c0 "level: med-7";
R7/4k3/8/8/8/p7/r3p3/4K3 b - - bm Ra1+; id "EGR 0391"; c0 "level: med-7";
6R1/4kpp1/2r4p/3p3P/6P1/5PK1/8/8 w - - bm g5; id "EGR 0392"; c0 "level: med-8"; c1 "Pekarek A.,2475 - Petrosian A.,2480, Dortmund (open) 1990";
8/3RK3/8/5kp1/8/8/8/8 w - - bm Kd6; id "EGR 0393"; c0 "level: med-8";
8/2K5/5p2/5k2/8/8/6R1/8 b - - bm Ke4; id "EGR 0394"; c0 "level: med-8";
8/8/6K1/2k4P/8/8/8/7r b - - bm Kd6; id "EGR 0395"; c0 "level: med-8";
8/6P1/4KP2/8/4k3/8/8/6r1 w - - bm Kd6; id "EGR 0396"; c0 "level: med-8";
8/8/PP6/8/8/4k3/5r2/4K3 w - - bm b7; id "EGR 0397"; c0 "level: med-8";
8/7r/7P/6P1/2k5/5K2/8/8 w - - bm Kg4; id "EGR 0398"; c0 "level: med-8";
8/R7/8/8/p4K2/8/2p5/2k5 b - - bm a3; id "EGR 0399"; c0 "level: med-8";
R7/8/6k1/7p/6p1/5p2/5K2/8 w - - bm Rh8; id "EGR 0400"; c0 "level: med-8";
8/R7/5k2/2K2ppp/8/8/8/8 w - - bm Kd4; id "EGR 0401"; c0 "level: med-8";
3R4/8/8/1pk5/5pp1/8/8/1K6 w - - bm Rf8; id "EGR 0402"; c0 "level: med-8";
8/8/8/5P2/6PK/2r5/P3k3/8 w - - bm f6; id "EGR 0403"; c0 "level: med-8";
8/8/8/5k2/8/8/2p1p1p1/2R3K1 w - - bm Kf2; id "EGR 0404"; c0 "level: med-8";
8/8/2k5/8/1K6/8/p1p3p1/2R5 w - - bm Kc4; id "EGR 0405"; c0 "level: med-8";
8/6K1/8/pp6/8/kP2R3/8/8 b - - bm Kb4; id "EGR 0406"; c0 "level: med-8";
8/8/4p3/4p3/4P3/4Rpk1/2K5/8 w - - bm Rd3; id "EGR 0407"; c0 "level: med-8";
4k1r1/4p3/5P1P/4PK2/8/8/8/8 w - - bm f7+; id "EGR 0408"; c0 "level: med-8";
8/6k1/1R4P1/8/8/2p5/1pKp4/8 w - - bm Rb8; id "EGR 0409"; c0 "level: med-8";
8/8/8/4k3/2ppp3/6RP/4K3/8 w - - bm Rg5+; id "EGR 0410"; c0 "level: med-8";
8/8/8/8/3p1pp1/5k1p/3KR2P/8 w - - bm Ke1; id "EGR 0411"; c0 "level: med-8";
8/1p6/7p/5p1P/5P2/1p6/6RK/k7 w - - bm Rg5; id "EGR 0412"; c0 "level: med-8";
8/1k1K4/8/1p5p/6p1/Pp3p2/1P6/5R2 b - - bm h4; id "EGR 0413"; c0 "level: med-8";
2r5/7k/PR3p2/5P1p/4P2p/2pp1P2/1p6/4R2K w - - bm Rg1; id "EGR 0414"; c0 "level: med-8";
8/7r/4p3/4p2r/5k2/8/4R3/4R1K1 w - - bm Rf1+; id "EGR 0415"; c0 "level: med-8";
2R5/p4p1k/5p1p/r5r1/3R1KP1/4P2P/8/8 w - - bm Rdd8; id "EGR 0416"; c0 "level: med-8";
8/8/5P1k/8/2K5/pr2r3/4R3/2R5 w - - bm f7; id "EGR 0417"; c0 "level: med-8";
8/R1p5/5pP1/8/8/7K/1k6/2r5 w - - bm Rb7+; id "EGR 0418"; c0 "level: med-8";
8/8/8/2k5/8/4K3/3R3p/7r w - - bm Kd3; id "EGR 0419"; c0 "level: med-8";
1K6/1P1k4/1P6/8/8/r7/2R5/8 w - - bm Rd2+; id "EGR 0420"; c0 "level: med-8";
8/R6K/P6p/8/7p/2P5/8/3k3r w - - bm Rg7; id "EGR 0421"; c0 "level: med-8";
8/1k1pp3/4P3/1p1P2p1/1p2rpP1/1P2p2p/3PK3/R7 w - - bm Kd3; id "EGR 0422"; c0 "level: med-8";
k7/2p1rp1P/KpP2R2/7r/1P6/8/8/8 w - - bm Rh6; id "EGR 0423"; c0 "level: med-8";
8/5K2/3R4/6p1/8/5k2/8/8 w - - bm Rf6+; id "EGR 0424"; c0 "level: med-9";
8/8/8/7K/2k5/3pp3/8/5R2 w - - bm Kg4; id "EGR 0425"; c0 "level: med-9";
4K3/8/8/8/1pp5/3k4/8/6R1 w - - bm Rg3+; id "EGR 0426"; c0 "level: med-9";
3R4/8/6p1/8/1k6/p3K3/8/8 w - - bm Kd3; id "EGR 0427"; c0 "level: med-9";
3R4/8/8/8/3K4/p6p/4k3/8 w - - bm Ke4; id "EGR 0428"; c0 "level: med-9";
5KR1/p7/8/8/8/7p/8/7k w - - bm Ke7; id "EGR 0429"; c0 "level: med-9";
K6R/p7/8/8/p7/8/k7/8 w - - bm Rb8; id "EGR 0430"; c0 "level: med-9";
8/R4p2/3K3p/5p2/6k1/8/8/8 b - - bm h5; id "EGR 0431"; c0 "level: med-9";
3r4/P7/P3k2P/6K1/8/8/8/8 w - - bm a8=Q; id "EGR 0432"; c0 "level: med-9";
3k1r2/3p4/4P1P1/3PK3/8/8/8/8 w - - bm e7+; id "EGR 0433"; c0 "level: med-9";
8/1R6/p7/3k4/P1p1p3/3p4/5K2/8 w - - bm Rd7+; id "EGR 0434"; c0 "level: med-9";
5k2/p4P1P/6Pr/P7/8/1K6/8/8 w - - bm a6; id "EGR 0435"; c0 "level: med-9";
8/8/1rk5/8/RP6/2K4R/8/2r5 w - - bm Kb2; id "EGR 0436"; c0 "level: med-9";
7R/p4k2/4rp2/r3p2R/P7/3P2PP/6K1/8 w - - bm R5h7+; id "EGR 0437"; c0 "level: med-9";
1r2kr2/R7/3K2R1/8/8/7p/7P/8 w - - bm Rgg7; id "EGR 0438"; c0 "level: med-9";
8/8/8/R3pp2/P2p1k2/1P1r4/1KP2r2/2R5 b - - bm e4; id "EGR 0439"; c0 "level: med-9";
r7/8/8/7k/8/8/P7/K5R1 w - - bm Kb2; id "EGR 0440"; c0 "level: med-9";
2K5/p7/7P/5pR1/8/5k2/r7/8 w - - bm Rxf5+; id "EGR 0441"; c0 "level: med-9";
8/8/pP1P3K/k2r4/Pp6/1P6/1P2R3/8 w - - bm Re5; id "EGR 0442"; c0 "level: med-9";
8/1r3pkp/R7/6Pp/8/4P3/5PK1/8 b - - bm Re7; id "EGR 0443"; c0 "level: med-9";
5k2/1p6/p7/4pr2/8/P7/1P4P1/R5K1 w - - bm Rf1; id "EGR 0444"; c0 "level: med-9";
3r4/6p1/p7/P1Pk1pP1/1p1P4/3R2P1/5K2/8 b - - bm Kc4; id "EGR 0445"; c0 "level: med-10";
8/5K2/4R3/6kp/8/8/8/8 w - - bm Re5+; id "EGR 0446"; c0 "level: med-10";
6KR/8/pk6/8/8/8/8/8 b - - bm Kc5; id "EGR 0447"; c0 "level: med-10";
8/8/8/3k4/8/5pp1/8/3KR3 w - - bm Rf1; id "EGR 0448"; c0 "level: med-10";
8/3r4/5P2/6P1/2k1K3/8/8/8 b - - bm Rd4+; id "EGR 0449"; c0 "level: med-10";
1K6/1P6/8/3P4/8/5k2/8/3r4 w - - bm d6; id "EGR 0450"; c0 "level: med-10";
3r4/8/3PK1k1/4P3/5P2/8/8/8 w - - bm d7; id "EGR 0451"; c0 "level: med-10";
8/3r4/8/3PK1k1/4P3/5P2/8/8 w - - bm Ke6; id "EGR 0452"; c0 "level: med-10";
8/2r5/8/2PK1k2/3P4/4P3/8/8 w - - bm Kd6; id "EGR 0453"; c0 "level: med-10";
3R4/8/8/4k3/5p2/6p1/4Kp2/8 b - - bm Ke4; id "EGR 0454"; c0 "level: med-10";
2R5/8/8/8/1p3p2/1kpK4/8/8 w - - bm Rh8; id "EGR 0455"; c0 "level: med-10";
6r1/8/P7/1P6/8/k7/7P/2K5 w - - bm b6; id "EGR 0456"; c0 "level: med-10";
5R2/8/8/2p5/3p4/4p1k1/4Kp2/8 w - - bm Rd8; id "EGR 0457"; c0 "level: med-10";
4K3/4P1p1/k5P1/8/8/8/3r4/8 b - - bm Kb7; id "EGR 0458"; c0 "level: med-10";
8/2K5/4k3/8/4P3/5p1p/8/6R1 b - - bm Ke5; id "EGR 0459"; c0 "level: med-10";
8/p7/7P/4K1P1/P4r2/4k3/8/8 w - - bm h7; id "EGR 0460"; c0 "level: med-10";
8/3p4/8/2P5/8/2pK4/p6R/1k6 w - - bm c6; id "EGR 0461"; c0 "level: med-10";
1K6/8/k2p4/p7/P1p3p1/5p2/2PP4/1R6 w - - bm c3; id "EGR 0462"; c0 "level: med-10";
8/8/8/8/k7/2R4R/1p1p3K/8 w - - bm Ra3+; id "EGR 0463"; c0 "level: med-10";
8/8/8/1P2kp2/P2p2p1/3R2P1/1r6/4K3 w - - bm Ra3; id "EGR 0464"; c0 "level: med-10";
1r6/4kP2/6PK/8/8/8/8/8 w - - bm Kh7; id "EGR 0465"; c0 "level: med-10";
8/p6k/3P4/4p3/3p4/6r1/2P5/R6K w - - bm Ra3; id "EGR 0466"; c0 "level: med-10";
3r4/8/2Pk4/1R1P2K1/8/8/8/8 w - - bm Kf5; id "EGR 0467"; c0 "level: med-10";
8/5k2/5p2/2P3p1/1P4R1/4K3/7r/8 w - - bm c6; id "EGR 0468"; c0 "level: med-10";
8/8/5P2/6P1/8/4K3/1k6/5r2 w - - bm Kd4; id "EGR 0469"; c0 "level: med-10";
3r1k2/R4pp1/7p/8/8/7P/P3RPPK/3r4 b - - bm R1d2; id "EGR 0470"; c0 "level: med-10";
8/8/PR2pkp1/4p3/r3P1K1/5PP1/8/8 b - - bm g5; id "EGR 0471"; c0 "level: med-11"; c1 "Carnic S.,2275 - Nestorovic D.,2365, Jugoslavija (ch_open) 1994";
8/1r6/4P3/8/5P2/8/k2K4/8 b - - bm Kb3; id "EGR 0472"; c0 "level: med-11";
8/4k3/PK6/1P6/8/r7/8/8 w - - bm Ka7; id "EGR 0473"; c0 "level: med-11";
1R6/8/8/8/8/8/2p1p3/2k1K3 w - - bm Rc8; id "EGR 0474"; c0 "level: med-11";
4r3/7P/5kPK/8/8/8/5P2/8 b - - bm Ra8; id "EGR 0475"; c0 "level: med-11";
8/8/8/2k5/1p1pp3/7R/4K3/8 w - - bm Rh8; id "EGR 0476"; c0 "level: med-11";
8/8/8/1R6/3p2pK/1p1k4/8/8 b - - bm Kc4; id "EGR 0477"; c0 "level: med-11";
8/8/8/1R6/3p2Kp/1p1k4/8/8 b - - bm Kc4; id "EGR 0478"; c0 "level: med-11";
8/8/8/5r1p/5P2/5KP1/4P3/5k2 w - - bm e4; id "EGR 0479"; c0 "level: med-11";
8/1k6/4K3/1p6/7p/PpR3p1/1P6/8 w - - bm Kd7; id "EGR 0480"; c0 "level: med-11";
8/3k4/3r1P2/8/2R5/7r/5K2/R7 w - - bm f7; id "EGR 0481"; c0 "level: med-11";
7R/1p3k2/5p2/7R/6K1/5PP1/6r1/r7 b - - bm Rag1; id "EGR 0482"; c0 "level: med-11";
8/8/4r3/1PP2k2/2R5/5p1p/P6K/8 w - - bm Kg3; id "EGR 0483"; c0 "level: med-11";
8/4pp2/p1P2p2/8/P1P2R2/K1kr1P2/P7/8 w - - bm c7; id "EGR 0484"; c0 "level: med-11";
6k1/5rP1/5P1K/6P1/8/8/5P2/8 w - - bm f3; id "EGR 0485"; c0 "level: med-11";
1k6/p7/1p1R4/1P1K4/8/8/4p1r1/8 w - - bm Kc6; id "EGR 0486"; c0 "level: med-11";
5r2/8/5p1p/5Kpk/3R4/3p4/P5P1/8 w - - bm g3; id "EGR 0487"; c0 "level: med-11";
k7/8/p1p2R2/2p2p1r/7p/2p4K/4R2p/7r w - - bm Rf8+; id "EGR 0488"; c0 "level: med-11";
1r6/R3K1k1/4P3/8/8/8/8/8 w - - bm Kd6+; id "EGR 0489"; c0 "level: med-11";
8/8/8/8/1P3k2/7r/1K6/4R3 w - - bm Kc2; id "EGR 0490"; c0 "level: med-11";
8/5K2/8/4pk2/4R3/8/8/8 w - - bm Re2; id "EGR 0491"; c0 "level: med-11";
8/8/2k5/8/4PK2/8/6R1/4r3 w - - bm Rd2; id "EGR 0492"; c0 "level: med-11";
8/8/8/2r1k1p1/5pP1/R4K2/8/8 w - - bm Rb3; id "EGR 0493"; c0 "level: med-12"; c1 "Vlahovic B.,2315 - Cvetkovic S.,2470, Jugoslavija 1994";
8/8/5p2/6p1/4K1k1/5rP1/R4P2/8 b - - bm Rf5; id "EGR 0494"; c0 "level: med-12"; c1 "Cvetkovic Sr,2435 - Kozul Z.,2575, Jugoslavija (ch) 1990";
8/8/8/p7/2R1Pk2/r6p/7K/8 w - - bm e5+; id "EGR 0495"; c0 "level: med-12";
8/1pk4p/p7/4r3/5r2/1P1P1p2/P1PR1K1P/8 w - - bm c3; id "EGR 0496"; c0 "level: med-12"; c1 "CHIPTEST/OSTRICH ACM NACCC 1986, move 28W (c3)";
8/4r3/7P/8/6P1/8/k4K2/8 b - - bm Rf7+; id "EGR 0497"; c0 "level: med-12";
6R1/7K/8/k7/pp6/8/8/8 w - - bm Kg6; id "EGR 0498"; c0 "level: med-12";
8/8/2K5/8/4k3/5p1p/8/6R1 w - - bm Rf1; id "EGR 0499"; c0 "level: med-12";
3K4/8/2P5/P7/8/6k1/8/4r3 w - - bm a6; id "EGR 0500"; c0 "level: med-12";
8/1R6/6p1/6p1/K5k1/8/8/8 w - - bm Kb3; id "EGR 0501"; c0 "level: med-12";
8/8/8/3P4/2P5/2K1k3/1P6/5r2 b - - bm Ke4; id "EGR 0502"; c0 "level: med-12";
k1K5/2R5/6p1/8/8/6pp/8/8 b - - bm g2; id "EGR 0503"; c0 "level: med-12";
1k6/8/K7/8/8/8/p1p4p/2R5 w - - bm Kb6; id "EGR 0504"; c0 "level: med-12";
8/8/8/7R/K3k3/4p1p1/6P1/8 w - - bm Kb4; id "EGR 0505"; c0 "level: med-12";
K7/1R6/8/6p1/4pkPp/7P/8/8 w - - bm Rb4; id "EGR 0506"; c0 "level: med-12";
5R2/7p/2k5/6p1/5p2/4p2P/2PpK3/8 w - - bm Kd1; id "EGR 0507"; c0 "level: med-12";
8/3k4/R7/1P3RK1/1r6/8/6P1/7r b - - bm Rhb1; id "EGR 0508"; c0 "level: med-12";
3rk2r/2K3Rp/8/R6p/8/7p/8/8 w k - bm Ra3; id "EGR 0509"; c0 "level: med-12";
r5r1/4RR2/3k2p1/7p/7P/6P1/5PK1/8 w - - bm Re2; id "EGR 0510"; c0 "level: med-12";
8/1p6/4rkp1/PR5p/7P/5r2/3K4/6R1 b - - bm Rf5; id "EGR 0511"; c0 "level: med-12";
8/p2r4/5k2/5P2/6p1/1P3r2/P1K1R3/6R1 b - - bm g3; id "EGR 0512"; c0 "level: med-12";
2R5/p4pkp/2P3p1/8/1r6/r7/6P1/2R3K1 b - - bm Ra2; id "EGR 0513"; c0 "level: med-12";
8/5p2/8/5R2/6P1/8/5rk1/r2RK3 b - - bm Rf1+; id "EGR 0514"; c0 "level: med-12";
5r2/R4p2/5P1k/4PK2/1p6/8/8/8 w - - bm Rxf7; id "EGR 0515"; c0 "level: med-12";
8/8/4R3/6K1/3kP3/5R2/8/8 w - - bm Rc6; id "EGR 0516"; c0 "level: med-12";
3r4/8/1PK2p2/5k2/8/8/8/1R6 b - - bm Ke4; id "EGR 0517"; c0 "level: med-12";
8/5k2/2p4R/5p2/8/P6P/1P4r1/1K6 b - - bm f4; id "EGR 0518"; c0 "level: med-12";
r5k1/5p1p/6p1/2R5/8/4P1P1/5P1P/6K1 b - - bm h5; id "EGR 0519"; c0 "level: med-12";
2R5/2P5/1k6/8/7r/1K5P/1P6/8 w - - bm Rd8; id "EGR 0520"; c0 "level: med-12";
4R3/2k5/4K3/4P3/8/8/8/4r3 b - - bm Rh1; id "EGR 0521"; c0 "level: med-12";
4R3/2k5/4K3/4P3/8/8/8/4r3 w - - bm Kf7; id "EGR 0522"; c0 "level: med-12";
8/8/6p1/6K1/R3k2P/8/p7/r7 b - - bm Kd5; id "EGR 0523"; c0 "level: med-12";
2r5/4R3/3p1P2/2p5/3k2K1/8/P7/8 b - - bm d5; id "EGR 0524"; c0 "level: med-13"; c1 "Gretarsson H.,2450 - Casagrande H.,2395, Moscow (ol) 1994";
6R1/8/2pkr1p1/5p1p/3K3P/5PP1/8/8 b - - bm c5+; id "EGR 0525"; c0 "level: med-13"; c1 "Dzwonkowski, - Umansky V.,2265, Jaroslawec 1994";
8/6K1/8/8/4pk2/8/8/R7 w - - bm Kf6; id "EGR 0526"; c0 "level: med-13";
4K3/8/8/8/1pp5/8/1k6/5R2 w - - bm Kd7; id "EGR 0527"; c0 "level: med-13";
8/8/8/5P2/6P1/7K/3k4/5r2 w - - bm g5; id "EGR 0528"; c0 "level: med-13";
8/8/8/5P2/6P1/4K3/1k6/r7 w - - bm f6; id "EGR 0529"; c0 "level: med-13";
8/7r/7P/5KP1/2k5/8/8/8 b - - bm Kd4; id "EGR 0530"; c0 "level: med-13";
8/8/8/PK6/1P6/8/7k/r7 w - - bm Ka6; id "EGR 0531"; c0 "level: med-13";
8/8/pK6/3k4/8/2p5/8/7R w - - bm Ka5; id "EGR 0532"; c0 "level: med-13";
1K6/2R5/p1p5/8/1k6/8/8/8 w - - bm Rb7+; id "EGR 0533"; c0 "level: med-13";
5K2/p7/8/8/8/k3p3/8/6R1 w - - bm Rb1; id "EGR 0534"; c0 "level: med-13";
6r1/1P4P1/8/2K5/8/8/8/3k4 w - - bm Kd6; id "EGR 0535"; c0 "level: med-13";
r7/8/PK1k4/1P6/2P5/8/8/8 w - - bm a7; id "EGR 0536"; c0 "level: med-13";
8/8/6k1/5p1p/6p1/8/R5K1/8 w - - bm Ra8; id "EGR 0537"; c0 "level: med-13";
8/6p1/8/8/7p/5Kp1/R7/6k1 w - - bm Kg4; id "EGR 0538"; c0 "level: med-13";
6R1/8/8/3p4/4p3/5p1k/5Kp1/8 b - - bm d4; id "EGR 0539"; c0 "level: med-13";
R7/8/2K5/8/4k1pp/8/7P/8 b - - bm Kf3; id "EGR 0540"; c0 "level: med-13";
8/K7/6p1/1R3pk1/7p/7P/8/8 w - - bm Rb4; id "EGR 0541"; c0 "level: med-13";
8/8/7R/2k1pp2/3p4/2p5/4K1P1/8 w - - bm Kd3; id "EGR 0542"; c0 "level: med-13";
r7/ppK2P1P/8/2P5/3k4/8/P7/8 w - - bm Kd7; id "EGR 0543"; c0 "level: med-13";
8/1kp3p1/6P1/3p4/pp5P/2pKR3/8/8 b - - bm c5; id "EGR 0544"; c0 "level: med-13";
1k6/2R2R2/8/6r1/p7/7K/1r6/8 w - - bm Rce7; id "EGR 0545"; c0 "level: med-13";
2R5/4r3/5Rpk/7p/6r1/2P2K2/8/8 b - - bm Re1; id "EGR 0546"; c0 "level: med-13";
6k1/4P3/4r3/8/2R1pK2/2p4R/3r4/8 w - - bm Rc8+; id "EGR 0547"; c0 "level: med-13";
2r5/7R/2Ppk3/R7/2p2P2/2r3P1/5K2/8 b - - bm Rc2+; id "EGR 0548"; c0 "level: med-13";
5k2/6RR/p7/1pr5/1r6/8/6PP/6K1 w - - bm h3; id "EGR 0549"; c0 "level: med-13";
6r1/1p3k2/pPp4R/K1P1p1p1/1P2Pp1p/5P1P/6P1/8 w - - bm Rxc6; id "EGR 0550"; c0 "level: med-13";
5k2/7R/4P2p/5K2/p1r2P1p/8/8/8 b - - bm h3; id "EGR 0551"; c0 "level: med-13"; c1 "Karpov - Deep Thought, Analyse 1990";
1k6/2r3p1/3RP1P1/6P1/8/K7/8/8 w - - bm Ka4; id "EGR 0552"; c0 "level: med-13";
8/kp6/4pp2/5P2/4P2p/8/3R2KP/1r6 w - - bm e5; id "EGR 0553"; c0 "level: med-13";
6R1/8/1p4pr/p4pk1/7p/P4K2/1P3PP1/8 w - - bm Rf8; id "EGR 0554"; c0 "level: med-13";
1r3k2/5pp1/3p2p1/8/3P4/P6P/2R2P1K/8 b - - bm Ra8; id "EGR 0555"; c0 "level: med-13";
4k3/7R/8/4PK2/8/8/8/3r4 w - - bm Ke6; id "EGR 0556"; c0 "level: med-13";
7r/4k3/8/8/2P5/2K5/8/3R4 b - - bm Rd8; id "EGR 0557"; c0 "level: med-13";
5K2/R7/8/4p3/8/p5p1/1k4P1/8 w - - bm Ke7; id "EGR 0558"; c0 "level: med-13";
r4k2/8/7K/8/8/1p6/8/6R1 w - - bm Kg5; id "EGR 0559"; c0 "level: med-13";
8/7p/5k2/5p2/p1p2P2/Pr1pPK2/1P1R3P/8 b - - bm Rxb2; id "EGR 0560"; c0 "level: med-13";
8/R7/1p6/2p5/Pk1p4/1P6/2P1r3/1K6 w - - bm a5; id "EGR 0561"; c0 "level: med-14"; c1 "Svistunov K.,2295 - Vlassov N.,2425, Russia 1994";
4R3/8/3k4/1pr3pp/5p2/PK5P/1P4P1/8 b - - bm Re5; id "EGR 0562"; c0 "level: med-14"; c1 "Yemelin V.,2520 - Yakovich Y.,2515, Russia (ch) 1994";
8/r7/5K1k/5P1P/8/8/8/4R3 b - - bm Rb7; id "EGR 0563"; c0 "level: med-14"; c1 "Sakaev K.,2540 - Hracek Z.,2485, Brno 1992";
6k1/1R6/5pp1/8/4P2p/2P1K1rP/8/8 w - - bm Kf4; id "EGR 0564"; c0 "level: med-14"; c1 "Yakovich Y.,2530 - Hodgson J.,2545, Calcutta 1991";
6k1/4R2p/4p1p1/p2pP3/3P4/r3KP2/7P/8 w - - bm Kf4; id "EGR 0565"; c0 "level: med-14"; c1 "ANATOLY KARPOV/DEEP THOUGHT,  Exhbn Match,  February 1990, move 42W (Kf4)";
8/4K3/8/5kp1/8/8/1R6/8 w - - bm Kd6; id "EGR 0566"; c0 "level: med-14";
4R3/8/8/8/8/3p4/3kpK2/8 w - - bm Re7; id "EGR 0567"; c0 "level: med-14";
5r2/8/3k1P2/6P1/5K2/8/8/8 w - - bm g6; id "EGR 0568"; c0 "level: med-14";
8/2R5/6k1/1K6/6pp/8/8/8 w - - bm Rc8; id "EGR 0569"; c0 "level: med-14";
8/8/8/5K2/8/5k2/p1p5/R7 w - - bm Ke5; id "EGR 0570"; c0 "level: med-14";
4R3/8/8/4Kp2/6kp/8/8/8 w - - bm Kd4; id "EGR 0571"; c0 "level: med-14";
2R5/8/1K6/5pkp/8/8/8/8 b - - bm Kf4; id "EGR 0572"; c0 "level: med-14";
8/8/8/8/8/2KP4/5P1r/1k6 w - - bm f3; id "EGR 0573"; c0 "level: med-14";
4k1r1/8/4K3/8/2P2P2/8/8/8 b - - bm Rg1; id "EGR 0574"; c0 "level: med-14";
5R2/4K1k1/8/8/ppp5/8/8/8 b - - bm a3; id "EGR 0575"; c0 "level: med-14";
7R/8/3pK1p1/8/p7/8/2k5/8 w - - bm Kd5; id "EGR 0576"; c0 "level: med-14";
R7/8/8/5K2/1k6/pp6/6P1/8 w - - bm g4; id "EGR 0577"; c0 "level: med-14";
8/8/8/8/5pp1/3K1k1p/4R2P/8 w - - bm Kd2; id "EGR 0578"; c0 "level: med-14";
8/8/2p4k/2K5/5p2/p3R1p1/P7/8 w - - bm Re1; id "EGR 0579"; c0 "level: med-14";
r4k2/p2r2pp/2R5/8/P7/4R1P1/5P1P/6K1 w - - bm a5; id "EGR 0580"; c0 "level: med-14";
6k1/R1p3p1/5p1p/5P1P/2R1P2K/3r2r1/8/8 b - - bm Rg5; id "EGR 0581"; c0 "level: med-14";
6r1/8/1p6/k1p3r1/p6R/P5P1/1PP3RK/8 w - - bm g4; id "EGR 0582"; c0 "level: med-14";
8/1p1r4/8/2r1k3/3p2P1/P3p1K1/1RP4P/4R3 b - - bm Rdc7; id "EGR 0583"; c0 "level: med-14";
3r4/5R2/8/4k2p/1P3R1P/P7/6r1/4K3 b - - bm Ra2; id "EGR 0584"; c0 "level: med-14";
7k/6p1/7p/1P6/3RK1P1/2r4P/2p4r/2R5 b - - bm Re2+; id "EGR 0585"; c0 "level: med-14";
R7/pP6/k7/6P1/1Pp5/2p5/2Pr4/1K6 w - - bm g6; id "EGR 0586"; c0 "level: med-14";
5K1k/1p4p1/4R3/3p1pP1/1pp5/1p3P2/3P4/r7 w - - bm Re2; id "EGR 0587"; c0 "level: med-14";
8/8/3pk1rp/7R/8/P7/7K/8 w - - bm Ra5; id "EGR 0588"; c0 "level: med-14";
8/R5pp/2p1k3/2p2p2/2P5/1P2P1P1/P3r2P/6K1 b - - bm g5; id "EGR 0589"; c0 "level: med-14";
1r4k1/5p1p/6p1/2R5/8/4P1P1/5P1P/6K1 b - - bm h5; id "EGR 0590"; c0 "level: med-14";
8/r7/P3p1k1/8/8/R7/6PK/8 w - - bm Ra5; id "EGR 0591"; c0 "level: med-14";
3K2k1/3R3p/5r1p/5P1P/6P1/8/8/8 b - - bm Kh8; id "EGR 0592"; c0 "level: med-14";
2r5/2pR1pk1/p1P3p1/P2K4/5P1p/5P1P/8/8 w - - bm Rxc7; id "EGR 0593"; c0 "level: med-14";
8/4kp2/4p1p1/2p1r3/PpP5/3R4/1P1K1PP1/8 w - - bm g4; id "EGR 0594"; c0 "level: med-14";
8/8/1p1p4/p7/PkPR4/8/4r3/1K6 b - - bm Kb3; id "EGR 0595"; c0 "level: hard-15"; c1 "Makarjev I.,2335 - Gavrilov A.,2415, Russia 1993";
4r3/R7/1P1p2K1/4k3/6P1/8/4p3/8 w - - bm Kf7; id "EGR 0596"; c0 "level: hard-15"; c1 "Sahovic D.,2385 - Strikovic A.,2485, Jugoslavija 1993";
7K/6p1/8/7p/8/8/R7/6k1 w - - bm Kh7; id "EGR 0597"; c0 "level: hard-15";
8/5pk1/p3p2p/1p6/4r3/PR2P3/4K1PP/8 w - - bm Rc3; id "EGR 0598"; c0 "level: hard-15"; c1 "FRITZ 4/GARRY KASPAROV,  Intel Exhibition, Game 1 December 1995, move 28W (Rc3)";
4K3/8/8/8/1pp5/8/1k6/4R3 w - - bm Kd7; id "EGR 0599"; c0 "level: hard-15";
8/3r4/6P1/8/7P/8/k4K2/8 b - - bm Rd2+; id "EGR 0600"; c0 "level: hard-15";
K2R4/8/8/8/8/p2p4/3k4/8 w - - bm Rd4; id "EGR 0601"; c0 "level: hard-15";
5R2/8/6k1/5p2/5Kp1/7p/8/8 w - - bm Kg3; id "EGR 0602"; c0 "level: hard-15";
4R3/8/5k2/3p4/4p3/2K2p2/8/8 w - - bm Kd2; id "EGR 0603"; c0 "level: hard-15";
k7/8/8/8/5ppp/8/K7/1R6 w - - bm Kb3; id "EGR 0604"; c0 "level: hard-15";
8/pKR5/8/p7/8/8/2p5/2k5 w - - bm Kb8; id "EGR 0605"; c0 "level: hard-15";
1R6/8/K4p2/5p1p/5k2/8/8/8 w - - bm Kb5; id "EGR 0606"; c0 "level: hard-15";
8/2k5/8/3P4/PPPK4/7r/8/8 w - - bm Kc5; id "EGR 0607"; c0 "level: hard-15";
8/8/5K2/8/4PP2/2k5/6PP/r7 b - - bm Ra6+; id "EGR 0608"; c0 "level: hard-15";
K7/8/8/5pp1/5k2/R7/6P1/8 b - - bm Ke4; id "EGR 0609"; c0 "level: hard-15";
8/8/1K3k2/p7/P4p2/6p1/8/6R1 w - - bm Kc5; id "EGR 0610"; c0 "level: hard-15";
8/2p1K3/8/p7/Pkp5/8/8/4R3 w - - bm Ra1; id "EGR 0611"; c0 "level: hard-15";
6k1/8/8/1K4p1/3p2P1/2pp4/8/1R6 w - - bm Kc6; id "EGR 0612"; c0 "level: hard-15";
8/1k1K4/8/1p4p1/1p3p2/1P2p3/8/4R3 w - - bm Rc1; id "EGR 0613"; c0 "level: hard-15";
8/3K2p1/1k6/8/pp5P/4R1P1/8/8 w - - bm Kd6; id "EGR 0614"; c0 "level: hard-15";
8/1k1K4/8/1p5p/6p1/Pp3p2/1P6/5R2 w - - bm Rc1; id "EGR 0615"; c0 "level: hard-15";
8/1k1K4/8/7p/Pp4p1/1p3p2/1P6/5R2 b - - bm g3; id "EGR 0616"; c0 "level: hard-15";
8/8/R4p2/1R4pk/5r1p/4K3/8/8 w - - bm Ra2; id "EGR 0617"; c0 "level: hard-15";
8/6R1/1p6/3r4/1kp5/1p5K/8/1R6 b - - bm b5; id "EGR 0618"; c0 "level: hard-15";
1r6/8/5p1k/2R3p1/1r5p/KP3P1P/3R2P1/8 w - - bm Rb2; id "EGR 0619"; c0 "level: hard-15";
2k5/2p1R3/2p5/7p/1P6/Pr6/3r2PP/R5K1 w - - bm Rf7; id "EGR 0620"; c0 "level: hard-15";
8/2r3p1/6k1/4p3/3pr3/1P6/1KP2RPP/R7 w - - bm Rd1; id "EGR 0621"; c0 "level: hard-15";
8/4pk2/8/2K5/2P4R/1r6/3r4/7R w - - bm Re4; id "EGR 0622"; c0 "level: hard-15";
8/8/p3r3/P1R1p1k1/1P2K3/8/8/8 w - - bm b5; id "EGR 0623"; c0 "level: hard-15";
3k4/3P3p/P2R2p1/6p1/8/6PP/1r6/5K2 w - - bm a7; id "EGR 0624"; c0 "level: hard-15";
8/r4pK1/2k1p1p1/p3P3/R4P1P/8/8/8 w - - bm f5; id "EGR 0625"; c0 "level: hard-15";
r7/P1R5/1r6/5pk1/7p/R7/6PK/8 w - - bm Rh7; id "EGR 0626"; c0 "level: hard-15";
8/6k1/4K3/8/3R4/pp6/8/8 w - - bm Rd7+; id "EGR 0627"; c0 "level: hard-15";
1r6/8/6k1/8/8/8/1P6/1K3R2 w - - bm Rf3; id "EGR 0628"; c0 "level: hard-15";
5K2/2k2P2/7R/8/8/5r1p/8/8 w - - bm Kg8; id "EGR 0629"; c0 "level: hard-15";
8/8/p2k3p/1P1p1pp1/P1r5/1R1K1PP1/7P/8 b - - bm a5; id "EGR 0630"; c0 "level: hard-15";
6k1/5p2/6p1/1P1R3p/5P2/8/5KPP/1r6 w - - bm Ke3; id "EGR 0631"; c0 "level: hard-15";
4r3/2p5/7R/3k4/2p2PP1/5K2/8/8 w - - bm Rh7; id "EGR 0632"; c0 "level: hard-15";
8/5kpp/p4p2/1p6/2rP1P2/P3K1P1/1R5P/8 b - - bm Ke6; id "EGR 0633"; c0 "level: hard-15";
8/5kp1/p2r4/8/4P3/3PK3/8/R7 w - - bm Ra5; id "EGR 0634"; c0 "level: hard-15";
4k3/7R/4K3/4P3/8/8/8/4r3 b - - bm Kf8; id "EGR 0635"; c0 "level: hard-15";
7r/4k3/8/8/2P5/2K5/8/3R4 w - - bm Kb4; id "EGR 0636"; c0 "level: hard-15";
8/8/8/8/1P3k2/7r/1K6/4R3 b - - bm Kf5; id "EGR 0637"; c0 "level: hard-15";
6k1/1pR2p1p/1p6/3p1p2/4rP2/P3K3/1P4PP/8 w - - bm Kd3; id "EGR 0638"; c0 "level: hard-15";
8/4k3/8/6r1/1KP5/8/8/7R w - - bm Rd1; id "EGR 0639"; c0 "level: hard-15";
1r4k1/6pp/p7/2Pp4/8/4P3/P5PP/3R2K1 w - - bm h3; id "EGR 0640"; c0 "level: hard-16"; c1 "Becerra Rivero J.,2480 - Nogueiras J.,2550, Villaclara 1994";
8/p3k3/1pR2p2/r4p1p/P4P1P/1PK3P1/8/8 w - - bm Kb4; id "EGR 0641"; c0 "level: hard-16"; c1 "Kharitonov A.,2535 - Kiriakov P.,2475, Russia (ch) 1994";
8/8/p5p1/5p1k/1P5P/P1R3K1/r4P2/8 b - - bm g5; id "EGR 0642"; c0 "level: hard-16"; c1 "Nevednichy V.,2480 - Stripunsky A.,2510, Bucuresti 1994";
8/4k3/p7/1p4R1/1P3P2/r7/6P1/6K1 w - - bm Kf2; id "EGR 0643"; c0 "level: hard-16"; c1 "Lukin A.,2445 - Rodin M.,2345, Russia 1992";
K7/P7/5p2/4k3/4P3/1r5p/4R2P/8 b - - bm f5; id "EGR 0644"; c0 "level: hard-16"; c1 "Inkov V.,2510 - Shirov A.,2500, Gausdal 1990";
r7/PR6/3k4/2p2pp1/1pK5/5P2/1P6/8 w - - bm Rg7; id "EGR 0645"; c0 "level: hard-16"; c1 "Wang Zili,2525 - Xie Jun,2320, China 1989";
1R6/6k1/6pp/4p3/1P2r2P/6K1/5PP1/8 w - - bm h5; id "EGR 0646"; c0 "level: hard-16";
8/5k2/R5pp/3pP3/p2r1PKP/8/8/8 w - - bm Rf6+; id "EGR 0647"; c0 "level: hard-16"; c1 "ANATOLY KARPOV/DEEP THOUGHT,  Exhbn Match,  February 1990, move 49W (Rf6+)";
6r1/4P3/4K3/8/6k1/3P4/8/8 b - - bm Ra8; id "EGR 0648"; c0 "level: hard-16";
1R6/8/8/8/2pk2K1/1p6/8/8 b - - bm Kd3; id "EGR 0649"; c0 "level: hard-16";
7R/8/8/2k5/p4K2/1p6/8/8 w - - bm Ke5; id "EGR 0650"; c0 "level: hard-16";
8/K5p1/8/8/7p/7k/8/6R1 w - - bm Rg5; id "EGR 0651"; c0 "level: hard-16";
7r/5P2/8/8/1PK5/8/1k6/8 b - - bm Rd8; id "EGR 0652"; c0 "level: hard-16";
8/8/8/8/6p1/5pkp/1R6/6K1 w - - bm Rb8; id "EGR 0653"; c0 "level: hard-16";
1r6/8/1PK1k3/2P5/3P4/8/8/8 w - - bm Kc7; id "EGR 0654"; c0 "level: hard-16";
4R3/8/5k2/4p3/4Kp2/6p1/8/8 w - - bm Kf3; id "EGR 0655"; c0 "level: hard-16";
4R3/8/5k2/3p4/4p3/2K2p2/8/8 b - - bm Kf5; id "EGR 0656"; c0 "level: hard-16";
6R1/8/7k/5p2/6p1/4K2p/8/8 w - - bm Ke2; id "EGR 0657"; c0 "level: hard-16";
k7/8/8/8/5ppp/8/K7/2R5 w - - bm Kb3; id "EGR 0658"; c0 "level: hard-16";
5R2/4K1k1/8/8/ppp5/8/8/8 w - - bm Rf1; id "EGR 0659"; c0 "level: hard-16";
8/8/4p3/5pk1/6p1/4K3/8/5R2 w - - bm Ra1; id "EGR 0660"; c0 "level: hard-16";
1r6/8/8/8/1PK1k3/2P5/3P4/8 w - - bm Kc5; id "EGR 0661"; c0 "level: hard-16";
3R4/8/8/4k3/5p2/6p1/4Kp2/8 w - - bm Kf1; id "EGR 0662"; c0 "level: hard-16";
8/6p1/8/6p1/4K2p/7k/5R2/8 w - - bm Rd2; id "EGR 0663"; c0 "level: hard-16";
8/1p1K2k1/1R6/2p5/6pp/8/8/8 w - - bm Ke6; id "EGR 0664"; c0 "level: hard-16";
8/8/7p/8/5PP1/8/rk3K1P/8 w - - bm Ke3; id "EGR 0665"; c0 "level: hard-16";
8/3K2k1/3pR1P1/8/ppp5/8/8/8 w - - bm Re1; id "EGR 0666"; c0 "level: hard-16";
8/8/4rk2/1P3p2/3K4/5PP1/P5P1/8 b - - bm Ke7; id "EGR 0667"; c0 "level: hard-16";
K1k5/2r3pp/P4p2/1P6/8/5P1P/8/8 b - - bm Rc6; id "EGR 0668"; c0 "level: hard-16";
8/5ppp/1p6/p1p2P2/R7/3k4/5KPP/8 w - - bm Ke1; id "EGR 0669"; c0 "level: hard-16";
1r6/R3R3/6K1/2k3P1/8/7r/8/8 w - - bm Kg7; id "EGR 0670"; c0 "level: hard-16";
r1k1r3/5R2/p5R1/2K5/8/8/8/8 w - - bm Kc6; id "EGR 0671"; c0 "level: hard-16";
8/8/5PR1/5K2/1r4Pk/7r/5R2/8 b - - bm Rf3+; id "EGR 0672"; c0 "level: hard-16";
8/R3R1pk/p5r1/8/r7/5K2/8/8 b - - bm Ra5; id "EGR 0673"; c0 "level: hard-16";
8/6pk/7p/2R5/5K2/1R5P/4r3/6r1 b - - bm Re8; id "EGR 0674"; c0 "level: hard-16";
8/8/R4p2/p1r2rk1/8/8/R4PK1/8 b - - bm Kh5; id "EGR 0675"; c0 "level: hard-16";
8/R4p2/6pk/1r6/p4PK1/3R3P/8/r7 b - - bm Rg1+; id "EGR 0676"; c0 "level: hard-16";
r5k1/p4p1p/R7/8/8/8/Pr3PPP/R5K1 b - - bm Rd8; id "EGR 0677"; c0 "level: hard-16";
r7/P1r2p2/4pk1p/8/R3KP1P/4P3/R7/8 w - - bm f5; id "EGR 0678"; c0 "level: hard-16";
2r4k/5K1p/8/5R2/3p1p1r/1PpP4/P7/2R5 b - - bm Rh6; id "EGR 0679"; c0 "level: hard-16";
8/5k2/7R/5p2/1P6/6RP/2r2rP1/6K1 w - - bm Rc6; id "EGR 0680"; c0 "level: hard-16";
4r3/2R5/1p2k3/pP6/P2r1PR1/3P1K2/8/8 b - - bm Red8; id "EGR 0681"; c0 "level: hard-16";
8/P1k3p1/1R4p1/7P/8/6K1/5r1R/r7 w - - bm h6; id "EGR 0682"; c0 "level: hard-16";
1k2r3/1p4R1/p7/7p/5P2/5K2/1r2P2P/4R3 w - - bm e4; id "EGR 0683"; c0 "level: hard-16";
5k2/p1p4R/1pr5/3p1pP1/P2P1P2/2P2K2/8/8 w - - bm Kg3; id "EGR 0684"; c0 "level: hard-16";
3R4/4r1kp/6p1/P4p2/5P2/6P1/6KP/8 w - - bm Rd2; id "EGR 0685"; c0 "level: hard-16";
5k2/8/1p6/p7/1r3P1P/6K1/3R2P1/8 w - - bm Kg4; id "EGR 0686"; c0 "level: hard-16";
8/5k1p/3K4/1p4R1/1P6/6P1/2r5/8 b - - bm Rc4; id "EGR 0687"; c0 "level: hard-16";
8/8/6p1/6K1/R2k3P/8/p7/r7 b - - bm Kc5; id "EGR 0688"; c0 "level: hard-16";
8/8/p2Pk3/7R/3r1P2/5K1P/8/8 b - - bm a5; id "EGR 0689"; c0 "level: hard-16";
k7/7R/7P/8/8/8/2K5/7r w - - bm Kd2; id "EGR 0690"; c0 "level: hard-16";
1k3r2/1P6/6P1/8/K7/8/8/1R6 w - - bm Rb5; id "EGR 0691"; c0 "level: hard-16";
2k5/1r4p1/3RP1P1/2K5/8/8/8/8 w - - bm Rd5; id "EGR 0692"; c0 "level: hard-16";
6k1/7p/1p1p1p2/1Pp4p/P6r/2KP3P/1P5R/8 w - - bm a5; id "EGR 0693"; c0 "level: hard-16";
4r1RR/kp6/1p5P/1P6/K7/7P/8/8 w - - bm Rg2; id "EGR 0694"; c0 "level: hard-16";
8/4k3/2P2p2/6p1/1P4R1/4K3/7r/8 w - - bm Rd4; id "EGR 0695"; c0 "level: hard-16";
8/1p4P1/5K2/2k5/8/R7/6r1/8 b - - bm Rxg7; id "EGR 0696"; c0 "level: hard-16";
8/8/7K/4k2P/P7/3R4/r7/8 w - - bm Rf3; id "EGR 0697"; c0 "level: hard-16";
8/5pk1/r5pp/P7/3R3P/6P1/5PK1/8 w - - bm Ra4; id "EGR 0698"; c0 "level: hard-16";
3r4/7p/Rp4k1/5p2/4p3/2P5/PP3P1P/5K2 b - - bm Rd2; id "EGR 0699"; c0 "level: hard-16";
8/3R1P2/1ppP1p2/3r4/8/K7/p4k2/8 w - - bm Kb2; id "EGR 0700"; c0 "level: hard-16";
1R6/8/8/6P1/3P4/k7/3K4/1R6 w - - bm Ra8#; id "EGR 0701"; c0 "level: ?";
3k4/1R6/8/4K3/8/8/8/8 w - - bm Kd6; id "EGR 0702"; c0 "level: ?";
3k4/2R5/8/3K4/8/8/8/8 w - - bm Kd6; id "EGR 0703"; c0 "level: ?";
3k4/2R5/8/4K3/8/8/8/8 w - - bm Kd6; id "EGR 0704"; c0 "level: ?";
3k4/6R1/4K3/8/8/8/8/8 w - - bm Rh7; id "EGR 0705"; c0 "level: ?";
3k4/R7/4K3/8/8/8/8/8 w - - bm Re7; id "EGR 0706"; c0 "level: ?";

