8/p7/6k1/1P6/6KP/8/8/8 w - - bm Kf4 h5+; 

8/2k5/8/8/6K1/8/7P/8 w - - bm Kf5 Kg5 Kh5; 

8/8/8/7p/1PK2k2/8/8/8 w - - bm b5; 

k7/P7/1P6/4p3/4Pp2/5K2/8/8 w - - bm Kf2; 

8/8/1k1K4/pP6/P7/8/8/8 w - - bm Kd5 Ke6; 

8/8/4k3/3p2p1/1P1K2P1/8/8/8 w - - bm Kc5 b5; 

8/8/5p2/pK6/2Pk2P1/8/8/8 w - - bm g5; 

8/8/8/4kPp1/6P1/4K3/8/8 w - - bm Kd2 Ke2; 

4k3/8/8/8/8/8/4P3/4K3 w - - bm Kd2; 

8/5k2/6p1/5pKp/8/6P1/5P1P/8 w - - bm Kh6; 

k7/4p3/4p3/8/8/3P1P2/5P2/K7 w - - bm Kb2; 

8/5p2/7p/5pk1/8/5KPP/8/8 b - - bm h5; 

8/8/4k3/6p1/2pPpP2/4P2P/6K1/8 w - - bm f5+; 

r3k2r/8/8/8/8/8/8/R3K2R w K - bm Rxa8+; 

r3k2r/8/8/8/8/8/8/R3K2R w Q - bm Rxa8+; 

8/5p1p/8/6k1/8/6P1/5PP1/7K w - - bm Kh2; 

