1n4rk/1bp2Q1p/p2p4/1p2p3/5N1N/1P1P3P/1PP2p1K/8 b - - bm f1=N#; id "UP 0001"; c0 "Middlegame";
1q3r2/PrPPP1BP/1N2P3/8/1p2P3/1k4PN/2p5/K5RB w - - bm axb8=B; id "UP 0002"; c0 "Middlegame";
1r5N/2PPPP1P/6r1/8/B4p2/4pPk1/3pRpP1/R6K w - - bm f8=B; id "UP 0003"; c0 "Middlegame";
2n5/kP6/8/K7/4B3/8/8/8 w - - bm bxc8=N+; id "UP 0004"; c0 "Endgame";
2N5/P7/2p5/2k5/8/2P1p2K/4B2p/7r w - - bm a8=R; id "UP 0005"; c0 "Endgame";
2r5/PPPnP1PP/2b3Pn/2P5/8/5kBp/5p1p/2N2RbK w - - bm b8=N; id "UP 0006"; c0 "Middlegame";
3n4/2P5/8/4K3/8/8/1kp5/R7 w - - bm c8=R; id "UP 0007"; c0 "Endgame";
3nbK2/2nqp1PP/4pkP1/5pp1/6r1/b7/1p6/8 w - - bm h8=B; id "UP 0008"; c0 "Middlegame";
4B1nk/5P2/6K1/8/8/8/8/8 w - - bm f8=B; id "UP 0009"; c0 "Endgame";
4k1K1/3p2pP/p2P3P/P7/8/1p6/1p6/b7 w - - bm h8=R; id "UP 0010"; c0 "Endgame";
4K3/3P4/3kN3/8/4PP2/8/8/8 w - - bm d8=R+; id "UP 0011"; c0 "Endgame";
4K3/5P1k/8/8/7N/8/8/8 w - - bm f8=B; id "UP 0012"; c0 "Endgame";
4Q3/Pq4pk/5p1p/5P1K/6PP/8/8/8 w - - bm a8=B; id "UP 0013"; c0 "Endgame";
4R3/3P4/8/8/5k1K/8/8/8 w - - bm d8=R; id "UP 0014"; c0 "Endgame";
4r3/p1p1pPp1/P1P1P1P1/5K2/3p2P1/7p/3P1ppr/3R1nkq w - - bm fxe8=N; id "UP 0015"; c0 "Middlegame";
5q2/PP6/n7/1P3p2/pb3P2/4p3/4Pp1p/5K1k w - - bm a8=B; id "UP 0016"; c0 "Endgame";
5rr1/pp1b1P1p/5Q2/3p3k/5K2/8/2P3P1/8 w - - bm fxg8=N; id "UP 0017"; c0 "Middlegame";
6n1/5P1k/7p/np4b1/3B4/1pP4P/5PP1/1b4K1 w - - bm f8=N#; id "UP 0018"; c0 "Endgame";
7k/7p/4rN2/p7/2P5/P2n3P/5pRK/1R2r3 b - - bm f1=N+; id "UP 0019"; c0 "Middlegame";
7r/1P5B/k2Pr3/1n1K4/8/2R5/8/8 w - - bm b8=N+; id "UP 0020"; c0 "Endgame";
7r/PP1PP1N1/B1b5/2P5/3B1P2/5kP1/5p1P/7K w - - bm b8=N; id "UP 0021"; c0 "Endgame";
8/1nP5/8/1K6/8/6kb/8/8 w - - bm c8=N; id "UP 0022"; c0 "Endgame";
8/2B2pPb/7k/4K3/3p2P1/8/8/8 w - - bm g8=N+; id "UP 0023"; c0 "Endgame"; c1 "1. g8=N+ Bxg8 2. Kf6 Kh7 3. g5 d3";
8/2P1P1P1/3PkP2/8/4K3/8/8/8 w - - bm e8=B; id "UP 0024"; c0 "Endgame";
8/2P5/8/8/8/1Kp5/8/k7 w - - bm c8=R; id "UP 0025"; c0 "Endgame";
8/2RP4/8/3k4/8/5K2/8/8 w - - bm d8=R+; id "UP 0026"; c0 "Endgame";
8/3P1PBk/5P2/8/6K1/8/8/8 w - - bm d8=N; id "UP 0027"; c0 "Endgame";
8/3P4/8/8/8/1KN1k1B1/4P3/8 w - - bm d8=B; id "UP 0028"; c0 "Endgame";
8/3PP1P1/2b3P1/8/8/5kPp/5p1p/5BbK w - - bm d8=N; id "UP 0029"; c0 "Endgame";
8/3q1P1k/1r6/8/8/8/K7/B7 w - - bm f8=N+; id "UP 0030"; c0 "Endgame";
8/5k2/4p3/4Pp1p/5P1P/3Rn2K/6p1/8 b - - bm g1=B; id "UP 0031"; c0 "Endgame";
8/5P1k/8/7K/8/8/8/8 w - - bm f8=R; id "UP 0032"; c0 "Endgame";
8/6P1/5K1k/6N1/5N2/8/8/8 w - - bm g8=N#; id "UP 0033"; c0 "Endgame";
8/7P/8/8/8/5K1p/8/7k w - - bm h8=R; id "UP 0034"; c0 "Endgame";
8/k1P5/2K5/8/8/8/8/8 w - - bm c8=R; id "UP 0035"; c0 "Endgame";
8/p1pPp1p1/P1P1P1P1/2p5/3P4/5P1P/K2p2pp/3R2nk w - - bm d8=N; id "UP 0036"; c0 "Endgame";
8/p2P4/k7/P4P2/nKPn4/8/8/8 w - - bm d8=N; id "UP 0037"; c0 "Endgame";
8/P7/8/5R2/4p3/8/2K1kB2/8 w - - bm a8=B; id "UP 0038"; c0 "Endgame";
b6q/p2PPPP1/kp6/1p4P1/1P1P3p/4B2P/6r1/7K w - - bm gxh8=R; id "UP 0039"; c0 "Middlegame";
B7/1P1p2p1/k2n1P2/8/N5K1/8/6p1/8 w - - bm b8=N+; id "UP 0040"; c0 "Endgame";
b7/7P/4P1kb/3PK3/8/n7/8/8 w - - bm h8=N+; id "UP 0041"; c0 "Endgame";
r6r/PPPPPP2/2N3P1/R4pP1/p4p2/R1NB1n1k/1p1p4/7K w - - bm bxa8=R; id "UP 0042"; c0 "Middlegame";
RnBqkBnR/PPppppPP/8/8/8/8/ppPPPPpp/rNbQKbNr w - - bm hxg8=N; id "UP 0043"; c0 "Middlegame"; c1 "mate in 8: hxg8=N Bxd2+ Kxd2 f6 Nxf6+ Kf7 g8=Q+ Kf6 Rh6+ Kf5 e4+ Kxe4 Qf3+ Ke5 Bg7#";

