8/8/1p1r1k2/p1pPN1p1/P3KnP1/1P6/8/3R4 b - - bm Nxd5; id "ZPTS.01"; CCC post 27.4.2004 by Gerd Isenberg

4KBkr/7p/6PP/4P3/8/3P1p2/8/8 w - - bm g7; id "ZPTS.02"; CCC post 27.4.2004 by Gerd Isenberg

8/6B1/p5p1/Pp4kp/1P5r/5P1Q/4q1PK/8 w - - bm Qxh4; id "ZPTS.03"; CCC post 10.9.2004 by Alvaro Begue

8/8/8/2p5/1pp5/brpp4/1pprp2P/qnkbK3 w - - bm h3; id "ZPTS.04"; CCC post by Joachim Rang, mate in 15, h4 is only draw

6Q1/8/8/7k/8/8/3p1pp1/3Kbrrb w - - bm Qg7; id "ZPTS.05"; CCC post by Joachim Rang, mate in 4

n1QBq1k1/5p1p/5KP1/p7/8/8/8/8 w - - bm Bc7; id "ZPTS.06"; CCC post

3nQ1k1/p2P2p1/1p6/8/5q1P/8/PP6/1K6 b - - bm Kh7; id "ZPTS.07"; CCC post

8/8/8/1B6/6p1/8/4KPpp/3N2kr w - - bm Kd3 Ke3; id "ZPTS.08"; CCC post by Tim Foden, id "MES.831", white wins

8/3p1p2/5Ppp/K2R2bk/4pPrr/6Pp/4B2P/3N4 w - - bm Nc3; id "ZPTS.09"; CCC post by Tim Foden, id "CCC.321751"

