8/8/2B2k2/8/8/8/7P/2K5 b - - 0 1
8/6k1/B7/8/8/3K3P/8/8 b - - 0 1
8/8/8/8/P1k5/8/3B4/6K1 b - - 0 1
2K5/8/B3k3/8/8/7P/8/8 w - - 0 1
5k2/8/8/8/8/3B3P/8/2K5 w - - 0 1
8/8/8/7k/8/1B5P/8/7K w - - 0 1
k7/8/7K/8/P7/8/8/B7 b - - 0 1
8/8/1K5k/8/4B3/8/7P/8 w - - 0 1
2k5/8/8/8/8/8/P7/2B3K1 b - - 0 1
1B6/8/2k5/8/5K2/P7/8/8 w - - 0 1
4K3/8/6k1/8/B7/8/7P/8 b - - 0 1
2k5/8/8/8/P4K2/8/8/2B5 w - - 0 1
8/2K5/8/5k2/8/8/4B2P/8 b - - 0 1
8/1k6/8/8/8/P3B3/4K3/8 b - - 0 1
5k2/8/8/8/4B3/3K4/7P/8 b - - 0 1
8/8/8/3k4/8/2B5/P5K1/8 b - - 0 1
8/8/1B6/8/4k3/P7/7K/8 b - - 0 1
8/8/2k2K2/8/3B4/8/P7/8 b - - 0 1
