8/8/8/8/k7/5B2/6P1/1K6 w - - 0 1
8/1B6/8/8/3K4/1k3P2/8/8 w - - 0 1
8/1kB5/1P6/K7/8/8/8/8 w - - 0 1
8/8/8/8/4K3/5Bk1/P7/8 w - - 0 1
4k3/4P3/8/8/4KB2/8/8/8 w - - 0 1
1K6/8/8/3k4/1P6/4B3/8/8 w - - 0 1
2kB4/2P5/8/2K5/8/8/8/8 w - - 0 1
8/6k1/3K4/8/5B2/7P/8/8 w - - 0 1
k7/4B3/8/8/2P5/K7/8/8 w - - 0 1
8/8/1P3k2/8/8/8/4KB2/8 w - - 0 1
1K6/8/5B2/P7/8/8/5k2/8 w - - 0 1
8/1K6/7P/7k/8/8/8/2B5 w - - 0 1
8/8/8/3K4/1P6/6B1/8/k7 w - - 0 1
8/K7/7k/8/P7/3B4/8/8 w - - 0 1
7B/8/k7/8/3P1K2/8/8/8 w - - 0 1
8/8/5BPk/8/5K2/8/8/8 w - - 0 1
4K3/1k6/1B6/8/7P/8/8/8 w - - 0 1
8/8/6K1/8/8/3P4/8/2B4k w - - 0 1
8/8/2K4k/4B3/8/4P3/8/8 w - - 0 1
8/5K1B/8/8/8/P7/k7/8 w - - 0 1
8/5B2/5KP1/8/8/2k5/8/8 w - - 0 1
3K4/7k/8/8/8/8/1BP5/8 w - - 0 1
7B/8/8/7K/8/5P2/4k3/8 w - - 0 1
5B2/8/8/7K/8/4P2k/8/8 w - - 0 1
8/2K5/8/8/1k6/4B2P/8/8 w - - 0 1
8/5K2/7B/8/8/7k/7P/8 w - - 0 1
8/8/7k/2P5/1B6/8/1K6/8 w - - 0 1
K7/8/6P1/8/8/6k1/2B5/8 w - - 0 1
1k4B1/8/4P3/8/8/6K1/8/8 w - - 0 1
8/k7/3K4/8/8/4P2B/8/8 w - - 0 1
1k6/8/8/5K2/8/3B3P/8/8 w - - 0 1
8/4k1K1/8/8/8/1P6/2B5/8 w - - 0 1
8/8/8/6k1/4K3/4P3/4B3/8 w - - 0 1
8/8/1K1P1k2/8/6B1/8/8/8 w - - 0 1
8/B7/8/3K4/6P1/8/8/5k2 w - - 0 1
8/3k2K1/5B2/8/8/2P5/8/8 w - - 0 1
5B2/8/5K2/8/4k3/7P/8/8 w - - 0 1
8/2k5/8/8/1B6/K3P3/8/8 w - - 0 1
8/8/1B5k/4K3/5P2/8/8/8 w - - 0 1
8/8/8/8/5Pk1/K7/8/6B1 w - - 0 1
8/8/8/1P6/8/B7/K1k5/8 w - - 0 1
8/8/2K4k/5B2/3P4/8/8/8 w - - 0 1
7k/8/8/3K1B2/P7/8/8/8 w - - 0 1
8/8/8/1K1P4/8/4k3/8/4B3 w - - 0 1
1B6/8/6P1/K7/8/8/2k5/8 w - - 0 1
8/2K5/8/8/1B2k1P1/8/8/8 w - - 0 1
2B5/8/8/1P4K1/8/8/7k/8 w - - 0 1
8/2K4k/P7/8/8/2B5/8/8 w - - 0 1
1K6/8/8/8/5P1k/8/2B5/8 w - - 0 1
1B6/8/8/P1K5/8/8/8/1k6 w - - 0 1
3K1k2/8/8/8/2B3P1/8/8/8 w - - 0 1
2k1K3/8/2P5/8/8/8/5B2/8 w - - 0 1
2B5/8/8/2K5/8/8/5kP1/8 w - - 0 1
8/8/1K6/8/8/3kP3/8/6B1 w - - 0 1
5k2/8/5K2/8/7B/8/6P1/8 w - - 0 1
8/2B5/8/5k2/1P6/8/K7/8 w - - 0 1
8/1B6/8/8/8/7k/2P5/7K w - - 0 1
8/8/5B2/8/3Pk3/8/8/1K6 w - - 0 1
4K3/8/8/6P1/8/4B3/1k6/8 w - - 0 1
8/4k3/8/1B6/8/6P1/8/K7 w - - 0 1
7k/K7/8/8/8/8/P7/7B w - - 0 1
8/8/8/4B2k/8/8/K5P1/8 w - - 0 1
8/K7/B7/7k/8/8/5P2/8 w - - 0 1
8/8/8/1k5P/3B4/3K4/8/8 w - - 0 1
4k3/8/3B4/5K2/3P4/8/8/8 w - - 0 1
4k3/8/8/B5P1/8/K7/8/8 w - - 0 1
5K2/8/8/7B/P7/8/2k5/8 w - - 0 1
1k4K1/3B4/8/8/8/8/1P6/8 w - - 0 1
8/k6K/8/6P1/8/7B/8/8 w - - 0 1
7k/8/8/8/1P6/8/2K5/5B2 w - - 0 1
8/8/8/1KP5/8/3B4/8/k7 w - - 0 1
8/B6K/2k5/6P1/8/8/8/8 w - - 0 1
4k3/8/2K5/8/8/P5B1/8/8 w - - 0 1
8/7K/3k4/5B2/6P1/8/8/8 w - - 0 1
1K6/7B/8/k7/8/6P1/8/8 w - - 0 1
8/8/7K/8/8/7k/3P4/4B3 w - - 0 1
k7/8/8/4K3/5P2/7B/8/8 w - - 0 1
B7/8/5k1P/8/7K/8/8/8 w - - 0 1
2k5/5K2/6P1/8/8/8/8/1B6 w - - 0 1
7K/7B/P7/8/8/8/1k6/8 w - - 0 1
8/8/8/8/2PB4/k2K4/8/8 w - - 0 1
8/8/4k1B1/K7/8/8/5P2/8 w - - 0 1
8/2B1K3/8/1P6/8/8/3k4/8 w - - 0 1
8/8/4k3/8/8/4P3/K7/5B2 w - - 0 1
8/8/8/3B3K/P7/8/8/k7 w - - 0 1
4k3/6K1/1B6/1P6/8/8/8/8 w - - 0 1
3K4/8/8/6P1/2k5/5B2/8/8 w - - 0 1
8/8/8/2P5/3k4/8/5K1B/8 w - - 0 1
8/8/BP6/8/3k4/8/K7/8 w - - 0 1
2k5/7B/8/8/5P2/8/K7/8 w - - 0 1
8/8/8/4k3/8/8/2BK2P1/8 w - - 0 1
8/1B6/8/6P1/7K/8/8/5k2 w - - 0 1
6B1/k7/8/8/8/8/3PK3/8 w - - 0 1
K7/8/8/1k6/8/P7/1B6/8 w - - 0 1
8/8/7k/2B5/4K3/8/5P2/8 w - - 0 1
3k4/8/8/2B5/7P/7K/8/8 w - - 0 1
8/5B2/8/8/7K/8/5P2/7k w - - 0 1
2k5/8/3K4/8/8/8/4P3/4B3 w - - 0 1
B7/8/8/P7/6k1/1K6/8/8 w - - 0 1
8/8/8/B7/8/k7/5P2/6K1 w - - 0 1
1K6/8/8/3k4/8/1P1B4/8/8 w - - 0 1
7k/K7/8/8/6P1/8/2B5/8 w - - 0 1
5B2/8/8/5P2/6k1/3K4/8/8 w - - 0 1
B7/8/8/5P2/8/8/3K3k/8 w - - 0 1
8/8/7k/2P5/8/7B/5K2/8 w - - 0 1
8/8/8/8/8/1B2P2K/1k6/8 w - - 0 1
8/3k4/8/8/4P3/K7/2B5/8 w - - 0 1
8/K7/7B/8/8/8/6P1/4k3 w - - 0 1
4K3/8/8/5P2/8/8/3B4/1k6 w - - 0 1
8/1B6/3k4/8/3K4/4P3/8/8 w - - 0 1
4K1k1/8/8/8/8/8/6P1/5B2 w - - 0 1
8/7K/8/8/P7/8/4B3/2k5 w - - 0 1
7B/8/3k4/K7/8/P7/8/8 w - - 0 1
7k/8/8/7K/2P5/8/5B2/8 w - - 0 1
K7/8/6P1/k7/8/8/2B5/8 w - - 0 1
6K1/8/7k/8/4B3/P7/8/8 w - - 0 1
5k2/8/8/3P4/4K3/8/6B1/8 w - - 0 1
k7/B7/6K1/8/8/8/5P2/8 w - - 0 1
8/1k6/8/1B6/2P1K3/8/8/8 w - - 0 1
8/8/3B4/7k/8/K7/1P6/8 w - - 0 1
8/8/3P4/K7/8/k5B1/8/8 w - - 0 1
8/2B5/8/8/1P4k1/8/3K4/8 w - - 0 1
B7/7k/8/8/3P4/8/3K4/8 w - - 0 1
8/2B5/8/8/8/5K1k/2P5/8 w - - 0 1
8/8/1P6/8/6B1/1k6/8/1K6 w - - 0 1
8/8/4k3/8/4P3/1K3B2/8/8 w - - 0 1
2k5/8/8/3K4/8/6B1/P7/8 w - - 0 1
5K2/3B4/8/2k5/8/5P2/8/8 w - - 0 1
1K6/8/2P5/8/8/8/3k4/3B4 w - - 0 1
8/2B5/1K6/8/3P4/1k6/8/8 w - - 0 1
4K3/8/B7/7P/8/8/8/3k4 w - - 0 1
3k4/5B2/3P4/5K2/8/8/8/8 w - - 0 1
8/8/5P2/8/K7/3B4/3k4/8 w - - 0 1
8/8/8/4k3/K7/4B3/5P2/8 w - - 0 1
8/8/8/3P1K2/8/8/5B2/5k2 w - - 0 1
8/8/5k1B/3P4/8/8/8/7K w - - 0 1
8/8/8/8/2P1K3/8/8/5Bk1 w - - 0 1
8/K7/8/B7/8/6P1/8/6k1 w - - 0 1
8/8/2P5/3B4/3k4/6K1/8/8 w - - 0 1
8/8/6K1/1P6/k3B3/8/8/8 w - - 0 1
8/K7/8/8/2P5/6B1/3k4/8 w - - 0 1
8/4K3/8/2k5/8/8/6P1/5B2 w - - 0 1
4k3/8/6P1/8/8/8/8/3B3K w - - 0 1
5B2/7K/P7/8/4k3/8/8/8 w - - 0 1
7K/8/8/2P5/3B4/8/k7/8 w - - 0 1
8/8/1K6/7k/3P4/1B6/8/8 w - - 0 1
5K2/8/5B2/8/7P/8/8/1k6 w - - 0 1
7K/8/6P1/8/8/7B/8/4k3 w - - 0 1
8/8/8/8/B2K4/k7/6P1/8 w - - 0 1
8/8/1K3B2/8/8/P7/8/7k w - - 0 1
8/8/2P5/1k6/5B2/8/8/6K1 w - - 0 1
8/8/7k/4K3/8/P7/2B5/8 w - - 0 1
3k4/8/8/8/8/5B2/3P4/3K4 w - - 0 1
8/8/8/8/4K3/P7/2k3B1/8 w - - 0 1
8/8/8/8/5B2/1K1P4/8/5k2 w - - 0 1
4K3/8/2k5/8/8/8/4P3/2B5 w - - 0 1
8/K3B3/8/8/8/1P6/8/1k6 w - - 0 1
8/8/8/k1P5/6K1/8/2B5/8 w - - 0 1
8/2B5/4k3/8/6K1/6P1/8/8 w - - 0 1
8/1B6/5K2/8/3k4/8/3P4/8 w - - 0 1
8/6k1/8/8/5PK1/8/8/2B5 w - - 0 1
8/8/8/1P6/2k3B1/8/8/5K2 w - - 0 1
8/3K4/6P1/3k4/3B4/8/8/8 w - - 0 1
8/8/8/3P4/5K2/8/5k2/7B w - - 0 1
8/1B6/4k3/8/4P3/8/8/K7 w - - 0 1
8/1k6/8/8/2K5/7P/2B5/8 w - - 0 1
8/7k/8/8/8/P7/2K5/B7 w - - 0 1
8/8/5P2/8/6B1/2k5/8/7K w - - 0 1
8/8/8/1P2K3/1Bk5/8/8/8 w - - 0 1
3B4/8/3P4/8/8/6K1/3k4/8 w - - 0 1
8/8/7B/k7/8/8/3K3P/8 w - - 0 1
3k4/8/8/8/8/8/1P6/6BK w - - 0 1
8/2B5/8/8/8/7k/3P4/2K5 w - - 0 1
8/1K6/6B1/8/8/8/P4k2/8 w - - 0 1
8/8/3B4/8/K2P4/4k3/8/8 w - - 0 1
1K6/5k2/8/6B1/7P/8/8/8 w - - 0 1
3k4/8/P7/7K/4B3/8/8/8 w - - 0 1
8/7k/1B6/8/4P3/8/8/6K1 w - - 0 1
8/K4B2/8/6k1/8/5P2/8/8 w - - 0 1
8/4k3/8/8/8/2P5/6K1/5B2 w - - 0 1
2B5/8/8/k7/8/P6K/8/8 w - - 0 1
7k/8/1K2B3/8/8/2P5/8/8 w - - 0 1
2k5/8/8/8/1B5P/8/8/2K5 w - - 0 1
8/8/8/1B1K4/8/8/4P3/2k5 w - - 0 1
6k1/8/7K/8/4B3/4P3/8/8 w - - 0 1
8/8/P5B1/8/8/1K6/8/k7 w - - 0 1
8/B7/8/1P5k/8/8/8/3K4 w - - 0 1
3B4/8/8/8/1P1k3K/8/8/8 w - - 0 1
5k2/8/8/8/6K1/2P5/8/6B1 w - - 0 1
3k4/7B/8/8/8/5K1P/8/8 w - - 0 1
4B3/8/8/PK6/8/8/4k3/8 w - - 0 1
8/3B4/8/8/7K/k7/6P1/8 w - - 0 1
8/8/3P4/k7/8/1K6/6B1/8 w - - 0 1
8/8/B1P5/3K4/8/4k3/8/8 w - - 0 1
8/5k2/7K/4B3/1P6/8/8/8 w - - 0 1
8/3B4/1k6/8/8/7K/1P6/8 w - - 0 1
8/8/K4k2/1B3P2/8/8/8/8 w - - 0 1
8/1k6/4BP1K/8/8/8/8/8 w - - 0 1
8/8/8/8/8/k6P/8/6BK w - - 0 1
8/8/8/5P2/2K3B1/8/8/k7 w - - 0 1
4k3/8/8/8/1K6/8/2P2B2/8 w - - 0 1
1B6/8/6P1/8/6K1/8/8/5k2 w - - 0 1
3B4/8/4P3/8/8/1K6/8/k7 w - - 0 1
5B2/1K6/8/8/8/8/6P1/6k1 w - - 0 1
8/k5K1/5B2/8/8/8/5P2/8 w - - 0 1
8/8/1BK5/8/8/1k4P1/8/8 w - - 0 1
2B2k2/8/8/3P4/5K2/8/8/8 w - - 0 1
5K2/8/8/P3B3/7k/8/8/8 w - - 0 1
8/8/4K3/8/7B/8/1P2k3/8 w - - 0 1
8/8/4k3/8/8/6B1/4PK2/8 w - - 0 1
8/K7/8/k7/8/4P3/2B5/8 w - - 0 1
8/8/1P6/2K5/8/8/8/k2B4 w - - 0 1
K2k4/8/8/8/8/8/1P2B3/8 w - - 0 1
8/2B5/8/8/3k4/8/3P2K1/8 w - - 0 1
1k6/8/1K6/8/7B/5P2/8/8 w - - 0 1
8/k4K2/8/8/8/3B2P1/8/8 w - - 0 1
8/8/8/2K3P1/3B4/8/8/4k3 w - - 0 1
8/6K1/8/8/2k5/5B2/2P5/8 w - - 0 1
8/8/B7/8/4K3/8/4P3/5k2 w - - 0 1
4K3/8/8/k7/8/4P3/8/7B w - - 0 1
2k5/8/8/8/8/4B1K1/6P1/8 w - - 0 1
4K3/8/8/8/2P5/8/8/1B5k w - - 0 1
8/8/7K/4B3/7k/1P6/8/8 w - - 0 1
5K1k/7B/8/8/8/P7/8/8 w - - 0 1
8/k2K4/4B3/8/8/8/2P5/8 w - - 0 1
6K1/8/8/8/2k5/5P2/8/3B4 w - - 0 1
2BK4/8/8/8/8/1P6/5k2/8 w - - 0 1
6B1/K7/8/8/4P3/2k5/8/8 w - - 0 1
8/k1K5/4BP2/8/8/8/8/8 w - - 0 1
8/8/8/8/8/7B/K1P1k3/8 w - - 0 1
8/k7/8/6P1/2K5/8/7B/8 w - - 0 1
8/8/6P1/8/3B4/2K5/8/7k w - - 0 1
8/2K5/4k3/8/8/1P6/6B1/8 w - - 0 1
8/1B1K4/8/3P4/7k/8/8/8 w - - 0 1
8/8/8/8/4K1P1/1B6/8/1k6 w - - 0 1
8/8/4P3/8/8/5K2/2k1B3/8 w - - 0 1
8/8/k4B2/7K/6P1/8/8/8 w - - 0 1
8/8/8/8/4P2k/5K2/7B/8 w - - 0 1
8/8/3K2P1/8/8/2k5/8/5B2 w - - 0 1
8/4K3/1k3B1P/8/8/8/8/8 w - - 0 1
k7/8/8/1P6/6K1/8/1B6/8 w - - 0 1
8/8/2K5/8/3B4/7P/8/1k6 w - - 0 1
8/8/8/8/5P2/kB6/4K3/8 w - - 0 1
4B1K1/8/8/8/P7/7k/8/8 w - - 0 1
8/8/k7/7B/4P3/8/8/K7 w - - 0 1
8/8/8/3P2k1/1K6/8/8/1B6 w - - 0 1
8/5K2/8/4k3/7P/8/8/3B4 w - - 0 1
8/8/8/8/3KP3/8/8/5k1B w - - 0 1
8/8/3KB3/8/8/P5k1/8/8 w - - 0 1
8/8/4P3/2k5/8/2K5/1B6/8 w - - 0 1
8/8/PK6/2Bk4/8/8/8/8 w - - 0 1
8/8/1B6/8/K7/8/1k1P4/8 w - - 0 1
8/8/7B/4K3/8/5P2/1k6/8 w - - 0 1
8/8/8/3K4/2P5/8/2k2B2/8 w - - 0 1
8/6B1/1K6/8/k7/8/1P6/8 w - - 0 1
8/8/4P3/8/7B/1K6/8/3k4 w - - 0 1
5k2/2B5/8/6K1/8/2P5/8/8 w - - 0 1
8/3B2K1/8/8/3P4/5k2/8/8 w - - 0 1
3B4/8/8/8/5P2/8/1k5K/8 w - - 0 1
8/2B5/2K5/P7/k7/8/8/8 w - - 0 1
8/4K1B1/8/5k2/1P6/8/8/8 w - - 0 1
8/8/3B4/8/4P3/2k5/8/4K3 w - - 0 1
4k3/8/7P/6B1/8/8/8/1K6 w - - 0 1
4K3/8/3P4/8/8/8/8/5Bk1 w - - 0 1
8/3K4/1k6/4P3/8/2B5/8/8 w - - 0 1
8/8/1B6/2P1k3/8/8/5K2/8 w - - 0 1
8/5k2/2K5/8/6P1/8/7B/8 w - - 0 1
8/8/8/8/P1B4k/8/8/4K3 w - - 0 1
8/8/2K5/6P1/8/5k2/8/5B2 w - - 0 1
2B5/8/8/8/8/1k6/5P2/1K6 w - - 0 1
8/8/5B2/6P1/2k5/8/2K5/8 w - - 0 1
8/8/1k6/8/7B/7P/K7/8 w - - 0 1
8/8/K7/6B1/8/1P6/2k5/8 w - - 0 1
8/6k1/1P6/3B4/8/7K/8/8 w - - 0 1
k7/8/8/8/8/K7/6P1/3B4 w - - 0 1
4B2K/8/8/3P4/8/8/3k4/8 w - - 0 1
8/6B1/8/8/7P/2K5/6k1/8 w - - 0 1
8/3k4/6B1/5PK1/8/8/8/8 w - - 0 1
8/8/8/1k6/5P1B/4K3/8/8 w - - 0 1
2k5/8/8/7P/K7/8/7B/8 w - - 0 1
8/8/8/6P1/8/3B4/8/2K3k1 w - - 0 1
8/8/1P4k1/8/5B2/8/4K3/8 w - - 0 1
B2K3k/8/P7/8/8/8/8/8 w - - 0 1
2k5/8/8/B7/8/1P6/2K5/8 w - - 0 1
8/8/8/7k/8/P7/B6K/8 w - - 0 1
8/8/8/k6P/7K/5B2/8/8 w - - 0 1
8/8/3K4/2P5/6B1/1k6/8/8 w - - 0 1
6K1/8/8/1B2P3/8/8/7k/8 w - - 0 1
8/8/8/2B5/8/2k5/7P/1K6 w - - 0 1
2B1k3/8/5K2/8/8/8/2P5/8 w - - 0 1
8/3K4/8/2B4k/P7/8/8/8 w - - 0 1
8/2k5/4P3/2K5/8/8/8/5B2 w - - 0 1
8/2k5/8/8/8/K5P1/4B3/8 w - - 0 1
8/8/8/8/8/4P3/K7/1B2k3 w - - 0 1
8/8/4k3/4P3/B7/4K3/8/8 w - - 0 1
8/2k5/5K2/8/8/1P5B/8/8 w - - 0 1
8/5K2/1k6/6B1/8/8/5P2/8 w - - 0 1
3k4/8/8/8/2K5/3P2B1/8/8 w - - 0 1
8/5k2/8/8/1P6/3K4/5B2/8 w - - 0 1
8/8/8/8/k7/2P3B1/6K1/8 w - - 0 1
8/8/K5k1/P7/6B1/8/8/8 w - - 0 1
8/8/7k/4P3/8/B7/8/3K4 w - - 0 1
K7/7B/8/8/P7/8/8/2k5 w - - 0 1
8/5K2/P6B/8/2k5/8/8/8 w - - 0 1
8/8/8/8/8/2K3k1/B3P3/8 w - - 0 1
8/8/8/8/k5P1/6K1/8/5B2 w - - 0 1
8/8/3B4/8/3K4/8/2P2k2/8 w - - 0 1
2k5/8/8/7B/8/K7/1P6/8 w - - 0 1
8/8/1P1K4/3B4/3k4/8/8/8 w - - 0 1
8/2K5/2B5/P7/8/8/8/4k3 w - - 0 1
1K6/1P6/8/8/8/8/8/2B1k3 w - - 0 1
8/8/8/6K1/3k4/8/2B4P/8 w - - 0 1
8/1k4K1/8/8/4PB2/8/8/8 w - - 0 1
8/8/2k5/8/3P4/6K1/8/4B3 w - - 0 1
8/7k/4K3/2B1P3/8/8/8/8 w - - 0 1
8/1B6/8/8/8/3k4/5K1P/8 w - - 0 1
1k6/8/K6B/5P2/8/8/8/8 w - - 0 1
8/8/K7/8/2k5/4P3/8/3B4 w - - 0 1
7K/8/8/8/8/5B2/3P4/2k5 w - - 0 1
6K1/B7/4k3/8/8/8/6P1/8 w - - 0 1
K7/8/5P2/8/2k5/8/8/4B3 w - - 0 1
8/2B5/8/5k2/8/2P1K3/8/8 w - - 0 1
6k1/8/4P3/5K2/B7/8/8/8 w - - 0 1
8/8/8/8/4K2k/4P3/8/3B4 w - - 0 1
8/3B1K2/1P6/8/8/8/7k/8 w - - 0 1
8/2K5/8/2P5/8/1k6/6B1/8 w - - 0 1
2B5/K7/8/4P3/8/8/8/k7 w - - 0 1
8/8/8/3B4/2K1P3/8/5k2/8 w - - 0 1
8/8/1K2P3/8/8/8/k1B5/8 w - - 0 1
8/8/4P3/4B1K1/8/8/2k5/8 w - - 0 1
3k4/8/K7/8/1P3B2/8/8/8 w - - 0 1
8/7k/8/8/3P4/8/7B/K7 w - - 0 1
8/8/8/3K4/1k6/8/7P/5B2 w - - 0 1
8/8/8/3K4/5B2/5k2/1P6/8 w - - 0 1
8/B6K/8/8/8/P7/8/7k w - - 0 1
8/8/1k6/3K4/P7/8/8/3B4 w - - 0 1
1K6/7k/4P3/8/B7/8/8/8 w - - 0 1
8/8/5kB1/3K4/8/8/5P2/8 w - - 0 1
8/7k/B7/3P4/8/1K6/8/8 w - - 0 1
5B2/8/8/3P4/8/5k2/8/K7 w - - 0 1
8/8/4kP2/4B3/8/8/8/5K2 w - - 0 1
8/2B5/6k1/8/4K3/1P6/8/8 w - - 0 1
7k/8/8/5P2/8/6B1/8/4K3 w - - 0 1
5B2/8/8/8/8/8/K4P2/6k1 w - - 0 1
8/8/8/2P1B3/7k/8/5K2/8 w - - 0 1
8/8/B1k5/4K3/8/3P4/8/8 w - - 0 1
4B3/8/8/8/1k1P4/6K1/8/8 w - - 0 1
5K2/8/8/8/2P5/6k1/3B4/8 w - - 0 1
8/8/8/K5B1/7P/8/6k1/8 w - - 0 1
8/7k/8/8/8/5P2/8/2B2K2 w - - 0 1
8/8/6B1/6k1/8/5PK1/8/8 w - - 0 1
8/8/kP6/2K5/8/8/B7/8 w - - 0 1
8/8/3P1B2/2k5/8/8/6K1/8 w - - 0 1
8/8/8/2K3P1/8/8/8/2k3B1 w - - 0 1
8/8/8/3K3B/8/2P1k3/8/8 w - - 0 1
8/3K4/P5B1/8/8/8/5k2/8 w - - 0 1
8/8/2P5/6k1/8/5K2/8/6B1 w - - 0 1
8/8/8/5K2/8/2P4B/8/k7 w - - 0 1
8/8/7k/8/2P5/7K/8/3B4 w - - 0 1
2K5/8/8/8/4P3/8/k1B5/8 w - - 0 1
5k2/8/2K5/7P/8/8/8/B7 w - - 0 1
4k3/8/8/8/3P4/8/3K3B/8 w - - 0 1
8/8/8/8/6K1/6P1/kB6/8 w - - 0 1
8/8/k7/8/8/K3B3/4P3/8 w - - 0 1
1B5K/8/8/5P2/8/8/3k4/8 w - - 0 1
8/3K4/3P4/5k2/8/8/8/2B5 w - - 0 1
8/4k3/4B3/P7/8/8/3K4/8 w - - 0 1
7K/8/4B1k1/8/8/8/P7/8 w - - 0 1
8/2k5/8/2K5/1P6/8/3B4/8 w - - 0 1
k7/8/8/B7/2K5/7P/8/8 w - - 0 1
8/8/7B/8/8/1K3k2/3P4/8 w - - 0 1
8/8/8/7P/8/1k5B/8/1K6 w - - 0 1
8/1B6/8/k4K2/5P2/8/8/8 w - - 0 1
8/8/8/8/8/8/3kPK2/1B6 w - - 0 1
8/8/8/B5P1/8/4k3/8/5K2 w - - 0 1
k7/8/1P6/8/6K1/8/2B5/8 w - - 0 1
6k1/8/7K/P7/8/8/8/1B6 w - - 0 1
2B4k/8/3K4/1P6/8/8/8/8 w - - 0 1
4B3/8/5P2/4K3/8/7k/8/8 w - - 0 1
8/8/8/2P1k3/8/8/8/1K5B w - - 0 1
8/1K6/P7/B7/8/8/2k5/8 w - - 0 1
6B1/7K/1k6/8/8/8/3P4/8 w - - 0 1
8/1k6/3K1P2/8/7B/8/8/8 w - - 0 1
K7/6k1/8/8/8/5B2/P7/8 w - - 0 1
1k6/8/7K/8/7P/8/3B4/8 w - - 0 1
8/1k6/8/7P/8/8/6KB/8 w - - 0 1
8/8/8/6k1/8/2B4P/2K5/8 w - - 0 1
8/8/8/4P3/8/4k3/8/1B3K2 w - - 0 1
8/8/8/3B4/5K2/8/1k5P/8 w - - 0 1
8/3B4/P7/k4K2/8/8/8/8 w - - 0 1
8/8/1B2P3/6K1/8/8/8/4k3 w - - 0 1
8/8/8/5K2/5P2/B1k5/8/8 w - - 0 1
8/8/8/8/1K3P2/5B2/8/6k1 w - - 0 1
4K3/5B2/8/8/8/8/2k1P3/8 w - - 0 1
8/8/8/8/6K1/1P6/8/4B1k1 w - - 0 1
8/1K1B4/8/2P4k/8/8/8/8 w - - 0 1
7B/8/8/8/5K2/8/4P3/6k1 w - - 0 1
8/8/4P3/6K1/8/4k3/B7/8 w - - 0 1
8/1B6/8/8/6P1/1k6/8/3K4 w - - 0 1
8/1K6/7P/8/8/8/3k4/7B w - - 0 1
3k4/8/4K3/P4B2/8/8/8/8 w - - 0 1
5K2/8/P7/8/8/8/5B2/1k6 w - - 0 1
8/5k2/8/3K4/2P5/8/8/1B6 w - - 0 1
1K1k4/8/8/8/B5P1/8/8/8 w - - 0 1
4B3/8/8/8/5P2/8/K3k3/8 w - - 0 1
8/8/8/P7/k5B1/8/K7/8 w - - 0 1
8/8/3K4/4P3/2B5/8/1k6/8 w - - 0 1
8/8/8/8/2P4k/8/4B3/3K4 w - - 0 1
8/K7/8/B7/8/1P6/8/1k6 w - - 0 1
8/8/5K2/8/3P4/8/8/kB6 w - - 0 1
8/6B1/4P2K/8/4k3/8/8/8 w - - 0 1
8/8/8/8/3k4/5P2/K5B1/8 w - - 0 1
1k6/8/8/8/B6P/8/5K2/8 w - - 0 1
8/8/8/5kP1/8/2B5/3K4/8 w - - 0 1
6K1/8/8/5P2/8/8/4B3/2k5 w - - 0 1
8/8/3k3P/7B/8/7K/8/8 w - - 0 1
8/8/1B3P2/8/7K/8/8/3k4 w - - 0 1
8/B7/8/3k3P/8/8/2K5/8 w - - 0 1
8/2B5/8/4K3/k7/8/3P4/8 w - - 0 1
8/8/8/8/8/3B1P2/5k1K/8 w - - 0 1
5k2/8/6P1/8/6K1/8/8/B7 w - - 0 1
8/1kB5/8/8/8/7K/2P5/8 w - - 0 1
8/4k3/8/5K2/8/5P2/6B1/8 w - - 0 1
8/7B/8/5K2/k7/8/4P3/8 w - - 0 1
3B4/4K3/8/7P/8/5k2/8/8 w - - 0 1
7B/8/8/8/P7/5K2/8/7k w - - 0 1
3B4/8/1P6/8/k7/8/8/2K5 w - - 0 1
2k5/8/8/8/B7/K3P3/8/8 w - - 0 1
8/2k5/8/1B6/P7/8/7K/8 w - - 0 1
8/2B5/8/7P/8/8/4K3/7k w - - 0 1
8/8/8/7k/B7/PK6/8/8 w - - 0 1
8/8/1B6/5P2/5k2/2K5/8/8 w - - 0 1
3K4/8/8/6P1/1k6/8/1B6/8 w - - 0 1
5B2/8/8/8/4P3/K7/8/2k5 w - - 0 1
7B/8/K7/8/k7/8/4P3/8 w - - 0 1
8/8/6B1/7K/5P2/5k2/8/8 w - - 0 1
3K4/8/8/8/5B2/1k6/4P3/8 w - - 0 1
8/8/8/8/8/3P3K/1k6/4B3 w - - 0 1
6B1/6P1/8/8/8/k7/8/3K4 w - - 0 1
1B6/8/1P6/8/8/8/1k6/6K1 w - - 0 1
2B5/8/6P1/8/8/8/1K6/4k3 w - - 0 1
8/B7/8/k7/8/8/5P2/6K1 w - - 0 1
8/8/8/8/5KP1/7B/2k5/8 w - - 0 1
K7/8/8/7P/5k2/3B4/8/8 w - - 0 1
8/1K6/8/6k1/8/8/2BP4/8 w - - 0 1
8/1B6/P6K/8/8/7k/8/8 w - - 0 1
8/B7/8/8/8/3K1kP1/8/8 w - - 0 1
5k2/8/6PK/8/8/8/8/5B2 w - - 0 1
8/6k1/8/8/8/5K2/7P/2B5 w - - 0 1
8/2k5/8/4P3/6B1/1K6/8/8 w - - 0 1
8/8/8/8/8/4P3/3k2K1/1B6 w - - 0 1
8/8/4P3/K4B2/3k4/8/8/8 w - - 0 1
3k4/8/2K5/7B/8/8/7P/8 w - - 0 1
8/6K1/1P6/8/3B3k/8/8/8 w - - 0 1
8/8/1B6/8/8/4K3/Pk6/8 w - - 0 1
8/6k1/6P1/8/8/4K3/8/1B6 w - - 0 1
2K5/8/8/1k2P3/3B4/8/8/8 w - - 0 1
8/8/8/1K5k/8/5P2/8/4B3 w - - 0 1
8/8/2P3K1/7B/8/8/8/1k6 w - - 0 1
2K1k3/8/8/8/2P5/8/8/1B6 w - - 0 1
8/8/8/4K3/8/4P3/1B6/4k3 w - - 0 1
2K5/8/8/7B/2P5/8/8/7k w - - 0 1
B1k5/4K3/8/8/8/1P6/8/8 w - - 0 1
5k2/2K5/8/8/B7/8/1P6/8 w - - 0 1
8/8/4K3/3B4/8/8/1k5P/8 w - - 0 1
6K1/8/8/8/3k4/7P/B7/8 w - - 0 1
3B4/8/5P2/7K/8/8/2k5/8 w - - 0 1
K5B1/8/8/8/8/2kP4/8/8 w - - 0 1
8/2K1B3/7k/8/4P3/8/8/8 w - - 0 1
8/5k2/B7/8/8/6P1/8/7K w - - 0 1
k7/8/8/2B5/2K5/8/3P4/8 w - - 0 1
8/8/8/2P2B2/5k2/8/2K5/8 w - - 0 1
8/8/4P3/7K/1B6/8/k7/8 w - - 0 1
4K3/8/8/P1k5/8/8/8/3B4 w - - 0 1
8/8/7B/8/5P2/2K5/8/1k6 w - - 0 1
2B5/8/8/8/P3k3/8/8/4K3 w - - 0 1
8/8/8/7B/3K4/8/5P2/2k5 w - - 0 1
8/KB5k/8/8/8/8/1P6/8 w - - 0 1
8/8/6k1/8/8/5P2/8/3K3B w - - 0 1
8/8/P7/8/8/2K5/2B5/5k2 w - - 0 1
B2K4/8/8/8/5P2/2k5/8/8 w - - 0 1
