8/8/6P1/3K4/8/7k/1B6/8 b - - 0 1
8/8/1P1B4/8/8/8/8/4k1K1 b - - 0 1
6B1/8/7k/8/6K1/1P6/8/8 b - - 0 1
4k3/8/8/5B2/8/3KP3/8/8 b - - 0 1
1k6/8/6P1/6B1/8/8/8/K7 b - - 0 1
8/5P2/8/8/3K4/5B2/8/5k2 b - - 0 1
8/5PK1/8/8/8/8/B7/7k b - - 0 1
8/8/3k4/8/8/5P2/6K1/6B1 b - - 0 1
8/5K2/8/1B6/8/1P5k/8/8 b - - 0 1
8/2K5/4B3/5P2/5k2/8/8/8 b - - 0 1
K7/4k3/8/8/8/2B5/6P1/8 b - - 0 1
8/3k4/6K1/2BP4/8/8/8/8 b - - 0 1
3k4/K4B2/8/8/8/4P3/8/8 b - - 0 1
8/8/8/6K1/8/P7/B7/2k5 b - - 0 1
8/8/8/2K5/6P1/8/k7/4B3 b - - 0 1
2K5/8/8/8/1P2k3/8/B7/8 b - - 0 1
8/8/2K5/8/8/8/BP5k/8 b - - 0 1
3k4/8/5P2/8/2K5/8/B7/8 b - - 0 1
8/8/2k5/8/8/2K3B1/7P/8 b - - 0 1
3K1k2/8/8/8/8/1P6/8/7B b - - 0 1
8/8/3B4/8/8/4K3/4P3/7k b - - 0 1
8/4P3/8/k7/8/8/7B/3K4 b - - 0 1
2B5/8/8/1K6/2P5/1k6/8/8 b - - 0 1
8/5B2/7k/8/5P2/6K1/8/8 b - - 0 1
B7/8/8/8/6k1/1KP5/8/8 b - - 0 1
8/7k/8/8/1B1P3K/8/8/8 b - - 0 1
8/8/8/6B1/3P1K2/8/2k5/8 b - - 0 1
8/8/2K1B3/8/5k2/2P5/8/8 b - - 0 1
1B6/8/8/8/8/3k3K/6P1/8 b - - 0 1
8/8/8/3K2B1/7P/6k1/8/8 b - - 0 1
3BK3/7P/8/8/8/8/k7/8 b - - 0 1
8/8/B7/1K6/8/2P5/6k1/8 b - - 0 1
8/6P1/8/K7/2k5/B7/8/8 b - - 0 1
8/3k4/8/5KB1/6P1/8/8/8 b - - 0 1
8/7K/4k3/8/8/3P4/5B2/8 b - - 0 1
4B3/8/3k4/8/8/P7/8/4K3 b - - 0 1
7K/4k3/8/3B4/8/5P2/8/8 b - - 0 1
8/8/7B/8/4K3/6P1/8/5k2 b - - 0 1
8/4PK2/8/8/7B/8/7k/8 b - - 0 1
8/8/8/1P1k4/8/8/2K5/5B2 b - - 0 1
8/2K3P1/4k3/7B/8/8/8/8 b - - 0 1
8/8/2k5/7B/6P1/8/8/2K5 b - - 0 1
8/1P6/8/2k5/4B1K1/8/8/8 b - - 0 1
5K1k/3B4/8/8/8/2P5/8/8 b - - 0 1
8/4P3/7B/8/3K4/8/6k1/8 b - - 0 1
8/B7/2K2P2/8/8/8/8/5k2 b - - 0 1
8/7P/BK6/8/k7/8/8/8 b - - 0 1
8/4k3/6K1/B7/2P5/8/8/8 b - - 0 1
3B4/8/8/8/7K/8/2P3k1/8 b - - 0 1
8/8/P7/6k1/2K5/8/4B3/8 b - - 0 1
8/8/8/8/2KB1P2/8/3k4/8 b - - 0 1
8/2k5/5P2/8/8/8/4K1B1/8 b - - 0 1
3k4/8/1K6/6PB/8/8/8/8 b - - 0 1
6K1/8/8/8/6k1/8/P7/7B b - - 0 1
2k5/4K3/8/1B6/6P1/8/8/8 b - - 0 1
8/8/6K1/8/8/6P1/B7/6k1 b - - 0 1
8/B7/8/2P3K1/8/8/8/5k2 b - - 0 1
8/8/8/8/6P1/3k2B1/8/7K b - - 0 1
k7/5P2/8/8/8/K7/8/3B4 b - - 0 1
5B2/8/8/8/k1P1K3/8/8/8 b - - 0 1
5k2/8/8/8/8/PK6/8/1B6 b - - 0 1
3K4/8/8/8/1P6/2B5/8/3k4 b - - 0 1
8/8/2P5/6k1/B7/8/2K5/8 b - - 0 1
8/8/8/8/B7/3P4/8/1k1K4 b - - 0 1
B3K3/8/8/8/1k6/4P3/8/8 b - - 0 1
8/8/3K4/3B4/8/1P6/1k6/8 b - - 0 1
8/8/4k3/8/4B3/6K1/4P3/8 b - - 0 1
8/8/2P5/8/2k5/8/8/1KB5 b - - 0 1
8/2P5/8/8/3K4/7B/8/7k b - - 0 1
8/8/2P5/6B1/8/k7/5K2/8 b - - 0 1
1k6/6P1/8/7B/8/1K6/8/8 b - - 0 1
8/3P4/8/8/8/8/3B4/2K4k b - - 0 1
8/P7/8/8/6K1/3k2B1/8/8 b - - 0 1
8/1B6/8/k4P2/8/8/5K2/8 b - - 0 1
B7/2K5/7P/2k5/8/8/8/8 b - - 0 1
7B/8/8/1P6/8/6k1/3K4/8 b - - 0 1
8/6k1/2B5/P7/8/8/4K3/8 b - - 0 1
5K2/8/8/8/8/2B5/1P4k1/8 b - - 0 1
8/8/3K4/8/4k2B/8/3P4/8 b - - 0 1
8/1P6/1B6/6K1/8/8/8/5k2 b - - 0 1
8/1k6/8/8/1P6/4B3/4K3/8 b - - 0 1
8/8/k7/4K1P1/8/5B2/8/8 b - - 0 1
8/8/4B3/8/8/8/1K4P1/4k3 b - - 0 1
5k2/8/7P/8/8/2B5/8/1K6 b - - 0 1
8/7K/5B2/1k6/8/5P2/8/8 b - - 0 1
2B5/8/2k5/8/1K2P3/8/8/8 b - - 0 1
8/8/4B3/6K1/4P3/8/8/1k6 b - - 0 1
8/B7/2k5/4P3/8/8/8/1K6 b - - 0 1
8/P7/3k4/8/5K1B/8/8/8 b - - 0 1
8/8/5k2/7B/8/7K/6P1/8 b - - 0 1
8/2B2k2/8/8/8/2P5/7K/8 b - - 0 1
2B4k/8/8/8/3K4/3P4/8/8 b - - 0 1
8/1P1K4/5k2/1B6/8/8/8/8 b - - 0 1
8/8/8/3B4/8/6k1/P2K4/8 b - - 0 1
8/3B4/8/8/8/3KP3/8/4k3 b - - 0 1
6B1/8/3K4/8/1P6/8/1k6/8 b - - 0 1
8/1B4P1/8/8/8/7k/8/3K4 b - - 0 1
8/8/7P/8/1K6/5B2/8/2k5 b - - 0 1
B7/8/K7/5P2/8/8/8/4k3 b - - 0 1
8/8/K7/8/3k1BP1/8/8/8 b - - 0 1
8/k3B2P/8/8/8/8/8/6K1 b - - 0 1
8/8/5B2/5K2/8/5P2/2k5/8 b - - 0 1
8/1B6/2P5/8/8/8/7K/2k5 b - - 0 1
8/5KP1/8/2B4k/8/8/8/8 b - - 0 1
7k/3P4/K7/8/8/8/8/6B1 b - - 0 1
1B6/8/7P/8/7k/8/8/4K3 b - - 0 1
8/8/3K4/7k/8/8/1P5B/8 b - - 0 1
8/8/1K5P/8/8/8/3B4/5k2 b - - 0 1
8/8/4K3/8/1P6/8/k7/7B b - - 0 1
8/8/8/K6B/8/8/1k1P4/8 b - - 0 1
8/8/8/6B1/8/8/3P4/k6K b - - 0 1
6B1/8/8/3K4/8/3P4/8/4k3 b - - 0 1
7K/8/3k4/8/1P6/1B6/8/8 b - - 0 1
5k2/7B/8/2P5/8/K7/8/8 b - - 0 1
3K4/8/4P3/8/5k2/2B5/8/8 b - - 0 1
8/5k2/8/5K2/3P4/8/7B/8 b - - 0 1
8/8/1B2k3/8/8/8/K1P5/8 b - - 0 1
8/3P4/8/2K5/4k3/8/8/B7 b - - 0 1
8/8/8/8/B7/8/2P5/3K2k1 b - - 0 1
8/8/8/8/8/7K/k1P5/4B3 b - - 0 1
4K3/8/7k/P7/8/8/8/5B2 b - - 0 1
8/P7/K7/5B2/8/2k5/8/8 b - - 0 1
8/5BP1/2k5/8/8/2K5/8/8 b - - 0 1
5K2/8/8/3k4/8/B7/6P1/8 b - - 0 1
7K/8/2B5/8/3k2P1/8/8/8 b - - 0 1
3B4/8/8/6P1/K7/8/8/3k4 b - - 0 1
7B/8/8/2k5/8/3P4/2K5/8 b - - 0 1
6B1/8/8/3P4/8/3k4/8/4K3 b - - 0 1
5k2/8/5B2/6P1/K7/8/8/8 b - - 0 1
2k5/8/4K2P/8/8/8/8/1B6 b - - 0 1
8/8/7P/8/2K5/8/6B1/3k4 b - - 0 1
8/K7/7B/8/8/8/P6k/8 b - - 0 1
7B/4P3/8/8/7k/2K5/8/8 b - - 0 1
6k1/B7/8/6K1/8/8/7P/8 b - - 0 1
8/6k1/3K4/3P4/8/8/7B/8 b - - 0 1
8/8/3P4/8/8/2K5/8/k3B3 b - - 0 1
8/4k3/8/6P1/6K1/7B/8/8 b - - 0 1
2K5/1P6/8/8/4B3/8/5k2/8 b - - 0 1
8/8/5K2/8/4k1P1/8/B7/8 b - - 0 1
8/4P3/8/k7/8/B2K4/8/8 b - - 0 1
8/4P3/1B5K/8/8/8/7k/8 b - - 0 1
8/1K2k3/8/B7/8/6P1/8/8 b - - 0 1
8/7k/3PB3/2K5/8/8/8/8 b - - 0 1
8/8/8/8/6P1/8/2B4k/4K3 b - - 0 1
8/4k3/8/8/2K5/3PB3/8/8 b - - 0 1
8/4P3/6B1/8/8/8/K2k4/8 b - - 0 1
8/2P5/1B4K1/8/8/8/8/3k4 b - - 0 1
8/8/6k1/2P5/3B4/8/6K1/8 b - - 0 1
k7/8/8/K7/P7/8/8/5B2 b - - 0 1
KB6/8/8/6P1/8/8/1k6/8 b - - 0 1
8/6P1/1B6/8/8/8/k5K1/8 b - - 0 1
8/8/8/7k/8/4P3/5B2/7K b - - 0 1
8/8/4k3/8/1K6/6P1/8/3B4 b - - 0 1
8/8/BP2K3/8/8/6k1/8/8 b - - 0 1
8/8/8/8/6P1/4k3/2K5/7B b - - 0 1
3k4/8/7B/4P3/8/8/8/4K3 b - - 0 1
k3K3/4P3/8/8/B7/8/8/8 b - - 0 1
8/8/k1B5/8/1K3P2/8/8/8 b - - 0 1
6k1/8/P6K/8/8/8/1B6/8 b - - 0 1
1k6/5B2/8/8/8/3P4/8/K7 b - - 0 1
8/P7/3k4/8/B7/8/8/3K4 b - - 0 1
2B2k2/8/4P1K1/8/8/8/8/8 b - - 0 1
8/8/2k4P/8/1K6/8/4B3/8 b - - 0 1
8/8/8/3k4/8/8/6P1/4B1K1 b - - 0 1
8/8/1k6/8/4K3/6B1/4P3/8 b - - 0 1
8/8/2P2K2/8/8/3B4/5k2/8 b - - 0 1
8/8/4k2K/7B/P7/8/8/8 b - - 0 1
8/2B5/5P2/8/8/k1K5/8/8 b - - 0 1
8/8/8/2B5/8/1k6/6P1/7K b - - 0 1
8/3P4/4K3/8/4B3/8/5k2/8 b - - 0 1
8/8/4P3/5B2/4K3/6k1/8/8 b - - 0 1
7B/8/8/8/K6P/8/3k4/8 b - - 0 1
8/4K3/8/8/1P6/4k3/8/5B2 b - - 0 1
8/B6K/8/8/P7/8/8/4k3 b - - 0 1
8/6K1/P6B/8/8/8/1k6/8 b - - 0 1
8/K7/P7/1k6/8/8/8/6B1 b - - 0 1
1K6/8/8/8/7P/1B6/4k3/8 b - - 0 1
8/8/8/8/P7/2K2B2/k7/8 b - - 0 1
8/8/8/8/2k5/8/2PK1B2/8 b - - 0 1
8/8/7P/8/2B4K/8/8/6k1 b - - 0 1
4B3/1k6/7K/8/7P/8/8/8 b - - 0 1
B7/8/8/8/4KP2/6k1/8/8 b - - 0 1
8/8/2B5/8/6K1/8/3P3k/8 b - - 0 1
1k6/8/8/8/8/4B1P1/8/3K4 b - - 0 1
3B4/P7/8/8/4K3/8/2k5/8 b - - 0 1
8/8/8/3k4/8/1P6/B7/1K6 b - - 0 1
1k6/8/4K3/8/8/1P6/8/2B5 b - - 0 1
3B4/P1K5/8/k7/8/8/8/8 b - - 0 1
6K1/8/8/8/2B5/8/4P2k/8 b - - 0 1
8/2Bk4/1K6/8/2P5/8/8/8 b - - 0 1
8/8/8/8/7P/1k3B2/8/5K2 b - - 0 1
8/2K5/8/8/1k4B1/8/4P3/8 b - - 0 1
8/8/8/4K2P/8/6B1/2k5/8 b - - 0 1
6B1/8/2k3P1/8/6K1/8/8/8 b - - 0 1
3K4/8/8/8/1B6/2P5/2k5/8 b - - 0 1
3K4/2B5/8/8/6k1/8/1P6/8 b - - 0 1
8/4P3/8/k6B/8/5K2/8/8 b - - 0 1
2K5/8/7P/8/8/2B1k3/8/8 b - - 0 1
8/1k6/8/8/8/3K3B/3P4/8 b - - 0 1
1k6/8/8/6P1/6K1/7B/8/8 b - - 0 1
k7/6B1/8/5P2/8/8/1K6/8 b - - 0 1
5B2/5K2/8/P7/8/8/4k3/8 b - - 0 1
8/8/8/1K6/8/1k1P4/8/6B1 b - - 0 1
8/P2KB3/8/8/8/8/7k/8 b - - 0 1
8/PK6/8/4k3/2B5/8/8/8 b - - 0 1
8/8/2P5/4B2k/5K2/8/8/8 b - - 0 1
8/1PK5/8/6k1/8/8/8/7B b - - 0 1
5k2/8/5BK1/8/2P5/8/8/8 b - - 0 1
4k3/8/4B3/P7/3K4/8/8/8 b - - 0 1
8/8/1P6/8/5K1B/8/k7/8 b - - 0 1
1k2B3/8/4K3/8/8/8/5P2/8 b - - 0 1
8/8/7P/8/8/8/3k1B2/5K2 b - - 0 1
8/3k4/8/8/4P3/6B1/4K3/8 b - - 0 1
k7/8/5K2/4B3/8/8/3P4/8 b - - 0 1
8/2k1B3/8/8/8/1K6/1P6/8 b - - 0 1
8/2P5/8/8/8/8/k4K2/4B3 b - - 0 1
1K6/8/8/2B5/8/3P4/1k6/8 b - - 0 1
8/8/3P4/8/K7/8/8/4B2k b - - 0 1
8/3B4/8/8/3K1P2/8/8/k7 b - - 0 1
8/4P2k/8/8/1K6/8/5B2/8 b - - 0 1
8/4K3/8/k7/3P4/8/8/3B4 b - - 0 1
8/7k/8/7B/8/6P1/2K5/8 b - - 0 1
8/8/7P/8/3B4/8/5K2/7k b - - 0 1
8/8/8/5B2/4P3/5K2/3k4/8 b - - 0 1
8/8/7k/PK6/2B5/8/8/8 b - - 0 1
k3B3/8/3P4/8/8/8/7K/8 b - - 0 1
8/1B6/8/1k6/8/1P6/8/5K2 b - - 0 1
8/3K4/8/8/8/k7/7P/1B6 b - - 0 1
1k6/5P2/3KB3/8/8/8/8/8 b - - 0 1
8/8/8/4B1KP/8/5k2/8/8 b - - 0 1
3K4/4P3/1k6/8/8/2B5/8/8 b - - 0 1
8/8/B4K1k/8/8/8/4P3/8 b - - 0 1
8/8/8/8/K1k5/8/2P5/7B b - - 0 1
8/8/8/7K/8/6k1/B2P4/8 b - - 0 1
8/k7/5B1K/8/5P2/8/8/8 b - - 0 1
8/2K5/3P4/B7/8/8/7k/8 b - - 0 1
1K6/8/8/1P6/5B2/8/1k6/8 b - - 0 1
8/8/P7/8/8/2K5/8/k2B4 b - - 0 1
k7/8/K7/8/8/2P5/3B4/8 b - - 0 1
8/8/7P/8/8/6B1/7K/1k6 b - - 0 1
8/8/5B1P/8/8/8/6K1/2k5 b - - 0 1
1B6/8/7P/8/1k6/8/7K/8 b - - 0 1
8/5K2/8/8/2P5/6k1/8/2B5 b - - 0 1
5K2/8/8/4k3/8/3P4/8/6B1 b - - 0 1
6B1/8/3P4/8/7K/8/8/k7 b - - 0 1
8/5K2/8/8/8/8/1k2P3/5B2 b - - 0 1
3k4/8/3P4/8/B7/8/8/7K b - - 0 1
8/8/5k2/8/8/3B2K1/2P5/8 b - - 0 1
1B6/8/2k2P2/8/8/8/8/K7 b - - 0 1
8/8/4B3/8/5K2/5P2/8/4k3 b - - 0 1
3K4/8/8/5P2/8/8/5B2/3k4 b - - 0 1
6K1/6B1/8/8/4P1k1/8/8/8 b - - 0 1
7K/8/2P5/7B/8/8/8/1k6 b - - 0 1
7B/3K4/8/k7/8/5P2/8/8 b - - 0 1
8/4k3/8/8/8/P6B/4K3/8 b - - 0 1
5K2/6B1/8/8/8/4P3/8/2k5 b - - 0 1
8/2P5/1B6/8/2k4K/8/8/8 b - - 0 1
8/8/7k/8/7K/3P4/8/3B4 b - - 0 1
8/8/4K3/2k5/5P2/8/3B4/8 b - - 0 1
6B1/7P/4K3/8/8/8/8/2k5 b - - 0 1
2K5/8/8/3P4/8/8/5k2/1B6 b - - 0 1
8/8/8/2P3K1/8/8/8/1B1k4 b - - 0 1
8/8/6P1/1k1K4/8/8/1B6/8 b - - 0 1
8/8/2K5/7P/3B4/k7/8/8 b - - 0 1
7k/3K4/8/2P5/6B1/8/8/8 b - - 0 1
8/1P6/8/1K5B/8/4k3/8/8 b - - 0 1
8/k7/7K/7B/1P6/8/8/8 b - - 0 1
8/8/P7/8/8/8/3B2K1/k7 b - - 0 1
8/1k6/8/1B6/3K4/3P4/8/8 b - - 0 1
8/7k/K7/6B1/3P4/8/8/8 b - - 0 1
8/7P/8/8/8/4K2k/8/4B3 b - - 0 1
3k4/8/8/8/P7/3K4/6B1/8 b - - 0 1
8/8/2k3B1/8/8/4P2K/8/8 b - - 0 1
5B2/8/8/8/8/K2P3k/8/8 b - - 0 1
5B2/3K4/7P/6k1/8/8/8/8 b - - 0 1
6B1/8/8/2P5/3K4/8/8/7k b - - 0 1
6B1/8/8/8/3P4/8/3K4/7k b - - 0 1
5B2/8/8/8/1P4k1/8/8/5K2 b - - 0 1
2K5/8/2P5/8/7k/8/8/5B2 b - - 0 1
2k5/8/8/5K2/8/1B6/6P1/8 b - - 0 1
8/P7/6K1/8/5k2/8/8/B7 b - - 0 1
8/8/8/1K5k/8/2P5/B7/8 b - - 0 1
8/7B/3k4/P7/8/1K6/8/8 b - - 0 1
1K6/8/8/8/8/8/3k1P2/6B1 b - - 0 1
8/8/2P5/8/8/8/K6k/5B2 b - - 0 1
8/2B5/P7/3k4/8/8/8/2K5 b - - 0 1
k7/5P2/6K1/8/3B4/8/8/8 b - - 0 1
8/5B1P/8/8/8/8/K1k5/8 b - - 0 1
1K6/8/4B3/8/1P6/8/2k5/8 b - - 0 1
8/8/4k3/8/8/8/1P5K/7B b - - 0 1
K6B/8/8/5P2/8/k7/8/8 b - - 0 1
8/1k6/8/8/7B/6K1/7P/8 b - - 0 1
8/6P1/8/5K2/B7/8/k7/8 b - - 0 1
8/8/8/8/3Pk3/8/8/1K4B1 b - - 0 1
8/K7/4B3/8/8/3P4/8/2k5 b - - 0 1
8/8/8/2P5/3B4/7k/8/6K1 b - - 0 1
8/3K1k2/2P4B/8/8/8/8/8 b - - 0 1
8/8/8/8/1B4K1/8/2k4P/8 b - - 0 1
8/k7/8/8/K7/7P/6B1/8 b - - 0 1
2k5/8/2P5/8/8/8/7B/7K b - - 0 1
8/3P4/8/8/1B3k2/8/6K1/8 b - - 0 1
8/8/4B2P/8/5k2/1K6/8/8 b - - 0 1
8/2K5/8/2P5/3B4/5k2/8/8 b - - 0 1
8/8/1PB5/6k1/8/8/2K5/8 b - - 0 1
8/7K/B7/2P5/8/k7/8/8 b - - 0 1
5K2/8/2B5/8/2P5/8/7k/8 b - - 0 1
8/2P3B1/8/8/8/8/8/K2k4 b - - 0 1
8/1B6/4P3/7k/8/8/6K1/8 b - - 0 1
8/6B1/8/1k6/8/4P3/6K1/8 b - - 0 1
8/8/1K6/8/8/3P4/3B3k/8 b - - 0 1
8/8/5P2/8/7k/8/2K4B/8 b - - 0 1
3B4/8/7k/8/2P5/2K5/8/8 b - - 0 1
8/8/2B5/8/5P2/8/6K1/k7 b - - 0 1
2K5/6B1/5Pk1/8/8/8/8/8 b - - 0 1
8/4P3/8/1k6/8/8/4K3/5B2 b - - 0 1
8/8/k7/8/8/8/7P/1BK5 b - - 0 1
2k5/8/8/3B2P1/2K5/8/8/8 b - - 0 1
8/4kP2/6B1/8/8/2K5/8/8 b - - 0 1
8/2k4P/5K2/8/8/7B/8/8 b - - 0 1
8/8/8/4B3/3P4/8/8/k1K5 b - - 0 1
8/8/7P/8/8/3K4/4Bk2/8 b - - 0 1
3K4/8/7B/8/5Pk1/8/8/8 b - - 0 1
3B4/2P5/K7/8/8/8/1k6/8 b - - 0 1
1B6/3K4/8/P7/4k3/8/8/8 b - - 0 1
1B1K4/8/8/8/1k6/5P2/8/8 b - - 0 1
B7/3k4/7P/8/2K5/8/8/8 b - - 0 1
4K3/8/2B5/8/2P5/8/k7/8 b - - 0 1
k7/3K4/8/8/8/8/4B1P1/8 b - - 0 1
8/8/3KP3/8/7k/4B3/8/8 b - - 0 1
8/8/8/4K3/k7/4B3/3P4/8 b - - 0 1
8/8/7K/8/4P3/8/6k1/1B6 b - - 0 1
8/8/4K1k1/1P6/2B5/8/8/8 b - - 0 1
8/8/4k3/8/8/3P4/4B3/6K1 b - - 0 1
8/7k/8/8/K7/1B2P3/8/8 b - - 0 1
8/8/P7/8/k7/8/B2K4/8 b - - 0 1
8/8/8/1K6/2P5/8/6B1/k7 b - - 0 1
8/8/1P6/7K/8/B4k2/8/8 b - - 0 1
8/5KP1/2B5/8/1k6/8/8/8 b - - 0 1
2B5/8/8/8/5k2/1P6/3K4/8 b - - 0 1
8/2K5/8/P7/8/3k4/6B1/8 b - - 0 1
8/8/8/8/1P6/8/4K3/B1k5 b - - 0 1
8/8/8/8/1k6/6BP/8/3K4 b - - 0 1
5B2/8/8/8/8/6K1/7P/6k1 b - - 0 1
1K4k1/8/P7/8/8/4B3/8/8 b - - 0 1
8/2k5/8/8/1P6/8/3B4/3K4 b - - 0 1
8/KP2B3/8/8/8/8/8/1k6 b - - 0 1
K7/2k5/8/2BP4/8/8/8/8 b - - 0 1
8/8/8/3B2P1/8/8/8/2k3K1 b - - 0 1
8/5k2/8/8/K7/8/P7/2B5 b - - 0 1
8/8/2B5/k5P1/2K5/8/8/8 b - - 0 1
8/8/8/5k2/B7/5P2/1K6/8 b - - 0 1
8/1B6/3k4/8/P7/8/K7/8 b - - 0 1
8/6B1/8/8/8/7k/K1P5/8 b - - 0 1
6k1/4P3/7B/6K1/8/8/8/8 b - - 0 1
8/2B2k2/8/8/7K/8/2P5/8 b - - 0 1
3B4/8/6k1/8/2K1P3/8/8/8 b - - 0 1
K7/8/8/8/8/4P3/8/2k2B2 b - - 0 1
8/B7/4P3/8/8/3K4/8/2k5 b - - 0 1
3K4/8/4P3/8/8/2k2B2/8/8 b - - 0 1
8/7k/2P5/6B1/8/8/K7/8 b - - 0 1
8/4P3/K7/6B1/8/8/5k2/8 b - - 0 1
8/7k/2K5/8/8/P7/8/3B4 b - - 0 1
8/8/1K6/3B2k1/8/5P2/8/8 b - - 0 1
1B6/8/P7/7k/8/6K1/8/8 b - - 0 1
8/4B3/8/8/2P5/8/4k3/7K b - - 0 1
8/8/8/4Pk2/7K/8/8/B7 b - - 0 1
8/8/7k/8/2P5/5BK1/8/8 b - - 0 1
3B4/4P3/8/8/K7/6k1/8/8 b - - 0 1
8/8/4B3/1P6/5k2/8/8/5K2 b - - 0 1
8/8/8/8/KP6/3B4/8/2k5 b - - 0 1
8/8/P7/8/8/3k4/8/5K1B b - - 0 1
3K4/1k6/8/5B2/7P/8/8/8 b - - 0 1
k7/8/B7/8/3P4/7K/8/8 b - - 0 1
8/3B4/8/8/8/1k2P3/8/3K4 b - - 0 1
8/3P4/8/B6k/8/8/8/7K b - - 0 1
8/2PK4/8/8/8/8/4B3/1k6 b - - 0 1
8/2K5/6k1/B7/8/8/7P/8 b - - 0 1
8/5B2/k7/6K1/7P/8/8/8 b - - 0 1
8/7P/8/8/8/7B/K7/2k5 b - - 0 1
8/8/8/8/8/2K5/1B5P/3k4 b - - 0 1
1B6/8/8/8/K7/8/2P5/4k3 b - - 0 1
8/7k/8/8/7P/8/KB6/8 b - - 0 1
8/4K3/k7/8/3P4/2B5/8/8 b - - 0 1
5BK1/8/k7/8/8/8/2P5/8 b - - 0 1
8/8/1B6/4k3/8/6K1/7P/8 b - - 0 1
5k2/8/8/2P1K3/8/8/8/7B b - - 0 1
4K3/8/6k1/8/P7/4B3/8/8 b - - 0 1
6K1/8/5P2/8/2B5/8/8/2k5 b - - 0 1
8/B7/8/8/4K3/2P3k1/8/8 b - - 0 1
8/5B2/8/2P2K2/8/8/6k1/8 b - - 0 1
2k5/2P4K/8/8/5B2/8/8/8 b - - 0 1
8/8/6K1/3B4/2P5/8/1k6/8 b - - 0 1
8/5k2/8/4P3/7K/8/8/6B1 b - - 0 1
8/8/k6K/8/8/B5P1/8/8 b - - 0 1
8/8/8/2P5/7B/k1K5/8/8 b - - 0 1
6k1/8/8/2B1K3/8/8/P7/8 b - - 0 1
3k4/7K/1P6/3B4/8/8/8/8 b - - 0 1
8/8/4k3/8/8/1K6/2P5/4B3 b - - 0 1
3K4/8/8/1P6/8/3k4/8/4B3 b - - 0 1
8/1B6/K4k2/8/8/3P4/8/8 b - - 0 1
2K5/6P1/8/8/8/8/1B6/4k3 b - - 0 1
8/K7/6B1/8/7k/8/1P6/8 b - - 0 1
8/2B4P/8/8/8/5k2/8/1K6 b - - 0 1
B7/2P5/8/8/8/8/K7/2k5 b - - 0 1
8/B7/8/3k4/8/2P5/7K/8 b - - 0 1
8/8/2B4P/8/8/8/8/3k1K2 b - - 0 1
4K2k/8/8/6B1/8/6P1/8/8 b - - 0 1
8/8/5K2/8/1k2B3/5P2/8/8 b - - 0 1
8/4P1B1/8/8/4K3/8/8/1k6 b - - 0 1
2K5/8/8/2k5/8/2P5/B7/8 b - - 0 1
2B5/8/6K1/8/3k4/8/6P1/8 b - - 0 1
8/8/1k3P2/3B4/8/8/1K6/8 b - - 0 1
8/8/4k3/8/8/7P/K4B2/8 b - - 0 1
8/4k3/P7/8/4K3/8/8/6B1 b - - 0 1
3K4/8/2k5/4P3/8/2B5/8/8 b - - 0 1
k7/2B5/3P4/8/2K5/8/8/8 b - - 0 1
4k3/7P/8/8/8/8/2K5/7B b - - 0 1
8/B3P3/8/8/8/2K5/8/1k6 b - - 0 1
8/8/7B/8/8/7k/3P4/2K5 b - - 0 1
1B6/8/k6P/8/8/5K2/8/8 b - - 0 1
8/8/8/P1K5/B7/8/3k4/8 b - - 0 1
1B6/6k1/8/8/K7/3P4/8/8 b - - 0 1
1K1B4/8/8/8/4P3/8/5k2/8 b - - 0 1
8/4K3/8/5B2/8/3P4/8/7k b - - 0 1
1B6/8/8/8/8/7P/2K5/k7 b - - 0 1
8/8/3K4/B1P5/8/8/8/1k6 b - - 0 1
3B4/4K3/8/8/P7/6k1/8/8 b - - 0 1
4k3/8/8/8/5B2/1PK5/8/8 b - - 0 1
7B/8/4K3/8/4P3/8/2k5/8 b - - 0 1
1B6/8/4k3/2K5/8/8/3P4/8 b - - 0 1
8/8/3K4/8/B4k2/P7/8/8 b - - 0 1
k7/6P1/8/6K1/8/3B4/8/8 b - - 0 1
4K3/8/8/4P3/7B/8/8/7k b - - 0 1
7K/8/8/8/8/5kP1/7B/8 b - - 0 1
8/4P3/8/3B4/8/8/K7/5k2 b - - 0 1
8/2BP4/8/8/8/1K6/4k3/8 b - - 0 1
8/4P3/8/8/8/B7/6k1/4K3 b - - 0 1
1k6/4P3/8/8/1B6/8/K7/8 b - - 0 1
8/7B/8/5Pk1/8/7K/8/8 b - - 0 1
5B2/8/8/2K5/8/1P6/8/2k5 b - - 0 1
1K6/B5P1/8/1k6/8/8/8/8 b - - 0 1
8/8/1k6/8/3P4/8/8/3K2B1 b - - 0 1
8/8/6BP/6K1/8/8/8/k7 b - - 0 1
3B4/4K3/8/8/6P1/8/6k1/8 b - - 0 1
1K6/8/8/8/7P/3k4/8/6B1 b - - 0 1
8/2K5/2B5/5k2/P7/8/8/8 b - - 0 1
8/8/2BK4/8/7P/2k5/8/8 b - - 0 1
8/8/8/3K4/5P2/8/8/1B5k b - - 0 1
8/4B1k1/8/8/3P2K1/8/8/8 b - - 0 1
k3B3/8/2K2P2/8/8/8/8/8 b - - 0 1
8/8/4k3/B7/4K3/2P5/8/8 b - - 0 1
8/2P5/5k2/8/8/8/K6B/8 b - - 0 1
4B3/8/3K4/6P1/8/7k/8/8 b - - 0 1
8/7k/8/8/8/1K4B1/7P/8 b - - 0 1
8/8/8/8/5P2/3K4/8/1B5k b - - 0 1
4k3/8/8/8/8/1P6/1B6/6K1 b - - 0 1
8/6B1/8/1K6/7k/1P6/8/8 b - - 0 1
8/1k5B/8/8/1P5K/8/8/8 b - - 0 1
5k2/8/8/5P1K/B7/8/8/8 b - - 0 1
5B2/2k5/4K3/8/7P/8/8/8 b - - 0 1
8/8/8/8/3K4/P7/1B6/5k2 b - - 0 1
4k3/8/3K4/P7/6B1/8/8/8 b - - 0 1
8/8/7B/6K1/1P6/3k4/8/8 b - - 0 1
3K4/8/8/3P4/8/8/8/2B1k3 b - - 0 1
8/8/8/8/5BP1/8/8/k5K1 b - - 0 1
8/B4K2/8/5P2/8/1k6/8/8 b - - 0 1
8/7B/8/6K1/8/7k/4P3/8 b - - 0 1
8/8/8/k7/7P/8/K7/1B6 b - - 0 1
2k5/8/4P3/8/7K/5B2/8/8 b - - 0 1
8/3PB3/8/k7/8/8/6K1/8 b - - 0 1
8/5P2/4K3/8/2B5/8/8/k7 b - - 0 1
8/7k/8/8/B7/4K3/6P1/8 b - - 0 1
8/8/3BP3/8/8/2k1K3/8/8 b - - 0 1
8/8/8/4B1P1/5K2/8/5k2/8 b - - 0 1
8/8/1P6/6KB/8/8/8/5k2 b - - 0 1
8/6K1/8/3P3B/8/8/8/2k5 b - - 0 1
1k6/8/8/8/KP6/8/8/3B4 b - - 0 1
8/5K2/4B3/2k1P3/8/8/8/8 b - - 0 1
8/8/8/1k1B4/8/1P6/8/K7 b - - 0 1
8/7K/8/8/8/2P4B/8/1k6 b - - 0 1
8/7B/1K6/8/8/3P4/8/2k5 b - - 0 1
1k6/8/3K4/8/6B1/8/3P4/8 b - - 0 1
k7/8/2P1K3/8/8/8/8/B7 b - - 0 1
4K3/8/1B6/4P3/8/8/8/k7 b - - 0 1
8/8/8/8/5k2/3B4/1P6/4K3 b - - 0 1
2K5/8/B7/8/2P5/6k1/8/8 b - - 0 1
8/5B1K/8/8/8/8/3k2P1/8 b - - 0 1
8/8/5KB1/8/4P3/8/8/3k4 b - - 0 1
7K/1P6/8/8/6B1/3k4/8/8 b - - 0 1
8/2B1k3/8/K7/8/2P5/8/8 b - - 0 1
8/1P6/7K/8/k7/4B3/8/8 b - - 0 1
3K3B/1k6/8/8/8/8/4P3/8 b - - 0 1
8/8/K2k1B2/8/8/P7/8/8 b - - 0 1
8/K2k4/8/7B/6P1/8/8/8 b - - 0 1
8/5K2/8/2k2P2/8/8/7B/8 b - - 0 1
8/8/8/1K6/8/4P3/8/4k2B b - - 0 1
8/8/5k2/8/8/4B3/1K4P1/8 b - - 0 1
1k6/8/8/8/3K4/8/3BP3/8 b - - 0 1
8/4B3/1P6/7k/8/8/5K2/8 b - - 0 1
8/7K/8/5B2/1k6/5P2/8/8 b - - 0 1
8/1k1K1B2/8/7P/8/8/8/8 b - - 0 1
