8/8/8/8/7K/6R1/n7/7k b - - 0 1
8/3R4/8/8/8/8/2n1K3/6k1 b - - 0 1
8/8/8/5R2/8/4K3/7k/n7 b - - 0 1
4R3/8/2n5/8/4K3/8/8/6k1 b - - 0 1
k7/5n2/8/8/1RK5/8/8/8 b - - 0 1
n7/8/3K4/8/8/R7/6k1/8 b - - 0 1
k7/8/8/8/3R4/8/5n2/1K6 b - - 0 1
k7/8/3K4/8/8/3n4/3R4/8 b - - 0 1
8/5k2/8/8/6K1/1R6/8/7n b - - 0 1
8/7n/8/5R2/8/6K1/8/4k3 b - - 0 1
6k1/4K3/4n3/8/7R/8/8/8 b - - 0 1
1k6/8/K7/8/7R/1n6/8/8 b - - 0 1
k3K3/8/8/6n1/1R6/8/8/8 b - - 0 1
3R4/6n1/3K4/8/8/8/8/7k b - - 0 1
n7/4K3/2R5/8/8/4k3/8/8 b - - 0 1
7n/6K1/8/8/8/5k2/8/4R3 b - - 0 1
8/1n6/4K3/8/8/7k/8/1R6 b - - 0 1
3k4/8/1K6/8/8/6R1/8/6n1 b - - 0 1
1k6/3K4/8/8/6n1/7R/8/8 b - - 0 1
1k1K4/8/8/8/6R1/8/8/n7 b - - 0 1
8/1n6/8/6K1/8/8/4R3/7k b - - 0 1
8/8/6k1/2R1K3/8/8/8/1n6 b - - 0 1
8/7R/8/n5k1/4K3/8/8/8 b - - 0 1
3n4/8/8/8/1K3R2/8/8/1k6 b - - 0 1
8/8/5R2/8/n7/8/5K1k/8 b - - 0 1
3n4/8/5K2/4R3/8/8/8/7k b - - 0 1
8/8/8/2R5/7k/2n5/8/5K2 b - - 0 1
3n4/8/8/8/3K4/1R6/8/6k1 b - - 0 1
k7/8/1K6/4R3/8/8/2n5/8 b - - 0 1
8/8/8/4R3/5K2/6n1/7k/8 b - - 0 1
6Rn/2k5/8/8/8/8/8/3K4 b - - 0 1
7n/k7/8/6R1/8/2K5/8/8 b - - 0 1
5nR1/4K3/8/8/3k4/8/8/8 b - - 0 1
7k/1K6/8/8/8/5R2/8/5n2 b - - 0 1
3R4/3n4/8/8/8/7K/3k4/8 b - - 0 1
8/8/k7/8/8/5K2/2R5/1n6 b - - 0 1
4n3/8/4R3/8/8/8/8/1k2K3 b - - 0 1
8/8/1n6/8/3K4/1R6/4k3/8 b - - 0 1
8/8/5n2/8/8/3K4/2R5/k7 b - - 0 1
R1n5/8/8/8/8/8/5K2/7k b - - 0 1
8/7k/8/5K2/8/8/6n1/2R5 b - - 0 1
8/6n1/7R/3K4/k7/8/8/8 b - - 0 1
5k2/8/8/R7/8/8/4K3/n7 b - - 0 1
8/8/5n2/8/8/8/2R1K3/k7 b - - 0 1
8/8/8/4KR2/5n2/8/k7/8 b - - 0 1
4k3/8/4K3/3R4/4n3/8/8/8 b - - 0 1
8/1n5k/8/3K4/6R1/8/8/8 b - - 0 1
7R/8/8/8/k7/8/2K5/2n5 b - - 0 1
8/k2n3R/8/K7/8/8/8/8 b - - 0 1
7k/5KR1/8/8/8/8/8/4n3 b - - 0 1
8/k7/8/8/8/1K4R1/2n5/8 b - - 0 1
8/3k4/8/8/8/4K3/8/1R5n b - - 0 1
8/8/1n6/8/3K4/8/R7/7k b - - 0 1
1n6/8/1R6/8/3K3k/8/8/8 b - - 0 1
8/4R3/8/6K1/8/k7/6n1/8 b - - 0 1
8/8/8/K7/8/8/8/Rn2k3 b - - 0 1
4k3/8/R7/8/8/1K6/n7/8 b - - 0 1
8/8/6n1/8/8/5K2/5R2/k7 b - - 0 1
8/8/K5k1/8/3R4/8/1n6/8 b - - 0 1
6n1/8/8/8/7K/3R4/7k/8 b - - 0 1
7n/8/8/8/8/8/k1KR4/8 b - - 0 1
8/7n/8/4K3/8/6R1/8/5k2 b - - 0 1
k7/8/K7/7n/8/8/7R/8 b - - 0 1
k7/8/8/8/4K1n1/8/1R6/8 b - - 0 1
8/1k6/8/8/3K4/8/5R1n/8 b - - 0 1
7k/8/7K/8/8/8/1n6/4R3 b - - 0 1
7k/8/8/n7/8/8/5K2/2R5 b - - 0 1
6Rn/8/3K4/8/8/4k3/8/8 b - - 0 1
8/4R1n1/k7/4K3/8/8/8/8 b - - 0 1
5R2/1k6/8/8/3K2n1/8/8/8 b - - 0 1
6n1/8/k7/4R3/3K4/8/8/8 b - - 0 1
7k/8/5K2/8/3R4/8/8/2n5 b - - 0 1
3k4/8/8/5K2/R7/7n/8/8 b - - 0 1
8/8/8/1R1K4/2n5/8/7k/8 b - - 0 1
2n2K2/8/8/8/3R4/8/8/7k b - - 0 1
8/8/8/7k/5K2/1n6/1R6/8 b - - 0 1
8/8/8/1nR5/8/8/3K4/1k6 b - - 0 1
6k1/3R4/8/8/6K1/8/8/3n4 b - - 0 1
8/8/8/5R1n/8/8/5K2/2k5 b - - 0 1
1R6/8/8/8/8/k1K5/8/4n3 b - - 0 1
7n/k7/4R3/8/4K3/8/8/8 b - - 0 1
8/2R5/8/7n/8/5K2/8/4k3 b - - 0 1
8/8/8/n7/8/2R5/8/3K2k1 b - - 0 1
8/1k6/8/8/8/2R2K2/8/2n5 b - - 0 1
7n/k7/8/1K6/8/8/8/2R5 b - - 0 1
8/4Kn2/8/7R/1k6/8/8/8 b - - 0 1
2R5/8/4n3/8/8/4K3/8/7k b - - 0 1
1k6/8/3R4/3K2n1/8/8/8/8 b - - 0 1
8/8/8/4R1n1/2K5/8/8/1k6 b - - 0 1
8/1k6/5K2/8/7n/R7/8/8 b - - 0 1
7n/8/8/1R2K3/8/8/8/4k3 b - - 0 1
2k5/8/8/1K6/n5R1/8/8/8 b - - 0 1
1n6/5K2/5R2/7k/8/8/8/8 b - - 0 1
7k/8/8/8/8/3RK3/n7/8 b - - 0 1
4K2k/8/8/8/8/8/6n1/R7 b - - 0 1
5R2/8/8/n7/6K1/8/7k/8 b - - 0 1
8/1n1R4/8/6k1/3K4/8/8/8 b - - 0 1
8/n7/R7/8/8/4K3/7k/8 b - - 0 1
3n4/8/8/3K2R1/8/1k6/8/8 b - - 0 1
2k5/8/8/2n5/8/7K/2R5/8 b - - 0 1
7k/8/n3R3/5K2/8/8/8/8 b - - 0 1
4k3/8/3K4/8/8/8/2nR4/8 b - - 0 1
8/8/8/3K4/1k6/8/7n/3R4 b - - 0 1
8/8/8/2R5/7k/8/8/1n1K4 b - - 0 1
1k6/8/8/3K4/8/8/n2R4/8 b - - 0 1
8/8/8/7n/k7/2K5/8/7R b - - 0 1
4k3/8/6K1/8/8/R7/5n2/8 b - - 0 1
8/8/R7/8/n2K4/5k2/8/8 b - - 0 1
8/6k1/4K3/4n3/R7/8/8/8 b - - 0 1
k6n/8/8/8/8/2K3R1/8/8 b - - 0 1
8/8/8/8/8/6n1/3R4/k2K4 b - - 0 1
8/7R/n7/3K2k1/8/8/8/8 b - - 0 1
5k2/8/4K3/8/8/8/3R2n1/8 b - - 0 1
2R5/6k1/8/8/8/8/8/1nK5 b - - 0 1
8/6R1/3K4/8/8/8/k7/7n b - - 0 1
k7/8/8/8/8/3K4/3R4/3n4 b - - 0 1
8/8/4K3/7k/2n5/6R1/8/8 b - - 0 1
7k/8/4n3/5K2/8/R7/8/8 b - - 0 1
1R6/1n6/8/8/1k6/8/4K3/8 b - - 0 1
2K4k/8/8/n7/8/2R5/8/8 b - - 0 1
8/6n1/5R1K/8/8/4k3/8/8 b - - 0 1
7k/8/5K2/n7/8/6R1/8/8 b - - 0 1
6R1/n7/8/3K4/8/8/8/2k5 b - - 0 1
7k/8/8/n5K1/8/5R2/8/8 b - - 0 1
7n/8/8/5K2/8/1R6/5k2/8 b - - 0 1
2K5/8/6Rn/1k6/8/8/8/8 b - - 0 1
7n/K5R1/8/8/8/8/8/7k b - - 0 1
8/5k2/8/8/8/8/1RK5/1n6 b - - 0 1
8/8/1n6/R7/8/3K4/8/7k b - - 0 1
1k6/8/8/5K2/8/8/8/3Rn3 b - - 0 1
7k/8/8/8/4K3/2Rn4/8/8 b - - 0 1
8/8/8/3n4/8/K2R4/8/k7 b - - 0 1
n7/8/8/8/8/K7/6R1/1k6 b - - 0 1
6k1/3K4/8/8/8/8/2R4n/8 b - - 0 1
4n3/8/4K3/8/7k/8/8/6R1 b - - 0 1
3n1R2/8/8/5K2/8/8/8/5k2 b - - 0 1
1R6/8/8/1n6/8/8/1k2K3/8 b - - 0 1
8/8/6n1/3R4/k7/4K3/8/8 b - - 0 1
6R1/6n1/3K4/8/8/8/8/1k6 b - - 0 1
8/1n6/2K5/8/8/8/7k/3R4 b - - 0 1
8/8/5n2/8/8/5K2/7k/3R4 b - - 0 1
n7/3R4/8/K7/8/8/1k6/8 b - - 0 1
6k1/4K3/8/8/8/8/4R2n/8 b - - 0 1
8/8/8/5k2/1R6/8/6K1/7n b - - 0 1
3n4/8/5K2/8/2R5/7k/8/8 b - - 0 1
7n/8/8/4K3/4R3/8/5k2/8 b - - 0 1
8/8/5k2/8/6R1/3K4/8/1n6 b - - 0 1
8/8/1k6/1n6/1RK5/8/8/8 b - - 0 1
k7/3K4/2n4R/8/8/8/8/8 b - - 0 1
8/7k/8/8/7n/8/7R/3K4 b - - 0 1
8/6k1/4K3/8/1R5n/8/8/8 b - - 0 1
k1K5/8/7R/6n1/8/8/8/8 b - - 0 1
7k/8/8/8/6R1/1n2K3/8/8 b - - 0 1
8/6Rn/8/8/3K4/8/k7/8 b - - 0 1
1n6/8/8/4R3/K7/8/k7/8 b - - 0 1
1R5n/8/8/8/8/8/4K3/k7 b - - 0 1
