8/5n2/8/8/7k/4R3/8/1K6 w - - 0 1
8/5K2/2n5/k7/2R5/8/8/8 b - - 0 1
2n5/8/8/8/5k2/8/7R/5K2 w - - 0 1
8/k7/3n4/8/8/5R2/8/6K1 w - - 0 1
8/5RK1/8/8/8/8/4n3/k7 b - - 0 1
4R3/8/3k4/8/2n5/8/8/3K4 w - - 0 1
3R4/8/8/8/2K5/8/4k1n1/8 b - - 0 1
1K6/8/8/8/2Rn4/8/8/5k2 b - - 0 1
8/2K5/4R3/8/8/5kn1/8/8 w - - 0 1
1k6/8/4R3/8/8/1n1K4/8/8 b - - 0 1
8/1n6/4R3/8/8/3K4/8/3k4 b - - 0 1
4n3/k7/8/8/8/5K2/8/7R b - - 0 1
8/6k1/8/2n5/R7/8/8/1K6 w - - 0 1
8/K1R5/8/8/8/7n/8/6k1 w - - 0 1
8/5R2/8/5K2/8/1n6/4k3/8 w - - 0 1
8/7R/8/8/6n1/8/1k6/3K4 b - - 0 1
7R/6K1/8/4n3/8/3k4/8/8 w - - 0 1
5n2/8/4k3/8/K7/8/8/2R5 w - - 0 1
8/8/4R3/5n2/K7/8/8/3k4 b - - 0 1
8/8/8/2n5/1k6/4R3/3K4/8 b - - 0 1
7K/6R1/8/8/n7/8/8/1k6 w - - 0 1
8/8/8/3n3K/1k6/3R4/8/8 b - - 0 1
8/2k5/4n3/1K6/8/1R6/8/8 b - - 0 1
8/8/1n4k1/8/8/8/5R2/K7 b - - 0 1
8/1k6/4n3/8/K7/8/6R1/8 b - - 0 1
8/8/5K2/3k4/6R1/8/n7/8 b - - 0 1
8/8/4R1K1/8/1n3k2/8/8/8 w - - 0 1
1R6/6k1/K7/8/3n4/8/8/8 w - - 0 1
8/3K4/8/6k1/5n2/8/R7/8 b - - 0 1
8/K3k3/8/8/3n4/8/1R6/8 w - - 0 1
8/8/7K/7R/1k6/8/3n4/8 w - - 0 1
1R6/8/8/4k3/5n2/8/8/6K1 w - - 0 1
2n5/8/4k3/8/8/3R4/8/5K2 w - - 0 1
8/8/2k4K/3n4/8/7R/8/8 w - - 0 1
1R6/8/2k5/6n1/8/8/8/2K5 w - - 0 1
R2K4/8/8/8/5k2/8/7n/8 w - - 0 1
8/3R1n2/8/8/2K5/8/5k2/8 b - - 0 1
8/8/7k/5n2/8/8/K7/2R5 w - - 0 1
8/7K/3n4/8/6k1/8/8/4R3 w - - 0 1
8/4R3/8/1n6/8/8/6k1/3K4 b - - 0 1
7K/8/3n4/8/8/6k1/4R3/8 w - - 0 1
3n4/K7/8/8/1R6/8/7k/8 b - - 0 1
8/5n2/4K3/8/8/5R2/1k6/8 b - - 0 1
8/8/8/2k3n1/6K1/8/3R4/8 b - - 0 1
8/3n4/8/6k1/2K5/8/2R5/8 w - - 0 1
8/8/4RK2/8/8/n7/1k6/8 b - - 0 1
8/6KR/8/1n6/8/8/2k5/8 b - - 0 1
3R4/8/8/1n4K1/8/4k3/8/8 b - - 0 1
8/8/5K1R/8/3n4/8/8/k7 b - - 0 1
8/6k1/8/8/1K6/2n5/8/5R2 b - - 0 1
8/6nk/8/8/7K/6R1/8/8 b - - 0 1
k7/8/8/8/8/8/2R5/3n1K2 b - - 0 1
6K1/4k3/8/1n6/8/8/8/6R1 b - - 0 1
8/1k6/8/R7/8/K7/4n3/8 w - - 0 1
8/8/8/K2k4/6n1/8/8/2R5 b - - 0 1
8/8/8/2R5/2n5/8/1k6/5K2 b - - 0 1
8/4k3/1n6/8/8/8/4K3/4R3 w - - 0 1
2K5/R7/8/8/1n6/2k5/8/8 b - - 0 1
8/8/8/3k4/R2n4/7K/8/8 b - - 0 1
2n5/8/8/5R2/2K5/8/4k3/8 b - - 0 1
8/8/1k6/8/2n5/3R1K2/8/8 w - - 0 1
5K2/8/8/8/5k2/8/8/R1n5 b - - 0 1
8/8/3n4/2k5/8/5K2/8/5R2 w - - 0 1
8/8/8/8/3n4/8/7R/k5K1 b - - 0 1
3n4/k7/8/8/4R3/8/4K3/8 b - - 0 1
n7/8/8/8/2k5/7R/7K/8 b - - 0 1
8/8/8/8/4n3/3R4/8/3K2k1 b - - 0 1
8/1R6/K7/8/8/8/3n4/7k b - - 0 1
8/8/5n2/5k2/2R5/8/8/5K2 b - - 0 1
8/8/7R/2k5/3n4/8/8/7K b - - 0 1
8/8/K2k4/8/8/5n2/5R2/8 b - - 0 1
4n3/8/8/8/8/2k4K/7R/8 b - - 0 1
8/8/8/3k4/K4R2/4n3/8/8 b - - 0 1
7k/8/8/4n3/1K6/8/2R5/8 w - - 0 1
2R5/8/6k1/8/3n3K/8/8/8 b - - 0 1
8/8/K7/7R/4n3/3k4/8/8 w - - 0 1
4n3/8/8/7K/8/6R1/4k3/8 w - - 0 1
8/3K4/8/8/3R4/8/6k1/4n3 b - - 0 1
8/R1Kn4/8/8/3k4/8/8/8 b - - 0 1
8/6k1/8/5n2/2R5/1K6/8/8 b - - 0 1
8/1K6/8/8/4n1R1/1k6/8/8 b - - 0 1
4R3/8/2K5/8/8/3k4/8/6n1 w - - 0 1
5R2/8/2k5/8/8/K2n4/8/8 w - - 0 1
8/3k4/8/4n3/8/6R1/6K1/8 b - - 0 1
8/1K6/8/4n3/8/6R1/1k6/8 w - - 0 1
8/8/8/1R6/n7/3k4/8/1K6 b - - 0 1
n7/8/8/8/3k4/5K2/8/7R w - - 0 1
8/4n3/8/8/5k2/8/2K1R3/8 b - - 0 1
8/8/7n/8/3K4/6R1/8/2k5 b - - 0 1
8/8/8/R7/5k2/8/K7/4n3 w - - 0 1
8/7R/3k4/8/4nK2/8/8/8 b - - 0 1
6n1/8/8/6k1/4R3/8/K7/8 b - - 0 1
8/7n/4k3/1R6/8/3K4/8/8 b - - 0 1
8/8/3K1R2/8/8/2n1k3/8/8 b - - 0 1
8/1k6/8/8/3n4/8/8/3K2R1 w - - 0 1
8/7K/8/7R/2k5/3n4/8/8 w - - 0 1
8/1K2R3/8/8/7k/8/3n4/8 b - - 0 1
3R4/8/8/K7/8/8/5k2/6n1 b - - 0 1
8/7K/8/n7/8/5k2/4R3/8 w - - 0 1
8/8/3k3K/8/8/2n5/6R1/8 w - - 0 1
R7/8/2K5/8/3k4/8/8/7n b - - 0 1
8/8/8/1K6/R7/8/3k4/5n2 w - - 0 1
8/1K2R3/8/8/7k/8/8/5n2 b - - 0 1
8/1n6/8/7R/4k2K/8/8/8 w - - 0 1
KR6/8/6k1/8/8/8/8/3n4 w - - 0 1
8/8/KR6/4k3/3n4/8/8/8 b - - 0 1
3K4/6R1/8/3n4/5k2/8/8/8 b - - 0 1
8/8/5K2/8/5R2/2n5/3k4/8 b - - 0 1
5n2/3k4/8/2R5/8/8/8/2K5 b - - 0 1
8/8/8/R1K5/8/7n/6k1/8 w - - 0 1
8/8/4R3/1k5K/8/2n5/8/8 b - - 0 1
8/8/4n3/1k6/8/8/4K3/4R3 b - - 0 1
2k5/8/8/n7/7K/8/3R4/8 w - - 0 1
3n4/8/8/4R3/2k3K1/8/8/8 w - - 0 1
8/8/3k4/8/6n1/3K4/4R3/8 b - - 0 1
8/4K3/8/8/5R2/n7/4k3/8 w - - 0 1
8/8/4k3/8/8/1n6/7K/6R1 w - - 0 1
8/6K1/7R/8/5k2/4n3/8/8 b - - 0 1
8/4K3/6k1/8/5n2/2R5/8/8 b - - 0 1
4R3/3K2k1/8/7n/8/8/8/8 b - - 0 1
8/8/8/7n/5k2/R7/8/3K4 b - - 0 1
8/2K5/3R4/8/4n3/6k1/8/8 w - - 0 1
8/8/5kn1/8/4R3/K7/8/8 w - - 0 1
1K2R3/8/8/7k/8/6n1/8/8 b - - 0 1
8/8/8/3k4/2n5/1K6/6R1/8 b - - 0 1
8/R7/3K4/8/8/5n2/6k1/8 b - - 0 1
4k3/8/7n/8/8/2R5/K7/8 w - - 0 1
K4R2/8/8/8/4n1k1/8/8/8 b - - 0 1
8/8/1n6/8/8/6KR/1k6/8 b - - 0 1
8/7k/8/K3n3/4R3/8/8/8 b - - 0 1
8/6K1/8/8/7R/k7/2n5/8 b - - 0 1
8/8/2k4K/8/8/8/8/2n2R2 b - - 0 1
8/1n6/2k5/8/K7/8/8/4R3 b - - 0 1
4n3/8/8/8/7R/6k1/8/4K3 w - - 0 1
2K5/8/1k6/8/6n1/8/8/7R b - - 0 1
4R3/8/8/3n4/6K1/1k6/8/8 b - - 0 1
R7/8/8/4n3/8/8/3k4/5K2 w - - 0 1
8/8/8/8/3R4/k7/7K/4n3 b - - 0 1
8/8/8/7n/6k1/8/3K4/3R4 b - - 0 1
4K3/8/4R3/2k5/8/8/1n6/8 b - - 0 1
8/8/8/8/1K6/4k3/4n2R/8 b - - 0 1
8/4R3/8/6K1/8/2k5/3n4/8 w - - 0 1
8/4k3/8/8/n7/8/8/5K1R w - - 0 1
8/1k6/8/8/7R/8/7K/4n3 w - - 0 1
8/8/8/8/8/3n4/5k2/RK6 w - - 0 1
5R2/8/3n2k1/8/8/8/8/6K1 b - - 0 1
8/4R3/5K2/8/8/k7/3n4/8 b - - 0 1
8/1R6/1K6/3k4/8/8/8/6n1 b - - 0 1
8/4R3/5n2/8/3k4/K7/8/8 w - - 0 1
2n5/8/8/1K6/2R5/8/1k6/8 b - - 0 1
8/n7/8/8/1k6/4R3/8/5K2 b - - 0 1
8/K2R4/8/8/5n2/6k1/8/8 w - - 0 1
2n5/8/8/6R1/2k5/8/8/2K5 b - - 0 1
3K4/8/5R2/2n5/8/4k3/8/8 w - - 0 1
K3R3/8/8/7n/6k1/8/8/8 w - - 0 1
8/8/8/6R1/1k3n2/8/5K2/8 b - - 0 1
8/1k6/8/2n5/8/5R2/8/5K2 w - - 0 1
6R1/8/4n3/8/5k2/8/7K/8 w - - 0 1
8/6K1/8/2n5/5R2/8/3k4/8 w - - 0 1
8/7k/8/1K1R4/8/8/n7/8 b - - 0 1
8/8/2n5/R7/8/5k2/8/3K4 w - - 0 1
8/4n1k1/8/8/8/K7/R7/8 b - - 0 1
8/8/K1R5/8/7n/8/4k3/8 b - - 0 1
1K6/8/8/5k2/4n3/8/8/7R w - - 0 1
1n6/8/2k5/8/4R1K1/8/8/8 w - - 0 1
8/8/2n5/k7/5R2/8/8/5K2 b - - 0 1
8/3KR3/8/8/8/2k5/8/1n6 b - - 0 1
2R5/7K/4n3/8/3k4/8/8/8 w - - 0 1
4k3/8/8/2Rn4/8/8/1K6/8 b - - 0 1
8/8/8/8/5n2/5k2/2R5/3K4 b - - 0 1
8/6k1/8/K7/8/2R2n2/8/8 b - - 0 1
8/8/3K1n2/8/2k5/8/3R4/8 b - - 0 1
8/8/5RK1/2k5/8/8/2n5/8 b - - 0 1
8/3R4/K7/5n2/8/2k5/8/8 b - - 0 1
8/8/8/3n4/6k1/8/1R6/7K w - - 0 1
8/8/3k4/8/5n2/1K6/2R5/8 b - - 0 1
8/8/3n4/R6K/8/5k2/8/8 w - - 0 1
1K6/8/3nk3/8/8/8/5R2/8 w - - 0 1
7k/8/3n3K/8/8/6R1/8/8 b - - 0 1
R7/8/8/8/K6n/8/8/4k3 b - - 0 1
8/8/k7/2n5/5K2/8/8/5R2 w - - 0 1
8/5R2/8/8/2n3K1/8/1k6/8 b - - 0 1
6K1/2k5/8/5n2/8/8/R7/8 b - - 0 1
3K4/8/8/8/3R4/8/3n3k/8 b - - 0 1
8/8/8/2R1K3/8/8/5n2/k7 b - - 0 1
8/8/1n6/8/3k4/7R/6K1/8 b - - 0 1
8/3K4/7R/8/2k5/8/8/3n4 w - - 0 1
3k4/8/2n5/8/6K1/5R2/8/8 b - - 0 1
3R4/3K4/5k2/8/8/n7/8/8 b - - 0 1
8/8/3n4/8/1R6/4k3/8/6K1 b - - 0 1
8/2K5/1R6/8/4n3/8/8/3k4 w - - 0 1
8/1R3n2/2K5/8/8/7k/8/8 b - - 0 1
8/8/2n5/8/8/6k1/3K4/7R b - - 0 1
2K5/8/6k1/8/7R/3n4/8/8 b - - 0 1
8/3R4/2n5/8/8/6k1/8/K7 b - - 0 1
2n5/8/8/8/4k3/5RK1/8/8 w - - 0 1
7K/8/8/8/8/4nk2/8/4R3 b - - 0 1
8/8/4n3/8/3k3K/8/8/1R6 w - - 0 1
8/8/8/4k3/5n2/8/KR6/8 b - - 0 1
8/6k1/1K6/1R6/4n3/8/8/8 b - - 0 1
2K5/8/8/8/5k2/R5n1/8/8 b - - 0 1
8/8/n7/8/2k5/8/8/4K2R w - - 0 1
8/8/8/n7/8/4k3/8/3R3K w - - 0 1
n7/8/1k6/8/8/8/8/3K1R2 b - - 0 1
K7/8/8/8/8/2n2k2/8/4R3 w - - 0 1
8/8/5k2/3n4/8/R7/K7/8 w - - 0 1
8/8/6R1/3n4/8/2k4K/8/8 b - - 0 1
2n5/8/8/8/2k5/4RK2/8/8 b - - 0 1
3K4/8/8/1k6/2n5/8/6R1/8 b - - 0 1
K7/3R4/8/8/5k2/2n5/8/8 w - - 0 1
8/K2k4/8/n7/8/8/R7/8 b - - 0 1
8/R7/K7/8/5k2/2n5/8/8 b - - 0 1
8/2k5/8/8/3n4/7R/5K2/8 b - - 0 1
3n4/8/6K1/6R1/3k4/8/8/8 w - - 0 1
8/8/8/1k6/n7/5KR1/8/8 b - - 0 1
8/7K/8/1n6/8/4R3/1k6/8 b - - 0 1
4K3/4R3/8/8/8/8/2n5/k7 b - - 0 1
8/8/8/6n1/3k4/8/R7/5K2 b - - 0 1
8/4k3/8/7R/3n2K1/8/8/8 b - - 0 1
K7/8/8/4k3/R7/8/8/3n4 b - - 0 1
8/8/8/3n3K/1k6/8/8/6R1 b - - 0 1
8/8/2k5/1n6/K7/8/R7/8 b - - 0 1
8/8/8/8/2k5/3n3R/3K4/8 b - - 0 1
8/8/8/4R3/K2n4/2k5/8/8 b - - 0 1
2R2K2/8/8/8/5n2/8/1k6/8 b - - 0 1
8/8/7n/8/6k1/3K4/8/4R3 w - - 0 1
8/1R6/4K3/7k/n7/8/8/8 b - - 0 1
8/1k6/8/8/2n3R1/7K/8/8 b - - 0 1
8/k7/4n3/8/8/7K/5R2/8 w - - 0 1
8/1n6/2k5/8/7R/1K6/8/8 b - - 0 1
8/4n3/8/1K6/8/4k3/R7/8 b - - 0 1
8/4nk2/8/8/5K2/4R3/8/8 b - - 0 1
1R6/8/1n3K2/8/8/4k3/8/8 b - - 0 1
8/7n/8/7k/8/8/R2K4/8 w - - 0 1
7K/8/5n2/2k5/6R1/8/8/8 w - - 0 1
8/3n4/8/5k2/8/4R3/1K6/8 b - - 0 1
8/2K5/8/7R/5k2/5n2/8/8 b - - 0 1
8/8/4K3/2k5/4R3/8/3n4/8 w - - 0 1
8/2n3R1/8/8/3K4/8/3k4/8 b - - 0 1
4K3/8/2k5/8/8/8/3n4/R7 b - - 0 1
8/8/R7/6k1/2K4n/8/8/8 b - - 0 1
K7/8/3n4/8/8/2k5/7R/8 w - - 0 1
8/4k3/8/5n2/8/7R/8/1K6 b - - 0 1
8/3n4/8/8/K4R2/6k1/8/8 w - - 0 1
4K3/8/3R4/k7/8/2n5/8/8 w - - 0 1
2R5/1K6/8/8/8/8/8/3kn3 b - - 0 1
8/7R/8/k4K2/8/8/2n5/8 w - - 0 1
8/8/8/R7/1K1n2k1/8/8/8 b - - 0 1
3KR3/8/8/8/5n2/2k5/8/8 w - - 0 1
8/1R6/8/K7/3k4/8/4n3/8 w - - 0 1
2K5/8/8/3k4/2R5/8/6n1/8 w - - 0 1
K1R5/8/6n1/8/8/8/1k6/8 w - - 0 1
2k5/8/8/8/1n6/4RK2/8/8 b - - 0 1
8/6k1/R7/8/8/4n3/1K6/8 b - - 0 1
1K6/8/3k4/7n/8/8/7R/8 b - - 0 1
4K3/8/8/8/8/3k1n2/4R3/8 w - - 0 1
8/1R6/4n3/8/2k5/8/8/7K w - - 0 1
1K6/3R4/8/8/8/8/4k1n1/8 b - - 0 1
8/8/5n2/6k1/8/8/7K/5R2 b - - 0 1
8/2k5/8/8/1n4K1/8/7R/8 b - - 0 1
8/8/8/5K1R/8/1k6/8/1n6 w - - 0 1
3R3K/8/8/6k1/8/4n3/8/8 b - - 0 1
8/8/4R3/5n2/8/8/2k5/5K2 b - - 0 1
6K1/8/7R/2k5/8/1n6/8/8 w - - 0 1
8/8/1K6/6n1/3k4/8/R7/8 w - - 0 1
8/8/1R6/1K6/8/7k/8/4n3 w - - 0 1
4R3/8/8/8/5k2/4n3/4K3/8 b - - 0 1
8/6k1/K7/5n2/5R2/8/8/8 b - - 0 1
RKn5/8/8/8/8/8/2k5/8 b - - 0 1
8/k7/8/8/2nR4/8/6K1/8 b - - 0 1
8/8/8/4k3/3n4/8/1R5K/8 w - - 0 1
8/8/8/4K3/3n3R/8/8/k7 b - - 0 1
R7/8/3k4/4n3/8/K7/8/8 b - - 0 1
8/8/1k6/4n3/8/R7/8/K7 b - - 0 1
8/1K6/4n3/R7/8/8/2k5/8 w - - 0 1
K7/R3n3/8/8/8/5k2/8/8 b - - 0 1
8/7K/4R3/8/8/2k5/3n4/8 b - - 0 1
8/1R6/5k2/8/5n2/8/8/5K2 b - - 0 1
K7/4R3/8/8/5k2/8/6n1/8 w - - 0 1
8/8/8/8/1n1R1K2/8/1k6/8 b - - 0 1
8/8/R7/8/1k6/3n4/8/6K1 b - - 0 1
8/7R/8/8/K7/8/3n2k1/8 b - - 0 1
8/8/3k4/7n/8/2K1R3/8/8 w - - 0 1
8/8/2R5/4k3/4n3/8/8/4K3 w - - 0 1
K7/8/5n2/8/8/1R6/3k4/8 b - - 0 1
2K5/8/3R4/8/5k2/8/7n/8 w - - 0 1
8/1K6/6k1/5n2/R7/8/8/8 b - - 0 1
k7/8/2n5/8/8/8/5K2/4R3 b - - 0 1
R1n4K/8/8/8/6k1/8/8/8 b - - 0 1
8/6k1/8/8/8/6nR/6K1/8 b - - 0 1
8/8/1Rn5/8/8/6k1/8/1K6 b - - 0 1
8/8/3K4/8/4R3/7n/8/5k2 b - - 0 1
8/8/2K2k2/8/7R/8/8/3n4 w - - 0 1
3k4/n7/8/7K/8/6R1/8/8 b - - 0 1
8/8/8/4K3/2k5/1n6/8/4R3 b - - 0 1
8/8/1K6/8/5n2/3k4/8/2R5 w - - 0 1
8/8/6K1/8/7R/k7/8/3n4 w - - 0 1
8/8/2k5/4n3/8/8/8/1R4K1 w - - 0 1
7K/4R3/8/8/2k5/n7/8/8 w - - 0 1
3k4/8/8/8/8/R3n3/3K4/8 b - - 0 1
5K2/4n3/8/8/8/2k5/R7/8 b - - 0 1
8/4n3/8/8/1k6/8/3R3K/8 w - - 0 1
4K3/3R4/8/8/8/2k3n1/8/8 b - - 0 1
7R/K7/2k5/5n2/8/8/8/8 b - - 0 1
K7/8/8/R7/3n4/8/6k1/8 w - - 0 1
4K3/4R3/8/8/k7/8/8/2n5 w - - 0 1
8/k7/8/3K4/8/3n4/6R1/8 b - - 0 1
5KR1/8/8/8/8/4n3/8/4k3 b - - 0 1
K5R1/3k4/8/8/n7/8/8/8 b - - 0 1
6K1/3n2R1/8/8/8/8/3k4/8 b - - 0 1
1R1K4/8/8/8/8/8/3k4/4n3 b - - 0 1
8/5K2/8/4R3/8/2n5/8/3k4 w - - 0 1
8/8/8/2k4K/3n4/R7/8/8 b - - 0 1
8/7R/4K3/8/8/5n2/k7/8 b - - 0 1
8/8/8/3R4/8/7k/K1n5/8 b - - 0 1
8/K7/5n2/8/1k6/8/R7/8 b - - 0 1
8/8/4n3/8/2k5/5R2/5K2/8 b - - 0 1
8/1R6/K4k2/8/4n3/8/8/8 w - - 0 1
8/8/8/K3k3/5R2/4n3/8/8 w - - 0 1
3KR3/8/8/5n2/8/8/7k/8 w - - 0 1
8/K7/1R6/8/3n4/2k5/8/8 b - - 0 1
2K5/8/8/8/R7/5n2/6k1/8 w - - 0 1
1R6/8/5n2/8/8/4k3/2K5/8 w - - 0 1
8/8/8/4n3/R7/8/2K3k1/8 w - - 0 1
8/8/k7/8/4n3/5K2/8/6R1 b - - 0 1
8/4k3/8/3n4/8/8/5R2/2K5 w - - 0 1
8/8/8/6k1/R3K3/8/8/1n6 b - - 0 1
8/1K6/8/1R6/8/5k2/8/6n1 b - - 0 1
n2k4/8/8/3K4/2R5/8/8/8 b - - 0 1
8/8/5K1R/8/8/3n4/8/3k4 b - - 0 1
8/8/2n5/8/4R3/8/1k6/4K3 b - - 0 1
8/k7/2n5/8/4R2K/8/8/8 b - - 0 1
n7/8/4k3/8/8/8/3R4/7K b - - 0 1
8/2n5/3k4/8/8/8/K5R1/8 b - - 0 1
8/8/3k4/8/R7/8/K7/1n6 b - - 0 1
6K1/8/8/R7/5n2/8/4k3/8 b - - 0 1
7n/8/8/8/6k1/4R3/1K6/8 b - - 0 1
8/8/5R2/5n2/6K1/2k5/8/8 b - - 0 1
6K1/8/8/3n1R2/8/6k1/8/8 b - - 0 1
5R1K/8/8/3k4/8/8/1n6/8 w - - 0 1
8/3n4/1k6/8/5K2/8/5R2/8 w - - 0 1
8/5R2/6k1/K7/8/8/8/2n5 w - - 0 1
4K3/8/8/4n3/8/8/4k3/1R6 b - - 0 1
3K3R/8/8/2n5/8/8/4k3/8 w - - 0 1
8/8/5k2/K7/8/n7/3R4/8 b - - 0 1
8/7k/8/5n2/6R1/8/8/5K2 b - - 0 1
8/6K1/8/4n3/2k5/8/8/7R b - - 0 1
8/1K6/8/5R2/8/8/3n2k1/8 w - - 0 1
8/8/8/K4n2/R7/2k5/8/8 w - - 0 1
8/8/2nk4/8/8/K7/8/4R3 w - - 0 1
7K/8/5k2/8/4n3/8/6R1/8 b - - 0 1
8/8/3n4/8/2k5/7K/5R2/8 w - - 0 1
8/8/8/k3n3/3K4/8/8/6R1 b - - 0 1
8/8/1R6/8/1K6/4k3/3n4/8 b - - 0 1
3n4/8/3k4/7R/6K1/8/8/8 b - - 0 1
5n2/3k4/8/8/R7/1K6/8/8 w - - 0 1
8/8/8/8/3k4/R3n3/7K/8 b - - 0 1
8/8/8/4n3/7k/8/5R2/2K5 b - - 0 1
8/1k2n3/8/8/8/8/2R4K/8 b - - 0 1
k7/8/8/4K3/1R6/8/5n2/8 b - - 0 1
8/8/8/6n1/6k1/8/8/R1K5 b - - 0 1
8/8/6nR/K7/8/2k5/8/8 b - - 0 1
5K1R/8/1k6/8/4n3/8/8/8 w - - 0 1
4K3/7R/8/k7/4n3/8/8/8 b - - 0 1
K7/6k1/8/4n3/8/8/8/7R b - - 0 1
5K2/8/3k4/8/8/5n2/8/R7 w - - 0 1
8/5R2/1k6/8/7K/8/8/4n3 b - - 0 1
5K2/8/8/8/5n2/2k5/8/1R6 b - - 0 1
6R1/8/8/3K3n/8/8/8/5k2 b - - 0 1
5k2/8/8/8/3n4/8/4R3/3K4 w - - 0 1
8/8/6K1/7R/2k5/8/8/n7 b - - 0 1
8/8/3R4/8/5k2/n7/1K6/8 b - - 0 1
8/3R1K2/8/8/1k6/8/8/2n5 w - - 0 1
8/8/8/4n3/8/2k5/8/K4R2 w - - 0 1
8/6n1/5k2/8/7R/8/4K3/8 b - - 0 1
5R2/8/8/5n2/1k6/8/8/6K1 b - - 0 1
8/7K/2n5/8/5R2/8/4k3/8 b - - 0 1
8/2k5/5n2/4R3/8/8/8/1K6 b - - 0 1
8/8/3K4/8/4kn2/8/5R2/8 b - - 0 1
8/8/8/3n4/k7/8/5RK1/8 b - - 0 1
3n4/8/8/8/7k/8/3KR3/8 b - - 0 1
8/8/8/8/1R3nK1/8/5k2/8 b - - 0 1
4R3/8/1k6/8/K6n/8/8/8 b - - 0 1
1k6/8/8/n7/8/8/8/3R1K2 w - - 0 1
3R4/4K3/8/8/4n3/8/8/1k6 b - - 0 1
1R1K4/8/8/8/7n/8/8/4k3 w - - 0 1
8/8/2K5/2R5/5n2/8/4k3/8 b - - 0 1
k7/3n4/8/8/5K1R/8/8/8 b - - 0 1
6R1/6K1/8/8/k1n5/8/8/8 b - - 0 1
4K3/8/8/3R4/8/4n3/8/2k5 w - - 0 1
R7/8/3K4/8/4k3/8/8/7n b - - 0 1
2n5/8/8/8/5k2/8/4K1R1/8 w - - 0 1
5n2/8/8/8/7k/8/3KR3/8 w - - 0 1
8/8/3k3K/8/2n5/8/4R3/8 w - - 0 1
8/8/5nR1/1k6/8/8/K7/8 b - - 0 1
4k3/8/2n5/5R2/8/8/8/5K2 w - - 0 1
8/8/8/5R2/8/1n4k1/2K5/8 b - - 0 1
8/2k5/8/8/n7/8/5RK1/8 w - - 0 1
8/4n3/8/8/R7/2k5/5K2/8 w - - 0 1
8/8/1K2R3/8/8/5n2/7k/8 b - - 0 1
8/8/8/5k2/2n5/6R1/K7/8 w - - 0 1
7R/6K1/8/8/8/n7/8/3k4 w - - 0 1
K7/3R4/2n5/8/8/5k2/8/8 b - - 0 1
R7/1K6/8/8/8/8/6n1/3k4 b - - 0 1
R7/8/8/5n2/8/6k1/1K6/8 b - - 0 1
8/8/8/n2k4/K7/8/4R3/8 b - - 0 1
8/8/5R2/8/1n5K/8/8/4k3 b - - 0 1
8/8/8/3k2K1/7R/8/8/3n4 w - - 0 1
8/6R1/8/2K5/5k2/8/8/2n5 b - - 0 1
K5R1/8/8/1k6/8/8/4n3/8 w - - 0 1
4K2R/8/8/8/8/5k2/6n1/8 b - - 0 1
8/4K3/2k5/8/1R6/8/8/5n2 b - - 0 1
8/8/2n5/8/8/6k1/1R6/5K2 b - - 0 1
4K3/1k6/3R4/8/6n1/8/8/8 b - - 0 1
2k1n3/8/8/8/8/4K3/3R4/8 b - - 0 1
8/7R/2k5/2n5/8/8/8/7K b - - 0 1
8/8/K7/8/4n3/1R6/5k2/8 w - - 0 1
1K6/8/4n3/4k3/7R/8/8/8 w - - 0 1
7R/8/4n3/2k5/8/8/2K5/8 w - - 0 1
8/3K4/4R3/5n2/8/3k4/8/8 b - - 0 1
3K1n2/8/8/2R5/8/8/3k4/8 b - - 0 1
8/8/1k1n4/8/8/8/5K2/R7 b - - 0 1
8/8/8/2R5/K2n4/5k2/8/8 w - - 0 1
8/8/8/6n1/4k3/8/8/1RK5 w - - 0 1
8/8/8/K1R5/8/5n2/8/4k3 b - - 0 1
2K5/8/2n2k2/8/8/8/6R1/8 b - - 0 1
6k1/5n2/8/8/8/3K4/R7/8 b - - 0 1
8/7K/8/8/8/2n4R/2k5/8 b - - 0 1
R7/K4k2/4n3/8/8/8/8/8 w - - 0 1
R7/3n4/8/K7/8/6k1/8/8 w - - 0 1
8/k7/1n6/8/5R2/8/8/3K4 b - - 0 1
8/8/8/4n3/2k2K2/8/8/1R6 b - - 0 1
8/1k6/n7/4R3/8/8/8/7K w - - 0 1
8/8/K7/7R/3n4/2k5/8/8 b - - 0 1
8/3k4/8/8/8/7n/8/2K1R3 b - - 0 1
8/8/8/3n2k1/8/7R/8/3K4 b - - 0 1
7R/8/3n4/7K/8/8/5k2/8 b - - 0 1
1n6/8/8/1k6/4R3/4K3/8/8 b - - 0 1
2n5/8/8/3R4/k7/8/7K/8 w - - 0 1
2n5/8/8/8/2K1R3/8/k7/8 b - - 0 1
7K/1R6/4n3/8/8/6k1/8/8 w - - 0 1
7K/8/4n3/8/2k5/5R2/8/8 b - - 0 1
R6K/8/5n2/8/8/8/4k3/8 b - - 0 1
7R/8/7K/1n6/8/3k4/8/8 w - - 0 1
8/8/4nk2/8/8/8/3K4/6R1 b - - 0 1
2K5/7R/8/1k6/8/8/3n4/8 w - - 0 1
2k5/8/2n5/8/6R1/5K2/8/8 b - - 0 1
4R3/8/8/6K1/k7/2n5/8/8 b - - 0 1
8/5K2/8/8/5R2/2k5/8/4n3 w - - 0 1
R7/8/2K5/8/6n1/3k4/8/8 w - - 0 1
8/4n3/8/8/8/5k2/K7/1R6 w - - 0 1
8/8/3k4/n7/8/8/7K/4R3 b - - 0 1
5K2/8/8/2n5/5k2/3R4/8/8 w - - 0 1
8/2k5/8/n7/8/6R1/5K2/8 b - - 0 1
5K2/8/3R4/8/8/4n3/5k2/8 b - - 0 1
8/8/8/8/k7/3K4/4n1R1/8 b - - 0 1
7K/6R1/5k2/8/8/n7/8/8 b - - 0 1
5R2/6K1/n7/8/8/4k3/8/8 w - - 0 1
8/3k4/8/5n2/8/8/2K3R1/8 b - - 0 1
1R6/8/7n/8/8/4k3/2K5/8 w - - 0 1
8/1R6/8/3n4/6k1/8/8/K7 b - - 0 1
8/3n4/8/8/7k/8/4K3/2R5 b - - 0 1
1n6/k7/8/8/8/5R2/8/7K b - - 0 1
K7/2R5/8/8/2n2k2/8/8/8 b - - 0 1
5K2/8/6R1/4k3/8/8/8/2n5 w - - 0 1
5K2/5R2/8/8/8/8/1n6/k7 b - - 0 1
2n5/8/8/4R3/k7/8/7K/8 b - - 0 1
7n/8/8/8/6k1/4R3/1K6/8 b - - 0 1
