8/8/n7/2R5/8/8/k7/6K1 w - - 0 1
8/7k/1K6/8/8/7n/R7/8 w - - 0 1
5k2/8/2K5/1R6/8/8/2n5/8 w - - 0 1
8/2R5/8/5k2/8/8/5K2/n7 w - - 0 1
8/6k1/8/8/2R2K2/n7/8/8 w - - 0 1
n7/8/5k2/8/8/2RK4/8/8 w - - 0 1
8/K1n5/4R3/8/8/8/8/5k2 w - - 0 1
8/8/1k6/8/8/3K4/7n/4R3 w - - 0 1
8/2n5/R4K2/8/8/7k/8/8 w - - 0 1
8/8/7R/8/8/8/6n1/3K1k2 w - - 0 1
6k1/8/8/4R3/8/8/6K1/2n5 w - - 0 1
7n/8/3K4/8/3k4/8/8/6R1 w - - 0 1
3R4/4n3/8/8/8/4k3/8/4K3 w - - 0 1
4n3/1K6/8/5R2/8/8/7k/8 w - - 0 1
8/7n/8/2k5/8/8/8/1K3R2 w - - 0 1
2R5/7K/8/8/8/5k2/8/n7 w - - 0 1
7n/8/4R3/6K1/8/k7/8/8 w - - 0 1
5k2/6n1/5K2/8/8/2R5/8/8 w - - 0 1
3k4/8/8/1R6/2K5/8/8/2n5 w - - 0 1
k7/8/8/8/1R2K3/8/2n5/8 w - - 0 1
8/7n/8/8/8/5K2/3k4/5R2 w - - 0 1
5k2/8/8/8/2R5/7K/1n6/8 w - - 0 1
8/8/5k2/8/5K2/6R1/8/3n4 w - - 0 1
3R4/8/2k5/8/5K2/8/7n/8 w - - 0 1
8/6R1/8/8/6K1/8/7k/1n6 w - - 0 1
K7/6n1/8/R7/8/8/8/6k1 w - - 0 1
1n4K1/8/8/R7/8/8/8/2k5 w - - 0 1
7R/8/2k1K3/8/8/8/8/6n1 w - - 0 1
5n2/8/8/2R5/8/5k2/8/6K1 w - - 0 1
3n4/2R5/8/8/8/1K6/8/7k w - - 0 1
2n5/8/8/2K5/5k2/8/8/4R3 w - - 0 1
5K2/8/8/7R/8/8/8/2k2n2 w - - 0 1
8/8/K1R5/7k/8/n7/8/8 w - - 0 1
8/k7/3n4/8/1K3R2/8/8/8 w - - 0 1
4n2k/8/8/8/3R4/8/1K6/8 w - - 0 1
n7/8/8/3R4/8/K7/8/7k w - - 0 1
8/6k1/4R3/8/K7/8/n7/8 w - - 0 1
7R/8/8/8/8/K7/8/1k3n2 w - - 0 1
8/8/8/8/7k/n4K2/5R2/8 w - - 0 1
8/8/3R4/4K3/6k1/8/n7/8 w - - 0 1
8/7n/8/8/8/2K5/5R2/7k w - - 0 1
4k3/K7/8/8/7R/4n3/8/8 w - - 0 1
6n1/8/3R4/8/3K4/8/8/6k1 w - - 0 1
8/8/7R/4n3/8/8/4k3/K7 w - - 0 1
8/3R4/8/2k1K3/8/8/7n/8 w - - 0 1
8/8/8/2n5/5K2/1R6/8/k7 w - - 0 1
k7/4K2R/8/8/8/8/4n3/8 w - - 0 1
1K6/8/6n1/8/R7/8/8/4k3 w - - 0 1
8/8/k7/8/n1K5/8/6R1/8 w - - 0 1
8/4k3/8/8/4n3/7R/8/6K1 w - - 0 1
7k/8/8/2K5/4R3/7n/8/8 w - - 0 1
5k2/8/n7/2R5/8/1K6/8/8 w - - 0 1
8/4k3/8/4K3/5R2/8/8/n7 w - - 0 1
8/8/5k2/8/8/3R4/8/1n4K1 w - - 0 1
8/5R2/8/8/7n/1k6/8/5K2 w - - 0 1
8/3K1n2/8/6R1/8/7k/8/8 w - - 0 1
8/5R2/1n6/8/1K6/8/3k4/8 w - - 0 1
8/1n6/8/8/K1R5/8/1k6/8 w - - 0 1
5R2/k7/8/8/7K/8/8/6n1 w - - 0 1
n7/3K4/8/1R6/7k/8/8/8 w - - 0 1
8/8/7n/k7/1R6/1K6/8/8 w - - 0 1
8/7n/2K5/R7/8/8/8/5k2 w - - 0 1
4k3/8/8/8/3R4/8/2K2n2/8 w - - 0 1
8/3k4/8/8/4KR2/8/8/2n5 w - - 0 1
8/k4n2/7R/8/8/8/6K1/8 w - - 0 1
5k2/1n6/R7/8/8/8/8/7K w - - 0 1
8/2k5/8/3R4/8/8/3K2n1/8 w - - 0 1
7n/8/1K6/8/8/7k/8/6R1 w - - 0 1
6k1/8/8/8/2KR4/7n/8/8 w - - 0 1
1k6/8/1K6/8/3n4/2R5/8/8 w - - 0 1
8/7k/8/1R6/4K2n/8/8/8 w - - 0 1
2n5/8/8/8/2k5/K7/4R3/8 w - - 0 1
k7/4K3/8/8/8/3R4/8/2n5 w - - 0 1
3R4/8/K7/6k1/8/8/8/1n6 w - - 0 1
8/8/8/6K1/8/n2k4/5R2/8 w - - 0 1
4n3/8/8/8/8/3K3k/8/5R2 w - - 0 1
2n5/8/8/4K3/R7/6k1/8/8 w - - 0 1
2n5/6R1/K6k/8/8/8/8/8 w - - 0 1
8/8/4K3/7k/1n6/5R2/8/8 w - - 0 1
6k1/8/R7/7K/8/8/3n4/8 w - - 0 1
6R1/8/8/k3n3/8/8/7K/8 w - - 0 1
8/8/6R1/5k2/2K5/8/8/7n w - - 0 1
4k3/8/6R1/2K5/8/8/8/5n2 w - - 0 1
2n3k1/8/3R4/8/7K/8/8/8 w - - 0 1
8/1K6/5R2/8/8/k3n3/8/8 w - - 0 1
8/1n6/8/7R/8/3k4/6K1/8 w - - 0 1
1R6/k7/8/4K3/8/8/8/6n1 w - - 0 1
n7/8/8/k7/8/8/6R1/5K2 w - - 0 1
8/8/2RK3k/8/8/1n6/8/8 w - - 0 1
8/8/8/8/4K1n1/8/7R/2k5 w - - 0 1
8/8/5R2/8/8/8/8/n2k3K w - - 0 1
8/8/8/8/3K3R/8/5n2/k7 w - - 0 1
8/5R2/k6n/8/8/5K2/8/8 w - - 0 1
8/5n2/8/4R3/8/k7/3K4/8 w - - 0 1
4k3/8/8/6K1/3R4/8/8/5n2 w - - 0 1
1k6/8/8/8/1n5K/8/5R2/8 w - - 0 1
8/2k2n2/8/R7/8/8/8/K7 w - - 0 1
3k4/8/6R1/3n4/8/8/8/1K6 w - - 0 1
8/K6R/3n4/8/8/8/3k4/8 w - - 0 1
3k4/8/8/3K4/8/7R/8/4n3 w - - 0 1
8/2k5/7K/8/8/6R1/7n/8 w - - 0 1
4k3/8/8/4K3/R7/8/8/6n1 w - - 0 1
8/1R5K/8/8/8/8/3k2n1/8 w - - 0 1
7n/8/8/8/1K6/8/4R3/7k w - - 0 1
8/8/8/7n/1R6/4K3/8/2k5 w - - 0 1
8/8/8/8/1n6/4R3/3K4/6k1 w - - 0 1
8/8/8/4R3/8/2K4n/8/1k6 w - - 0 1
8/4K3/2R5/8/3n2k1/8/8/8 w - - 0 1
5K2/6R1/8/8/8/k4n2/8/8 w - - 0 1
3R4/5k2/1K6/8/1n6/8/8/8 w - - 0 1
8/8/4k2n/8/2K5/8/R7/8 w - - 0 1
1n6/6R1/8/8/8/8/2k5/6K1 w - - 0 1
6k1/8/8/8/1n2K3/2R5/8/8 w - - 0 1
8/8/8/n6K/6R1/8/8/7k w - - 0 1
8/8/8/6R1/K7/1nk5/8/8 w - - 0 1
2R5/4K3/8/8/8/8/3n4/7k w - - 0 1
7k/2K5/5R2/8/8/4n3/8/8 w - - 0 1
1n6/8/7K/2R5/8/k7/8/8 w - - 0 1
4n3/8/8/4k3/8/2R4K/8/8 w - - 0 1
8/3K4/8/5R2/8/1k4n1/8/8 w - - 0 1
8/8/8/1n3k2/8/8/8/K6R w - - 0 1
k7/8/5R2/8/8/1K6/8/4n3 w - - 0 1
8/8/8/6K1/1R6/7k/8/2n5 w - - 0 1
7n/2k5/8/8/8/8/8/K5R1 w - - 0 1
8/7K/3R4/8/8/8/8/k6n w - - 0 1
8/3R4/7k/8/K7/8/8/1n6 w - - 0 1
n7/8/1R6/2K5/8/8/k7/8 w - - 0 1
1k6/4K3/8/8/8/8/4n3/2R5 w - - 0 1
1n2k3/8/8/3K4/8/8/8/R7 w - - 0 1
3k4/2R5/8/4K3/8/8/1n6/8 w - - 0 1
1n6/4R3/1K6/8/8/8/5k2/8 w - - 0 1
6k1/8/8/8/8/R7/3K1n2/8 w - - 0 1
8/5k2/8/8/8/2R5/7K/1n6 w - - 0 1
6k1/8/4R3/1n2K3/8/8/8/8 w - - 0 1
8/3R4/2n3k1/8/8/8/6K1/8 w - - 0 1
3K4/7k/4R3/8/8/8/8/n7 w - - 0 1
8/8/2n3k1/8/6K1/8/8/3R4 w - - 0 1
7k/8/8/8/8/8/8/1R1K3n w - - 0 1
4K3/5R2/7n/8/8/8/8/6k1 w - - 0 1
8/5n2/8/8/5K2/5R2/8/7k w - - 0 1
3R4/8/8/n2K4/8/8/4k3/8 w - - 0 1
8/k7/8/8/8/3R4/1K5n/8 w - - 0 1
6n1/8/6K1/8/8/3k4/8/6R1 w - - 0 1
2k5/6K1/8/8/8/2n5/8/4R3 w - - 0 1
7k/1n6/2R5/8/8/K7/8/8 w - - 0 1
8/8/4K1k1/8/8/8/1R6/7n w - - 0 1
8/8/8/8/8/7k/2n5/3R1K2 w - - 0 1
6n1/5R2/8/7K/8/8/8/3k4 w - - 0 1
8/8/7k/n7/8/4K3/3R4/8 w - - 0 1
8/7k/8/n2K4/8/4R3/8/8 w - - 0 1
k7/2KR4/8/8/8/8/6n1/8 w - - 0 1
8/8/8/1k2n3/7K/8/5R2/8 w - - 0 1
8/8/6n1/8/8/8/k1K5/1R6 w - - 0 1
4k3/8/K2R4/8/8/8/2n5/8 w - - 0 1
k2K4/8/8/8/8/8/2n5/3R4 w - - 0 1
1n6/8/8/8/8/7k/4K3/6R1 w - - 0 1
8/8/8/7k/n7/8/3R4/2K5 w - - 0 1
1K1n4/R7/8/8/8/8/8/3k4 w - - 0 1
k7/8/8/4R3/8/8/n7/6K1 w - - 0 1
8/1k6/6R1/6K1/8/8/8/7n w - - 0 1
4k3/8/8/8/6R1/8/8/4K2n w - - 0 1
R7/8/5K2/8/1n6/8/8/7k w - - 0 1
1n6/8/R7/3K4/8/8/6k1/8 w - - 0 1
8/8/3k2n1/8/8/6K1/8/1R6 w - - 0 1
8/8/5R2/8/K7/8/k6n/8 w - - 0 1
8/5n2/8/8/1K6/2R5/8/1k6 w - - 0 1
1n6/5K2/8/8/R7/8/1k6/8 w - - 0 1
6k1/8/8/1R6/8/6n1/8/K7 w - - 0 1
8/8/3n2k1/R7/8/8/3K4/8 w - - 0 1
8/7k/n7/5R2/K7/8/8/8 w - - 0 1
8/8/8/8/R1K5/8/1k6/7n w - - 0 1
8/8/8/4k3/8/4K3/3R4/1n6 w - - 0 1
2n5/7R/8/2k5/8/6K1/8/8 w - - 0 1
8/8/8/5n2/8/8/4RK2/1k6 w - - 0 1
8/8/8/8/3n2k1/2R5/8/4K3 w - - 0 1
2k5/8/8/4KR2/8/8/6n1/8 w - - 0 1
8/8/6R1/8/8/5K2/8/k4n2 w - - 0 1
8/1k6/8/8/8/6R1/n7/3K4 w - - 0 1
8/4K3/8/8/8/1R6/3k3n/8 w - - 0 1
5R2/2n5/8/8/2k5/8/6K1/8 w - - 0 1
1k6/8/8/6K1/1n6/8/8/R7 w - - 0 1
1R6/8/8/8/3k3n/8/2K5/8 w - - 0 1
8/1k6/8/4R3/K7/8/8/3n4 w - - 0 1
1R6/8/8/8/8/4K2k/8/2n5 w - - 0 1
8/8/4n3/8/8/k3K3/8/2R5 w - - 0 1
k7/8/8/6n1/2K1R3/8/8/8 w - - 0 1
8/n2k4/8/8/7R/8/5K2/8 w - - 0 1
3K4/2R5/8/8/1k6/8/8/1n6 w - - 0 1
8/8/8/8/3RK3/1n6/8/6k1 w - - 0 1
8/2R5/1n1K4/8/8/8/8/5k2 w - - 0 1
3R4/3K3n/8/k7/8/8/8/8 w - - 0 1
2k5/4K3/8/6R1/8/5n2/8/8 w - - 0 1
8/6R1/8/1k3K2/8/8/1n6/8 w - - 0 1
5n2/1K6/8/R7/8/8/8/5k2 w - - 0 1
8/n7/3K4/8/8/7k/3R4/8 w - - 0 1
3K4/8/k7/4R3/8/6n1/8/8 w - - 0 1
1R6/8/8/4n3/8/8/4k3/6K1 w - - 0 1
6k1/8/8/8/3K2n1/8/8/1R6 w - - 0 1
1R6/3n4/7K/8/8/8/8/3k4 w - - 0 1
2k5/8/8/8/6K1/8/n7/1R6 w - - 0 1
3R4/2n5/7k/8/8/4K3/8/8 w - - 0 1
8/3n4/8/8/8/1K6/5R2/6k1 w - - 0 1
5n2/8/8/8/6R1/8/K4k2/8 w - - 0 1
8/8/2R5/1n6/8/4K3/7k/8 w - - 0 1
8/8/3K3n/6R1/8/8/8/2k5 w - - 0 1
3n4/7k/5K2/8/8/8/R7/8 w - - 0 1
5R2/2n2K2/8/8/8/8/7k/8 w - - 0 1
8/7K/8/4R3/1k5n/8/8/8 w - - 0 1
1R6/8/6n1/8/8/2K5/8/2k5 w - - 0 1
3R4/5k2/8/8/8/8/n7/3K4 w - - 0 1
8/4n3/8/7R/1K6/8/k7/8 w - - 0 1
8/2k5/8/8/8/8/3R4/2n1K3 w - - 0 1
5R2/2k3n1/8/8/6K1/8/8/8 w - - 0 1
1k6/8/3K4/8/3R4/8/8/5n2 w - - 0 1
7R/8/3K4/6k1/8/8/n7/8 w - - 0 1
8/2K5/8/8/8/R7/1k6/6n1 w - - 0 1
8/8/8/k7/8/8/1K5n/4R3 w - - 0 1
8/4K3/8/8/R7/2k4n/8/8 w - - 0 1
8/3n4/8/8/4K3/5R2/8/4k3 w - - 0 1
8/8/8/3RK3/8/7k/8/2n5 w - - 0 1
7k/3R1K2/8/8/8/2n5/8/8 w - - 0 1
8/8/8/8/K6R/8/6k1/n7 w - - 0 1
6k1/8/8/R3K3/8/7n/8/8 w - - 0 1
8/3k4/8/4K3/7R/8/8/3n4 w - - 0 1
6k1/8/8/8/6n1/7R/2K5/8 w - - 0 1
8/7n/8/1R2K3/8/8/8/6k1 w - - 0 1
7n/4R3/1K6/8/8/8/1k6/8 w - - 0 1
8/k7/2K5/7R/4n3/8/8/8 w - - 0 1
k4n2/8/1R1K4/8/8/8/8/8 w - - 0 1
3n4/8/8/1KR5/8/k7/8/8 w - - 0 1
3n4/8/1K6/1R6/8/4k3/8/8 w - - 0 1
2R5/8/8/8/6n1/8/8/4K2k w - - 0 1
8/8/n7/8/3K4/k7/8/2R5 w - - 0 1
8/1k6/R4K1n/8/8/8/8/8 w - - 0 1
8/8/3n4/8/5R1K/8/8/3k4 w - - 0 1
8/8/5R2/6k1/1K6/8/8/n7 w - - 0 1
8/2R5/8/7n/3K4/8/8/1k6 w - - 0 1
8/8/k7/8/1R4K1/8/6n1/8 w - - 0 1
8/1k1K4/2R5/8/8/3n4/8/8 w - - 0 1
7n/2K5/8/k7/8/8/8/4R3 w - - 0 1
8/8/3K4/8/1n6/7R/5k2/8 w - - 0 1
4R3/6n1/8/8/8/5K2/8/5k2 w - - 0 1
5k2/8/8/8/2K5/2R5/n7/8 w - - 0 1
8/8/5n2/3R4/8/8/4K3/1k6 w - - 0 1
6k1/2K5/5R2/8/n7/8/8/8 w - - 0 1
6n1/8/8/2K5/6k1/8/8/2R5 w - - 0 1
8/6n1/8/5R2/8/3K4/7k/8 w - - 0 1
6n1/1R6/8/8/3K4/8/7k/8 w - - 0 1
8/6k1/2R5/8/8/n7/8/2K5 w - - 0 1
8/4n3/3R4/6K1/8/4k3/8/8 w - - 0 1
8/8/8/8/n7/3RK3/6k1/8 w - - 0 1
8/8/8/k6n/8/3RK3/8/8 w - - 0 1
6n1/8/8/R7/2k1K3/8/8/8 w - - 0 1
2k5/8/8/3R4/8/2n2K2/8/8 w - - 0 1
6R1/K7/8/8/8/8/1k5n/8 w - - 0 1
4k3/8/6K1/8/8/6n1/8/R7 w - - 0 1
5n2/8/8/2R5/6K1/8/1k6/8 w - - 0 1
R7/8/3n4/8/8/1K6/8/1k6 w - - 0 1
8/1n6/8/8/5K1R/8/4k3/8 w - - 0 1
8/7K/7R/8/2n2k2/8/8/8 w - - 0 1
1K5k/8/8/3R4/8/8/8/1n6 w - - 0 1
7n/8/1K6/8/1k6/8/8/4R3 w - - 0 1
5R2/8/7K/8/8/8/n2k4/8 w - - 0 1
k7/4n3/8/2R5/K7/8/8/8 w - - 0 1
8/2R5/8/8/8/5K1n/1k6/8 w - - 0 1
3n1K2/R7/8/3k4/8/8/8/8 w - - 0 1
4R3/8/6n1/8/8/3K2k1/8/8 w - - 0 1
8/6R1/8/2K5/7n/k7/8/8 w - - 0 1
7k/1n6/8/8/7K/8/8/5R2 w - - 0 1
8/8/2K5/7k/8/8/2R5/n7 w - - 0 1
8/4R3/7k/8/8/8/4K3/7n w - - 0 1
2R5/6K1/8/8/8/8/4k2n/8 w - - 0 1
2k5/8/8/1R6/8/3K4/8/3n4 w - - 0 1
1k6/8/2R5/8/8/1K6/8/7n w - - 0 1
8/K5k1/8/8/n7/4R3/8/8 w - - 0 1
7k/8/n7/8/8/2K5/1R6/8 w - - 0 1
8/6K1/4k3/8/2R5/8/4n3/8 w - - 0 1
6n1/8/6K1/4R3/8/8/3k4/8 w - - 0 1
8/6k1/8/2R4K/8/8/8/6n1 w - - 0 1
6n1/8/8/5K1R/8/4k3/8/8 w - - 0 1
8/4R3/8/8/1k3n2/8/8/7K w - - 0 1
6k1/8/8/2K5/8/4R3/8/n7 w - - 0 1
8/5K2/3R4/4k3/8/8/4n3/8 w - - 0 1
4K1n1/8/8/8/R7/8/8/6k1 w - - 0 1
3K4/3R4/8/8/8/8/8/k5n1 w - - 0 1
8/n7/8/3K4/1R6/6k1/8/8 w - - 0 1
8/6K1/n7/8/7R/8/8/6k1 w - - 0 1
8/8/8/8/1R6/1K6/2n5/1k6 w - - 0 1
8/2R5/k7/6K1/8/8/7n/8 w - - 0 1
8/2R5/1n4k1/8/8/8/8/K7 w - - 0 1
n4K2/2R5/8/8/8/8/3k4/8 w - - 0 1
1k1K4/8/8/8/8/R7/8/3n4 w - - 0 1
8/8/8/8/R7/K7/n7/k7 w - - 0 1
8/1n5k/6R1/5K2/8/8/8/8 w - - 0 1
1K6/8/7k/8/8/7n/8/2R5 w - - 0 1
8/8/1n6/R3K3/8/8/6k1/8 w - - 0 1
k7/4R3/8/6n1/8/8/8/4K3 w - - 0 1
1n6/2R5/8/8/1K6/8/1k6/8 w - - 0 1
8/2n4k/8/1R6/8/K7/8/8 w - - 0 1
7k/8/8/2K5/6R1/8/4n3/8 w - - 0 1
6n1/1R6/8/8/8/3K4/7k/8 w - - 0 1
8/8/8/8/n1K5/5R2/1k6/8 w - - 0 1
8/8/8/n1K5/8/1R6/6k1/8 w - - 0 1
8/8/2n5/R7/8/8/3K4/1k6 w - - 0 1
1R6/8/8/8/8/6K1/8/2n4k w - - 0 1
4K2k/8/8/8/8/8/3n4/1R6 w - - 0 1
8/8/R7/8/7k/4K3/8/2n5 w - - 0 1
5n1K/8/1R6/8/7k/8/8/8 w - - 0 1
8/8/8/6n1/R7/8/8/K6k w - - 0 1
1k6/8/8/8/1K4R1/8/4n3/8 w - - 0 1
3n4/8/8/4R3/8/8/4K1k1/8 w - - 0 1
1n6/7K/8/8/8/k7/2R5/8 w - - 0 1
8/8/5K2/7k/4R3/8/8/n7 w - - 0 1
4n3/3R4/8/8/1K6/8/k7/8 w - - 0 1
8/8/6k1/8/R7/8/2K1n3/8 w - - 0 1
6n1/8/4R3/3K4/8/8/8/3k4 w - - 0 1
1k4K1/8/8/8/1n6/8/8/5R2 w - - 0 1
2K5/3R4/4n2k/8/8/8/8/8 w - - 0 1
3k4/8/8/4R3/8/1n4K1/8/8 w - - 0 1
8/5n2/8/1K6/7R/8/8/5k2 w - - 0 1
8/6R1/4K3/7n/k7/8/8/8 w - - 0 1
2k5/4K3/R7/8/8/8/3n4/8 w - - 0 1
2k5/7n/8/8/6R1/7K/8/8 w - - 0 1
8/n7/8/8/8/8/1K4R1/4k3 w - - 0 1
8/8/8/8/8/3n4/k7/3K3R w - - 0 1
8/5n2/8/7R/8/3k1K2/8/8 w - - 0 1
8/1k6/5R2/8/1K4n1/8/8/8 w - - 0 1
k5n1/8/2K5/8/3R4/8/8/8 w - - 0 1
7K/8/n3k3/6R1/8/8/8/8 w - - 0 1
8/k3K3/8/8/8/6R1/8/2n5 w - - 0 1
8/8/7k/8/8/5R2/7K/4n3 w - - 0 1
2n5/7k/5R2/8/8/8/8/2K5 w - - 0 1
8/8/8/2R2K2/8/7k/6n1/8 w - - 0 1
n7/8/8/4R1K1/8/8/k7/8 w - - 0 1
8/3k4/6K1/8/8/6R1/5n2/8 w - - 0 1
8/8/7R/8/2K5/3n4/2k5/8 w - - 0 1
8/8/8/k7/1R1K4/8/8/6n1 w - - 0 1
8/8/8/8/1R6/2K5/8/n4k2 w - - 0 1
8/8/8/6R1/7K/8/8/n3k3 w - - 0 1
5n2/8/8/8/4R3/8/4K3/6k1 w - - 0 1
8/2R3K1/5n2/5k2/8/8/8/8 w - - 0 1
8/n7/8/3K4/6k1/4R3/8/8 w - - 0 1
K7/5k2/8/2R5/5n2/8/8/8 w - - 0 1
8/8/4R3/8/7k/8/1K6/7n w - - 0 1
8/8/8/n3K3/8/6R1/4k3/8 w - - 0 1
8/8/3k4/8/3K4/4R3/8/2n5 w - - 0 1
8/2n3k1/8/8/8/8/R6K/8 w - - 0 1
4n3/8/8/8/K7/8/5R2/3k4 w - - 0 1
6kn/8/3K4/8/8/8/4R3/8 w - - 0 1
6n1/8/8/8/8/3R1K2/8/6k1 w - - 0 1
8/8/6n1/3K4/8/4R3/1k6/8 w - - 0 1
6n1/8/8/8/8/R1K5/8/3k4 w - - 0 1
1K6/8/8/7k/8/8/3R4/6n1 w - - 0 1
8/1K6/8/8/8/6k1/R7/1n6 w - - 0 1
8/8/8/8/2K2n2/k7/8/2R5 w - - 0 1
8/8/1n6/8/2R2K2/8/8/4k3 w - - 0 1
5K2/8/7n/8/8/5R2/8/k7 w - - 0 1
8/8/8/K1k4n/8/8/5R2/8 w - - 0 1
5K2/8/n7/5R2/8/k7/8/8 w - - 0 1
7n/6R1/8/2K5/5k2/8/8/8 w - - 0 1
8/6n1/8/5R2/8/k7/4K3/8 w - - 0 1
8/7R/4K1k1/1n6/8/8/8/8 w - - 0 1
6n1/R7/8/8/2k3K1/8/8/8 w - - 0 1
8/8/8/8/1k6/4R3/8/K1n5 w - - 0 1
3k4/8/8/8/6R1/8/8/3K1n2 w - - 0 1
8/8/8/4k3/5R1K/8/8/7n w - - 0 1
8/8/8/4K3/8/4R3/n7/5k2 w - - 0 1
8/8/n7/1R1K4/7k/8/8/8 w - - 0 1
k3K3/8/8/4n3/2R5/8/8/8 w - - 0 1
1k2K3/8/8/8/8/1n6/8/4R3 w - - 0 1
8/8/4R3/8/5n1K/8/8/5k2 w - - 0 1
4k3/6R1/8/8/8/3K3n/8/8 w - - 0 1
8/1K6/4n3/8/8/4k3/8/R7 w - - 0 1
n7/8/8/8/k7/8/8/1R1K4 w - - 0 1
k7/6K1/8/2R5/8/8/8/6n1 w - - 0 1
1R6/6K1/8/n7/8/8/8/7k w - - 0 1
