6k1/8/2K3N1/6N1/8/8/r7/8 b - - 0 1
rN6/8/8/3k4/5KN1/8/8/8 w - - 0 1
2N5/8/8/r1k5/5N2/8/5K2/8 w - - 0 1
1N6/8/1K6/5N2/6k1/5r2/8/8 w - - 0 1
8/6N1/6K1/3N4/8/8/3k4/r7 w - - 0 1
8/1K6/1N6/8/8/5r2/6k1/5N2 w - - 0 1
K7/N7/8/3k3r/8/8/3N4/8 w - - 0 1
6r1/8/8/2k5/3N3N/8/4K3/8 w - - 0 1
8/8/3K4/5k2/1N5r/8/8/3N4 w - - 0 1
2K2k2/r7/8/4N3/8/8/3N4/8 b - - 0 1
rk6/8/8/7K/5N2/4N3/8/8 b - - 0 1
4N3/8/8/1K1k4/5r2/8/8/5N2 w - - 0 1
8/2K4k/8/1r6/8/1N6/5N2/8 w - - 0 1
8/8/2K5/8/k1N5/3r4/7N/8 w - - 0 1
2K3k1/7r/8/8/8/5NN1/8/8 w - - 0 1
8/5N2/6k1/r2N4/4K3/8/8/8 w - - 0 1
7r/8/8/1N6/6K1/8/8/1k4N1 w - - 0 1
1N6/2N5/1K6/8/4k3/8/r7/8 w - - 0 1
1K6/4k3/8/4N3/4N3/8/8/6r1 w - - 0 1
8/8/8/2K5/1N6/8/4kr2/1N6 w - - 0 1
8/4r3/4k3/8/N7/8/4N3/3K4 b - - 0 1
8/1k1N4/8/3K4/3N4/8/r7/8 b - - 0 1
8/8/7r/2N5/2k5/5K2/8/N7 w - - 0 1
8/8/3N4/8/6N1/K7/2r5/1k6 b - - 0 1
7N/N1K5/8/8/k4r2/8/8/8 w - - 0 1
8/8/r7/5K2/k1N4N/8/8/8 b - - 0 1
8/8/3K2N1/6r1/8/8/8/N2k4 w - - 0 1
8/8/3N1N2/8/6r1/4K3/k7/8 b - - 0 1
8/1N3k2/8/K7/1N6/8/7r/8 w - - 0 1
8/8/2k4N/5K2/8/3N4/8/1r6 b - - 0 1
8/8/6N1/8/4N3/K7/8/2k2r2 b - - 0 1
N7/8/2r5/8/1K6/1N4k1/8/8 b - - 0 1
8/8/4N3/6KN/8/8/8/3k1r2 w - - 0 1
8/6N1/8/3k4/5r2/K7/N7/8 w - - 0 1
6r1/1N5N/K7/8/2k5/8/8/8 w - - 0 1
8/1k6/8/8/5K2/2N5/7r/7N w - - 0 1
8/2k5/8/8/2N5/6r1/N2K4/8 b - - 0 1
5r1k/8/1K1N4/8/8/8/1N6/8 b - - 0 1
8/7N/5N2/8/5r2/3K2k1/8/8 w - - 0 1
1N6/8/5N2/1K6/8/8/3r4/4k3 w - - 0 1
8/1k5r/8/5K2/8/8/8/6NN w - - 0 1
8/2r5/7N/8/8/3K2k1/N7/8 w - - 0 1
6r1/3K4/8/8/8/k3N3/3N4/8 w - - 0 1
N7/3k4/7r/8/3K4/1N6/8/8 b - - 0 1
8/3K4/8/8/3N2N1/r7/k7/8 b - - 0 1
N7/5N2/8/6r1/1K6/8/8/5k2 b - - 0 1
8/3N4/8/7K/8/3k4/8/6rN w - - 0 1
N7/3NK3/r7/8/8/2k5/8/8 w - - 0 1
8/2r5/8/2N2K2/N7/8/5k2/8 w - - 0 1
2N5/8/5r2/8/8/8/2K1k3/N7 w - - 0 1
1k4N1/8/8/4K3/8/1r2N3/8/8 w - - 0 1
6r1/2K5/1N6/8/8/8/8/N2k4 w - - 0 1
4KN2/3N4/8/r7/8/8/8/6k1 w - - 0 1
4N3/3K4/8/6N1/1r6/8/8/1k6 b - - 0 1
4r3/8/8/3k4/8/N7/5N2/2K5 b - - 0 1
6r1/8/K3N3/8/3N4/8/6k1/8 w - - 0 1
1NK5/8/8/N7/8/4k2r/8/8 w - - 0 1
7K/2Nr4/8/8/5k2/6N1/8/8 w - - 0 1
8/N7/8/4K3/8/k4N2/1r6/8 w - - 0 1
8/4N3/1K6/8/8/5N2/8/r1k5 w - - 0 1
8/8/2k4N/8/6K1/N7/5r2/8 b - - 0 1
5N2/8/3r4/7K/8/7N/8/4k3 b - - 0 1
5N2/8/8/7k/2r5/8/K7/2N5 w - - 0 1
1K6/7k/8/5r2/8/1N6/4N3/8 w - - 0 1
3r4/8/8/k4N2/8/6K1/2N5/8 w - - 0 1
8/8/3r4/3N4/4k3/8/4K3/7N w - - 0 1
7N/8/8/6k1/N3K3/8/8/7r w - - 0 1
8/3K4/8/1N6/6N1/8/8/r1k5 b - - 0 1
4N3/8/8/3K4/1r1N4/8/3k4/8 w - - 0 1
7N/8/2N5/4K3/8/8/1r6/4k3 w - - 0 1
k2N4/8/5K2/8/8/3N4/r7/8 b - - 0 1
8/7N/6k1/8/7r/8/1N6/K7 w - - 0 1
8/3K3N/8/8/8/N7/k7/2r5 w - - 0 1
8/1k1N4/8/8/2N5/8/2r5/7K w - - 0 1
1r6/8/1k6/8/7N/8/8/4N2K w - - 0 1
1N6/8/8/5r2/8/K4k2/6N1/8 w - - 0 1
8/1K6/8/N7/8/5k2/2r2N2/8 w - - 0 1
7N/8/8/8/4K3/8/2kr1N2/8 w - - 0 1
6k1/8/N7/8/K7/8/8/5rN1 w - - 0 1
8/5k2/8/2NK4/5N2/6r1/8/8 b - - 0 1
8/7k/8/8/7N/4N3/5K2/7r w - - 0 1
8/8/1r6/8/8/Nk6/4K3/5N2 w - - 0 1
8/8/2N2K2/8/2N4k/8/8/6r1 w - - 0 1
3K4/8/8/6N1/r7/8/2N4k/8 b - - 0 1
8/8/5r1N/6N1/4K3/8/k7/8 w - - 0 1
8/3N4/8/1N6/2r5/3K3k/8/8 b - - 0 1
8/3N1K2/8/8/7r/8/5N2/1k6 w - - 0 1
2k5/8/8/8/3r4/2N5/2K5/2N5 w - - 0 1
4r3/6N1/8/3N4/6K1/8/8/3k4 b - - 0 1
3N4/8/8/r7/2k1N3/8/3K4/8 w - - 0 1
8/8/8/4k3/3Nr3/8/5K2/7N w - - 0 1
1N6/1K6/8/8/8/5r2/7k/1N6 b - - 0 1
5N2/8/8/2K5/5r2/8/3k4/2N5 w - - 0 1
8/6k1/8/1r6/5KN1/8/3N4/8 b - - 0 1
1k6/8/8/7r/7N/1N6/8/5K2 w - - 0 1
8/1k6/8/8/3N4/4r3/8/2K1N3 w - - 0 1
6N1/7r/5N2/4K3/1k6/8/8/8 b - - 0 1
6N1/8/8/N1K5/8/8/7r/6k1 w - - 0 1
5K2/3rN3/8/8/8/8/8/2k2N2 w - - 0 1
4N3/5N2/7K/8/8/1r6/8/5k2 b - - 0 1
1k6/8/8/8/8/4K3/3N4/2r1N3 w - - 0 1
5N2/1N6/8/8/3K4/8/6r1/1k6 b - - 0 1
8/8/5k2/2N5/5K2/8/8/3r1N2 w - - 0 1
8/8/6K1/2r5/5NN1/8/2k5/8 w - - 0 1
8/8/2N5/1N4k1/8/6r1/1K6/8 b - - 0 1
8/8/8/3K1N2/3N2k1/8/r7/8 w - - 0 1
6k1/7r/8/2N2K2/8/4N3/8/8 w - - 0 1
8/8/8/4N3/8/k1r5/5K2/N7 b - - 0 1
1N6/1K6/8/8/4k3/3Nr3/8/8 w - - 0 1
8/7N/5K2/8/1k6/r7/6N1/8 w - - 0 1
1N6/4r3/8/6N1/3K4/8/4k3/8 b - - 0 1
8/8/8/8/4k3/8/2NK2N1/6r1 w - - 0 1
8/8/K7/8/7r/1k1N4/8/4N3 w - - 0 1
8/8/5r2/8/k4N2/8/4K3/N7 w - - 0 1
4k3/8/8/4r3/8/6N1/8/6KN w - - 0 1
8/8/4k3/8/8/6K1/1N1r4/4N3 w - - 0 1
8/8/6K1/8/6N1/1r6/6k1/2N5 b - - 0 1
4r3/8/k7/8/N7/1K6/4N3/8 w - - 0 1
8/8/4N3/3K3k/3N4/8/8/7r b - - 0 1
5Nr1/2K5/8/1N6/1k6/8/8/8 w - - 0 1
8/5N2/8/8/1K6/6k1/8/3N1r2 w - - 0 1
2rN4/4K3/8/8/4N3/8/8/1k6 w - - 0 1
N7/4r3/8/2K5/8/8/5Nk1/8 w - - 0 1
6N1/5K2/1r6/8/2k5/8/8/N7 w - - 0 1
5K2/1r2N3/4N3/8/8/8/8/1k6 w - - 0 1
8/N1N4K/1k6/8/1r6/8/8/8 w - - 0 1
8/4K3/8/8/8/4N3/k1N5/7r b - - 0 1
6N1/8/4K3/6k1/8/8/6r1/3N4 w - - 0 1
2r5/8/4K2k/8/8/5N2/8/6N1 w - - 0 1
3N4/8/1N6/2r5/8/4K3/2k5/8 b - - 0 1
2k5/5N2/8/8/3N4/7r/3K4/8 w - - 0 1
8/k6N/6KN/8/8/8/7r/8 w - - 0 1
8/7K/8/8/7k/4N3/2N5/6r1 b - - 0 1
8/2kr4/8/5K2/7N/8/8/7N w - - 0 1
7N/5r2/8/7N/8/4K3/8/1k6 b - - 0 1
6r1/3N4/8/8/3K4/3N4/k7/8 w - - 0 1
8/8/N7/4K3/8/8/3r4/N3k3 w - - 0 1
2N5/8/5k2/8/2N5/6r1/1K6/8 w - - 0 1
r7/N7/k4K2/8/5N2/8/8/8 w - - 0 1
8/4K2N/8/8/3Nk3/8/8/r7 w - - 0 1
2K3N1/6k1/3N4/8/6r1/8/8/8 w - - 0 1
8/8/2k5/8/8/2N1K3/8/4N2r w - - 0 1
8/7K/1N6/4N3/8/6k1/8/3r4 w - - 0 1
7k/N7/8/N7/4r3/1K6/8/8 b - - 0 1
8/3k4/N7/7r/1N6/8/1K6/8 b - - 0 1
6N1/k7/6r1/8/5K2/4N3/8/8 w - - 0 1
6r1/8/N1k5/8/N7/4K3/8/8 b - - 0 1
4r3/8/5K2/8/1N6/6k1/2N5/8 b - - 0 1
8/7k/8/8/5r2/2K5/NN6/8 b - - 0 1
7N/8/4r3/3k4/8/3K3N/8/8 w - - 0 1
8/1N6/8/K7/8/2Nr3k/8/8 w - - 0 1
8/K7/N7/8/8/5N2/8/3kr3 b - - 0 1
2N5/K1k5/3N1r2/8/8/8/8/8 w - - 0 1
8/8/8/8/1k6/2r3N1/7K/N7 w - - 0 1
2N5/3k4/1K6/1N4r1/8/8/8/8 w - - 0 1
8/K7/8/8/N5k1/5N2/4r3/8 w - - 0 1
8/2k2N2/8/8/6N1/8/7r/5K2 b - - 0 1
8/8/8/1N1K4/6k1/8/1N6/2r5 w - - 0 1
5k2/8/2N1r3/3N4/8/8/8/K7 w - - 0 1
6r1/8/5K1N/1k1N4/8/8/8/8 b - - 0 1
7r/8/7N/6k1/2K5/8/3N4/8 w - - 0 1
1N6/8/6K1/2r5/3k1N2/8/8/8 w - - 0 1
8/8/8/3r4/N1K3k1/8/8/4N3 b - - 0 1
4N3/1K6/8/8/8/k5r1/3N4/8 b - - 0 1
8/7k/8/2K1N3/6N1/1r6/8/8 b - - 0 1
7r/3N4/4K3/3N4/7k/8/8/8 w - - 0 1
5N2/2N5/8/K7/8/8/7k/1r6 b - - 0 1
8/2N4r/8/2k5/8/8/8/5NK1 w - - 0 1
8/6k1/3N4/3N4/3r4/8/8/2K5 w - - 0 1
7k/4r3/8/2N5/8/5K2/8/2N5 b - - 0 1
8/8/8/6N1/2N5/1K6/7k/2r5 w - - 0 1
8/7r/8/3k4/8/KN6/8/1N6 w - - 0 1
8/4r3/N4k2/8/3K4/7N/8/8 b - - 0 1
4N3/k2K4/8/8/8/1r6/2N5/8 w - - 0 1
8/8/1N6/8/4N2K/8/2k5/r7 w - - 0 1
7N/8/8/k7/4K3/8/2r3N1/8 w - - 0 1
4r3/6K1/6N1/8/8/k7/8/N7 w - - 0 1
8/K7/5N2/1r6/k7/6N1/8/8 b - - 0 1
7N/7K/8/3r4/8/8/8/3N2k1 w - - 0 1
1K6/8/8/2N5/N7/3r4/6k1/8 b - - 0 1
8/6N1/8/k7/3r4/6K1/8/4N3 w - - 0 1
8/3N4/6K1/5N2/8/7r/1k6/8 w - - 0 1
1r3k2/8/8/N7/8/8/3K4/N7 b - - 0 1
1r6/6K1/5N2/1N6/8/8/8/6k1 w - - 0 1
8/8/N5N1/8/4r3/8/k1K5/8 b - - 0 1
5k2/N7/8/8/4K3/8/8/rN6 w - - 0 1
8/2k5/1N6/8/7N/3K4/1r6/8 w - - 0 1
2k1r3/8/8/1K6/3N4/1N6/8/8 b - - 0 1
K7/8/3k4/8/3N1N2/2r5/8/8 w - - 0 1
7r/6k1/8/4K3/8/8/N6N/8 w - - 0 1
1N6/2k4K/7N/8/4r3/8/8/8 w - - 0 1
1r2N3/8/4N3/4K3/7k/8/8/8 w - - 0 1
5N2/k5r1/8/8/7K/8/3N4/8 b - - 0 1
8/8/4r3/8/3k4/8/N7/1K5N w - - 0 1
8/3N4/8/8/3K4/r4k2/1N6/8 b - - 0 1
7N/7r/8/8/3K4/8/3k4/6N1 w - - 0 1
5N2/1k6/8/8/3K3N/4r3/8/8 b - - 0 1
4r3/8/8/1N6/1K6/8/6k1/3N4 w - - 0 1
8/2K4k/8/8/1N6/8/2N5/5r2 w - - 0 1
7N/1N6/3K4/8/2r5/8/8/3k4 w - - 0 1
8/8/8/7N/1k2K1N1/8/8/2r5 w - - 0 1
2N3k1/8/5r2/8/8/2K5/8/5N2 w - - 0 1
5r2/8/5k2/8/8/8/6N1/N3K3 b - - 0 1
3K4/8/5k2/8/8/6N1/4Nr2/8 w - - 0 1
7K/8/8/3N4/8/8/3N4/2r1k3 w - - 0 1
2r5/8/8/4NN2/8/4K3/8/5k2 b - - 0 1
7r/8/8/k4N2/8/4K3/N7/8 w - - 0 1
K7/8/5N2/N7/8/8/2kr4/8 w - - 0 1
8/6r1/K7/5k2/8/N1N5/8/8 w - - 0 1
8/8/4N3/3N3k/8/6r1/8/K7 w - - 0 1
8/2Nr4/1k3K2/8/8/1N6/8/8 w - - 0 1
4k3/K7/8/3N4/3N4/8/7r/8 w - - 0 1
8/8/4r3/1Nk5/8/3K4/8/4N3 w - - 0 1
8/3kr3/8/8/4NK2/8/8/N7 w - - 0 1
8/6r1/8/4K3/6N1/7N/3k4/8 w - - 0 1
8/4k3/8/8/8/5N2/3K2N1/1r6 w - - 0 1
4N3/8/8/1K6/8/8/1k4N1/2r5 w - - 0 1
6r1/8/8/8/1N3K2/2k5/8/7N w - - 0 1
7K/4N3/5r2/8/3N4/k7/8/8 b - - 0 1
6K1/8/1N6/3N4/8/7k/8/4r3 b - - 0 1
5r2/6k1/8/6K1/5N2/8/8/1N6 w - - 0 1
6r1/3k4/6N1/8/8/5K2/N7/8 w - - 0 1
1N2k3/8/4r3/8/8/7N/5K2/8 b - - 0 1
1r6/K7/8/4k3/8/4N3/5N2/8 b - - 0 1
8/8/8/1N6/7r/1K6/8/4k1N1 w - - 0 1
8/8/8/5N2/2k5/7r/2K5/4N3 w - - 0 1
6k1/r7/8/8/8/8/2N3K1/3N4 b - - 0 1
1r4k1/8/8/3K4/8/8/1N6/2N5 w - - 0 1
8/1r2N3/1k6/5N2/4K3/8/8/8 w - - 0 1
8/8/3N3k/r7/7N/8/8/4K3 w - - 0 1
8/2k3N1/8/5r2/2K5/8/8/2N5 b - - 0 1
8/8/8/3r2k1/8/4N3/8/N1K5 b - - 0 1
1k4K1/7N/8/8/N7/1r6/8/8 w - - 0 1
8/5N2/8/7r/N5k1/8/1K6/8 w - - 0 1
8/4r3/2k5/8/6K1/1N6/2N5/8 w - - 0 1
8/8/3k4/8/3N4/3K4/5N2/4r3 w - - 0 1
3rk3/8/8/8/8/1N2N3/6K1/8 w - - 0 1
8/8/4N3/8/6rk/8/N7/2K5 b - - 0 1
8/8/3K4/8/1k4N1/7N/8/1r6 b - - 0 1
8/1K4k1/1N5r/8/7N/8/8/8 w - - 0 1
8/8/1N6/5r2/8/KN2k3/8/8 w - - 0 1
5k2/8/8/8/rN6/2K5/8/1N6 w - - 0 1
8/8/7r/8/1N1K4/4N3/5k2/8 w - - 0 1
8/8/4NN2/8/2K5/8/8/1r4k1 w - - 0 1
6N1/7K/8/8/r7/8/4k3/3N4 w - - 0 1
5r2/8/8/7k/8/K7/8/N3N3 w - - 0 1
3r4/8/3k4/7N/8/8/8/N1K5 b - - 0 1
8/1k4K1/6N1/8/4N3/5r2/8/8 b - - 0 1
8/8/8/3k4/2r5/8/8/K1NN4 w - - 0 1
8/8/2N2k2/1r6/4K3/5N2/8/8 w - - 0 1
6N1/4K3/8/8/8/8/2N5/5k1r b - - 0 1
8/8/1N1N4/8/7r/4K3/7k/8 b - - 0 1
1r6/8/6K1/1N6/1Nk5/8/8/8 w - - 0 1
8/5k2/8/8/6K1/4N3/6N1/1r6 w - - 0 1
8/8/2N5/3N4/6k1/8/5r2/3K4 w - - 0 1
2k2K2/7N/8/8/8/1N6/8/4r3 w - - 0 1
8/8/8/2N5/5K2/8/2Nk3r/8 w - - 0 1
8/7N/7r/8/4k3/8/6K1/4N3 w - - 0 1
8/8/8/8/2NK4/6N1/8/2k3r1 w - - 0 1
8/5K2/8/3N4/8/8/7k/N2r4 w - - 0 1
8/1N1k4/8/1r6/2NK4/8/8/8 w - - 0 1
1r6/8/7N/3K4/8/4k3/8/N7 w - - 0 1
4KN2/8/k7/8/1r6/8/8/5N2 w - - 0 1
5K2/1N6/8/8/3k4/N7/8/r7 w - - 0 1
1NK5/8/8/8/1r3k2/8/3N4/8 w - - 0 1
3N3r/8/5K2/8/7N/k7/8/8 w - - 0 1
8/8/8/8/5N1N/r7/1k6/4K3 w - - 0 1
8/2N2K2/8/2N1k3/8/7r/8/8 b - - 0 1
8/8/1k4K1/7N/8/8/N7/3r4 w - - 0 1
8/6N1/8/r7/2k2KN1/8/8/8 w - - 0 1
6r1/8/3N4/8/k3K3/8/6N1/8 w - - 0 1
8/5K2/7N/8/6N1/1r6/8/4k3 b - - 0 1
N7/5N2/1K6/8/6k1/8/8/6r1 b - - 0 1
3r2N1/3k4/8/8/4K3/8/8/5N2 w - - 0 1
1k4r1/8/8/7N/3K4/N7/8/8 b - - 0 1
8/8/8/5k2/8/5N2/5K2/1r4N1 w - - 0 1
8/2r4N/8/3k4/6N1/8/4K3/8 w - - 0 1
3r4/1k6/8/8/2K2N2/8/1N6/8 b - - 0 1
8/8/8/k1r5/8/6K1/5N1N/8 w - - 0 1
8/8/8/5k2/K7/8/6r1/3N3N w - - 0 1
1N6/2K5/8/7N/8/k7/6r1/8 w - - 0 1
8/k7/7r/8/8/3K4/5NN1/8 b - - 0 1
8/8/8/1k6/5N2/K7/5N2/4r3 w - - 0 1
8/N2r4/8/8/1K2k3/8/N7/8 w - - 0 1
1r6/4N3/3Nk1K1/8/8/8/8/8 w - - 0 1
N7/8/3k4/8/4r3/8/1K6/1N6 w - - 0 1
1r6/7N/8/2K4k/N7/8/8/8 w - - 0 1
8/3N4/4N3/8/4K3/6k1/8/2r5 w - - 0 1
4r3/4k3/8/8/4K3/8/6N1/1N6 w - - 0 1
8/8/5r1k/2N5/8/8/2K3N1/8 w - - 0 1
N7/8/3K2N1/5r2/8/8/7k/8 w - - 0 1
2N3k1/8/8/7r/3N4/6K1/8/8 b - - 0 1
8/8/4r3/5N2/k7/2K3N1/8/8 b - - 0 1
8/4N3/8/5r2/1k1K4/8/7N/8 b - - 0 1
8/2r5/7N/8/8/3K4/1N6/1k6 w - - 0 1
3N4/8/8/8/1K6/7r/2N1k3/8 w - - 0 1
8/7k/8/1N2r3/8/2N5/8/5K2 w - - 0 1
5N2/6K1/8/2k2N2/8/8/8/1r6 w - - 0 1
1r6/k3N3/8/8/6K1/8/3N4/8 w - - 0 1
3k4/4N3/8/8/8/5N2/3K4/r7 w - - 0 1
8/2N1kN2/5r2/8/8/8/8/4K3 w - - 0 1
3k4/N7/8/2r5/8/N7/8/K7 w - - 0 1
2N5/8/4N2K/8/1k6/8/8/6r1 w - - 0 1
8/1N3K2/8/1r6/2k5/8/8/2N5 w - - 0 1
8/r7/4K2N/6N1/8/8/7k/8 w - - 0 1
4r2N/8/2K4k/N7/8/8/8/8 w - - 0 1
8/2kN4/3r4/8/1N6/7K/8/8 w - - 0 1
K7/8/8/8/2N3kr/8/2N5/8 w - - 0 1
5N2/k7/8/8/8/1K6/1N6/r7 w - - 0 1
2N2r2/6k1/8/8/8/8/1NK5/8 w - - 0 1
8/8/8/N6K/7N/8/1k6/5r2 w - - 0 1
4N3/5r2/8/7K/2k5/6N1/8/8 w - - 0 1
8/8/8/1r6/1k6/4N3/8/K2N4 w - - 0 1
8/7K/2r5/1N6/2N5/3k4/8/8 w - - 0 1
7N/4k3/8/6r1/8/8/5N2/5K2 w - - 0 1
2r5/5N2/8/8/3k2K1/8/3N4/8 b - - 0 1
5N2/8/2k5/8/2r3N1/8/3K4/8 w - - 0 1
8/1N1k4/r7/8/1N6/4K3/8/8 b - - 0 1
1rk5/8/8/5K2/8/2N5/5N2/8 w - - 0 1
7k/1K6/2N5/8/8/5r2/8/N7 b - - 0 1
N7/4k3/8/1K4N1/6r1/8/8/8 w - - 0 1
8/2k5/8/4r3/5N2/6N1/5K2/8 w - - 0 1
8/8/8/7N/5K2/7N/2k5/2r5 w - - 0 1
8/3k4/8/5N2/3N4/5K2/8/7r b - - 0 1
8/N7/8/5k2/2r3N1/8/K7/8 w - - 0 1
3k4/6K1/2r5/5N2/8/8/5N2/8 w - - 0 1
8/1K6/N4r2/8/8/1N6/5k2/8 w - - 0 1
4N3/8/7r/N7/8/3K3k/8/8 b - - 0 1
2k5/5K1N/8/1N6/8/8/8/3r4 b - - 0 1
2r5/8/3K4/8/3N4/k4N2/8/8 b - - 0 1
8/1k6/8/8/2K5/8/3N1N2/6r1 w - - 0 1
1r6/6N1/8/8/4N3/2K5/8/5k2 b - - 0 1
8/1k6/Nr6/8/2K5/8/8/1N6 w - - 0 1
1k4N1/8/8/4K3/6r1/3N4/8/8 w - - 0 1
5r2/3K4/1N6/8/4k3/7N/8/8 w - - 0 1
8/8/8/8/1k4K1/4N3/6Nr/8 w - - 0 1
N7/1K6/8/5k2/7r/8/8/1N6 w - - 0 1
8/8/4N3/3N4/r7/3k4/8/4K3 w - - 0 1
2k2N2/8/1r6/8/5K2/1N6/8/8 w - - 0 1
4k3/4N3/8/8/8/1K4N1/8/4r3 w - - 0 1
1N4k1/8/r7/3K4/8/8/2N5/8 b - - 0 1
4r3/8/2K5/2N3N1/8/8/8/4k3 b - - 0 1
2N2r2/2K5/8/8/8/7k/3N4/8 w - - 0 1
8/2N5/1K6/8/8/N7/k6r/8 w - - 0 1
8/6kr/8/3K4/N7/1N6/8/8 w - - 0 1
1k6/8/8/8/8/r7/1N3KN1/8 w - - 0 1
3N4/8/N7/1K6/8/8/8/6kr b - - 0 1
3N4/8/8/3r4/3N2K1/3k4/8/8 w - - 0 1
7r/5k2/4N3/8/8/8/K7/3N4 w - - 0 1
8/6N1/1k6/8/8/3K4/5N2/1r6 b - - 0 1
8/4K3/8/5N2/8/5k2/2N2r2/8 w - - 0 1
8/2r5/5K2/7N/8/4k3/4N3/8 w - - 0 1
8/1K6/8/8/2N1k3/1N6/8/7r w - - 0 1
8/N1r2k2/8/8/8/3K4/7N/8 w - - 0 1
8/K7/5N2/1N6/3r4/8/2k5/8 b - - 0 1
k2r4/8/8/8/8/2N5/8/4KN2 b - - 0 1
6k1/1N6/r7/8/8/3K2N1/8/8 b - - 0 1
1k1N4/r7/8/8/5N2/6K1/8/8 w - - 0 1
8/2k1N3/8/3K4/8/1r6/6N1/8 w - - 0 1
4K2N/2N5/8/8/3r4/8/8/7k b - - 0 1
8/8/8/1N6/N2K4/7r/8/2k5 w - - 0 1
8/8/3k4/8/4K3/4N3/3N4/r7 w - - 0 1
8/8/8/1N1k1N2/8/1r6/6K1/8 w - - 0 1
8/1k6/5r2/8/1N6/4N3/3K4/8 w - - 0 1
8/8/1r6/5N2/6K1/k4N2/8/8 w - - 0 1
8/8/8/N7/8/7r/2K2kN1/8 w - - 0 1
8/4N2r/5K2/2k5/5N2/8/8/8 w - - 0 1
8/3k4/8/8/1N4r1/8/8/4NK2 w - - 0 1
8/3r4/8/4kN2/8/5K2/8/3N4 w - - 0 1
8/3N4/8/8/3K4/rN6/1k6/8 w - - 0 1
8/8/6r1/3N4/8/6k1/2NK4/8 w - - 0 1
4r3/8/6K1/6N1/2k4N/8/8/8 b - - 0 1
8/6K1/4N3/k7/3N4/8/1r6/8 b - - 0 1
8/8/1r1k2K1/8/1N6/8/5N2/8 w - - 0 1
3K2N1/8/8/6k1/1N6/4r3/8/8 w - - 0 1
8/3r4/6N1/8/5K2/8/5N2/1k6 b - - 0 1
1r6/1N3k2/8/8/8/8/2N5/2K5 w - - 0 1
8/3k3r/8/5K2/8/4N3/8/2N5 b - - 0 1
N1K5/5r2/8/8/8/8/Nk6/8 w - - 0 1
8/8/7K/5k2/8/2N2r2/2N5/8 w - - 0 1
8/8/1k4K1/1N6/5r2/8/2N5/8 w - - 0 1
7K/1r2k3/8/4N3/8/5N2/8/8 w - - 0 1
4N3/8/5N2/1r6/1k6/4K3/8/8 w - - 0 1
7k/8/2N5/2K5/8/4N3/8/7r b - - 0 1
8/8/6rk/3N4/2K5/4N3/8/8 w - - 0 1
3k4/8/8/8/3N4/6N1/2K5/r7 b - - 0 1
1N6/5r2/4k3/8/8/4K3/8/5N2 w - - 0 1
8/8/6K1/4N3/4N3/8/2k5/4r3 w - - 0 1
8/3N4/8/1K6/4k1r1/8/8/5N2 b - - 0 1
1K6/5r2/6N1/2N5/8/8/1k6/8 w - - 0 1
8/k7/1r6/5N2/8/4N3/3K4/8 w - - 0 1
2r5/5K2/8/8/8/2k3N1/5N2/8 w - - 0 1
r7/8/8/k5K1/3NN3/8/8/8 w - - 0 1
8/K7/2N5/8/8/3N1k2/7r/8 w - - 0 1
8/8/6k1/8/5r2/6N1/1N6/2K5 b - - 0 1
1N6/8/3k1N2/8/2K5/8/7r/8 w - - 0 1
8/5N2/5N2/5K2/k7/8/r7/8 w - - 0 1
1k6/8/8/8/8/8/3rN3/N5K1 w - - 0 1
K1N5/6k1/5r2/6N1/8/8/8/8 w - - 0 1
6N1/8/4r3/8/8/k4K2/8/5N2 w - - 0 1
8/8/8/1N3k2/8/1N2K3/r7/8 w - - 0 1
7r/8/8/8/4NK2/8/1kN5/8 w - - 0 1
8/8/rN6/8/8/1k3N2/3K4/8 w - - 0 1
8/6k1/KNN5/8/8/8/6r1/8 w - - 0 1
N4k2/1K6/8/8/8/7r/4N3/8 w - - 0 1
8/8/6k1/8/6r1/8/3N4/2KN4 w - - 0 1
3N2NK/8/8/8/8/5rk1/8/8 w - - 0 1
8/8/4r3/5k2/6N1/5N2/7K/8 w - - 0 1
8/7N/8/8/r7/8/5KN1/2k5 w - - 0 1
8/8/k3r3/8/8/2N5/6K1/7N b - - 0 1
7N/N6K/5r2/5k2/8/8/8/8 w - - 0 1
8/8/8/6N1/7r/8/2K5/N3k3 w - - 0 1
6N1/8/4N1k1/8/3K4/7r/8/8 b - - 0 1
5N1K/k5r1/8/4N3/8/8/8/8 b - - 0 1
2k4K/6r1/8/3N4/8/2N5/8/8 b - - 0 1
8/1r6/8/8/8/N7/6k1/2KN4 b - - 0 1
8/8/8/3N4/8/8/r1Nk3K/8 w - - 0 1
8/8/6N1/8/1N2K3/6k1/8/r7 w - - 0 1
2K5/1N6/N7/8/8/8/r7/1k6 w - - 0 1
8/8/2Nk4/8/rN6/5K2/8/8 w - - 0 1
N6r/8/3K4/8/4k3/8/N7/8 w - - 0 1
8/2K1N2N/8/4k3/8/8/5r2/8 b - - 0 1
k7/7r/8/N7/8/N7/4K3/8 b - - 0 1
8/8/5N2/3K4/8/8/1k2r3/7N w - - 0 1
8/2N5/6N1/8/8/8/8/1rk4K w - - 0 1
7N/8/8/8/8/r7/3k1N2/6K1 w - - 0 1
8/r6k/8/N1K5/4N3/8/8/8 w - - 0 1
4N3/8/1N6/8/6r1/2K5/8/2k5 b - - 0 1
8/4K3/8/1N4r1/8/3N3k/8/8 w - - 0 1
8/8/k7/1N6/8/4K3/r6N/8 w - - 0 1
8/2N5/6N1/8/8/7K/1k6/4r3 w - - 0 1
8/2N5/8/4K1k1/8/8/1N6/r7 b - - 0 1
8/8/1N6/3N1k2/8/1K6/8/2r5 w - - 0 1
1K1N4/4N3/8/8/8/k7/8/3r4 w - - 0 1
8/8/6NK/r7/8/k7/8/4N3 w - - 0 1
2NN4/8/r7/8/3K4/6k1/8/8 w - - 0 1
8/1r6/6k1/8/8/8/6KN/5N2 b - - 0 1
8/N7/5N2/8/6K1/8/7k/3r4 b - - 0 1
1N6/8/5K2/8/3N4/7k/6r1/8 w - - 0 1
8/8/8/1K2N3/2N5/6r1/8/2k5 b - - 0 1
5K2/3k4/8/7N/2r3N1/8/8/8 w - - 0 1
7N/8/4K3/7k/8/8/1r6/2N5 b - - 0 1
8/4N3/8/2N1k3/7K/8/5r2/8 w - - 0 1
8/7N/8/1K6/3r1k2/8/8/2N5 w - - 0 1
3N3K/4N3/8/2k1r3/8/8/8/8 w - - 0 1
4r3/7N/8/8/3k4/8/5NK1/8 b - - 0 1
8/8/3k1r2/K7/NN6/8/8/8 w - - 0 1
8/3N4/3K4/8/7r/7k/3N4/8 w - - 0 1
1N6/8/N6k/5r2/1K6/8/8/8 w - - 0 1
6N1/8/1r6/8/7N/6K1/1k6/8 w - - 0 1
8/8/1k5N/8/3K4/7r/4N3/8 w - - 0 1
8/8/8/r2k1N2/3N4/8/8/4K3 w - - 0 1
8/8/2N3N1/5K2/2r5/8/7k/8 w - - 0 1
8/7N/8/4N3/7k/8/2K5/6r1 w - - 0 1
8/5N2/N7/4K3/8/6k1/1r6/8 b - - 0 1
8/3K1N2/6r1/8/2k5/8/4N3/8 w - - 0 1
5N1r/8/8/5N2/2K5/8/4k3/8 w - - 0 1
8/8/7r/4N3/3N1K2/8/5k2/8 w - - 0 1
r2N4/2K5/8/N7/6k1/8/8/8 w - - 0 1
3r4/8/8/8/4K3/5N1k/8/N7 b - - 0 1
8/5K1N/8/k7/1r3N2/8/8/8 w - - 0 1
8/5r2/8/2k4N/8/6K1/4N3/8 w - - 0 1
4r3/N7/8/3N4/1K6/6k1/8/8 b - - 0 1
8/8/7r/Nk6/8/8/8/1NK5 w - - 0 1
3r4/8/1N6/K6k/8/2N5/8/8 w - - 0 1
8/5N2/4K3/1N6/2k5/8/7r/8 w - - 0 1
8/4K3/6N1/8/8/7N/1r6/3k4 b - - 0 1
3K3N/6r1/8/6k1/5N2/8/8/8 w - - 0 1
K7/8/8/1N6/3N4/8/8/1k2r3 w - - 0 1
8/6kr/2K5/8/2N5/8/8/3N4 w - - 0 1
7N/8/8/1N6/4K3/8/8/r4k2 b - - 0 1
8/3r4/2K5/6N1/5N2/1k6/8/8 b - - 0 1
5k2/3r1N2/8/8/5N2/7K/8/8 w - - 0 1
8/8/6r1/5N2/2N1K3/8/8/k7 b - - 0 1
8/5k2/8/8/3K4/6N1/N7/7r b - - 0 1
8/6k1/6N1/8/8/2K5/5Nr1/8 w - - 0 1
k7/8/2K5/8/8/8/3N1N2/6r1 b - - 0 1
5r2/8/5k2/8/5N2/3N4/8/2K5 b - - 0 1
1k2K3/N7/8/r7/8/8/2N5/8 w - - 0 1
3N4/8/8/8/2K3N1/8/8/2kr4 w - - 0 1
1N6/2k5/8/1K6/4N3/8/8/2r5 w - - 0 1
1N6/8/8/1K6/8/7r/8/2k2N2 b - - 0 1
6r1/8/8/8/8/2K5/2N4N/6k1 w - - 0 1
1k1r4/8/8/5N2/8/5N2/K7/8 w - - 0 1
3r4/7k/N7/4K3/8/8/1N6/8 b - - 0 1
4N3/8/6kr/2N5/8/3K4/8/8 w - - 0 1
5r2/2N5/K7/8/1k4N1/8/8/8 b - - 0 1
8/6K1/5r2/1N2N3/8/8/8/1k6 b - - 0 1
8/2N5/7r/6N1/4K3/8/8/2k5 b - - 0 1
8/8/N6k/7r/8/8/4N3/6K1 b - - 0 1
8/2N5/6K1/4N3/8/8/2r3k1/8 w - - 0 1
8/5r2/8/1KN5/8/7k/2N5/8 w - - 0 1
8/8/2r5/2k5/6NN/8/8/5K2 b - - 0 1
6NN/8/6K1/8/8/2r5/1k6/8 b - - 0 1
5NNK/8/8/7k/4r3/8/8/8 w - - 0 1
4K3/8/8/4N1k1/N7/8/5r2/8 w - - 0 1
8/8/8/2N1N3/8/8/r3k2K/8 w - - 0 1
8/3N4/3k4/7K/8/2r5/7N/8 w - - 0 1
3k4/8/8/6K1/6N1/5r2/8/4N3 b - - 0 1
2r5/3k4/8/4K3/N7/8/8/1N6 w - - 0 1
6r1/8/8/2k2K2/8/4N3/8/N7 w - - 0 1
8/2k5/7K/4N3/8/8/5N2/2r5 b - - 0 1
7r/8/8/4N3/KN6/4k3/8/8 w - - 0 1
8/1K6/2N3k1/8/5r2/8/2N5/8 w - - 0 1
1N2r3/K7/8/8/7k/8/7N/8 w - - 0 1
4r3/8/3k4/8/1N3K2/2N5/8/8 w - - 0 1
8/8/8/1N5N/8/2K5/5rk1/8 b - - 0 1
8/3k4/8/8/8/r7/6K1/3N3N w - - 0 1
8/8/2N5/1K6/8/8/1N6/1k5r w - - 0 1
5k2/8/8/4K3/3N4/8/8/1r4N1 w - - 0 1
N2K4/7N/k7/8/6r1/8/8/8 w - - 0 1
8/2N5/1NK5/8/4r3/8/8/2k5 b - - 0 1
8/8/7N/1k1N4/6K1/8/8/4r3 w - - 0 1
8/4r3/8/1N2k3/7N/8/8/K7 w - - 0 1
2r5/1k6/8/8/6N1/8/N3K3/8 b - - 0 1
8/2K5/8/1N6/7r/7N/2k5/8 w - - 0 1
8/r7/8/8/8/2k1KN2/8/7N w - - 0 1
8/3r4/8/Nk6/4K3/6N1/8/8 w - - 0 1
8/N7/5k2/8/2N5/K7/3r4/8 b - - 0 1
r7/8/8/k5N1/8/8/8/6KN w - - 0 1
8/8/4r1k1/8/8/8/1NK4N/8 b - - 0 1
6K1/8/2r1N3/8/8/8/6kN/8 w - - 0 1
8/8/8/8/3N1r1N/8/K7/2k5 w - - 0 1
8/7N/4N2K/8/6k1/8/8/2r5 w - - 0 1
8/8/8/8/r7/N3K1k1/8/3N4 w - - 0 1
2N1k3/8/8/3K4/8/1N6/8/6r1 w - - 0 1
6N1/8/8/8/2k1K3/r7/8/6N1 w - - 0 1
8/1k5N/8/5NK1/8/r7/8/8 b - - 0 1
8/r7/N1K5/8/8/1N6/5k2/8 w - - 0 1
2k5/8/8/4r3/8/8/2K4N/3N4 b - - 0 1
8/8/5K2/k6r/6N1/N7/8/8 b - - 0 1
4K3/8/3k4/2N5/8/5N2/5r2/8 w - - 0 1
8/k6r/8/2K5/3N4/8/3N4/8 b - - 0 1
K7/4N3/7r/8/3N4/k7/8/8 w - - 0 1
8/KN6/3N4/8/7k/8/5r2/8 w - - 0 1
8/2K5/2N5/8/8/3k4/8/3Nr3 w - - 0 1
3r4/8/5K1N/8/8/5N2/5k2/8 w - - 0 1
7r/5K2/1N1N4/8/8/8/8/3k4 w - - 0 1
8/4k3/8/8/2r5/5N2/6K1/N7 b - - 0 1
8/8/7K/2k5/7N/8/8/r2N4 w - - 0 1
6N1/1K6/4N3/8/1k6/5r2/8/8 w - - 0 1
8/5N2/8/1k1N4/8/1K6/3r4/8 w - - 0 1
4r3/8/1N6/8/5N2/5K2/8/3k4 b - - 0 1
8/6r1/8/8/3K2N1/8/1N6/1k6 w - - 0 1
8/8/N7/4N3/3K4/6k1/8/2r5 b - - 0 1
8/1N6/8/3r4/5k2/8/1N6/K7 w - - 0 1
3k4/2r5/4K3/8/8/8/N4N2/8 b - - 0 1
8/8/8/4rk2/8/1KN5/8/1N6 b - - 0 1
8/N7/6N1/K7/8/1k2r3/8/8 b - - 0 1
1N6/2K5/8/3k4/8/8/r7/3N4 w - - 0 1
7N/8/8/6N1/3r4/8/8/K3k3 w - - 0 1
8/8/3N4/2N4r/8/2k5/6K1/8 w - - 0 1
2N5/8/8/3K4/8/7r/N7/3k4 b - - 0 1
8/8/1K6/8/1N6/2r5/5k2/1N6 b - - 0 1
8/1k6/5r2/8/8/N7/6KN/8 w - - 0 1
6K1/2N5/5N2/8/2k5/4r3/8/8 b - - 0 1
5NN1/6K1/8/3k4/8/8/8/r7 w - - 0 1
4N3/8/7K/8/5r2/8/6k1/5N2 w - - 0 1
8/8/8/6k1/1K6/2N5/7N/r7 w - - 0 1
8/2NK4/8/2N5/7k/8/5r2/8 b - - 0 1
6N1/8/4K3/6N1/8/6k1/5r2/8 b - - 0 1
7N/8/8/8/2N5/2K5/4r3/5k2 w - - 0 1
6r1/8/8/4N3/8/2K5/6k1/N7 w - - 0 1
8/2N5/8/2K5/1r5k/N7/8/8 b - - 0 1
2N1K3/8/5r2/8/8/8/1N3k2/8 w - - 0 1
8/5N2/8/7r/6N1/1K6/4k3/8 w - - 0 1
3r4/8/5N2/K5N1/8/8/8/2k5 w - - 0 1
7K/5k2/6N1/8/2r5/8/8/4N3 w - - 0 1
8/4r2N/3k4/8/8/8/6NK/8 w - - 0 1
1N6/6r1/8/N7/2K5/8/1k6/8 w - - 0 1
6r1/8/8/4N3/8/8/1k1K4/4N3 w - - 0 1
8/8/5k2/8/8/8/3NK3/1N5r w - - 0 1
1N6/1N6/8/5K2/8/r7/6k1/8 b - - 0 1
8/8/2N5/8/r7/1k4N1/4K3/8 w - - 0 1
8/8/N7/2N5/8/8/3K1k2/1r6 w - - 0 1
8/8/6K1/3r4/2N5/1N6/4k3/8 b - - 0 1
k4r2/8/8/3N4/8/3NK3/8/8 b - - 0 1
8/8/8/6k1/3N3r/1N6/2K5/8 w - - 0 1
5K2/8/1r1k4/8/8/4N3/5N2/8 w - - 0 1
8/8/8/4K1N1/k7/8/r7/1N6 w - - 0 1
1r6/2k4K/5N2/8/6N1/8/8/8 w - - 0 1
8/8/3K4/4N1r1/8/3N4/6k1/8 w - - 0 1
8/k5K1/8/8/3N1r2/4N3/8/8 w - - 0 1
7r/N7/8/8/4N1k1/2K5/8/8 w - - 0 1
5r2/8/2k5/1N6/8/7N/8/4K3 w - - 0 1
8/3r4/4N3/8/8/3k4/K7/3N4 w - - 0 1
8/1k1N4/3K3N/r7/8/8/8/8 w - - 0 1
8/8/2N5/1r6/8/K7/7k/4N3 w - - 0 1
8/1N6/5N2/8/8/2K3k1/8/r7 b - - 0 1
8/4N3/6N1/1r6/8/8/6k1/2K5 w - - 0 1
7r/8/N7/8/8/2k5/8/1K2N3 w - - 0 1
1N6/8/8/1K4k1/8/8/2N5/7r b - - 0 1
8/4K3/5N2/8/8/2Nk4/2r5/8 w - - 0 1
8/N2k4/8/5K2/8/7N/8/4r3 b - - 0 1
2k5/1r6/8/8/6K1/8/7N/6N1 w - - 0 1
6K1/8/1r6/8/1N3N2/8/8/2k5 w - - 0 1
r7/8/3N4/7k/8/2K5/8/5N2 w - - 0 1
N7/3K4/8/8/8/4N3/8/2r1k3 b - - 0 1
8/3N4/K3N3/8/8/k7/1r6/8 b - - 0 1
8/8/6r1/1N5k/8/8/4K3/1N6 w - - 0 1
8/4k1N1/8/3r4/5K2/8/5N2/8 b - - 0 1
1N3K2/7N/8/8/8/7r/8/4k3 w - - 0 1
8/KN6/2N5/8/8/4k3/8/4r3 w - - 0 1
8/1k2K3/8/1N6/8/8/3N2r1/8 w - - 0 1
6N1/7K/4r3/N7/8/8/8/2k5 b - - 0 1
2r5/8/8/3K4/8/8/8/N2k3N w - - 0 1
1r6/8/8/2N3K1/4N3/8/8/k7 b - - 0 1
8/2k5/7r/6N1/8/3K4/8/3N4 w - - 0 1
8/1NN1r3/8/3K4/8/8/8/1k6 w - - 0 1
N7/N3k3/8/8/3r4/8/8/2K5 w - - 0 1
N4K2/8/6N1/8/2k5/8/1r6/8 w - - 0 1
8/4k3/8/5r2/N7/8/1K5N/8 b - - 0 1
8/8/5N2/K4k2/N7/3r4/8/8 w - - 0 1
8/1N2K3/7r/2Nk4/8/8/8/8 w - - 0 1
5r2/2Nk4/7N/8/6K1/8/8/8 w - - 0 1
8/6r1/2k5/8/8/4K3/8/6NN w - - 0 1
1N6/8/8/8/1N2k3/1K6/8/3r4 b - - 0 1
8/1r6/2k5/8/8/6N1/K1N5/8 w - - 0 1
2r5/3N4/6K1/8/3k4/8/8/3N4 b - - 0 1
8/8/8/1r6/5N2/4K3/5N2/1k6 w - - 0 1
1N6/8/8/8/2r2N2/5K2/3k4/8 w - - 0 1
6NN/k4K2/2r5/8/8/8/8/8 w - - 0 1
7r/8/K7/1N6/5k2/8/8/6N1 w - - 0 1
8/3N2r1/4K3/8/6k1/7N/8/8 w - - 0 1
8/8/8/6NK/k7/8/4r1N1/8 w - - 0 1
1N5K/8/8/2r1k2N/8/8/8/8 w - - 0 1
8/2r3k1/8/8/5K2/8/3N2N1/8 b - - 0 1
8/k7/8/8/4KN2/8/1r2N3/8 w - - 0 1
1N6/4K3/6N1/8/8/8/6k1/3r4 w - - 0 1
8/5N2/4r3/8/6N1/2k4K/8/8 w - - 0 1
8/2Nk4/1r6/8/3K4/8/5N2/8 w - - 0 1
8/8/8/2k5/8/8/1N1r1N2/K7 w - - 0 1
7N/8/1N6/7k/8/3K4/8/7r w - - 0 1
5N2/8/7r/8/2K5/6k1/8/6N1 b - - 0 1
8/1N3r2/2K5/8/8/1N6/4k3/8 w - - 0 1
4N3/6N1/r7/4K3/8/8/7k/8 w - - 0 1
8/N7/7N/8/3K4/8/7r/3k4 w - - 0 1
8/7N/N7/6K1/8/8/8/3kr3 w - - 0 1
N7/8/7k/2N5/4K3/6r1/8/8 b - - 0 1
1k4r1/8/8/8/1N1K4/2N5/8/8 w - - 0 1
8/5N2/6K1/1k6/5r1N/8/8/8 w - - 0 1
r6N/8/3N4/3K4/8/8/k7/8 w - - 0 1
8/2N5/8/2r2N2/8/6K1/8/3k4 w - - 0 1
8/8/N7/8/8/7r/1K6/2N3k1 w - - 0 1
8/5r2/8/6k1/8/8/1K6/2NN4 b - - 0 1
8/3N2r1/2K4k/2N5/8/8/8/8 w - - 0 1
4K2N/8/8/8/8/1rN2k2/8/8 w - - 0 1
5r2/1N6/4K3/8/7N/2k5/8/8 b - - 0 1
3k4/8/8/8/8/6Nr/8/N1K5 w - - 0 1
8/8/8/4N3/5K2/1Nk5/6r1/8 w - - 0 1
4K3/8/3r4/8/8/4N3/1N1k4/8 w - - 0 1
8/8/3K3N/4N3/2r5/8/4k3/8 b - - 0 1
1k6/7r/4K3/8/1N6/6N1/8/8 b - - 0 1
8/4r3/5k2/8/N7/8/1K6/2N5 w - - 0 1
6N1/7k/8/8/4r3/8/7K/4N3 w - - 0 1
5r2/2K5/3N4/8/8/8/6N1/2k5 b - - 0 1
8/8/4N3/2Nk4/8/4K3/8/2r5 w - - 0 1
2N5/8/8/1k4K1/8/7r/8/4N3 b - - 0 1
6r1/8/8/7k/2K5/8/7N/4N3 w - - 0 1
6N1/4K3/8/8/1N6/7k/8/r7 w - - 0 1
8/1N6/8/8/1K3N2/8/r7/4k3 w - - 0 1
8/6K1/8/1N6/6kN/8/8/1r6 w - - 0 1
5N2/8/5r2/4k3/7K/8/8/7N w - - 0 1
7N/4N3/8/k7/7K/8/6r1/8 w - - 0 1
8/8/8/1N3K2/2N5/8/k7/4r3 b - - 0 1
1k6/8/8/2N5/8/6NK/8/3r4 w - - 0 1
8/8/2r5/3k4/8/5K2/4N3/6N1 w - - 0 1
5k2/8/8/3N4/8/r7/7K/6N1 w - - 0 1
8/r7/1k6/4N2K/3N4/8/8/8 w - - 0 1
8/1k1r4/8/8/8/1K4N1/3N4/8 w - - 0 1
8/7k/8/8/8/1r6/1N3NK1/8 w - - 0 1
6k1/8/N1N5/3K4/8/8/6r1/8 w - - 0 1
1K6/8/5N2/rN6/8/1k6/8/8 w - - 0 1
4N3/8/2K5/5r2/2N5/8/4k3/8 w - - 0 1
8/3r4/8/1k6/4N3/8/2N5/K7 w - - 0 1
4r3/2K5/5N2/5N2/k7/8/8/8 b - - 0 1
6r1/k6N/8/8/2N5/8/2K5/8 b - - 0 1
8/3N4/1K6/8/8/1N6/1k4r1/8 w - - 0 1
N7/8/8/3K4/6N1/1k6/2r5/8 b - - 0 1
8/1k6/8/5K2/8/1r6/6N1/6N1 w - - 0 1
2N5/6r1/8/5K2/k7/4N3/8/8 b - - 0 1
1K6/8/1N6/1N6/6r1/7k/8/8 w - - 0 1
8/3rN1k1/8/8/5K2/8/6N1/8 w - - 0 1
8/8/N7/8/4r1k1/8/N7/K7 w - - 0 1
3k4/8/8/2N4K/1N6/8/3r4/8 w - - 0 1
8/8/8/4k2r/7N/1N1K4/8/8 w - - 0 1
r7/3N4/8/3k2K1/7N/8/8/8 w - - 0 1
8/8/7r/3k4/4N3/6K1/N7/8 w - - 0 1
4k3/8/2r5/8/6K1/8/8/1N4N1 w - - 0 1
2N3k1/8/4K3/8/5N1r/8/8/8 w - - 0 1
1K2N3/3N4/8/8/8/1k6/8/1r6 b - - 0 1
6k1/6r1/8/8/1K1N4/2N5/8/8 b - - 0 1
8/8/6N1/8/K5k1/8/N6r/8 w - - 0 1
8/8/8/8/3K4/7N/N2k4/6r1 b - - 0 1
8/8/8/N1K3k1/8/3N4/8/3r4 w - - 0 1
2k5/8/7r/8/2N5/5K2/8/N7 b - - 0 1
5K2/8/7N/2k4N/8/8/8/2r5 w - - 0 1
8/1r6/8/8/1k6/8/3NK2N/8 w - - 0 1
8/8/6k1/4r3/1N6/8/5KN1/8 w - - 0 1
8/6N1/3K4/8/2k5/7N/8/5r2 w - - 0 1
r7/8/2N1K3/6N1/8/6k1/8/8 b - - 0 1
8/7k/8/8/3K4/N6N/4r3/8 b - - 0 1
8/8/5k2/6Nr/4K3/8/4N3/8 w - - 0 1
5N2/6k1/8/8/2K5/8/3N4/4r3 w - - 0 1
8/8/4K3/8/5N2/3N4/k7/3r4 w - - 0 1
2N5/8/3K3k/8/8/8/6r1/6N1 w - - 0 1
8/8/8/K5k1/8/1N6/4rN2/8 w - - 0 1
8/8/1k6/8/3N4/8/3r4/K3N3 w - - 0 1
3rN3/7K/8/8/8/7N/6k1/8 w - - 0 1
4N3/1N6/4k3/2K5/8/3r4/8/8 w - - 0 1
2N5/4K3/8/8/6N1/1k6/2r5/8 w - - 0 1
8/8/5K2/8/k7/6N1/6N1/r7 b - - 0 1
8/1N6/4K3/8/8/k3N3/8/2r5 b - - 0 1
3r4/4K3/k7/8/6N1/6N1/8/8 b - - 0 1
8/8/8/2KN1N2/1r6/8/8/1k6 b - - 0 1
8/6k1/1N2K3/8/8/5r2/5N2/8 w - - 0 1
3k4/1r6/6N1/8/8/8/4K3/1N6 w - - 0 1
6k1/8/3K4/2N5/8/8/r1N5/8 w - - 0 1
5N2/N1K5/7r/8/8/8/8/5k2 w - - 0 1
8/8/3N4/8/K7/2k1N3/8/1r6 w - - 0 1
r2N4/2k5/8/8/6K1/8/8/2N5 w - - 0 1
1KN5/8/8/8/8/5k1N/r7/8 w - - 0 1
N2r4/N7/K7/8/8/8/8/4k3 w - - 0 1
4k3/1N6/6r1/8/8/5K2/7N/8 b - - 0 1
8/8/N1k5/8/8/4K1N1/8/5r2 b - - 0 1
N7/2K5/6k1/3N4/8/8/4r3/8 w - - 0 1
1k6/8/3r4/8/1K5N/8/1N6/8 w - - 0 1
8/8/5N2/K7/8/1N1r4/8/6k1 w - - 0 1
3N3r/1N6/K7/8/8/4k3/8/8 w - - 0 1
8/4N3/1k6/4N3/8/8/6r1/5K2 b - - 0 1
N4N2/8/5k1r/2K5/8/8/8/8 b - - 0 1
5k1N/8/5r2/8/8/N7/2K5/8 w - - 0 1
1N6/8/2K5/4k3/8/4r3/8/1N6 w - - 0 1
8/1N3k2/8/2N1K3/8/3r4/8/8 b - - 0 1
6K1/8/1k6/r3N3/1N6/8/8/8 w - - 0 1
8/8/1k6/4N3/7K/4r3/N7/8 w - - 0 1
8/5K2/6N1/1N6/8/3r3k/8/8 w - - 0 1
8/4k3/1N6/8/N7/3r4/1K6/8 b - - 0 1
2N3K1/3N4/8/8/4r3/8/8/3k4 w - - 0 1
8/5K2/8/3N4/8/1N4r1/8/4k3 w - - 0 1
7r/8/8/8/Nk1N4/8/4K3/8 w - - 0 1
8/8/8/2N1K2k/1r6/8/8/6N1 w - - 0 1
8/3r4/8/8/3N4/6N1/7k/1K6 w - - 0 1
8/1k1r4/N7/8/8/1NK5/8/8 w - - 0 1
8/8/8/7k/6r1/8/1KN5/N7 b - - 0 1
8/1N6/2K5/8/3N4/k7/8/r7 w - - 0 1
3K4/2N5/7r/8/7k/8/2N5/8 w - - 0 1
1k6/1N3r2/6N1/6K1/8/8/8/8 w - - 0 1
8/2k5/6KN/8/4r3/8/6N1/8 w - - 0 1
8/8/8/k2K4/5N2/6N1/8/r7 b - - 0 1
1k6/4r3/8/1K6/8/4N3/5N2/8 w - - 0 1
8/6K1/8/5r1N/8/8/3k3N/8 w - - 0 1
8/3N4/8/7K/5k2/1r6/5N2/8 w - - 0 1
8/7N/3k4/r7/8/7N/6K1/8 w - - 0 1
8/8/4r3/5N2/8/8/1K6/1N4k1 w - - 0 1
7K/1k2N3/8/8/7N/8/8/5r2 w - - 0 1
7r/8/5N2/K7/8/1N6/4k3/8 w - - 0 1
2r5/8/8/3N4/2k3K1/8/7N/8 w - - 0 1
1K6/8/N7/2N5/7k/2r5/8/8 w - - 0 1
8/5k2/1N6/7r/8/5N2/1K6/8 b - - 0 1
1r6/8/8/3N2N1/8/6K1/4k3/8 w - - 0 1
8/2N5/K7/8/5N2/8/1r6/k7 b - - 0 1
8/3Nr1k1/8/2N5/8/7K/8/8 w - - 0 1
8/r7/8/2k5/2N3K1/4N3/8/8 w - - 0 1
8/8/3r4/3N4/8/k3K3/N7/8 w - - 0 1
8/8/2N5/3k4/7r/N7/8/3K4 w - - 0 1
5k2/7r/8/8/8/8/2N4N/3K4 w - - 0 1
8/5k2/r3N3/8/8/8/8/5NK1 w - - 0 1
1N6/6K1/8/8/6Nk/8/8/3r4 w - - 0 1
8/8/8/2K5/6N1/k6r/8/5N2 w - - 0 1
8/8/8/7k/3N4/8/1K1N4/2r5 b - - 0 1
8/7K/8/1N6/8/4Nr2/4k3/8 w - - 0 1
8/8/7N/5K2/8/8/8/2Nr1k2 w - - 0 1
5N2/8/1k1K4/8/8/r7/8/6N1 w - - 0 1
8/N7/6r1/6k1/8/8/7N/7K w - - 0 1
8/8/3K4/5N2/8/2k5/2r5/5N2 w - - 0 1
8/3N4/8/2K5/5Nr1/8/8/3k4 w - - 0 1
8/2r3N1/3k4/K7/8/2N5/8/8 w - - 0 1
4k3/8/8/2r5/1N6/8/6N1/4K3 w - - 0 1
5k2/6N1/8/1N6/8/4K3/2r5/8 w - - 0 1
8/2K5/8/2N5/1N6/8/4r1k1/8 b - - 0 1
8/8/8/5N2/r1k5/8/8/3KN3 w - - 0 1
7K/2k5/8/2N5/8/6N1/8/3r4 b - - 0 1
1r6/3K4/6k1/8/8/2N1N3/8/8 w - - 0 1
8/4N3/5N2/7K/8/3k4/6r1/8 w - - 0 1
8/8/1N6/4K1N1/8/8/8/2k2r2 b - - 0 1
6r1/4k1N1/8/4K3/8/4N3/8/8 w - - 0 1
8/3r4/8/1k5N/7N/4K3/8/8 b - - 0 1
2N5/8/5K2/7r/8/1N6/8/6k1 w - - 0 1
8/k5r1/8/8/5K2/3N4/1N6/8 w - - 0 1
8/8/8/1N2N3/5K2/8/4k1r1/8 b - - 0 1
8/8/1N2K1N1/2r5/8/8/7k/8 w - - 0 1
8/8/8/k3K3/8/N7/7r/4N3 w - - 0 1
8/8/8/1N3N1r/8/8/4K3/1k6 w - - 0 1
8/6k1/K6N/8/8/6r1/2N5/8 w - - 0 1
8/8/4N3/4N1K1/8/7r/8/3k4 b - - 0 1
4kN2/8/8/3K4/N7/5r2/8/8 w - - 0 1
3r4/K1N5/1N6/8/8/4k3/8/8 w - - 0 1
2N5/8/8/1K3N2/8/8/3rk3/8 w - - 0 1
8/2k5/8/3r2N1/3N2K1/8/8/8 w - - 0 1
4r3/8/2k5/8/5K2/4N2N/8/8 w - - 0 1
7N/8/3r4/4K3/6N1/8/1k6/8 b - - 0 1
8/4K3/5N2/N5k1/8/8/3r4/8 w - - 0 1
4N3/5K2/8/N7/3r4/8/8/k7 w - - 0 1
8/7k/8/8/6N1/N6r/8/4K3 w - - 0 1
8/8/1N4k1/8/8/N4r2/1K6/8 w - - 0 1
1r6/8/6k1/8/4K3/8/8/1N4N1 w - - 0 1
8/8/3kN3/7K/1r6/4N3/8/8 w - - 0 1
3N4/r6k/8/8/1N6/4K3/8/8 b - - 0 1
1N6/8/1K2k3/8/8/8/8/3N1r2 w - - 0 1
8/8/7k/8/1N4r1/2K5/2N5/8 w - - 0 1
6K1/8/8/8/3N4/4N3/1k6/1r6 b - - 0 1
3N4/6k1/5r2/K7/8/6N1/8/8 w - - 0 1
3N4/4k3/K7/8/N1r5/8/8/8 w - - 0 1
2k5/8/8/8/6r1/1K6/8/3N1N2 b - - 0 1
8/k7/1r6/5K2/8/8/1N6/5N2 w - - 0 1
8/6KN/1k6/8/7r/8/8/6N1 w - - 0 1
4N3/8/7N/1r6/5K2/8/1k6/8 b - - 0 1
5k2/8/r7/8/6K1/5N1N/8/8 b - - 0 1
r7/8/2k5/8/8/7K/5N2/1N6 b - - 0 1
4K3/8/8/7N/8/3N3k/8/6r1 b - - 0 1
2N5/1Nk5/5K2/8/8/8/8/1r6 w - - 0 1
7K/8/6N1/8/3N4/k7/4r3/8 b - - 0 1
8/8/8/4NK2/8/3r2k1/2N5/8 b - - 0 1
8/1K5k/2N5/8/r7/2N5/8/8 b - - 0 1
8/2k5/4r3/8/6N1/1N6/8/3K4 b - - 0 1
8/1NK5/5r2/8/5N2/8/3k4/8 w - - 0 1
8/5K2/k6N/6N1/8/8/r7/8 b - - 0 1
8/8/6N1/8/5NK1/4k3/1r6/8 w - - 0 1
2k5/8/1r6/8/8/7K/7N/7N w - - 0 1
2N5/8/3N4/8/2K5/8/3r4/4k3 w - - 0 1
8/8/2k5/3N4/8/1N6/K7/6r1 w - - 0 1
6k1/8/2r5/8/8/5K2/1N6/5N2 w - - 0 1
2Nr4/8/8/8/1N6/8/2K5/6k1 w - - 0 1
8/8/5N2/8/7r/8/K7/1N4k1 w - - 0 1
2N5/3K4/8/2k1r3/7N/8/8/8 w - - 0 1
1r6/8/8/k5N1/8/4K3/8/7N b - - 0 1
2r2k2/8/3K4/8/8/8/1N2N3/8 b - - 0 1
KN2k3/8/8/7r/N7/8/8/8 w - - 0 1
8/6rk/8/8/N7/N1K5/8/8 w - - 0 1
4K3/4N3/7r/8/8/8/N7/1k6 w - - 0 1
8/6N1/8/4K1N1/8/8/8/r1k5 b - - 0 1
8/8/8/1K6/2N1k3/6r1/N7/8 w - - 0 1
8/6k1/8/8/2Nr4/8/N7/K7 w - - 0 1
4k3/8/8/8/8/3N4/2K3N1/7r b - - 0 1
8/7r/4k3/8/1N6/6N1/2K5/8 b - - 0 1
8/4N3/3N4/2r5/8/6K1/8/4k3 b - - 0 1
8/8/4k3/1r6/7N/3K4/8/N7 w - - 0 1
8/1N6/8/8/1k6/5K2/1N6/1r6 w - - 0 1
K7/8/1r6/4N3/8/1Nk5/8/8 w - - 0 1
8/8/4r3/3N4/2K5/8/4k1N1/8 b - - 0 1
8/6r1/5k2/8/7N/3N4/1K6/8 w - - 0 1
5r2/8/3N4/1K6/8/4N3/8/4k3 b - - 0 1
8/6N1/8/k7/2r5/6K1/8/3N4 b - - 0 1
8/r7/8/4k3/7N/8/N7/4K3 w - - 0 1
3N4/8/8/8/K1N5/7k/8/7r b - - 0 1
2N5/1K6/8/8/6N1/r7/2k5/8 w - - 0 1
8/1N6/8/1N3kr1/8/8/2K5/8 w - - 0 1
8/8/1N4k1/8/8/N3r3/1K6/8 w - - 0 1
8/K7/8/4k3/8/8/1r1N4/2N5 w - - 0 1
8/5N2/8/6K1/2N1k3/3r4/8/8 b - - 0 1
3KN3/8/8/8/4r3/5Nk1/8/8 w - - 0 1
N7/4r3/K7/8/8/4k3/8/2N5 w - - 0 1
8/6r1/4K3/8/8/3N1k2/1N6/8 b - - 0 1
8/2K2N2/8/5N2/8/7r/8/k7 b - - 0 1
4N3/7N/8/4K3/8/8/3k4/1r6 w - - 0 1
8/4N1kr/8/8/5N2/8/8/6K1 w - - 0 1
K1N3N1/8/8/8/3r4/7k/8/8 w - - 0 1
8/8/8/2N5/8/1K6/2N5/3r1k2 b - - 0 1
5N1k/8/8/8/5K2/r7/8/6N1 b - - 0 1
8/8/5r2/4k3/3N4/6N1/8/1K6 w - - 0 1
4KN2/8/3r4/8/1N6/8/8/6k1 w - - 0 1
8/2r1N3/6N1/8/8/6k1/8/K7 w - - 0 1
8/6k1/rN6/8/7N/8/5K2/8 w - - 0 1
3N4/8/6N1/8/6K1/3r4/2k5/8 w - - 0 1
8/8/8/6K1/8/7N/r2N4/2k5 w - - 0 1
8/3N4/6N1/3k2r1/8/8/8/2K5 w - - 0 1
8/1N6/7k/8/2N5/8/4K3/2r5 w - - 0 1
8/3rk3/8/8/4N3/1K6/8/3N4 w - - 0 1
8/8/7r/5k2/8/1N1N4/3K4/8 w - - 0 1
7N/6k1/8/7r/8/4K3/2N5/8 w - - 0 1
1r6/1k6/8/8/6K1/4N3/8/4N3 b - - 0 1
8/8/2k5/8/5K2/4N1N1/8/4r3 w - - 0 1
8/7N/8/1K6/N7/7r/7k/8 w - - 0 1
7r/8/3N4/8/3K4/8/8/3Nk3 w - - 0 1
2r5/8/8/6N1/8/7N/4k2K/8 w - - 0 1
N7/8/k7/1r6/8/8/4K2N/8 w - - 0 1
r7/3NN3/8/7k/4K3/8/8/8 w - - 0 1
8/3N4/8/8/6K1/4k3/1r6/1N6 w - - 0 1
8/2k5/8/8/4r3/3K4/8/N4N2 b - - 0 1
3r4/1k5N/8/8/8/8/KN6/8 w - - 0 1
8/8/7r/2NN2k1/8/K7/8/8 w - - 0 1
8/8/8/4K2k/1r6/8/3N4/5N2 b - - 0 1
8/1k6/8/4K3/7r/N1N5/8/8 w - - 0 1
7N/1N6/K7/8/8/8/3k4/1r6 w - - 0 1
8/7r/N7/8/8/3N3k/8/3K4 w - - 0 1
8/5k2/8/8/3r4/N7/K4N2/8 w - - 0 1
8/2K5/5N2/4N3/8/1k6/6r1/8 w - - 0 1
1r6/6N1/6K1/8/8/1N4k1/8/8 w - - 0 1
3k4/8/3r4/8/2K5/8/N7/N7 w - - 0 1
8/6N1/1N6/8/5r1k/2K5/8/8 w - - 0 1
7r/8/8/8/5N2/K7/4N2k/8 b - - 0 1
2N5/8/4K3/3r4/1k6/8/5N2/8 b - - 0 1
7N/2k5/7K/8/8/4r3/8/7N w - - 0 1
3N4/5K2/8/5N1r/6k1/8/8/8 w - - 0 1
8/6K1/3N1N2/8/3r4/7k/8/8 w - - 0 1
8/4N3/4K3/8/8/6N1/2k5/r7 b - - 0 1
2N5/3k4/8/3r2N1/1K6/8/8/8 w - - 0 1
8/8/8/8/r7/k5K1/4N1N1/8 w - - 0 1
8/3K4/6r1/3N4/8/7k/N7/8 b - - 0 1
1K6/8/8/8/6N1/5N2/2r5/3k4 w - - 0 1
8/8/8/4r3/7N/2k3K1/8/6N1 b - - 0 1
8/8/8/1Nr4k/8/8/4K3/2N5 w - - 0 1
8/7N/1K6/N7/8/7k/5r2/8 w - - 0 1
8/8/N1r5/K7/8/8/8/3k3N w - - 0 1
8/2K5/8/5N2/1r6/6N1/3k4/8 w - - 0 1
5k1N/1N6/8/3K4/8/8/8/5r2 b - - 0 1
5r2/k7/8/8/6N1/7K/8/4N3 w - - 0 1
8/r1N5/8/8/8/2K2Nk1/8/8 w - - 0 1
N7/8/8/4K3/6rk/8/8/N7 w - - 0 1
3k1r2/8/8/8/8/3N4/8/2N1K3 w - - 0 1
7N/k7/8/8/8/7r/2K5/2N5 w - - 0 1
7N/8/8/4K3/6r1/2N5/2k5/8 w - - 0 1
7r/8/8/6N1/8/8/3N1k2/K7 w - - 0 1
N7/8/4N3/1K6/2r5/8/8/1k6 b - - 0 1
8/NK6/7N/8/k7/8/5r2/8 w - - 0 1
8/4N3/3K4/8/8/1r6/N7/7k b - - 0 1
6K1/8/8/8/2k5/1r1N4/5N2/8 w - - 0 1
8/8/2K1Nk2/8/1r6/8/1N6/8 w - - 0 1
8/7N/8/8/3r3k/8/1N6/2K5 w - - 0 1
8/8/8/1N6/1K4k1/2N5/8/6r1 w - - 0 1
r7/3k4/7K/3N4/8/8/8/5N2 w - - 0 1
1N6/K7/8/8/8/8/2k3N1/7r w - - 0 1
5K2/N7/7N/8/8/1k6/2r5/8 w - - 0 1
8/5r2/8/3N4/1K1N4/8/7k/8 w - - 0 1
1N6/8/8/8/8/4K2k/8/2rN4 w - - 0 1
N7/8/2K5/5kr1/8/8/8/N7 w - - 0 1
4k2N/1r6/8/8/6K1/2N5/8/8 b - - 0 1
3rk3/8/8/N7/4K3/2N5/8/8 w - - 0 1
8/8/4k3/8/8/2N2K2/5N2/6r1 b - - 0 1
5r2/6k1/N7/8/2N5/8/2K5/8 w - - 0 1
8/8/4k1r1/8/5K2/8/N2N4/8 w - - 0 1
8/3N2k1/r7/8/5K2/1N6/8/8 w - - 0 1
2r5/8/8/4N3/3K4/8/7k/4N3 w - - 0 1
4r3/3N4/4N3/8/6k1/8/8/6K1 w - - 0 1
8/8/8/N7/1K1k4/3N4/8/7r w - - 0 1
3N4/3r4/8/1k6/7K/6N1/8/8 w - - 0 1
2N5/8/7k/1N6/4K3/1r6/8/8 w - - 0 1
5r2/7k/8/8/1N6/8/8/4N1K1 b - - 0 1
6N1/8/8/K7/8/1N6/2r5/4k3 w - - 0 1
8/1kN5/8/2K5/7N/3r4/8/8 w - - 0 1
1k6/8/7N/8/8/4K3/8/6rN w - - 0 1
8/8/2N2K2/8/8/2r5/7N/4k3 w - - 0 1
3r1N2/8/8/1K3N2/8/8/4k3/8 w - - 0 1
6K1/8/8/7k/6N1/3N3r/8/8 w - - 0 1
8/1N3K2/8/3N3k/8/8/7r/8 b - - 0 1
5r2/k7/8/6N1/8/6N1/8/6K1 w - - 0 1
8/7K/1k2N3/1r6/8/8/5N2/8 b - - 0 1
8/6r1/7k/8/8/3N4/N7/1K6 w - - 0 1
8/2N5/8/8/k7/5N2/1r6/6K1 w - - 0 1
8/8/2N5/1N4k1/8/5r2/8/2K5 w - - 0 1
5r2/8/8/8/8/5k2/1N6/N2K4 b - - 0 1
8/8/8/6r1/2N5/8/4N1k1/1K6 w - - 0 1
5r2/8/8/2N1k3/1K1N4/8/8/8 w - - 0 1
KN6/8/8/k7/6N1/7r/8/8 w - - 0 1
8/8/4r3/1k6/1N1K4/8/8/7N w - - 0 1
8/8/3k4/3N3K/8/6N1/8/r7 w - - 0 1
8/2r4k/8/8/1K6/3N4/2N5/8 w - - 0 1
8/k2r4/8/8/7N/8/8/2K2N2 w - - 0 1
3N1K2/8/8/8/1N6/4r3/1k6/8 w - - 0 1
3N4/8/2K5/8/8/N7/4k3/7r w - - 0 1
8/3K4/8/6N1/8/k7/4r1N1/8 w - - 0 1
3k4/8/7r/8/2N5/8/8/5NK1 b - - 0 1
5N2/8/8/8/4K3/8/5k1N/5r2 b - - 0 1
6K1/3r4/8/8/8/8/2NkN3/8 w - - 0 1
8/1K3N2/8/8/3N4/6r1/8/1k6 w - - 0 1
8/6K1/k3r3/7N/8/7N/8/8 b - - 0 1
3N4/8/8/6k1/8/r7/5KN1/8 w - - 0 1
6k1/N1N5/1K6/8/8/3r4/8/8 b - - 0 1
8/8/8/8/5NKN/4r3/8/3k4 w - - 0 1
3N4/2r5/3K1N2/8/7k/8/8/8 b - - 0 1
5r2/8/2N5/8/3N4/6K1/8/2k5 w - - 0 1
4N3/8/8/8/8/7k/4K3/4N1r1 w - - 0 1
8/1N6/8/7K/8/5r2/2N3k1/8 w - - 0 1
7N/4K3/1N6/8/8/8/2rk4/8 b - - 0 1
8/8/4k3/8/4r1N1/8/7K/5N2 w - - 0 1
8/5N2/5r2/2N5/4K3/8/8/1k6 w - - 0 1
8/4N3/4K3/8/8/8/6kN/7r w - - 0 1
6r1/8/1k6/8/8/3N4/N7/5K2 b - - 0 1
