1R3nk1/8/8/3p2P1/3P4/4R3/4N1K1/8 w - - 13 115
1k6/8/8/2n5/4r2r/7N/7K/8 b - - 39 141
1k6/8/K7/1N4r1/5p2/8/1n6/8 b - - 0 124
1k6/8/K7/8/Nrn5/8/8/8 b - - 52 171
1r5k/n1n5/6r1/8/8/N7/K7/8 b - - 58 150
2B5/2R5/8/6b1/6Bk/5K2/8/8 w - - 66 194
2R5/7n/8/pN6/P5kp/7N/6K1/8 w - - 58 122
2kn1R2/R7/7K/8/8/8/8/8 w - - 56 192
3K4/8/8/8/8/8/2R5/4kn1R w - - 24 186
3k4/8/8/8/r7/8/8/4KB1r b - - 87 151
4k3/6Q1/5n2/7p/5P2/6BB/8/5K2 w - - 29 104
4r3/r4k2/8/B7/K7/4p3/8/8 b - - 5 131
5B2/3Q4/8/8/2k5/8/5n2/2K5 w - - 11 123
5R2/8/8/8/P3N3/8/2K2n2/4k3 w - - 21 199
5n2/3Q4/1P3p2/P4P1k/8/7K/8/8 w - - 21 102
5r1k/5p2/5P1p/4N2P/6RK/7N/8/8 w - - 60 126
6k1/8/n2N1r2/P7/7r/4K1p1/2b5/8 b - - 2 84
7R/8/8/p1KBk3/P3P2n/8/8/8 w - - 18 129
7k/7B/8/2K5/2n2B2/8/R7/8 w - - 47 124
8/1n6/8/6n1/1p1p4/1P4k1/2q5/KB6 b - - 52 106
8/1r6/8/2b5/1k2B2p/3K4/r7/8 b - - 57 144
8/1r6/p1k1b3/4P3/5K2/2p5/3n1N2/4r3 b - - 1 85
8/2b5/2N2k2/8/8/8/2q5/K7 b - - 5 142
8/2k2n2/8/1p3b2/3K4/7r/1N6/8 b - - 18 118
8/2n5/8/8/3B2N1/1B3K2/8/7k w - - 10 131
8/3n4/8/5k2/2pK4/2P5/4qN2/8 b - - 30 146
8/4N3/1k1P4/1b3p2/3P1P2/2R4P/8/RN1K4 w - - 11 95
8/6k1/4p3/8/6n1/p7/P7/2r1BK1b b - - 6 87
8/8/1K1QnR2/8/2k5/8/8/8 w - - 79 216
8/8/1b4R1/k4P2/2K3p1/6P1/8/5B2 w - - 3 133
8/8/3k4/4p3/4Kp2/2N2p2/2r4n/4n1n1 b - - 1 72
8/8/3n4/8/8/8/2B1Kp2/5N1k w - - 8 155
8/8/4Nkp1/8/4K3/r2r4/7b/8 b - - 5 115
8/8/4Q3/4N1nk/8/1K6/8/8 w - - 13 158
8/8/6b1/1k6/4N3/p1BK4/q6b/8 b - - 1 122
8/8/8/p2n4/P7/7Q/1P1B4/3K2k1 w - - 12 135
8/8/8/p6q/P4K2/2r1B1pk/8/8 b - - 13 157
8/k1N5/5BB1/8/4R3/P7/3Kn3/8 w - - 13 96
8/k7/5b2/6N1/1p3K2/8/7n/3q4 b - - 0 150
N7/8/3P4/8/3N3n/7p/7k/3R1K2 w - - 2 129
R4nk1/8/P7/4P2p/7P/KR6/N7/8 w - - 2 96
kb2N3/8/8/K7/1r1p3p/3n4/8/8 b - - 7 90
