1B1b3k/8/3P4/P3prp1/3n2P1/1B6/3n3K/5b2 b - - 1 95
1B1k1br1/1P4P1/5N2/2p4p/p6P/PB1p2P1/2P4K/7R w - - 0 56
1B1k4/8/8/1Q1p4/8/1B2b2p/5N2/7K w - - 6 94
1B1n4/5k2/5P2/1K6/1bP5/5q2/6rN/8 b - - 7 72
1B1n4/8/6Q1/4R3/K1k5/5Pn1/8/8 w - - 1 91
1B1nk3/1p4Q1/4p3/prP5/1P5p/3R1PP1/q3PNK1/1n3BR1 w - - 2 50
1B1r1k2/p6R/4q2b/1Ppp1b1r/3P4/1n4K1/8/8 b - - 1 50
1B2R3/7k/8/3P4/5N2/p5p1/6K1/4b2B w - - 1 78
1B2R3/8/2N5/6k1/8/6pB/4K1P1/8 w - - 9 118
1B2k3/8/P3B3/2N5/1p5N/5K1p/8/2bR4 w - - 7 114
1B3r2/8/8/3bK3/2kr4/6P1/8/3b4 b - - 16 129
1B5k/4Q3/2P5/5p2/p2P4/P2n3N/b4N2/1R4K1 w - - 3 76
1B5r/3Q4/5k2/P6p/1P3p2/8/B5KP/R3r3 w - - 3 67
1B6/1b1Q4/7k/2P5/p3p1p1/1p6/1P4K1/4R3 w - - 3 93
1B6/1k3Kb1/1Nr5/8/P2q4/1p6/8/5N2 b - - 7 85
1B6/3P1R2/pK2k3/2p5/8/1P3n1p/2N5/8 w - - 1 79
1B6/4n3/k7/3n4/6P1/6K1/8/n4q2 b - - 23 113
1B6/7b/P3R3/P6k/8/4NK2/8/8 w - - 9 99
1B6/7k/1P4NP/7p/3N4/4r1R1/R7/1K6 w - - 1 71
1B6/7k/6p1/3P1n2/2q5/8/6K1/8 b - - 0 91
1B6/7k/8/8/3Q4/1b6/3K4/8 w - - 27 198
1B6/8/2R3b1/2P4k/8/pN4K1/8/8 w - - 10 117
1B6/8/6B1/3p4/3P3K/7R/1k6/8 w - - 33 146
1B6/R4B1k/1n3P2/8/7p/2p3P1/8/K2n4 w - - 14 106
1Bk2r2/p7/8/3bp2p/2NR4/P7/7K/r7 b - - 3 67
1K2n3/2r5/5k2/P7/4bp2/1P1N3p/1R2n3/8 b - - 0 96
1K3k1n/7p/8/6p1/4n1P1/8/4N3/6q1 b - - 42 111
1K3k2/7R/3P4/8/8/8/5n2/8 w - - 25 184
1K5R/8/2b5/8/4Q3/8/5k2/8 w - - 99 203
1K5k/8/8/8/8/Q3N3/3n4/8 w - - 3 186
1K6/3k4/8/2b3B1/2PP2p1/5p2/2r5/8 b - - 1 96
1K6/3q4/6pP/8/k7/p7/P7/8 b - - 0 102
1K6/4k3/4P2R/7p/7p/6BP/8/8 w - - 13 148
1K6/7b/8/8/q7/8/8/2Bk4 b - - 5 182
1K6/7k/8/8/8/3p4/1B6/3bQ3 w - - 16 147
1K6/8/1k6/5P2/1P2P3/3B3P/3R2p1/8 w - - 0 76
1K6/8/2b1k1B1/7P/3Q4/8/8/8 w - - 3 145
1K6/8/8/kp6/8/2b5/8/r7 b - - 66 171
1KbQ4/7k/8/P1B5/8/5p2/8/8 w - - 10 161
1N1K4/8/8/Q2P4/8/1k1P3p/1B6/8 w - - 21 91
1N1b4/4k1P1/3n4/3K4/8/3p3N/1B6/8 w - - 3 99
1N1bNN2/5B2/2P5/8/2P1k3/2B5/4K3/8 w - - 18 93
1N1k4/R5b1/3P4/7P/1P6/6p1/6K1/8 w - - 5 92
1N2K1k1/8/8/1R6/1P5q/3b4/7B/3nb3 b - - 4 95
1N3k2/8/8/5K2/8/6b1/4q3/8 b - - 11 222
1N3n2/8/8/6k1/7p/3n3P/1r6/3K4 b - - 44 111
1N4k1/8/3P3B/8/7P/5NP1/5BK1/8 w - - 30 120
1N4nr/r2bbpp1/p3k2p/2P4R/1R4P1/2N2pP1/1P1PPP2/2BQKB2 w - - 2 28
1N5N/8/8/6R1/1B1k4/5p2/5P2/1nKB4 w - - 16 88
1N5b/8/8/8/1p3k2/1P4q1/2K5/8 b - - 5 119
1N5k/1P4rb/5R2/8/3Q4/1K6/6n1/8 w - - 7 103
1N5k/5R2/n7/6K1/8/1n6/8/8 w - - 18 95
1N5k/8/3K2Q1/8/8/n7/8/8 w - - 1 121
1N6/1k6/4p3/1P2P3/2K5/2b1r3/p7/8 b - - 3 126
1N6/2N2p1k/4q3/r7/7p/8/1K6/8 b - - 4 143
1N6/5k2/3b4/8/K2B4/3p4/7q/2r5 b - - 5 119
1N6/6b1/7n/8/8/3K4/8/2q3k1 b - - 2 116
1N6/7k/1K2pB2/2r5/7p/4q3/8/6b1 b - - 2 81
1N6/7n/3K4/k7/8/8/8/6Q1 w - - 6 141
1N6/7r/8/p5k1/P1p5/7r/6K1/8 b - - 4 119
1N6/8/1P6/8/8/k7/3K4/7R w - - 43 157
1N6/8/2B5/bQR3P1/7P/P6k/8/5K2 w - - 40 111
1N6/8/3p2kp/1pr5/6r1/8/n5R1/4Kb2 b - - 11 109
1N6/8/6k1/1R3p1n/2QP1P2/P1b2R2/KB5N/8 w - - 6 85
1N6/8/7r/p7/P5p1/3k2P1/Kb6/8 b - - 2 126
1N6/8/8/2B1P3/4k2K/1Q6/3b4/8 w - - 43 133
1N6/8/8/p3q3/8/7K/4k3/8 b - - 0 150
1N6/K7/8/8/4r3/4p2k/p7/2n5 b - - 7 136
1N6/k7/6r1/3p1PN1/3P4/5K1p/N7/2Q5 w - - 1 118
1NR5/8/8/8/P2P1P1k/8/6K1/8 w - - 5 100
1Nb1kr2/1p3pbp/3p3n/1p4pB/3nPPP1/2p4q/r1PP4/1N2K2R b - - 0 24
1Nk5/8/3p2p1/n1p5/r1qbPp2/7b/2BN1P2/6K1 b - - 1 65
1Nr3b1/6N1/7k/3Q4/3p1K2/8/8/8 w - - 15 142
1Q1B4/5k2/8/8/Pp6/1N1B4/P4b2/1K6 w - - 15 67
1Q1b1k2/6R1/4R3/3P4/1q3B2/2N2N2/3Kn3/8 w - - 4 91
1Q4B1/4k3/8/6R1/2Pp3P/r7/4K3/8 w - - 2 88
1Q6/1B1k4/8/2p2K2/2P5/8/8/2n5 w - - 25 148
1Q6/4k3/8/2b1P3/8/3B4/2K5/7B w - - 11 121
1Q6/4k3/8/5K2/8/n7/8/8 w - - 9 141
1Q6/6b1/8/8/8/1K6/8/5Bk1 w - - 3 137
1Q6/8/1P6/P6n/1K6/8/8/k7 w - - 1 122
1Q6/8/1n4R1/8/8/2p5/8/3k2K1 w - - 16 148
1Q6/8/2k1B3/8/8/1K5N/8/4n3 w - - 35 158
1Q6/8/5p2/5P1p/k6P/8/2b5/K1N5 w - - 3 153
1Q6/8/6p1/6P1/8/k7/4K3/8 w - - 37 170
1Q6/8/p1P3P1/2nR1n1B/8/P3k3/8/RN1K4 w - - 0 71
1Q6/N7/4k3/P7/4K3/8/8/8 w - - 7 95
1QB5/3B4/8/2bK3k/4N3/4R2P/8/4r3 w - - 1 101
1QR5/8/P1N5/2n4k/4Bp1P/1RP2b2/1K6/8 w - - 22 110
1Qb4r/p2pkp2/5n1p/P3pKP1/8/1B6/3N3P/R5R1 w - - 3 48
1R1N4/5b2/pPp3k1/2P5/1P6/7K/8/6q1 b - - 7 83
1R1r4/Q1p5/n2k4/n5K1/5p2/p2p4/3P4/R1B5 w - - 12 84
1R2n3/7N/8/5P2/3Q4/6k1/1K2B3/7n w - - 10 98
1R3B2/8/8/P4k2/8/K5Q1/8/5rNR w - - 0 114
1R3r2/5b2/k7/5p1p/1P1q1P1p/8/7P/4K2B b - - 4 86
1R4b1/7k/8/8/3B4/4R3/8/K7 w - - 56 171
1R4b1/k1N5/4p3/2P1p2p/2K1P2N/8/3P4/8 w - - 13 102
1R4r1/k7/8/8/2n2p2/3b4/K7/b7 b - - 0 117
1R6/3b1b2/8/2k5/1p6/1R3Q2/7K/8 w - - 9 94
1R6/5k2/1R6/3pB3/2p5/1pP5/1P3K2/7b w - - 20 77
1R6/6R1/4k3/8/8/3K4/7B/1n6 w - - 41 132
1R6/6k1/5r2/7P/p1b2p2/7B/2K1QN1n/8 w - - 6 101
1R6/7B/n5P1/8/3p4/R7/7k/K5N1 w - - 24 112
1R6/8/1Kbk4/8/5p2/8/4Q1N1/8 w - - 8 94
1R6/8/2bk4/q7/4r1P1/8/8/6K1 b - - 6 107
1R6/8/2k5/K7/8/Q1p5/2P2n2/8 w - - 6 133
1R6/8/8/3p4/3B4/1K1k4/8/R7 w - - 23 126
1R6/8/8/8/P7/2k2K1p/3p4/N3Q3 w - - 0 117
1R6/8/8/B7/8/5K2/2k5/2N5 w - - 1 149
1R6/8/8/p1p5/P1P5/4K3/7k/8 w - - 45 210
1R6/8/k1n5/8/8/6RK/8/8 w - - 11 172
1R6/n7/8/3K2k1/8/5R2/8/8 w - - 57 170
1b1r3B/6r1/4b3/7k/3n2pP/6P1/8/K7 b - - 23 101
1b2B3/8/5k2/8/8/8/K7/4q3 b - - 19 146
1b2K3/3rb3/8/8/5np1/1k6/r7/8 b - - 29 190
1b2K3/6k1/8/8/7Q/8/8/8 w - - 13 211
1b2k2B/7B/1p2K2R/8/P2Np2P/8/8/8 w - - 7 97
1b2k2K/8/2r5/7p/7P/8/3N4/3n4 b - - 1 130
1b2k3/1Q6/8/8/8/8/K3B3/8 w - - 5 160
1b2k3/8/7q/7p/p6P/8/8/5K2 b - - 51 126
1b3k2/8/1N6/5K2/7q/8/8/8 b - - 15 167
1b4K1/8/2R5/8/8/3Q4/5k2/1r6 w - - 37 176
1b4k1/r7/1Br4P/1p1N3Q/P4P2/2Nb2PR/1PP5/2K1R3 w - - 7 54
1b4nr/1Q3r1R/ppR5/3k1p2/5P2/6B1/1P4P1/1N5K w - - 1 56
1b5K/8/8/p7/6k1/8/2n5/6r1 b - - 15 179
1b5k/8/5r2/8/b7/8/6K1/8 b - - 19 169
1b6/2r3R1/8/3P4/1P2Q2B/k1N3p1/P3K3/6N1 w - - 18 71
1b6/5R2/8/8/p2k4/8/1p5B/2Q2K2 w - - 4 86
1b6/5k2/1P6/8/8/1PN1KP2/8/4nq2 b - - 3 76
1b6/5k2/8/7K/4p3/4P1r1/8/8 b - - 1 87
1b6/6R1/3nP3/7k/2Q1p1pp/8/K1PB4/5r2 w - - 4 85
1b6/P7/4K2P/8/8/2N5/1n6/4Nk2 w - - 13 128
1b6/k7/8/p2Q4/P2p1N2/8/3RK3/8 w - - 4 106
1b6/r7/2P4p/8/8/1qkp1B2/5K2/8 b - - 7 109
1bB4r/8/3Qn3/P7/R2P4/5k2/7P/3KR3 w - - 7 97
1bB5/8/8/1Q5p/7k/8/6K1/8 w - - 13 154
1bQ5/4k3/6nP/pr1pp1p1/8/NP1pN2B/3B4/1R2K1R1 w - - 5 51
1bQ5/7k/8/3B4/3n2p1/8/K7/8 w - - 3 109
1brN4/3k4/6n1/1P1B2P1/P5Pp/7K/1PN1b3/8 b - - 1 61
1k1B4/3RN3/2p5/2Pn4/8/8/8/4K3 w - - 54 175
1k1B4/7N/8/p3p3/P3b3/R1p1P1KQ/8/1NR5 w - - 1 80
1k1n4/6Q1/B7/P1P5/R5P1/2rNbK2/8/8 w - - 13 60
1k1n4/8/K7/7B/8/8/3q4/8 b - - 17 174
1k1r4/8/8/K6N/8/8/8/3r4 b - - 3 140
1k2B3/2R5/3B1P2/8/p5b1/n7/8/6Kn w - - 20 95
1k2B3/6pp/1P6/p3r2P/2Kn3n/2PrP1nb/3B1b2/8 b - - 1 67
1k2K3/5r2/8/p2r4/1p1n4/1P4N1/8/8 b - - 12 78
1k2N3/2pBP3/1p3p2/1p6/3p3p/R7/PPP1KbnP/1N6 w - - 12 56
1k2b1NR/8/8/K7/8/8/8/8 w - - 1 119
1k2b3/8/1p6/7P/8/4Q2n/6R1/4K3 w - - 1 91
1k2b3/8/8/8/8/p5q1/2K5/8 b - - 24 160
1k2n3/8/8/p6K/5q2/8/8/8 b - - 15 174
1k2r3/8/7K/2R4p/7P/8/8/3q4 b - - 23 152
1k3B2/6n1/7p/R2B3P/K3P3/8/8/8 w - - 5 91
1k3B2/8/8/4N3/2Np2p1/p2K2n1/7R/8 w - - 6 82
1k3B2/p7/3R2N1/8/5BNK/6P1/1P6/5b2 w - - 9 92
1k3b2/4n3/3rQ3/1N2B3/r1p2P1p/R5pP/7R/1N2KB2 w - - 2 54
1k3n2/8/8/B6K/8/2Q5/8/8 w - - 40 159
1k3r2/3R4/P7/K7/6p1/3B4/6N1/8 w - - 18 113
1k3r2/8/3K4/n6p/8/1b6/r7/5r2 b - - 5 149
1k3r2/8/8/1KP4p/7P/q5p1/4N3/8 b - - 7 112
1k4B1/5b2/2P4P/pP1n2Q1/P7/1N1R1N2/n2K4/8 w - - 0 103
1k4n1/6K1/4b3/p4r2/P2p1p2/6n1/3N4/8 b - - 4 93
1k5N/3Q4/8/7P/8/8/n6K/8 w - - 5 139
1k5N/4Q3/5K2/6P1/8/2p5/8/8 w - - 0 96
1k5b/7P/8/8/q7/8/8/1K6 b - - 8 150
1k6/1B6/1R1p4/KR6/P5p1/2N1pp2/5b1N/8 w - - 4 72
1k6/1B6/8/B5K1/7p/7P/2R5/8 w - - 25 131
1k6/1B6/K3R3/4b3/8/8/8/8 w - - 19 187
1k6/1N6/P1P1pp2/3P2P1/P7/3NQ2P/3KBPb1/1R1nR3 w - - 3 52
1k6/1P6/2r3r1/1p2P3/5p2/8/8/4K3 b - - 1 81
1k6/1P6/3p4/p2Bp3/2r1Pn1b/5K2/1r6/8 b - - 6 85
1k6/1P6/4r3/3p4/3P3K/7N/8/3q4 b - - 2 94
1k6/2R5/8/4n1P1/8/4K3/1b6/5q2 b - - 37 148
1k6/3R4/8/P5P1/7P/1b6/3B4/K2R4 w - - 0 87
1k6/3R4/P5K1/2P1p3/5p2/2Nn1p2/8/8 w - - 4 69
1k6/4B3/1K2B3/8/7P/2n5/8/8 w - - 13 108
1k6/4Q3/2r5/1P1P3p/B1pBp3/3pK2n/8/3bR2q w - - 7 82
1k6/4Q3/8/p2n4/P2pK3/7B/8/8 w - - 5 104
1k6/4Q3/8/pPP2p1p/PR3n2/N3p3/1b1PP3/R4K2 w - - 2 51
1k6/4R3/8/1BP5/7p/8/K2B4/6n1 w - - 0 111
1k6/4R3/p3PN2/P7/8/K6p/P6P/2n5 w - - 5 92
1k6/5N1R/2p5/8/2n5/8/4K3/Q3b3 w - - 19 95
1k6/5Nb1/8/3Q4/8/8/8/7K w - - 17 206
1k6/6P1/8/4K3/7P/3R4/8/8 w - - 3 148
1k6/6R1/3K3p/1P3P1P/8/p7/5N2/5n2 w - - 11 82
1k6/6b1/1pn5/3p3p/6NP/8/4p3/1K6 b - - 1 104
1k6/7P/8/5P2/5P2/3R4/8/2K5 w - - 19 139
1k6/7r/8/3r1P2/1p6/N7/1n2b3/6K1 b - - 6 119
1k6/8/1pB3PR/5KP1/8/p7/b2PR3/1nN5 w - - 6 82
1k6/8/2B1P3/6P1/8/7K/3R4/1n6 w - - 3 138
1k6/8/3N4/4PP2/p1PB4/P3n3/5N1P/4K1R1 w - - 9 73
1k6/8/4B3/P7/6P1/2n5/7p/6QK w - - 16 108
1k6/8/4N3/8/1pQ5/nP6/5K2/8 w - - 18 152
1k6/8/4Q3/8/3b4/2p5/2P1B1K1/8 w - - 10 128
1k6/8/4b3/7p/5n2/K7/8/2r5 b - - 33 178
1k6/8/4p3/4P2p/2ppK2P/2p3R1/N6Q/5B2 w - - 0 54
1k6/8/5B2/2N4P/5P2/6K1/3R4/8 w - - 25 106
1k6/8/5PB1/8/1r6/R1p3K1/8/q1b4r b - - 12 82
1k6/8/6B1/2Q5/p1p4K/P1P5/5n2/8 w - - 31 101
1k6/8/6P1/5R2/3P4/1p6/5K2/n7 w - - 0 120
1k6/8/6P1/Q6P/7B/n4p2/7K/8 w - - 14 117
1k6/8/6n1/p7/P4r2/P6K/4n3/8 b - - 9 147
1k6/8/6p1/3K4/B2Q4/1P1p4/8/1N4r1 w - - 4 71
1k6/8/7Q/5N2/p1pp4/7N/8/6K1 w - - 1 96
1k6/8/7b/4PK2/Q7/3R3p/p6P/8 w - - 2 97
1k6/8/8/1p6/8/8/Kn6/1B2q3 b - - 25 140
1k6/8/8/2Q1N1pr/Pp2p1P1/R3PN1B/nPPK3P/7R w - - 1 49
1k6/8/8/3B1Q2/1K1b4/8/8/8 w - - 10 160
1k6/8/8/3K4/4Br2/2q5/8/8 b - - 20 98
1k6/8/8/5B1K/1b6/8/6Q1/5N2 w - - 9 136
1k6/8/8/8/K1P4p/8/5R2/5R2 w - - 6 146
1k6/8/8/p3q3/P7/8/8/5Kb1 b - - 18 131
1k6/8/K7/5R2/4B1np/5N2/8/8 w - - 2 119
1k6/8/K7/8/8/8/4B3/2q5 b - - 16 142
1k6/8/K7/P7/8/7n/5Q2/2N5 w - - 92 167
1k6/8/P2p2N1/PK6/8/8/7b/2R5 w - - 11 118
1k6/8/b2N4/6B1/8/1q6/8/7K b - - 3 105
1k6/8/p1K5/P5P1/P1p2p2/q7/8/6b1 b - - 2 134
1k6/b7/Q7/4K3/8/8/8/8 w - - 2 179
1k6/n3R3/8/2R5/8/8/8/2K5 w - - 27 124
1k6/n6P/8/3P4/8/8/5R2/6K1 w - - 7 92
1kB5/4N3/R4P1r/8/P1P2K2/2b5/8/Q7 w - - 4 75
1kN1B3/7b/5p2/2bppPpn/PP6/1R5P/3K1QPR/8 w - - 0 46
1kr5/1b3N2/8/2np4/p2P4/4rp2/3K4/8 b - - 1 69
1n1k3b/8/1P6/2pP4/rqp4p/7P/6N1/5K2 b - - 4 77
1n1k3r/6r1/8/3p4/2p2K2/2P5/8/6b1 b - - 34 148
1n1k4/3N4/p2p4/3r3p/6RP/1K2nrN1/B7/4b3 b - - 11 59
1n1kN3/1R1p4/1p3n1r/7p/3B1pR1/1P2P2p/2Q4p/3K1B2 w - - 6 46
1n1kr3/2r5/1p5K/P7/b7/8/8/8 b - - 18 111
1n1n3r/8/B3b3/p6k/Pb3p1P/5K2/1RPr4/3R2B1 b - - 3 66
1n1r4/3p2pk/b1p1NBp1/1p1P3p/pQ6/2KB1P2/P1P5/1R4R1 w - - 2 34
1n1rR3/8/6P1/B7/p2Q1NP1/P1np1NP1/6K1/k7 w - - 18 73
1n1rk3/r2b4/1pp2PPq/p3p2R/3pNPP1/PB1P1N2/2P3K1/R1B1Q3 w - - 6 34
1n2N3/2b4p/7P/6K1/3r4/1b6/7n/k7 b - - 35 135
1n2k1r1/4p3/rN2p3/pP1P2bP/P2P1R2/1p5B/2q4N/4K2n b - - 2 41
1n2k1r1/5p2/1p5p/1PNpnPpP/r1P3P1/8/1Q2PRB1/2B2K2 w - - 7 37
1n2k1r1/rp3p1p/p2p1P2/4N3/1p1qPP2/b7/P6B/1R2Kn2 b - - 2 33
1n2k3/3r4/3pb2B/1p2Qp2/2P4p/N2R4/K3PP2/2R5 w - - 3 53
1n2k3/8/2r2r2/1bp5/8/2p5/N6K/8 b - - 13 115
1n2k3/Np6/r3pB2/3Pr3/5Pp1/2p3P1/6K1/b7 b - - 3 53
1n2kr2/P3b1pp/1Q5P/P3pp2/1PRP3N/4P1P1/5K2/6R1 w - - 1 40
1n2rb2/1rRBBk2/7p/2p5/p1N5/4Q3/4K3/4R3 w - - 4 62
1n3b2/7K/7R/p2Br1kr/P7/5P2/8/5R1Q w - - 2 77
1n3k2/3q4/8/2P2N1P/4nP1P/1b6/4K3/8 b - - 3 75
1n3k2/5B2/8/6R1/7p/6Rb/4K2P/5Q2 w - - 5 75
1n3k2/8/2r3pP/5n1P/q3Bp2/3p4/1b5R/1N4K1 b - - 4 66
1n3k2/r7/3RP3/5PKP/4B3/pR6/8/8 w - - 1 74
1n3k2/rr6/1P3NQp/1n5P/p7/4K3/5NBR/2B5 w - - 7 64
1n3r2/rb6/pPp2pP1/3p4/3P2Pp/1P2Pk2/3K4/1RR5 w - - 3 48
1n4RB/2k5/4R3/1P6/8/8/3K4/3N4 w - - 1 141
1n4k1/3b3p/4N2P/2p4P/4q3/p6K/P7/8 b - - 18 72
1n4k1/8/1N6/3r3p/8/8/5K2/2r4r b - - 11 113
1n4k1/8/2p2Qn1/2P5/6N1/8/8/5K2 w - - 3 107
1n4k1/8/2p5/2P4R/B2p2P1/NP1P4/3K2Q1/6N1 w - - 1 59
1n4k1/P7/8/4N2P/8/8/2R5/6K1 w - - 17 137
1n5R/8/3P4/R7/8/8/1K4k1/7N w - - 8 163
1n5k/r1p4r/1P5P/p7/4p2n/2P1P1bK/3B2Q1/6RR w - - 9 60
1n5r/2B5/2kb3P/rp2P3/p1P1q1b1/8/8/6K1 b - - 1 70
1n5r/3kr3/P1p5/KnP3bp/5pp1/4pb2/N7/8 b - - 3 69
1n5r/8/8/7Q/pk2KP2/7p/8/6R1 w - - 14 91
1n6/1P6/3p3r/3P4/7k/8/8/n6K b - - 15 95
1n6/1k6/1r1q4/6P1/8/4N3/8/2n4K b - - 3 112
1n6/2N5/P7/3q4/7p/5k2/1K6/2r5 b - - 15 144
1n6/3b1k2/7b/7r/r7/5P2/5K2/7R b - - 11 78
1n6/4Q3/2k2Bb1/P7/3K3P/8/5R2/2N5 w - - 3 114
1n6/4R3/8/P7/3B1K2/3k1N2/1R6/8 w - - 21 139
1n6/4k2r/7p/2P2P2/4q1P1/2r1P2N/5K2/5R2 b - - 1 78
1n6/4k3/3N4/brR3pp/p2Qp3/2p1P1PP/2R1B3/5K2 w - - 6 64
1n6/5P1B/8/kp6/5Q1K/p7/6b1/8 w - - 11 97
1n6/5k2/1p1P2p1/5bK1/7p/2r5/8/8 b - - 0 112
1n6/5k2/b7/2BPBp1p/8/8/5q2/7K b - - 8 97
1n6/6k1/B7/8/3p4/2PK1Q2/4R3/7r w - - 16 120
1n6/6k1/P5P1/B2q4/8/8/1K6/1b6 b - - 4 124
1n6/6p1/P2PN1Pb/7K/8/3k4/1r6/4r3 b - - 4 72
1n6/7p/7P/3R1p2/p7/N7/7K/4Bk2 w - - 2 114
1n6/8/1Q6/5K2/p7/7k/8/8 w - - 4 121
1n6/8/3P3N/8/3N3p/7k/8/1r4QK w - - 6 78
1n6/8/4k3/p3P2B/3RP2P/1r2BNP1/1PKQ2R1/8 w - - 1 52
1n6/8/P5k1/3rp2r/4P1K1/8/8/8 b - - 8 142
1n6/8/b5k1/8/8/8/4q3/K5B1 b - - 7 89
1n6/8/p7/6B1/k7/2q5/2b4K/8 b - - 91 228
1n6/BP6/6k1/K7/8/8/2q3b1/8 b - - 8 102
1n6/k7/8/8/8/7R/5K1P/2R5 w - - 1 183
1n6/n7/2P5/6nP/p7/2Q5/5K2/3k4 w - - 2 118
1n6/r7/P1rk3P/1p1P3b/1P4p1/3P4/7K/2q3N1 b - - 2 83
1n6/rp4p1/4rkP1/2QP3p/pNn2N1P/5P2/P2R4/6Kb w - - 0 48
1nb1k3/1P6/2P5/1r6/8/4p3/8/2K5 b - - 5 115
1nb2br1/r3p3/4q3/Q1PkPp1p/P1p2B2/1P4p1/8/1R2K1NR w - - 0 32
1nb4k/Np4N1/6p1/2pp1Q2/p3r2p/2P4P/PB2P3/R1b2BRK w - - 1 32
1nk2bnr/1b4r1/8/2p2p1p/5K1P/3pPRP1/1N1PQ3/B7 b - - 8 56
1nk5/8/6p1/1p5p/7b/7P/1K5N/4q3 b - - 3 90
1nq3nb/2k1p3/r3p1p1/P5P1/1p6/4K3/B4r2/8 b - - 16 57
1nr4r/5p2/6pp/2k3P1/2bqP3/P7/5R2/RN2K3 b - - 4 46
1nr5/1k1q4/5K2/3p1b2/8/2B5/8/8 b - - 12 115
1q5b/3r4/Bk6/3P4/R7/1r5P/4K3/1n6 b - - 7 97
1q6/8/5P2/P2k3P/8/8/8/K7 b - - 0 119
1q6/8/6kb/8/8/5K1p/n6P/8 b - - 57 176
1qbk2r1/r4p2/p3n2b/p1pPPn2/P3KPP1/8/1P6/1R4N1 b - - 0 38
1r1Nkb2/1bp2r2/2n4P/p2p4/P7/R1NpnP2/5K2/B5r1 b - - 1 40
1r1k2n1/6P1/8/p4N2/P4PP1/1b6/1P1B3r/RK6 b - - 9 59
1r1k4/3Nn3/P6q/1b1p2p1/3P1p2/2r2P2/6Bb/4KR2 b - - 0 45
1r1k4/3P4/4q3/8/P7/7P/3K4/3n3B b - - 1 89
1r1k4/6pr/1pQ4p/1P2BKPP/pPp5/6R1/3P4/8 w - - 1 58
1r1n4/1kpp4/8/p1bK3P/P2p3P/1B4R1/7R/5q2 b - - 3 61
1r1q1bn1/1Q5r/1p1pbpP1/3P3p/3kP3/1R5N/3PBPP1/N3K2R w K - 1 34
1r1q4/8/2K1B3/8/8/8/5k2/8 b - - 5 133
1r1r4/2p3B1/1p5p/3pp2Q/2kP1pp1/P1P3P1/R1K2P2/1N3R2 w - - 0 38
1r2B3/2k5/5p2/P4Pp1/3p4/7K/8/r7 b - - 2 92
1r2b3/3k4/8/pnnpR1P1/3b4/7r/6N1/n2K4 b - - 5 80
1r2b3/8/8/8/2k2r2/8/N6K/8 b - - 44 157
1r2k2r/6pP/p1p2p2/2P5/PBPpnb1P/4N3/6q1/R3K3 b - - 0 41
1r2k3/7p/P1bpp1rn/4b1p1/1N1P2P1/4B3/1P2q3/R1K5 b - - 6 49
1r2k3/8/q3p1n1/3PbPB1/1p6/P2bK3/2R3r1/4R3 b - - 0 53
1r2kb2/N1p1np2/5P1p/2K1p3/p7/5b2/8/6R1 b - - 1 52
1r2r3/4P3/4b3/p6P/P1P5/5k2/8/2K5 b - - 4 93
1r3Nr1/p7/npp1b2n/2k1ppp1/4p1P1/2PP2QB/PP3P1P/RNB2KR1 w - - 4 23
1r3br1/p1k1ppp1/P3PB1p/1Pp3P1/P7/3Q1P2/4p2P/4K1NR w K - 7 36
1r3k2/Q5nr/Pbnp4/P2K3p/5p1P/1P6/3R4/3q3B b - - 9 54
1r4B1/p7/5kp1/1p6/1b4q1/8/4P3/3K1N2 b - - 5 54
1r4R1/8/1p6/pP6/P6k/2Rp4/2P2N2/7K w - - 2 84
1r4k1/8/P7/1B1p3K/1NN1p2P/5p2/2b3r1/8 b - - 3 90
1r4n1/3bk3/3p4/5q2/ppp2n2/2P5/3K2B1/1R6 b - - 3 80
1r4nr/2pp2bp/pp5k/P1n2P2/2q2N2/1PB2b2/1RPKP2P/5B2 b - - 6 43
1r5N/8/8/2b5/4k2p/8/8/2K5 b - - 11 122
1r5k/2b5/3p2Kp/1p1P3P/N7/5n2/8/3r4 b - - 21 104
1r5k/n7/p3P2N/2p5/3PR1R1/1Pp3P1/6K1/8 w - - 0 74
1r6/1p1r4/1k1b3n/1P1K3P/p7/6pN/8/8 b - - 5 88
1r6/2n5/8/1b6/1b1K2k1/N1n5/8/8 b - - 35 123
1r6/3N1k2/2p2P2/2Pp1n2/2PP1n1p/1q6/4P1B1/4K3 b - - 2 72
1r6/3b4/1b3ppP/2kP4/7P/4P3/5r2/K5N1 b - - 4 68
1r6/3k4/8/2B2pp1/8/1n1n4/K7/8 b - - 6 99
1r6/5K2/8/3P1R1P/pPr4b/k2b4/7b/n6B b - - 28 77
1r6/5Q2/8/5PR1/3k3P/7N/3K4/3B4 w - - 27 119
1r6/6k1/3N4/1PP1b2p/1R3Q1P/r1N5/R7/2K5 w - - 4 92
1r6/6k1/8/b7/1p6/1N3p1B/1Pp4r/4K3 b - - 5 82
1r6/7k/8/2p4p/K6P/5b2/8/8 b - - 22 113
1r6/7r/1p5k/p3R2p/P2PQ3/1p2PB1P/5N2/3K1N2 w - - 13 59
1r6/8/1k6/3p2q1/7P/p1KP4/P5B1/8 b - - 0 81
1r6/8/2k5/5K2/p7/8/8/6r1 b - - 12 214
1r6/8/7p/P1np2PP/4Nk2/8/8/K2b4 b - - 3 78
1r6/8/8/8/5k1p/8/8/4K3 b - - 14 156
1r6/8/8/8/p5n1/7N/8/k1K3n1 b - - 5 123
1r6/8/p2p2N1/1N1P1p1k/3B2qP/1b6/3b4/5K2 b - - 2 84
1r6/B6r/pPn4p/3P1K1k/5p1p/8/8/8 b - - 1 64
1r6/Bp1k2r1/6BP/pP1pp3/N4P2/8/R2Q3P/2K4R w - - 7 54
1r6/p2k2r1/3b1B1N/N4Rp1/1n1p2p1/P6p/R4K1P/1q6 b - - 1 55
1r6/p7/P3n3/8/3k4/7K/N7/2r5 b - - 14 152
1rB5/7b/P4kB1/3P4/8/8/7p/5K2 b - - 5 118
1rb1k2q/8/8/P7/3b4/7p/2K4B/4B3 b - - 10 118
1rb1kn1r/1p1p3p/4pp1Q/p5N1/B2P4/N4PB1/1PP5/2R1KR2 w - - 3 25
1rb1q3/2N3pp/p3p3/1pp5/3Pk1P1/7p/3BP1R1/RN1Q1BK1 w - - 1 37
1rbk4/4bR2/3nB3/p7/n4B2/6K1/8/7q b - - 13 80
1rk5/2r5/Rp2K3/5P1p/5Pq1/8/8/1N5b b - - 6 40
1rk5/4BR2/p7/2P5/PpP3nN/1P3K2/8/4R3 w - - 4 64
1rkN4/8/1p4p1/1N1P4/1P5p/1b5n/1K4BP/3R1R2 w - - 1 57
2B1Q3/6k1/r4p1r/3p3p/8/p1PPP1N1/P4KPP/n2N1R2 w - - 1 57
2B1R3/B7/6k1/R5P1/8/2K4p/2n5/7B w - - 10 105
2B1k3/8/1p1Q4/1P6/6K1/3N4/8/4n3 w - - 8 124
2B1k3/8/2p2Q2/1PP1p1P1/3Pr3/1KP1p3/1R6/8 w - - 2 76
2B1k3/8/5BP1/n2K1P2/pp1b3p/8/3R4/8 w - - 0 90
2B2N2/k7/5B1P/4p3/1p6/1K1p4/8/3n1R2 w - - 0 92
2B5/2N2B1k/5R2/8/8/8/8/3Kb3 w - - 39 147
2B5/2k5/4Q3/7P/4K3/8/8/2n4N w - - 0 119
2B5/4k3/6Q1/1n6/6N1/8/8/4K3 w - - 0 119
2B5/6k1/P3n2p/8/6P1/8/5q2/1n5K b - - 26 94
2B5/8/2P4R/3k4/8/8/2K5/2R5 w - - 25 112
2B5/8/7k/1r6/2K4b/8/8/6qB b - - 83 182
2B5/8/7n/6B1/8/2K5/6N1/3k4 w - - 56 212
2B5/8/8/2k5/4Q3/1p2pNK1/1Bn1R3/4N3 w - - 8 82
2B5/8/8/8/2RK3P/8/k7/8 w - - 21 172
2Bk4/8/2P5/3Pp1R1/7p/2b2p1P/8/7K w - - 2 122
2Bk4/8/3B4/4R1P1/Pr4R1/8/5K2/8 w - - 15 109
2Bk4/8/8/3K4/8/2p5/5Q1p/n7 w - - 4 132
2K1k3/6b1/1P6/2p5/2q4p/7P/8/8 b - - 0 109
2K2k2/1r6/8/2p1p1r1/2P5/7p/8/5N2 b - - 5 96
2K3B1/8/5p1P/3k4/1qp5/8/8/8 b - - 2 114
2K5/5k2/8/2P5/1N6/2B2p1Q/1p5N/4n3 w - - 0 102
2K5/6r1/8/2k5/p3n3/P1p5/8/6N1 b - - 40 144
2K5/8/1k5P/R4P2/4N3/8/8/8 w - - 16 123
2K5/8/1k6/p7/p2n4/8/1r6/8 b - - 1 129
2K5/8/1q6/7p/2p4P/4n3/8/7k b - - 90 162
2K5/8/2b4p/8/7k/np5r/8/8 b - - 10 141
2K5/8/4kp2/7P/PBP1b3/8/2n3q1/8 b - - 5 69
2K5/8/7p/5r2/6p1/pk6/8/7r b - - 53 175
2K5/8/8/1n4k1/p5p1/8/8/6q1 b - - 49 195
2K5/b7/8/3q3p/8/8/3k4/8 b - - 54 208
2K5/k5b1/8/8/2B5/6q1/8/8 b - - 51 145
2K5/k7/2P4B/8/3R4/8/8/8 w - - 35 200
2K5/k7/7B/4R3/8/6n1/8/8 w - - 31 183
2Kn2k1/8/5n2/8/2pb2p1/7N/6b1/8 b - - 19 125
2N1k3/1R6/6p1/2BP2P1/8/8/2K5/8 w - - 3 116
2N2k2/3p4/R3p2q/4P3/1P1P2p1/1p6/8/RN2K1b1 b - - 2 51
2N3B1/3N2k1/8/p4pP1/P7/2p2R2/7K/8 w - - 2 88
2N3K1/8/3k4/3n1r2/3b4/8/8/8 b - - 14 133
2N3k1/4B3/p6p/Pp1r1qp1/1P1b3P/1bP2PP1/2R5/4K2R b K - 2 51
2N3k1/4Q3/1N6/1R1P4/8/8/5bB1/4nK2 w - - 63 103
2N3n1/1k6/3p4/P6Q/4P2Q/1pbK1P2/8/3B4 w - - 7 67
2N3nr/r7/p1Q3pp/2ppn3/2N1k1p1/6PP/PPP2P2/R1K2B1R w - - 0 27
2N4k/8/5N2/4P1K1/3P4/8/2n5/8 w - - 3 99
2N4r/p4q1p/5nPb/1P1p2p1/2p1P3/1k1P2PB/R2PKQ2/1NB4R w - - 1 34
2N5/1N6/7K/4k3/2q5/1p6/8/8 b - - 4 130
2N5/1k6/8/4Q3/p1B3n1/P3pP2/1p6/1K4R1 w - - 10 101
2N5/1q6/k7/6K1/8/8/3n4/r7 b - - 9 122
2N5/2Q5/8/6k1/3B4/4K3/P7/8 w - - 34 148
2N5/5R2/8/2bp3k/3P3p/1K2B2P/8/8 w - - 4 92
2N5/5R2/8/p3P2K/P5PR/6B1/1k6/8 w - - 7 129
2N5/5b2/8/P5Pp/6k1/5N1R/1R4K1/8 w - - 3 90
2N5/6b1/8/1P6/8/8/2N3R1/5k1K w - - 1 131
2N5/6k1/1b2b3/N3P1K1/3p4/8/7p/8 b - - 13 88
2N5/7r/p7/2bp2p1/p1P5/5p1k/1r6/2K5 b - - 0 82
2N5/8/4P3/6P1/P7/bQ1p3k/4R3/7K w - - 2 91
2N5/8/4p3/4k2P/8/8/1q6/3K4 b - - 23 137
2N5/8/5P2/8/p5r1/Kp1k2b1/8/8 b - - 6 93
2N5/8/8/1RP5/8/8/B6k/4K3 w - - 1 126
2N5/8/8/7k/8/8/1q6/6K1 b - - 26 175
2N5/8/8/k7/8/8/7q/1K6 b - - 49 174
2N5/8/p7/Pp6/1P5P/8/2K1k3/2Q5 w - - 1 112
2N5/P1R2b1k/7p/7P/8/1Pn2B2/3Q1b2/5K2 w - - 1 86
2Nr4/7P/kp6/r7/7K/6P1/p3n3/8 b - - 1 97
2Q1K3/8/7k/8/6n1/8/4n3/8 w - - 7 148
2Q2b2/8/3k4/8/6P1/1p6/4K3/4R3 w - - 1 108
2Q2b2/k6p/8/8/K7/5p2/8/8 w - - 5 125
2Q2r2/7p/pnPN4/1N2nP1P/4R3/P1PB2k1/1B1P4/5K1R w - - 5 49
2Q2rk1/6pp/p1p2n2/7P/2P1pK1P/Prb1P3/5P2/1B1q3R b - - 7 37
2Q3B1/4k3/p3p1pK/4R1P1/8/4r2P/8/7b w - - 1 79
2Q5/3B4/p4k2/1n6/6pP/B1p1K3/6B1/1n2R1n1 w - - 4 60
2Q5/4k2b/p6R/8/8/1n2nK2/4PB2/2n5 w - - 14 94
2Q5/4k3/1p2P2p/8/P7/b2P3B/P1P1NK1P/n4R1R w - - 1 46
2Q5/4k3/1pP1B2p/1P4pn/1P4P1/3P4/8/1K6 w - - 5 68
2Q5/5k2/2P5/N7/P7/2K1R3/4r3/4n3 w - - 13 139
2Q5/5k2/8/6K1/3b4/8/8/1n6 w - - 11 122
2Q5/6B1/1p6/3k1K2/p4p1P/P7/P7/4n3 w - - 0 91
2Q5/7B/8/k5b1/P7/1p6/8/1B5K w - - 14 79
2Q5/8/1k6/5n2/8/1KB3P1/8/8 w - - 1 103
2Q5/8/3P3P/1Nn5/1P4R1/5K2/6r1/2k5 w - - 11 100
2Q5/8/3P3P/8/1b4N1/3B4/1k2K2n/8 w - - 25 141
2Q5/8/3k3b/3N3p/8/p4K2/P6R/8 w - - 1 112
2Q5/8/8/k6P/N5p1/8/6K1/8 w - - 6 157
2Q5/8/8/k7/8/1pKp4/8/8 w - - 1 124
2Q5/k7/3p3p/1P1P4/n5bP/2BPK2N/8/7R w - - 4 86
2Q5/k7/8/4b3/5pB1/8/4K3/8 w - - 13 132
2Q5/p7/r7/1P5k/1P2Rp2/4P2N/3B2KP/7R w - - 4 65
2Q5/r7/n2k1n2/p2p1pp1/N2PpP1P/1R2P1p1/1B4K1/6R1 w - - 0 53
2Qnk3/8/8/8/p7/PPP5/3RKP2/4R2r w - - 3 72
2R2N2/5n2/1p5k/P7/1K2p3/4p2P/5B2/q6q b - - 15 77
2R3bQ/8/p7/P4P2/8/6p1/1K1k4/8 w - - 13 117
2R4r/r2p3k/bp6/8/2P2nnP/P4P1R/8/1qBKbB2 b - - 1 31
2R5/1B1k2Bp/6PP/5p2/p7/1N1n1nK1/qb6/r7 b - - 3 61
2R5/2q3r1/8/p1P1pr1b/1b2k3/2P3p1/4r3/B2K2Q1 b - - 4 79
2R5/3Q4/7k/pP6/8/K2n4/8/8 w - - 3 137
2R5/3qk3/6pR/3Q1P2/2b1rNP1/3p1P2/1P1K4/2B5 w - - 3 57
2R5/4N3/8/8/3k4/4nK2/4R3/8 w - - 2 144
2R5/4k3/1Q5p/8/8/6b1/1K6/1B6 w - - 12 128
2R5/4kP2/2P1P1K1/p7/P4b2/8/8/1r3n2 w - - 11 117
2R5/4pp1N/1k5n/3p1q1p/3r3P/1P3P2/7K/8 b - - 1 61
2R5/7B/8/8/P3K3/8/3k4/4N3 w - - 99 177
2R5/7k/8/p7/N1R5/3P4/5B2/4K2n w - - 4 103
2R5/8/1p2K3/1P2P2k/8/8/8/8 w - - 3 112
2R5/8/7k/4K3/pP1P4/P7/5B2/8 w - - 19 119
2R5/8/7k/p7/P6b/7R/8/3K4 w - - 18 114
2R5/8/8/N7/5k1P/2r3q1/1r6/K4B2 b - - 4 81
2R5/8/b3k1P1/4P1Q1/5n2/1p4K1/1P6/8 w - - 6 118
2R5/8/r2b1p2/7P/3QP1B1/k5p1/8/5K2 w - - 15 84
2R5/R7/8/1P6/8/1N2k3/8/4K3 w - - 12 112
2Rb1k2/8/p7/P7/2R3P1/2PN1K2/3P4/2B5 w - - 5 85
2b1Nk2/4r3/1pP3n1/4p3/5pn1/6R1/P1q5/4K1R1 b - - 1 68
2b1k1n1/5q2/6r1/1p2bP1R/1P2P3/p2K3p/P6P/8 b - - 6 79
2b1k2B/2r5/8/4pr1P/p2P2p1/2q5/P2R1P1P/3K3R b - - 1 35
2b1k3/8/6r1/8/3B1r2/8/7K/4B3 b - - 4 149
2b1k3/r1p5/5P2/p5K1/PPp1P2p/1R1n3q/8/8 b - - 1 59
2b1kBBr/Rr1p4/4p2Q/2pP2p1/1p4P1/PP3P2/7P/RNK4R w - c6 0 35
2b1kb2/2p3Q1/B1N2Kpr/q3pn1P/8/N7/P6P/2B3nR b - - 1 35
2b1r3/6n1/3k4/K6p/7P/8/8/8 b - - 2 119
2b2K2/1k6/8/8/p7/P6q/8/8 b - - 99 162
2b2R2/3P2k1/8/1B1P3p/1K5P/1n4p1/6P1/8 w - - 4 96
2b2b1r/4n3/rp1p1pp1/PPpn3p/5PkP/3B2PR/6Q1/N1B1K3 w - - 4 36
2b2k2/1r1p1n2/p6q/4PP1p/3P3P/PR3pBK/5P2/r7 b - - 0 60
2b2knr/4n2p/rp1BB3/pN1p2Q1/3PP1p1/NPP2PP1/7P/R2K3R w - - 1 22
2b2n2/2k5/5PP1/1QP2q2/pR1p3p/r7/2N5/1N2KR2 w - - 5 58
2b2n2/5r1p/n3p1k1/Pq6/1pp4P/1p3pK1/1R3P1R/2b5 b - - 0 63
2b3Q1/2n1k2p/8/rppP4/p2P2NP/2PR4/PP1B1P2/RN1K3B w - - 1 38
2b3R1/8/3K4/8/1R5N/8/4k3/1n1N4 w - - 0 120
2b3r1/1k6/3Pn2b/QP4PP/4N3/1p3NPR/4K1B1/4R3 w - - 1 47
2b3r1/1p1p3k/n2P3P/5p2/8/1BP1bKQP/1P6/1N1R4 w - - 0 55
2b4K/7P/8/1r1b4/kP4p1/2p5/8/8 b - - 4 81
2b4K/B7/4q3/8/k7/8/3B4/8 b - - 70 183
2b4K/q1P2r2/3P4/8/p3k3/P1B4p/8/7b b - - 5 83
2b4k/r3n3/2P2q2/pp1P3p/1p3p1b/1P3P2/K7/7B b - - 0 69
2b4r/3n4/1k6/1P4q1/3N2P1/8/4K3/4n3 b - - 6 83
2b4r/4k3/2Q5/PN4Rp/3p3P/3P1pp1/5P2/2K2B2 w - - 2 51
2b4r/rppp2pp/B1k5/2b5/1B1P1pnq/2N1PPP1/P1P4P/1RK2Q1R w - - 4 24
2b5/1B2p3/p5Nr/4bpPp/pk1P3P/5r2/1BRP4/1NQ1R2K w - - 1 47
2b5/2p4k/5r2/p2B1p2/P2n2q1/2BP3p/2N4P/7K b - - 1 72
2b5/2qR4/1k2r3/6pP/P7/R2p4/8/7K b - - 4 78
2b5/3k4/1R4R1/7P/3B3B/8/2N1K3/8 w - - 19 154
2b5/4Q3/2PPP3/1N6/8/3N2k1/1nK3B1/8 w - - 7 93
2b5/5k2/8/1N6/6p1/6K1/1B6/5q2 b - - 17 142
2b5/5pr1/2p2k1b/5n1p/P2pKP1P/1rB5/8/R6B b - - 3 57
2b5/8/1k1p4/1p6/3K4/3Q2r1/8/3r4 b - - 10 153
2b5/8/3r2k1/8/7K/6N1/8/8 b - - 39 203
2b5/k4N2/5bR1/8/np1P1Q1B/3Bp3/8/4K3 w - - 2 65
2b5/r2k4/p1n4n/P1p4p/1bPNp3/4Pr2/1P6/n2K4 b - - 5 61
2bN4/prp3P1/n5PP/p1k5/P1p5/R1Kn4/7b/8 b - - 2 46
2bbk2r/p5p1/4P1P1/1np4p/6nP/1q2P3/P3K3/1R4NR b - - 0 31
2bk1br1/1p2p1B1/4r2Q/2p2PP1/2P4q/N2n4/6KP/1R6 b - - 15 42
2bq1bnr/4p1pp/rnp5/p4P2/P1pkBB1P/pP6/3NPP2/1N1Q1K1R w - - 0 20
2bqk3/rR1p3p/p1p4N/2b1pp2/N1P1P3/B2P1nrp/P3KP2/5BR1 b - - 0 26
2k1K3/8/7B/p7/8/p2q1bn1/8/8 b - - 29 104
2k1K3/r1B5/8/6r1/8/3R4/8/N2r4 b - - 3 88
2k1b3/Q7/p7/P2p4/3R2N1/K7/2P5/R7 w - - 10 98
2k1bN1r/8/6r1/8/2p5/2P1K3/1q6/6N1 b - - 10 107
2k1n3/2P5/3r2P1/pr6/P3p3/8/8/4K3 b - - 1 85
2k1r3/1b2n3/6P1/r1bR4/8/8/7p/3n1N1K b - - 0 85
2k2N2/6b1/8/2P5/8/1r1b1K2/7r/8 b - - 20 100
2k2N2/8/1b6/6pR/P7/5q2/7K/8 b - - 1 85
2k2N2/8/nP2P3/5N2/6B1/8/8/7K w - - 1 90
2k2b1R/8/p7/1p6/1P2Qr1R/q1p1P1K1/P3P3/1N6 w - - 0 58
2k2b2/2n2P2/4P1Kp/8/1n1r4/8/4b3/8 b - - 4 97
2k2r1r/8/1p1p1Pp1/1B2r1N1/1p3p1p/3K1P1P/q7/1R4B1 b - - 2 64
2k2r2/8/b5Pp/2P1b2P/7N/3R4/4K3/1NqBR3 b - - 4 55
2k2r2/n1B5/P7/2P3P1/3p4/K3b3/2b5/4b3 b - - 4 90
2k2rn1/8/1B6/P7/B1b5/2p1p3/2r5/1K6 b - - 8 83
2k2rr1/8/2p5/2Pb4/p4p2/1PbP4/1n3K1R/8 b - - 1 85
2k3K1/8/1P6/4R3/N6n/8/8/8 w - - 5 142
2k3N1/2P5/P7/1P1K4/8/8/8/4b3 w - - 1 90
2k3N1/8/1K4R1/8/5B2/1b6/8/8 w - - 45 163
2k3N1/8/3KR3/4pp2/5p1p/8/2N2nR1/8 w - - 14 108
2k3r1/7p/1Q6/8/1P2p3/p3KP1p/8/3R2N1 w - - 4 70
2k4B/8/8/5n2/1B1Q3p/N2P1P2/R4K2/R4b2 w - - 1 74
2k4N/3q4/1r5R/8/7P/6p1/1b6/4K2n b - - 0 82
2k4N/R7/5P2/3P3P/PP1R2K1/8/8/2b5 w - - 5 119
2k4b/Q6r/6P1/2P2N1p/2P1B2P/1bP1P1P1/1B6/R1K3R1 w - - 0 51
2k4r/1p2pb1p/1P2q1p1/2p5/6Pb/3pPP1R/rP1Kn3/1RB2B2 b - - 1 34
2k4r/7P/1p3q2/1PN5/6K1/8/1nb5/8 b - - 2 102
2k4r/P7/3R4/7p/7K/1P1BRP1p/8/2r5 w - - 3 64
2k5/1N6/p2K4/8/2B3R1/2PR1p2/P6p/8 w - - 0 79
2k5/1b1nn3/5p1q/p1r1b3/3p1pPQ/1pPK1PR1/3P4/RNB2B2 b - - 18 52
2k5/2N1R3/7B/8/8/8/K7/8 w - - 46 156
2k5/4R3/6P1/K7/8/8/2n5/8 w - - 41 175
2k5/4R3/P7/3B1r2/8/1pK1PNp1/8/8 w - - 3 95
2k5/5B2/8/2K5/8/n5R1/8/8 w - - 11 125
2k5/5P2/6N1/8/8/3pPNK1/8/Rn6 w - - 5 85
2k5/5Q2/8/7p/3K3P/8/8/8 w - - 17 143
2k5/5n2/5PR1/3q3N/p4r2/3nK3/8/8 b - - 1 81
2k5/5p2/5P2/1P5B/4Q3/7P/3K4/8 w - - 26 106
2k5/5p2/5P2/1Q6/6K1/8/8/3B4 w - - 34 132
2k5/6B1/P3q3/8/7p/1N6/8/1r3NK1 b - - 8 111
2k5/6P1/8/8/8/6K1/Rp6/8 w - - 2 157
2k5/6R1/8/3B4/8/1K2N2P/8/8 w - - 5 129
2k5/6n1/2p1R3/pp2BB2/P6p/1P2K3/3N4/2R5 w - - 5 65
2k5/6r1/5n1p/5p1P/5P2/8/8/4N1nK b - - 0 86
2k5/7P/8/3P1K2/8/2B3r1/N2n4/7q b - - 2 88
2k5/7P/8/8/R5K1/n7/8/8 w - - 1 134
2k5/7Q/8/8/7N/4n3/8/2K4B w - - 1 205
2k5/7b/1Q3K2/8/8/8/8/8 w - - 37 199
2k5/7b/7P/2K5/p1p5/7r/1q6/2R5 b - - 26 111
2k5/7n/P3P3/B7/8/5R2/K7/8 w - - 3 141
2k5/7p/5N2/8/6p1/8/4q3/2K4n b - - 5 97
2k5/7p/7P/4B3/4B3/8/8/5R1K w - - 9 86
2k5/7p/NP5P/4P3/7B/8/2K5/4R3 w - - 11 105
2k5/8/1n6/b7/8/3p4/2r5/5K2 b - - 24 135
2k5/8/1r6/8/p5p1/7p/7P/5Kb1 b - - 11 114
2k5/8/2P5/R7/3B4/1K2n3/8/8 w - - 17 122
2k5/8/2q5/4P3/3n2P1/1b3Q2/8/4B2K b - - 0 91
2k5/8/3r4/p1R5/8/3n1p2/5b1K/8 b - - 1 115
2k5/8/5N2/1R6/8/8/1B6/2bK4 w - - 18 133
2k5/8/5P2/2P5/Rp1p3P/1KbP4/4P3/6R1 w - - 7 83
2k5/8/6P1/8/4B1K1/1P5p/8/5R2 w - - 0 114
2k5/8/7K/PB6/7N/2p1p2p/n6Q/R7 w - - 4 93
2k5/8/8/2K1P3/Q7/7p/6pP/8 w - - 2 94
2k5/8/8/3K1b2/p7/8/1Q6/8 w - - 4 128
2k5/8/8/3K4/p7/P3q2p/1r5B/8 b - - 29 113
2k5/8/8/4B1P1/N7/8/1K3R2/8 w - - 5 127
2k5/8/8/4P1N1/8/p7/2r5/4K3 b - - 2 145
2k5/8/8/5K2/1p1p2r1/5n2/8/7q b - - 3 151
2k5/8/8/5p2/7K/2q5/8/8 b - - 16 125
2k5/8/8/8/1B1Q1P2/4P3/5N2/1K6 w - - 15 132
2k5/8/8/8/8/p4Q2/K4R2/7n w - - 12 153
2k5/8/8/p7/P7/4b2K/8/4q3 b - - 7 119
2k5/8/8/p7/p7/P3q3/2n3K1/8 b - - 24 217
2k5/8/P7/5P2/8/1R6/6p1/6K1 w - - 5 127
2k5/8/P7/B7/6R1/8/1N6/5K2 w - - 65 155
2k5/8/P7/B7/6R1/8/6n1/1K2N3 w - - 7 143
2k5/8/Pn4B1/1PKP1N2/5b1b/1r6/8/n3N3 b - - 12 89
2k5/8/Pr6/P1b5/5pNP/3P3b/4r3/2K5 b - - 3 94
2k5/8/R7/1Kp5/1p6/8/2R5/8 w - - 1 105
2k5/8/nb6/4P3/8/pn2N3/8/1K3b2 b - - 19 107
2k5/8/p5NP/8/4R2P/3Qbp2/2n5/5K1B w - - 5 76
2k5/K7/2B5/1P6/5pn1/8/8/2R5 w - - 7 114
2k5/Q7/1p6/1P6/4K3/6pp/8/8 w - - 0 85
2kB4/8/8/K4P2/2q5/8/8/8 b - - 38 150
2kB4/8/pR3B2/P1p3p1/B5K1/8/7p/8 w - - 1 106
2kB4/n7/8/8/p3q3/pB4K1/8/2r5 b - - 13 109
2kq1bn1/2p1p2r/2rp1p1p/pK1P4/PPP3bP/B4NP1/2n1P1P1/1N2QB1R b - - 10 28
2kr2n1/B7/2p2p2/p1n2P1K/6r1/1PPp1R2/8/4N3 b - - 11 55
2n1b3/6P1/3r4/7p/2K4B/1r3k2/8/8 b - - 18 101
2n1k3/N7/1p2P1n1/7p/3r1r1P/P6K/3R4/8 b - - 15 65
2n2k2/2n5/8/6Q1/NR5r/P4P2/4R3/K4b2 w - - 5 68
2n2k2/3R4/8/6K1/8/R7/8/8 w - - 8 125
2n2n2/2r4r/1p2P3/p1p2q1k/P1P3pp/8/8/N5K1 b - - 0 71
2n2q1r/8/5p2/3np2p/3N3K/7P/1k6/8 b - - 12 78
2n2r2/4k3/1p3pP1/3Pp3/4P2P/2q1rP1B/8/5KR1 b - - 0 45
2n3Q1/1R6/3k4/8/8/7N/K3B3/5n2 w - - 3 118
2n3q1/4p2k/P7/8/7p/8/6b1/K3B3 b - - 13 114
2n3r1/4pr1p/4P1k1/P1np2P1/3P4/5P2/1q3N1b/3KR3 b - - 0 61
2n4B/1R6/4k3/2b4p/K1P4r/7p/6b1/1r2N2R b - - 1 100
2n4k/7q/1P1B4/6p1/B7/P2n1bK1/8/8 b - - 3 96
2n4k/8/2B3R1/p2r4/8/4p1PK/3RP3/8 w - - 1 106
2n5/1N5k/1Pb5/p2P1R2/5N1P/3B4/2P4K/8 w - - 6 57
2n5/1n6/8/7k/4N3/6b1/6K1/Q7 w - - 4 125
2n5/1q6/1p2rk2/1P5p/p2P3P/P5P1/7K/6R1 b - - 3 64
2n5/2Q4b/1P2k3/1PB2r2/1P6/5R2/2BR4/bK1R4 w - - 27 91
2n5/2b2k1p/7P/8/8/1p2n3/8/6K1 b - - 7 130
2n5/2b5/2k5/P1n5/2pK4/8/8/1r6 b - - 27 112
2n5/3B4/4P2p/2r4P/3K1b2/kp6/8/4r3 b - - 2 115
2n5/6R1/8/kP5P/1pP2P2/1K1p2R1/3P3P/8 w - - 3 81
2n5/8/1P4R1/8/8/k5p1/7P/1K4R1 w - - 3 98
2n5/8/3Q1p2/5P2/8/8/6K1/4k3 w - - 33 168
2n5/8/6k1/2N1B3/5P2/1B3R2/6K1/8 w - - 31 146
2n5/8/6k1/8/8/3N3Q/1BK5/8 w - - 7 159
2n5/8/KBk2n1n/8/5p2/2b5/8/8 b - - 0 123
2n5/R1r5/3k4/8/2R3R1/1p6/8/3BK3 w - - 10 127
2n5/k7/2Q2N2/8/8/6K1/8/8 w - - 51 159
2nR1Q2/pbk5/2p5/p1P1p3/P5P1/8/R7/1K2n3 w - - 8 61
2q1B3/8/8/b7/3k4/6p1/8/6K1 b - - 1 107
2q3k1/5P2/3B4/P2p4/3P1pnP/3ppPn1/8/4K1N1 b - - 0 78
2q5/2B5/B7/8/8/k7/8/1K6 b - - 44 138
2q5/5n2/P1k5/4b1p1/5B2/r1P3Kb/8/RN6 b - - 0 58
2q5/8/8/2p5/4K3/1pr4k/4N3/5b2 b - - 3 124
2q5/K3k3/1B6/6p1/p7/8/8/8 b - - 10 77
2q5/k7/3P4/p3n2P/P5P1/8/K7/5N2 b - - 7 110
2q5/k7/Nn3nr1/p2ppB1p/P3b1pP/5RP1/6r1/7K b - - 25 69
2q5/p2Q4/8/k7/4P3/1K4b1/8/5rN1 b - - 10 87
2r1b3/r2Q4/2p5/2pnp1Pk/4P1pp/N4P2/P1RB3N/3K1R2 w - - 6 44
2r1k1nr/1p2pp1p/2n1b2b/2p3BP/2PpPP2/1Pq5/P2NB1P1/RK4NR b - - 5 25
2r1k3/3p4/2p3pb/pbP1r1P1/3K1R1p/1q1B1P1P/R7/8 b - - 1 55
2r2N2/1pR5/4n3/1k4r1/1P2P2P/8/7Q/2RB3K w - - 3 87
2r2k2/1B1Ppn2/2pp2rp/2P3p1/Pp4PP/6R1/R1Q2b2/1K4N1 w - - 0 34
2r2k2/2p1r3/1p2Bn1p/2b3p1/pP1P1pPP/P1B2P2/7K/RN3q2 b - - 1 32
2r3B1/4b2p/1k5P/pP6/8/8/1K6/n4n2 b - - 4 109
2r3B1/6k1/5pb1/8/8/1np1p1b1/8/3K4 b - - 13 141
2r3kr/p2b2p1/npp5/7p/1P1PN1Q1/B5P1/R1PPB3/4K1NR w - - 3 27
2r3n1/8/5p2/p2r3k/Pp5P/4P3/K7/R7 b - - 1 119
2r3n1/k5K1/4p2p/3P3P/3p4/3nN3/3rb3/8 b - - 0 104
2r4k/8/4Bp2/7p/8/p3R3/K7/6q1 b - - 1 114
2r5/1R2Q2p/k1p4P/p3p3/3pp3/8/N1KR1P2/8 w - - 0 65
2r5/2r5/5bp1/Pp1p2Pk/1P5p/4n3/7K/7R b - - 1 68
2r5/4R1k1/n4q2/2P5/3r2p1/p7/2b1K1n1/2R5 b - - 1 78
2r5/4k3/1pp3B1/2p1K1P1/2P5/p5n1/8/8 b - - 4 97
2r5/4k3/2Pp4/Pp1p1Q1p/3P4/7B/1K3P2/3RN3 w - - 0 62
2r5/4k3/rb6/n3P3/N1P3pR/P4b2/2K5/7q b - - 7 77
2r5/4r3/P5kn/8/K5p1/8/8/8 b - - 24 112
2r5/7p/b1B5/6P1/4P2k/8/8/bn4K1 b - - 2 109
2r5/8/8/2B3Rp/2n2p2/5k1P/1r6/3n1K2 b - - 0 65
2r5/8/8/3K1k2/3n2rb/8/8/6Q1 b - - 12 112
2r5/8/8/8/b2k4/K7/8/8 b - - 77 163
2r5/8/p5p1/3k2P1/1r6/3n1p2/1P6/1R4K1 b - - 0 99
2r5/B1p3k1/2Rp4/pP5Q/P7/3P1P2/6N1/2KB1R2 w - - 9 58
2r5/b7/3k1n2/pK6/P6p/8/1n6/7n b - - 5 79
2r5/k1P5/8/8/3K4/3n4/N2q2n1/8 b - - 16 115
2r5/p2b4/3Q2pN/1p3pk1/1pp5/6Pp/7P/R2K4 w - - 2 58
2r5/p2k4/1p1p4/6N1/2Q2r2/nPP1K3/6bq/1NB5 b - - 2 41
2r5/pbqpk1p1/1P6/4pPrn/8/P2K1P1N/1P5P/RN2BB1R b - - 2 31
2rN4/2k1B3/5q1P/3b4/P6p/1npK4/8/8 b - - 5 82
2rQr1qk/7p/7P/p3p3/5p2/1N2PK2/1N1P3b/8 b - - 4 66
2rn4/4r3/1P5B/p3p3/P7/1n1K1b1k/8/8 b - - 1 98
2rn4/5k2/3P4/p4P2/P5r1/8/8/4K3 b - - 1 81
3B1N1B/n7/1p6/p7/7q/1k4n1/3Kb3/8 b - - 6 110
3B1Q2/1k6/8/4B2P/8/8/8/4K3 w - - 55 204
3B2n1/8/8/5p2/5k2/1N6/K3Q3/8 w - - 1 169
3B4/1PR5/7k/7p/P7/1pp5/1p6/1N4K1 w - - 2 117
3B4/2N2k2/4p3/4b1p1/5r2/6P1/7p/1R1K4 b - - 1 74
3B4/5R2/k7/Pn3P2/8/8/4R3/6K1 w - - 3 143
3B4/5k2/Q1P5/pR5p/2qRP2K/6N1/7P/1n1Q4 w - - 19 91
3B4/7K/3k4/1P3Q1N/7P/8/8/8 w - - 1 126
3B4/7r/8/1n5k/P4p2/1B3P2/1K3R2/8 w - - 2 108
3B4/8/5n1q/pr4P1/k2P4/8/5n2/4K3 b - - 8 123
3B4/8/6Q1/4k2p/4P2P/KP6/8/8 w - - 3 81
3B4/8/8/7k/8/8/7K/5q2 b - - 1 90
3B4/8/8/P3K1Nk/2P3p1/1R4Pp/8/n2N4 w - - 1 90
3B4/8/8/P4k2/1P6/p7/7K/5q2 b - - 3 126
3B4/r7/2k2P2/r1n4p/1K3N1P/5p2/8/8 b - - 2 82
3BN1k1/8/4N2P/p3P2P/8/p1p5/R7/6K1 w - - 0 67
3Bk2n/7R/3B4/8/5P2/1R6/6K1/8 w - - 5 126
3Bk3/8/6P1/1p6/1P3p1p/1R6/6pK/6Nb w - - 6 106
3K1n1k/8/3P4/p2q2B1/P7/8/8/1n6 b - - 10 130
3K2R1/2Q5/8/4P3/5P2/1p6/8/3k4 w - - 6 134
3K2k1/8/4r3/8/5p2/8/8/1r6 b - - 31 222
3K2k1/q7/8/6p1/6Pp/p6P/P7/8 b - - 7 115
3K3N/8/2r3B1/8/p1q3n1/5k2/8/8 b - - 20 166
3K3k/8/8/1P6/4p3/3b2r1/6r1/8 b - - 9 96
3K4/1r6/8/3k4/8/8/8/2b5 b - - 1 160
3K4/2B5/2q5/1k6/8/7n/8/8 b - - 3 102
3K4/2R5/8/k4n2/8/7R/8/8 w - - 6 125
3K4/5QB1/3P4/8/2N4k/8/6b1/8 w - - 5 172
3K4/5k2/6n1/8/q7/6B1/8/8 b - - 15 110
3K4/5q2/8/8/k7/6P1/8/3N4 b - - 39 125
3K4/5r2/1k6/6P1/8/2r5/8/6N1 b - - 4 141
3K4/5r2/8/1p2b1k1/6p1/6P1/8/7n b - - 41 123
3K4/6R1/k7/p3P2N/P7/8/8/8 w - - 11 152
3K4/8/1Pk2P1p/7P/8/2p5/7r/1q6 b - - 2 73
3K4/8/1k2q3/3P4/8/8/8/8 b - - 0 136
3K4/8/3R2n1/8/8/1p5R/5k2/8 w - - 5 112
3K4/8/5k2/8/8/8/5B2/n1q5 b - - 1 135
3K4/8/6p1/3k4/3r4/8/8/8 b - - 26 193
3K4/8/6r1/3n4/k7/3q4/4R1N1/8 b - - 29 151
3K4/8/7p/1k6/8/4q3/8/B7 b - - 47 136
3K4/8/8/1b1k4/4r3/5N1p/8/6r1 b - - 23 130
3K4/8/8/2kp4/1r6/8/5b2/8 b - - 49 170
3K4/8/8/3k4/6p1/q7/3n4/2N5 b - - 9 156
3K4/8/8/3k4/7p/7P/8/1q6 b - - 29 223
3K4/8/8/4k3/7p/7P/7r/8 b - - 61 133
3K4/8/8/5k1p/1q6/8/N7/5N2 b - - 9 165
3K4/8/8/p1k5/8/8/8/6r1 b - - 44 211
3K4/8/8/p1k5/P1ppp3/4r3/8/4n3 b - - 42 153
3K4/B7/8/3k4/8/8/8/6Q1 w - - 16 189
3N1Bk1/6np/p7/P3Pq2/8/1P2p3/8/6K1 b - - 2 81
3N1k1r/8/1BP3B1/2P5/1PN3Pp/3RP3/8/3K4 w - - 4 77
3N1k2/8/R4N2/8/8/2K4n/8/8 w - - 1 108
3N1nb1/7k/4P3/6p1/2pn1p2/7K/8/1r5n b - - 9 101
3N2n1/1b6/r7/1p3N1p/p1p1kPpP/PRP3P1/5K2/2B2B1R w - - 1 56
3N2n1/8/8/7n/k7/8/1K1Bq3/8 b - - 31 203
3N3R/2k4n/8/6p1/2p1q2p/2K3n1/8/6b1 b - - 14 116
3N3b/8/5kP1/2P5/4p3/3r4/b4K2/r7 b - - 8 79
3N3k/3r3P/8/2p5/1B6/8/8/1K5R w - - 7 106
3N3k/b7/2P5/1R6/8/P1pB3p/8/3K4 w - - 20 121
3N3r/8/1p1p1k1p/1B1PrPpq/P1P5/2P5/1B4K1/b7 b - - 4 36
3N4/1r6/8/7p/4k3/3n4/8/3K4 b - - 19 151
3N4/2k5/8/7P/1Q6/1K6/8/8 w - - 19 99
3N4/3k2r1/b7/2p5/2N2p2/2p5/4K3/1r6 b - - 9 88
3N4/6k1/8/7K/8/8/5q2/8 b - - 17 176
3N4/8/1kb5/1n6/1P2pP2/6P1/3r4/3n3K b - - 3 76
3N4/8/8/7p/7P/4q3/k7/3K4 b - - 57 230
3N4/8/8/8/8/1p2k3/2b5/4K3 b - - 31 157
3N4/8/8/p5r1/5k2/8/6n1/7K b - - 7 149
3N4/r3k3/p4pp1/P4PP1/N1b5/P1r3PR/3Q4/K6R w - - 1 52
3NQ3/8/4BP2/8/p6n/2R2p2/1k3K2/6N1 w - - 0 66
3NR3/8/8/3p3p/3P2kP/4B3/6K1/8 w - - 14 132
3Nk3/4b3/pB6/P7/8/R7/1K2Q3/5n2 w - - 23 144
3Nkn2/4p3/2p1P1pR/1bP1Q2P/Rr6/3p1P2/3PB3/2B1K2n w - - 4 49
3Nn2k/8/8/8/K4B2/8/3N3p/6Q1 w - - 0 117
3Q2n1/7r/6k1/pRp2N1p/5P2/1P5p/2K5/3B2N1 w - - 1 57
3Q3n/k7/8/2p3B1/2P5/7P/8/6K1 w - - 0 128
3Q4/5kB1/1K6/8/8/8/2n5/8 w - - 38 174
3Q4/5r1b/k6p/3p4/N1nPpB2/p3P3/2P1PR2/R3KBN1 w - - 9 50
3Q4/6k1/1n6/7K/P1N5/8/8/8 w - - 5 125
3Q4/8/8/2P5/PN6/4kB2/8/5K2 w - - 13 97
3Q4/8/8/4P3/PPn3k1/8/6K1/3R4 w - - 1 105
3Q4/8/k7/6p1/6P1/8/2N1K3/8 w - - 11 148
3Q4/p7/5P2/1k6/4p3/8/3R2n1/K7 w - - 1 102
3Q4/r7/1P5k/8/1R6/5K2/6p1/8 w - - 4 78
3R1B2/8/pN6/P5kP/4P2R/8/8/3K2b1 w - - 7 115
3R2Nk/8/p7/P6p/7P/B4p2/5K2/8 w - - 0 103
3R2nk/8/6K1/8/8/8/n7/6N1 w - - 59 185
3R2nr/p7/2k5/2P4p/p1P4P/2Q2P2/8/4K3 w - - 1 49
3R4/1k6/2r5/p6N/P1P1p1p1/4R1P1/8/4K1Q1 w - - 43 91
3R4/2n5/8/8/1P4kp/8/3K4/4Q3 w - - 9 105
3R4/4N3/8/8/7P/8/2R2b1k/3n1K2 w - - 29 142
3R4/7b/8/8/5N2/8/7k/4K3 w - - 0 155
3R4/7k/8/1P5P/5N2/4R3/8/3K2n1 w - - 0 108
3R4/8/7k/1P6/8/4R3/1K6/8 w - - 50 154
3R4/8/7p/k4K1P/5B2/P1NP4/8/8 w - - 13 82
3R4/8/8/2B5/8/P7/4k3/6K1 w - - 37 215
3R4/8/P7/8/2K5/1p1P4/8/k3N2B w - - 0 119
3R4/k7/1r6/B5Q1/8/7p/8/6K1 w - - 5 113
3R4/kBN5/4P3/7K/2R2b2/4b3/8/n7 w - - 22 140
3RB3/6P1/3p2np/k6P/1p6/1K2N3/8/8 w - - 19 76
3RQ3/1k6/8/8/8/4r3/8/3K4 w - - 9 123
3b1Q2/8/8/8/8/7N/K7/7k w - - 3 150
3b1k2/7r/P6r/5P2/K7/8/8/8 b - - 2 132
3b3Q/8/p1k1p3/5r2/2P1pBP1/4K3/PR4PN/N7 w - - 1 72
3b3n/3k4/8/2K1p3/pQ2P2P/B4p2/B1R2Pp1/4N3 w - - 6 69
3b3r/6Q1/8/2k2P1p/1N3pP1/2K5/8/6R1 w - - 1 62
3b4/4k3/4P2K/P6P/4b1r1/1p6/6R1/8 b - - 2 95
3b4/4kB2/2P4P/8/4n1p1/8/2b3K1/2r5 b - - 10 98
3b4/4r3/8/1ppn4/B7/5b2/5K1k/8 b - - 5 83
3b4/5k2/3Qp3/pB5p/3B2pn/P1Np3N/5PP1/2R3K1 w - - 6 60
3b4/7r/K6k/2P5/3n4/PQr5/8/8 b - - 13 117
3b4/8/2B5/8/8/8/KQ6/5k2 w - - 21 197
3b4/8/P1n5/2k5/4r3/7p/5K2/8 b - - 2 171
3b4/Q7/5N2/1k6/1p6/5N2/8/6KR w - - 21 147
3b4/nbpp4/1r6/8/PpkBp2R/2P5/KR1PNQB1/8 w - - 0 40
3bB3/6k1/8/4qPp1/6P1/8/K7/7n b - - 2 88
3bN1nq/n4k2/1p3Ppr/3p3p/P2P3P/4K3/P2P4/5q2 b - - 8 58
3bk1N1/3r3R/2B3p1/pNp5/2KPPpp1/8/P1P4B/nR6 w - - 4 39
3brkr1/6p1/3p3p/2R4N/N2p1KbP/n2P4/P3P1qR/Q7 b - - 1 54
3brn2/4kNR1/1p1p4/1p1PpP2/3P3p/8/P6P/3K1R1Q w - - 1 39
3k1B2/3B4/6KP/2p1R3/1Pp5/2P2R2/8/8 w - - 1 73
3k1B2/3B4/8/p1P5/P6p/7P/4KR2/3R2b1 w - - 12 77
3k1B2/8/1N1B4/4K2N/8/8/2p5/4bN1B w - - 2 89
3k1N2/8/8/6K1/8/8/1Q6/5n2 w - - 47 182
3k1N2/p4R1K/2Pp4/p7/1b6/8/8/8 w - - 3 81
3k1n2/3N4/P7/4r3/3pn2p/7b/8/6K1 b - - 8 69
3k1n2/5b2/p1Q2p2/Pp1P1P1r/1P3N2/K3p2p/6B1/3NR3 w - - 1 52
3k1n2/8/4B3/2p2Pbr/2P1P3/6P1/p6P/5K2 b - - 0 69
3k1n2/8/Q7/3N4/nKP5/8/8/8 w - - 11 109
3k1r2/1n6/1P3P1K/4p3/4r3/7p/7P/8 b - - 14 82
3k1r2/8/p1Q5/b1pnp1Np/1PB4P/7N/3P1P2/1RB1K3 w - - 3 42
3k1r2/p7/4b1p1/1N2Pp2/P3P2p/1rb1R1qP/8/1Q1K4 b - - 6 53
3k2K1/1n6/8/1B6/8/8/8/2Q5 w - - 37 165
3k2N1/3P4/8/2N3n1/1p6/8/R1K5/8 w - - 10 121
3k2n1/3b3p/n4p2/2p2p2/2pP1P1P/2K1P1q1/2P2R2/1rB1r3 b - - 0 47
3k2nN/5R2/8/4B3/2K5/5R2/8/8 w - - 61 157
3k2r1/1n4p1/1P4n1/3pp3/pN5p/7P/1KB3P1/2Q2RR1 w - - 2 79
3k2r1/p7/1p1pB1p1/5p1p/P4P2/1PQ1p3/1N1P2PP/3RK1R1 w - - 2 40
3k3B/6n1/3P4/5p2/B7/8/2R5/2b2K2 w - - 1 78
3k3K/1R6/8/6P1/n7/8/3N2R1/8 w - - 7 142
3k3K/8/8/P7/4pb2/8/2N3B1/1q6 b - - 0 96
3k3b/8/3PP2P/6KP/P7/2R5/8/4B3 w - - 11 109
3k3n/8/3p4/1K6/5q2/8/8/8 b - - 0 147
3k3q/8/p1n5/8/2p2p1p/P1P5/7K/8 b - - 3 73
3k3r/3p4/Pp1P4/p7/P3P3/1NP3Pb/K7/2Q1R3 w - - 9 58
3k3r/5b1n/7p/2p2Q2/r1P2ppP/P1N3P1/1R3PB1/1K3R2 w - - 7 53
3k3r/8/P2p4/3P1N2/7q/5p2/2K2Pn1/2b5 b - - 8 102
3k4/1B6/7n/p3P3/2RNP1R1/2B3p1/8/2K5 w - - 4 71
3k4/1B6/Q7/1KP4p/8/8/1b6/8 w - - 8 114
3k4/1K1n4/P5N1/8/3Q4/2b5/8/8 w - - 17 113
3k4/1K6/6p1/2p5/2Q5/4b3/5B2/8 w - - 0 128
3k4/1K6/8/6P1/8/6N1/8/5q2 b - - 7 181
3k4/1K6/p7/4q3/1p5N/8/8/4n3 b - - 4 137
3k4/1P6/4P3/2pB2pr/P6P/n7/3NK3/2R5 w - - 2 61
3k4/1Q6/8/3b4/7p/B6P/8/6K1 w - - 11 153
3k4/1RR5/5p2/5P2/8/5Pp1/6P1/nB2K3 w - - 0 97
3k4/1b4R1/2p3R1/1p6/1P5P/r3B3/3N1K2/8 w - - 1 70
3k4/1n6/3N1N2/3P2P1/3rQ2p/4K3/B7/6R1 w - - 4 107
3k4/2N5/1p1P4/p6P/R4pQP/3Kp2R/4B3/b6r w - - 4 59
3k4/2N5/QN6/8/8/K7/8/2n5 w - - 63 141
3k4/2R2nN1/8/8/1K5p/8/8/1B6 w - - 4 98
3k4/2R5/p3B2p/P3P2P/3B2p1/K5p1/3P4/8 w - - 0 62
3k4/2n5/6b1/8/8/4b2p/8/4K3 b - - 3 162
3k4/2p2B2/8/P1rb3p/P2p4/K3b3/8/n4r2 b - - 11 97
3k4/2p5/P1PpP3/5p2/5N2/1p6/1K4B1/8 w - - 1 69
3k4/2r1B3/4K1pn/1p6/2r5/8/8/5N2 b - - 9 90
3k4/3P1b2/3K2N1/P7/8/8/8/8 w - - 15 148
3k4/3b4/3b4/5P1p/3p3K/8/2q5/8 b - - 2 91
3k4/4N3/8/2P1P1Q1/8/7K/7R/5n2 w - - 23 129
3k4/4Np2/2RB4/p3pPN1/8/5P2/3Kb3/8 w - - 14 69
3k4/4p2R/4P3/P1Pp2N1/8/2BN4/6p1/6K1 w - - 5 53
3k4/5K1N/8/8/Q7/8/8/3n4 w - - 9 113
3k4/5Q2/4n3/8/8/6K1/8/4B3 w - - 15 139
3k4/5R2/1P5p/4p2P/4PN2/n3nK2/6N1/8 w - - 17 102
3k4/5R2/7P/8/pKp5/8/8/1n6 w - - 10 125
3k4/5R2/P7/8/5P2/8/4B3/3K2n1 w - - 5 74
3k4/5b2/1r1r4/p4N2/5P2/5n2/5N2/2K5 b - - 0 85
3k4/5bK1/8/p7/5r2/8/8/8 b - - 77 178
3k4/5n2/6pp/3P2N1/3BPQ1P/1p2r3/4R3/5K2 w - - 1 74
3k4/5p2/2p4n/5N2/3B1Q2/2PP2Pq/8/1B1K2R1 w - - 0 69
3k4/5pr1/1P6/2rP2n1/1PP5/4n2p/2N4K/8 b - - 2 89
3k4/6P1/3B4/8/P1pP4/7n/3K4/5R2 w - - 7 86
3k4/6R1/6P1/2B5/p4P2/2p1N3/2K5/8 w - - 1 81
3k4/6b1/8/5K2/2Q4p/p7/P7/8 w - - 20 128
3k4/6q1/8/K2p4/1P6/6p1/4r1N1/8 b - - 3 81
3k4/6r1/8/1B4n1/P2P3p/2p1r1nP/8/6KR b - - 5 91
3k4/7p/2pr3P/p5K1/P7/2r3p1/6P1/8 b - - 31 91
3k4/8/1N5p/2B1P2P/4R3/8/6K1/5N2 w - - 13 109
3k4/8/1N6/p7/7R/8/1n5B/7K w - - 41 127
3k4/8/1P2B3/8/P4BN1/8/6K1/8 w - - 10 170
3k4/8/1P4B1/1P5P/8/6N1/4R2K/8 w - - 3 94
3k4/8/1b6/8/1p6/p5r1/P7/K4B2 b - - 7 135
3k4/8/2B1Bb2/1P1N4/7N/8/6K1/8 w - - 29 124
3k4/8/2K5/8/8/2Np1R2/8/8 w - - 0 153
3k4/8/2K5/8/8/p7/8/1Q6 w - - 7 150
3k4/8/2P2NPN/p7/PR6/2PK4/7p/8 w - - 1 60
3k4/8/2Q5/6K1/8/p7/8/8 w - - 4 131
3k4/8/3B1p2/1K1B4/3p3P/3R4/1b2N3/8 w - - 16 85
3k4/8/3P4/R7/P7/K7/N3B3/8 w - - 15 156
3k4/8/3P4/p4R2/3K4/p4N2/8/8 w - - 0 81
3k4/8/4BNP1/8/6K1/8/8/8 w - - 17 141
3k4/8/4P3/8/1B3R2/3K4/5p1p/5n2 w - - 3 93
3k4/8/7P/5R2/N7/Q3K3/b7/5N1b w - - 17 118
3k4/8/7P/RP5B/1NP5/8/8/3BnK2 w - - 5 96
3k4/8/8/1K6/1B6/p7/8/7R w - - 0 140
3k4/8/8/1R6/8/4nR2/8/7K w - - 19 166
3k4/8/8/2B3P1/3p3P/nR1B3B/2P5/b2K4 w - - 7 55
3k4/8/8/2B5/8/8/2NnQ3/7K w - - 5 147
3k4/8/8/4K3/2r3b1/5r2/3N4/8 b - - 6 109
3k4/8/8/5q2/8/8/2R4K/b4b2 b - - 3 140
3k4/8/8/8/6B1/2b3r1/4K3/r7 b - - 0 137
3k4/8/8/P1P5/P6P/4P2R/6RK/8 w - - 3 92
3k4/8/8/P3Q3/5B1p/2K4P/5p2/8 w - - 6 136
3k4/8/8/R3p3/4P3/K4P2/8/1R6 w - - 3 152
3k4/8/8/p6R/P7/1K5p/4R3/8 w - - 0 95
3k4/8/K7/3q1Pp1/8/8/8/8 b - - 10 148
3k4/8/K7/4r3/6b1/1b6/8/3B4 b - - 55 165
3k4/8/N7/rB6/4q3/8/8/2K5 b - - 21 137
3k4/B7/6R1/7P/P4R2/4Np2/8/1K2b3 w - - 12 101
3k4/K4n2/8/2p5/2P4p/5r1P/8/3n4 b - - 13 120
3k4/K7/4Q3/8/8/6p1/1b6/8 w - - 9 157
3k4/K7/8/6p1/8/8/8/3nr3 b - - 37 121
3k4/K7/8/8/2p5/8/8/7r b - - 5 175
3k4/K7/8/8/5bp1/5nq1/8/8 b - - 87 161
3k4/N4p2/6pp/2R3N1/3PQ1P1/P5K1/7P/1r6 w - - 5 59
3k4/P7/8/3P4/3N2r1/2K2p1R/8/8 w - - 0 79
3k4/P7/8/8/6p1/4n3/4KR2/8 w - - 0 103
3k4/P7/8/8/8/8/5R2/4Kn2 w - - 0 127
3k4/R7/2P4B/8/K7/8/8/8 w - - 13 136
3k4/b5K1/2Q5/8/8/8/8/8 w - - 2 167
3k4/pQ6/P7/8/4KP2/7p/8/8 w - - 0 137
3k4/r2P2np/p3bP2/1p6/5b2/1q5P/R7/4KR2 b - - 1 69
3kB1r1/b7/8/1p6/pPb1p1P1/B7/3K4/7q b - - 1 85
3kB3/8/3B4/P7/6KP/1pp5/5P2/3R3R w - - 0 98
3kB3/8/8/1R6/8/PR6/7K/8 w - - 23 133
3kBbr1/r1p3pp/1p3p2/8/Pp1Pqp2/2B5/4bK2/RN3n2 b - - 2 32
3kN2b/3n3p/7P/pp2R3/5Q2/1N6/6K1/3R4 w - - 1 68
3kN3/8/5r2/6p1/2Pb4/8/4K2p/3n4 b - - 2 125
3kb3/P7/3r4/1BK5/8/8/8/8 w - - 3 100
3kq3/8/2b5/p7/7K/8/8/8 b - - 8 169
3n4/1b6/2P3P1/4R3/2k4B/Pp2RK2/5N2/2N5 w - - 5 95
3n4/1k6/6b1/p1P4P/1bK4P/5r2/8/8 b - - 1 83
3n4/1r6/1N4Pk/1pp1pPR1/bpPPN2p/P3B3/8/1R3K2 w - - 0 52
3n4/1rp1k2q/8/Pn6/4rp2/8/2R5/5K2 b - - 1 78
3n4/2bn4/7p/p3p2P/k3Pp2/3P4/1Q2R3/3K4 w - - 8 98
3n4/2r5/1r5p/3p3k/3b1p2/5P2/4K1B1/8 b - - 7 73
3n4/3N4/P2b4/8/1p6/3r3k/5Kb1/8 b - - 0 100
3n4/5k2/1pR5/2p2NPR/4P3/1p3P2/P3B3/2N1K3 w - - 4 66
3n4/8/1r6/3pN3/1k1p2Pp/p2Q1N2/2B1R3/5K2 w - - 3 70
3n4/8/2NR4/5B2/P7/5K1p/8/2b3k1 w - - 4 146
3n4/8/2b5/8/6n1/pr6/7k/2K5 b - - 7 112
3n4/8/3rk3/6K1/8/3p1b2/8/8 b - - 23 134
3n4/8/6PN/k3r3/1p1p1p2/q2P4/7K/8 b - - 3 106
3n4/8/8/5Q2/2K5/8/8/4k3 w - - 7 163
3n4/8/8/P2B4/6pk/K3N3/5R2/2R4N w - - 8 101
3n4/8/Nb6/4p3/6k1/2r5/8/n5bK b - - 1 82
3n4/8/PB6/2P5/4K3/R7/5B2/7k w - - 3 107
3n4/8/p7/6r1/2kn4/7p/1K5P/8 b - - 97 156
3n4/N7/3R4/8/k3K3/1n3NP1/8/1Q4R1 w - - 6 85
3n4/krb4P/p3N1b1/2P1P3/P1P5/p7/8/2K5 b - - 0 69
3nrN2/8/p2P2rk/Pq2p3/1p2P3/6P1/7n/4NbK1 b - - 0 58
3q1N2/8/8/8/1K1k3p/7P/8/5n2 b - - 2 112
3q1b1r/1b1np3/3p3p/1P1k1P2/1R3P1p/1P1PB3/2p1PKR1/r2Q1BN1 w - - 10 32
3q1b1r/7r/3pp2p/1k2P3/3p4/1b6/8/1K1Rb2n b - - 0 72
3q2k1/2rp2p1/1p2p3/p1P1n1NK/PN2b3/B1P2rpB/1Q3P1P/R4R2 b - - 0 34
3q4/3k4/8/7p/2p2p2/8/1Kb5/4b3 b - - 24 168
3q4/8/1P2Br2/6k1/8/2p4K/1Bb5/7R b - - 0 102
3q4/8/8/6k1/2N5/2b5/8/2K5 b - - 50 146
3qk3/4Bp1r/1pp3b1/2Pp3P/1P3b2/P7/2n1PK2/RN5r b - - 0 39
3r1br1/p1p1p1pp/n1P1P1k1/1N1p1bPn/1P3q1P/N7/PB1P1P2/R5K1 b - - 3 31
3r1k2/8/8/2r1b3/P7/4pp2/5N2/5NKn b - - 3 87
3r1rkB/8/2p1pnbp/7q/8/2p3K1/N7/7B b - - 3 66
3r2Q1/p6k/P4b2/P7/4b1p1/7r/1N6/K7 b - - 0 91
3r2k1/1n6/2R2P2/1Q5P/8/6N1/8/7K w - - 9 116
3r2k1/8/n3P1P1/7p/8/7r/8/5K2 b - - 1 128
3r2n1/1pk4p/8/nPpPp3/4Pq2/p1r2Q2/8/2RK1B2 b - - 3 68
3r3b/5k2/8/1P6/7p/p3p3/8/6K1 b - - 6 105
3r3k/3p4/1p1P1R2/pPnP3p/3P3R/5B2/1P6/3K4 w - - 8 69
3r3n/3k4/QR4P1/2P4p/n6P/1p6/8/2K5 w - - 4 96
3r3r/1b2n1p1/5p1p/2Qpp2k/P3PPRP/2NP4/1B1R2P1/2K2BN1 w - - 1 40
3r4/1b1k4/4r2p/P7/5p1K/8/5n2/2N5 b - - 10 84
3r4/1k2n3/5b1P/4p3/8/p7/P7/1K6 b - - 12 127
3r4/1k6/5P2/1b2b2n/1P2P3/8/5R2/4K3 b - - 2 71
3r4/1p2np2/r3k1Pn/P1P4p/4p2P/2P1Kb1R/P1Q2P2/1q1B4 b - - 5 45
3r4/1r4B1/P7/5k2/2K2n2/8/8/8 b - - 6 115
3r4/1r6/8/8/nP2K3/8/6k1/8 b - - 30 143
3r4/2N5/7n/k7/8/8/7p/7K b - - 1 116
3r4/2k5/b6p/p7/3P1p1P/1Bp2p2/1rP1R3/5K2 b - - 0 69
3r4/2n5/8/4p1kp/4P1p1/4K1P1/1r6/8 b - - 10 100
3r4/2nk4/4r3/7p/PpPn1p1P/8/K7/R7 b - - 3 90
3r4/5k2/7K/p3b3/8/8/8/8 b - - 1 176
3r4/6k1/1P6/6p1/4K3/r7/8/8 b - - 1 120
3r4/7p/6kP/p3p1p1/K1b1PnP1/8/8/8 b - - 6 88
3r4/8/1K4k1/7p/2r4P/8/8/8 b - - 2 144
3r4/8/1N4r1/pn6/7p/2p4K/2P5/2k5 b - - 18 121
3r4/8/1k6/8/2n2p1p/1p5K/8/2b5 b - - 7 109
3r4/8/3PN1kP/pp4p1/P7/1B4P1/1Kr5/5R2 w - - 8 65
3r4/8/3k4/8/8/2p5/8/n1K5 b - - 3 156
3r4/8/4k3/1p2b1p1/P3P1P1/RPB1p1Rp/n5bK/8 b - - 12 57
3r4/8/8/2P4P/2k3P1/5b2/8/K4N2 b - - 27 97
3r4/8/8/k6P/5p1K/2B5/6q1/1N6 b - - 1 96
3r4/8/k2b4/6P1/1pK5/8/4r3/6n1 b - - 4 112
3r4/B1k5/2PppQ1Q/p6p/7P/6PN/1n2PK2/R6R w - - 3 47
3r4/B3bk2/b2p3p/3P3q/P1P5/4p2P/8/2NnK3 b - - 10 60
3r4/B3r2N/1p2P1kp/3P4/3b1K1n/8/2qN2B1/8 b - - 2 62
3r4/k7/8/8/6R1/5K2/8/5nq1 b - - 9 124
3r4/p2p4/P5pP/1Rpk4/1P2r1Q1/3b2PN/1B1N4/3K2R1 w - - 1 42
3rk1N1/pQ1p1p2/7p/4B3/4B3/N3PP2/P4Kn1/1R3R2 w - - 9 39
3rk1b1/6B1/8/8/1n6/K7/7r/8 b - - 23 149
3rk2N/8/8/4B3/K5Pp/3q4/1B6/6rb b - - 10 88
3rk3/6Q1/3Br3/p1p5/4p3/p6N/R5R1/4b2K w - - 8 90
3rk3/8/8/8/1p2p3/4p3/1N2r3/bK6 b - - 8 102
3rkbnr/4p2p/1Pp3p1/p1n4P/3qp3/R1N2PP1/3P2B1/B3KbNR b Kk - 1 21
4B2b/2n5/3k4/8/6NP/r5p1/4b3/1K5R b - - 5 91
4B2k/8/P7/6B1/3pP2N/2p5/4b2R/6K1 w - - 1 81
4B3/1Q6/5n2/8/1p3k1K/8/8/2R5 w - - 9 129
4B3/1R6/8/7p/5K1P/8/8/4k3 w - - 41 217
4B3/1k4B1/1pp5/4N2B/1Pr1pR2/3Q2p1/P2N2bn/R3K3 w - - 5 52
4B3/1k6/3P4/2r5/1n6/8/8/q1N2K2 b - - 5 119
4B3/8/1R6/2BN4/8/p1K5/8/k1n5 w - - 0 136
4B3/8/6P1/pr5N/3k2n1/7p/8/1n3b1K b - - 11 86
4B3/8/8/k2p3R/4rP2/P2B4/3K4/4R3 w - - 2 101
4B3/8/pn4R1/5p2/3q2b1/k7/2K5/8 b - - 0 109
4K1Q1/8/8/8/8/8/1n6/1k1B4 w - - 7 190
4K2k/6b1/8/8/8/2q5/8/2N5 b - - 46 184
4K3/1Q1N4/7k/8/P7/8/2N5/8 w - - 78 179
4K3/2k3b1/8/8/4p1n1/8/8/3r4 b - - 23 196
4K3/3N2r1/8/1k6/8/8/8/7r b - - 1 134
4K3/3N4/3kB2P/8/3p4/8/2p5/b5Q1 w - - 3 130
4K3/6b1/8/4k3/7r/p5p1/8/6b1 b - - 1 138
4K3/6k1/3b4/8/2r5/6p1/8/4b3 b - - 49 194
4K3/6k1/8/8/8/q7/6B1/8 b - - 34 190
4K3/7k/N3b3/3r2B1/1P1B4/4p3/q7/8 b - - 1 103
4K3/7p/8/4k3/8/8/6r1/8 b - - 19 226
4K3/8/3p1k2/8/8/4n3/5r2/8 b - - 11 116
4K3/8/5p1p/p2k4/8/8/2r5/8 b - - 13 129
4K3/8/5q2/1k6/p7/8/8/6N1 b - - 15 141
4K3/8/8/1r2k2p/8/8/8/8 b - - 9 222
4K3/8/8/3pk3/8/r7/3p4/n2b4 b - - 1 153
4K3/8/8/4k2p/1r5P/8/8/8 b - - 59 200
4K3/8/8/5b2/1bk5/2N1n3/8/1q2N3 b - - 4 133
4K3/8/N7/4k2r/2b5/p3p3/8/8 b - - 2 136
4K3/8/p7/3k4/8/8/7r/8 b - - 21 248
4K3/8/p7/P7/2kn4/5q2/8/8 b - - 2 182
4K3/N7/1P6/2p2q2/5b2/2p2k2/8/8 b - - 8 174
4N1k1/3R4/8/4pP2/1n1PP2K/1P6/8/6B1 w - - 3 81
4N1k1/5N1N/8/2K5/1p4P1/8/8/3b3R w - - 11 127
4N1q1/p7/P7/3k1P2/K3p2r/4P3/8/8 b - - 2 83
4N2N/b7/3k4/P6p/8/pr1nr3/6K1/8 b - - 9 103
4N2k/7n/6K1/8/1p6/8/5q2/8 b - - 2 162
4N2k/8/1P6/7r/3p1K2/2N5/8/1b1q4 b - - 0 69
4N3/1P6/k7/B7/p5b1/2Kp4/8/8 w - - 15 137
4N3/1R6/3p2Nk/8/2p1K3/5P2/8/8 w - - 1 111
4N3/1k6/1p6/bP3Pp1/p2N4/P2K4/8/7R w - - 5 79
4N3/2R5/3N2k1/B6N/3p4/8/K7/5n2 w - - 1 130
4N3/2q5/5r2/P2p1Bk1/P7/8/5N1r/4K3 b - - 14 92
4N3/3k4/3b1Q2/P6P/R5P1/N1n1P3/P1K5/2R2n2 w - - 7 65
4N3/3k4/R7/7q/8/3K4/5br1/8 b - - 9 127
4N3/4k1r1/1Q6/p5b1/P1p1p1BP/3pP2N/2RP1PR1/2B2K2 w - - 2 55
4N3/4k3/1P2n3/8/4K3/8/8/b4q2 b - - 12 120
4N3/5P2/8/3P4/N7/8/4K3/2k5 w - - 1 141
4N3/6Q1/2pPk3/4n2K/8/2B5/7P/8 w - - 26 119
4N3/8/P3p1k1/6P1/2r4p/1p6/8/7K b - - 0 70
4N3/R7/p3k3/P6B/2p2p2/5N1K/1p6/8 w - - 0 71
4NN2/2r1k3/7n/3P4/K1P3bp/1p6/8/1q2r3 b - - 0 90
4Nb2/5b2/p2Pk2r/7Q/P6N/BR2n2R/8/2K5 w - - 1 67
4Nk2/N3n3/4r3/2P3K1/3r4/8/8/8 b - - 17 105
4Q1b1/k7/3p3p/2P4P/6P1/3Bp2K/3n4/5N2 w - - 1 93
4Q3/4rB2/n2k1B2/7p/7R/r2pN3/3Q4/3K2N1 w - - 5 93
4Q3/6k1/1P6/bK6/p7/N7/3n4/4R3 w - - 7 122
4Q3/6k1/8/2P4p/RP6/1K2nn2/4B3/8 w - - 7 99
4Q3/7k/8/5K2/8/8/8/5n2 w - - 19 193
4Q3/7k/P6P/7B/8/4K3/8/1n1n4 w - - 1 102
4Q3/8/3k4/7p/4p2N/8/2Rr4/6K1 w - - 25 97
4Q3/8/7k/8/pN3p2/P4P2/8/4K3 w - - 3 97
4Q3/k5r1/4N3/P6p/6bP/8/N1R2r2/2B4K w - - 0 63
4Q3/k7/8/p5K1/8/8/6R1/7b w - - 3 111
4R1B1/k7/4N3/3p2pp/3P1pP1/K6P/3B4/7R w - - 0 59
4R1Q1/1q2B3/1n2K3/7P/p3Pb2/P6k/8/5r2 b - - 0 94
4R1Q1/8/8/8/1p5k/8/n7/3Kn3 w - - 1 126
4R3/2q5/p7/1P1p2kN/7r/4K2P/7P/4b3 b - - 13 86
4R3/3N4/4b3/3b4/6k1/3P2N1/5QnK/8 w - - 14 82
4R3/3n4/k4p1p/p5n1/r1P2K2/1Bb3Nb/7b/8 b - - 0 70
4R3/4K3/7k/8/P7/8/8/8 w - - 37 272
4R3/6R1/8/8/3r1k1P/p2P4/3N4/6K1 w - - 15 113
4R3/6k1/2B5/Q7/2rN2p1/3K4/4NB2/4r3 w - - 23 58
4R3/6p1/k1N1P1P1/P5b1/7P/1K3R2/B7/8 w - - 3 103
4R3/8/2N5/2P5/4K3/8/8/3k4 w - - 66 220
4R3/8/2P4P/3k1b2/K7/8/1q6/6N1 b - - 1 114
4R3/8/3K4/k7/6P1/8/8/2B5 w - - 71 139
4R3/8/5P1K/7P/1k6/8/R2N4/8 w - - 67 138
4R3/8/8/3K4/k2P4/8/8/8 w - - 10 141
4R3/8/8/3k4/PB6/8/2K5/5B2 w - - 5 92
4R3/8/8/7P/K7/8/8/1k6 w - - 15 120
4R3/P6k/6R1/5P2/8/6nN/3BK3/8 w - - 5 104
4R3/k7/7P/p3B3/2b5/5B2/8/2K5 w - - 9 150
4R3/n6k/K7/2R5/8/8/1B6/8 w - - 7 138
4RN2/8/P5K1/8/8/k7/8/7n w - - 10 208
4RQ2/1k6/3p1b2/3p4/8/8/2N5/1K6 w - - 16 87
4RR2/8/1k1N4/8/K2N4/8/8/4b3 w - - 17 143
4Rn2/6B1/8/1p1R4/8/k5K1/8/8 w - - 27 170
4Rr2/8/k1p5/1bP5/7r/4b3/2K5/4b3 b - - 5 92
4b1r1/rk2P2p/8/p3q2N/8/K2P1p2/5P1P/8 b - - 0 73
4b2b/8/p1q5/P1p2p1k/2p4P/2B5/B7/5K2 b - - 14 99
4b2r/8/B3p3/nPk5/8/p4pp1/8/1K6 b - - 5 77
4b3/3k4/6P1/n3p3/1p2p3/7n/1B2r3/7K b - - 7 61
4b3/3k4/8/1R4r1/4P1p1/4K2B/1b5P/3q4 b - - 6 74
4b3/3k4/8/4K3/4Q3/8/8/8 w - - 3 158
4b3/4B3/4pPk1/r1P5/5Pn1/6p1/6K1/7r b - - 5 89
4b3/7N/4q3/8/8/8/6k1/3K4 b - - 21 152
4b3/8/1Q4p1/K3k1P1/8/8/1p3N2/1N6 w - - 14 101
4b3/8/1n1Pk1r1/pp6/Pp6/1P5p/1K4R1/8 b - - 1 99
4b3/Q4Q2/2P5/6P1/8/2k4K/3b4/8 w - - 4 106
4bk2/8/7R/4K3/8/1R3p2/8/8 w - - 2 151
4k1K1/8/3Q2P1/8/8/8/2b5/8 w - - 31 139
4k1K1/8/3b4/p3p1p1/P7/8/8/4r3 b - - 30 120
4k1n1/1q2p3/3r3b/p6P/P4P1R/2p4B/1pr1P1p1/1r1NK1B1 b - - 5 70
4k1n1/2r1r3/p2p3p/Bp3b1P/3bPKp1/3N2P1/3R3R/8 b - - 2 52
4k1n1/8/7p/2r1np2/1r2PP2/8/8/4K2R b - - 3 71
4k1q1/4P3/8/1P4n1/6P1/3Kbb2/3B4/8 b - - 12 90
4k1r1/1p2B3/1pb1pn1p/p2p3P/P2n1qP1/R4pb1/1P6/3R3K b - - 6 40
4k1r1/R5PR/2p2n2/3P4/r7/b4pp1/8/6K1 b - - 1 58
4k1rb/8/r4P1n/P7/4K3/4P2q/1B6/7N b - - 11 95
4k2B/1b1pb3/5n1r/1pn2p1p/1pPK3P/r3P1PR/P4QB1/4R1N1 b - c3 0 35
4k2B/5R2/4B3/4P1K1/7P/2P5/8/3n4 w - - 12 90
4k2B/pp3p2/4B1p1/2p3R1/2Pn3p/P2P1R2/5n1Q/NK6 w - - 0 59
4k2K/1r6/8/n7/8/7p/7P/8 b - - 19 129
4k2K/3r4/8/8/8/p7/P7/8 b - - 15 155
4k2K/8/3p4/3P4/p7/P7/8/r5n1 b - - 7 117
4k2K/8/6P1/8/8/8/8/5R2 w - - 3 130
4k2N/6P1/5p2/p1R3p1/8/5n2/4NK2/7B w - - 6 77
4k2N/n7/3pB3/3P1P2/2b1Q3/p7/3K4/5R2 w - - 1 82
4k2b/1r2p3/2nP1r2/p1p1q3/Pp4p1/2NK4/2B2P2/8 b - - 2 68
4k2r/2p4r/8/p1pb2P1/Pn1P4/RPK5/8/8 b - - 6 82
4k2r/8/Q1pp1p2/3p2p1/P2N2Pp/1BB1K2P/3P4/1R1R4 w - - 3 41
4k3/1B6/R2K4/P7/8/8/8/8 w - - 5 155
4k3/1N3r2/8/8/6b1/8/p7/2K5 b - - 13 122
4k3/1Q6/8/1P6/4N3/6p1/3b2K1/7n w - - 18 126
4k3/1b2p3/2ppr3/2p3q1/p1K2nn1/P3P1bR/4B3/2B3N1 b - - 7 48
4k3/1n5N/2n5/1p2pbBP/3P2rq/1p6/1b6/1R1K4 b - - 3 90
4k3/1n6/2N1r1np/p6P/1p2Pp2/3q4/3B3K/3R4 b - - 1 82
4k3/1p1b4/1q6/2p1B3/3R1p2/4b3/2N3r1/3B1K2 b - - 5 72
4k3/1r3p1r/5P1p/pNPp2p1/8/6Kn/B2P1B2/RQ1R4 w - - 3 51
4k3/1r6/1pNq3P/p7/P3P1Pp/8/8/4nK2 b - - 1 56
4k3/1r6/4PQ2/1p2b2p/1P6/R3P3/1R2KP2/4N3 w - - 21 59
4k3/2P3bR/8/8/8/3K4/8/8 w - - 7 128
4k3/2P5/8/8/p7/P2p4/5pR1/5K2 w - - 2 101
4k3/2Q5/8/8/3K4/8/8/1n6 w - - 59 150
4k3/2R4P/2p5/2P2P2/PK6/8/2n5/8 w - - 12 95
4k3/2R5/3R4/8/7P/4K3/n7/8 w - - 61 149
4k3/2b5/6r1/p7/P3P3/7p/8/2K5 b - - 1 97
4k3/2r4P/P7/8/8/2R5/8/3N3K w - - 3 152
4k3/3R4/1P3pP1/5P2/2P2RP1/8/r3B3/2B2K2 w - - 9 72
4k3/3n3K/7P/1b6/3p4/2p5/8/8 b - - 0 108
4k3/3n4/3B3p/7P/4PQ2/8/3K2p1/3B4 w - - 2 118
4k3/3np1b1/5p2/p1rN3p/Pp1B3q/1P6/B2P1P2/R2R1K1b b - - 2 47
4k3/3r4/8/3P2p1/Ppp3Q1/2N1PR2/1R4bb/B2K4 w - - 0 59
4k3/4P3/8/p4n2/P4r1p/7K/8/8 b - - 12 134
4k3/4PrqB/4p2R/2p1P3/1N6/1rn1P1P1/8/4K1RN b - - 2 68
4k3/4b3/1p2p2N/P3P1N1/3p4/1b6/1K3B2/5q2 b - - 0 73
4k3/5N2/1r6/8/2n4K/5b2/3b4/8 b - - 47 119
4k3/5b2/3K2p1/5rPp/4r2P/2B5/8/8 b - - 6 135
4k3/5r2/8/1r4P1/8/7p/8/3K4 b - - 3 130
4k3/6P1/3P3p/7P/2K3n1/3N1P1N/8/8 w - - 3 111
4k3/6P1/8/7P/8/8/1nR5/5K2 w - - 3 146
4k3/6P1/8/7p/7P/K4p2/8/2R5 w - - 1 125
4k3/6Q1/8/6p1/1K4P1/8/8/6n1 w - - 35 128
4k3/6Q1/8/8/1n2K3/8/8/8 w - - 35 153
4k3/6qp/r3p2P/1p2PP2/2p5/1B6/8/2b4K b - - 0 59
4k3/6rp/2n3rP/7K/3P4/3N3n/8/8 b - - 11 109
4k3/7K/3q4/8/2B5/8/8/8 b - - 15 146
4k3/7N/N7/8/8/1K1P1p1p/5Q1P/8 w - - 6 114
4k3/7R/6P1/p7/Pppp4/1P1P1p2/K4R2/8 w - - 7 80
4k3/7p/8/2N5/8/1N6/K1Bq3r/6r1 b - - 23 117
4k3/7r/5Bq1/K7/1n6/6p1/8/8 b - - 11 178
4k3/8/1P4p1/p5P1/b1p4R/4p3/5Q2/1N2K3 w - - 2 71
4k3/8/2KQ4/8/8/7p/8/8 w - - 18 157
4k3/8/2R5/1rp1PRNP/1p2p1p1/NP1b2P1/2B5/4b2K w - - 6 59
4k3/8/2b5/q6p/8/1K1n4/8/8 b - - 8 101
4k3/8/2p5/3Bp1Q1/1pPp4/1p6/1B2n2K/7R w - - 2 79
4k3/8/2q5/K4n1p/7P/8/8/8 b - - 99 185
4k3/8/3R2N1/3P3K/8/1N6/8/8 w - - 8 126
4k3/8/3r2P1/p4P2/PN3q2/8/8/6RK b - - 8 90
4k3/8/4B3/5K2/5P1P/8/8/1R3n2 w - - 13 144
4k3/8/4B3/N7/1R5P/6K1/p7/8 w - - 4 104
4k3/8/4p3/4P2p/2p4P/prn3p1/5Q2/5K1b b - - 5 85
4k3/8/4p3/P1N4P/2Q3P1/6n1/8/4K1R1 w - - 1 75
4k3/8/5P2/2P5/8/4N2R/3p3P/3K3R w - - 2 116
4k3/8/5rr1/7p/K6P/8/8/8 b - - 8 182
4k3/8/7K/4q3/N7/8/8/8 b - - 48 145
4k3/8/8/1p6/7q/p1B5/P7/5bK1 b - - 16 108
4k3/8/8/3np3/5r2/p7/6K1/1N2b3 b - - 1 126
4k3/8/8/4PK2/8/8/R7/8 w - - 19 186
4k3/8/8/5K2/2Q5/8/1n6/2N5 w - - 37 132
4k3/8/8/7K/p7/n1Q5/R6N/8 w - - 17 155
4k3/8/8/8/N6p/8/7K/5q2 b - - 11 170
4k3/8/8/K7/8/p7/8/5r2 b - - 30 181
4k3/8/8/p4K2/P2R4/5B2/4N3/1n3b2 w - - 3 113
4k3/8/K1p1B3/2P5/5N2/4B3/8/R1R5 w - - 13 127
4k3/8/N7/P1RK4/8/8/8/8 w - - 1 158
4k3/8/P3P3/8/3R4/N5p1/P5K1/1N6 w - - 2 73
4k3/8/b1P5/1p2p2p/1B5P/3R4/8/7K w - - 1 104
4k3/8/b3P3/5R2/3P3B/1N6/3K4/8 w - - 2 85
4k3/8/p1K5/P7/7Q/8/8/8 w - - 24 143
4k3/KB2r3/4np2/B7/8/8/7b/4Nq1R b - - 3 90
4k3/P7/8/4P3/7n/6pP/N1R5/1K6 w - - 17 136
4k3/P7/8/8/8/7K/2R4n/8 w - - 3 110
4k3/QN6/8/8/3R4/1K6/2r4n/8 w - - 8 143
4k3/R7/5P2/3B4/8/6p1/8/1K2n3 w - - 1 130
4k3/p7/rN2p1P1/P1p2P2/4bQ1P/8/nR6/6K1 w - - 3 67
4k3/r7/1P6/3q3p/5npP/8/2K5/8 b - - 2 98
4k3/rb1n4/2p2p1P/1p2p1P1/PBBP4/1K6/4q3/Q7 b - - 2 49
4kB1r/8/Pq3n2/1N6/3p2P1/2Pp3B/3Pr2P/5KR1 b - - 4 74
4kB2/8/8/p3Nb2/8/8/6R1/n1QK4 w - - 4 97
4kB2/8/P3P2b/8/2pp2RN/2P5/6P1/3K4 w - - 1 90
4kN1r/1bp1np2/1Rn4p/1p1q2Pp/3p4/3P2P1/1PP2r2/1NB1K2R b k - 0 27
4kb1r/3r2p1/2pp2P1/p1N4P/P2P2R1/2B3N1/1RQ1n3/4K3 w - - 0 48
4kb1r/8/7n/p2P1pp1/2q2n2/P2r3P/2bN4/R3KR2 b - - 0 42
4kbn1/1Q4pr/3p1P1p/2pP4/2B1p3/NR3Ppb/P7/3R3K w - - 2 38
4kr2/8/n7/P2p4/2P2P2/2Pb3p/3b1K2/6Br b - - 3 68
4n1r1/2k1b1pp/P6P/5q2/2P5/p4R1r/P1R1K1b1/1N1B3n b - - 6 58
4n2Q/8/P7/8/8/8/2K2k2/1R6 w - - 35 141
4n2r/5k2/2P5/p4K2/8/6p1/8/2b5 b - - 2 127
4n3/1k6/n3r1p1/1pB1Pp2/7K/4b3/6b1/8 b - - 11 67
4n3/1k6/p1r3Pp/1p5n/8/3R3K/B7/4q3 b - - 1 69
4n3/1r6/5n2/5P1p/8/N2P2p1/k5b1/6K1 b - - 6 80
4n3/4Q3/8/7k/8/3N3B/8/3K4 w - - 11 140
4n3/4k3/1P6/5B2/8/8/R2n4/Q5K1 w - - 11 123
4n3/7K/8/k4n2/1pp5/1P6/8/b2b4 b - - 1 78
4n3/8/2Nk3P/Q7/3r4/6PN/8/4R2K w - - 1 88
4n3/8/3R2N1/4P3/4K3/2k2B2/6R1/8 w - - 49 139
4n3/8/4k3/7K/3p4/3b4/5r2/8 b - - 29 195
4n3/8/8/5r1p/6nP/6k1/4K3/8 b - - 3 93
4n3/r4k2/NPpb4/2q3pP/3p4/1p3n2/6K1/3bB3 b - - 4 56
4nb2/r3rn1p/4kpP1/pQ6/2p5/NP2B1P1/P4K2/2R2BNb w - - 3 43
4nk2/8/8/2N4K/6r1/3p4/8/8 b - - 0 107
4q1r1/8/3K2k1/1P1p1Rp1/4r3/2b4b/3RB3/8 b - - 2 76
4q3/6N1/8/k7/8/7K/5b2/8 b - - 17 128
4r1k1/6r1/N1P3b1/2P5/K6n/8/1r6/8 b - - 17 102
4r1nb/2p4k/7p/P2p3p/1PNP1p1N/1p6/3R2Kn/q7 b - - 0 44
4r2N/2k5/2p1P2P/p4p2/3p4/5n1K/6N1/2q5 b - - 0 93
4r2b/6r1/P1P2p1k/1P3P1p/5p1P/4R3/8/5Kn1 b - - 0 73
4r3/3k4/3P4/8/p7/8/1r3nK1/6b1 b - - 3 123
4r3/3n2p1/6Pp/7P/8/K7/3k4/8 b - - 5 126
4r3/7b/8/6k1/p7/P5b1/1K6/8 b - - 57 129
4r3/7k/3P4/p4b2/P1n4p/8/8/3K4 b - - 1 73
4r3/8/2k5/p1p4p/Pp3K1P/8/7r/8 b - - 7 84
4r3/8/4k1p1/1K1p2p1/6PB/3p4/8/6r1 b - - 5 80
4r3/8/5K1k/5B2/1p6/1P3r1p/8/8 b - - 16 101
4r3/8/K6p/7P/8/8/p6k/8 b - - 13 154
4r3/8/N1p1P3/2r5/2RPp1k1/2P4r/6K1/8 b - - 0 68
4r3/8/p1k3r1/Pp2p2p/1pn1K1pP/5RP1/4Pq2/2B2BNR b - - 3 49
4r3/Nb6/8/8/2p5/2P5/8/4k1K1 b - - 46 147
4r3/p7/3p1p2/rP1b1P1p/1Pk3pP/6P1/5N2/6K1 b - - 5 71
4rN2/3K4/8/3n4/8/1nr5/8/1k6 b - - 36 158
4rb2/2Q1p3/4PN1p/pkp5/n3p2P/4R3/P2P4/RKB2r2 w - - 0 53
4rbn1/2P1pkr1/6pp/7B/Pn1bP3/1q4N1/5PPP/4K1R1 b - - 0 33
4rk2/3n4/1n5r/q4Pb1/2b3Kp/4p2P/1R6/1R4N1 b - - 4 48
4rk2/6p1/r2p4/p2P4/PP3P2/p3q2P/7K/4N3 b - - 0 62
4rk2/8/B1Rrn2b/p1Pp4/P1PP3p/2K3R1/7P/3q4 b - - 1 62
4rknR/B1n5/8/p2Pp1p1/2R5/2P3p1/2QKP3/1r3B2 w - - 6 48
4rrn1/8/1Q2pNp1/1n3kP1/P1P2P2/5P1p/RB1PB2R/7K w - - 2 47
5B1R/5k2/8/8/2P3K1/8/8/2B4N w - - 3 176
5B2/2N5/3P1kn1/8/4K3/2P1Q2p/8/8 w - - 2 100
5B2/2R5/p3kp2/8/2p3pp/4K3/1N6/2R5 w - - 0 79
5B2/4N3/3P4/8/3R4/1B2K3/8/k7 w - - 25 207
5B2/5k2/8/3P4/r2b2P1/4r3/5K2/7B b - - 7 98
5B2/8/1P1nN3/p3K2p/7k/Pp1N1P1b/n6R/1r6 w - - 0 66
5B2/8/2P2q2/8/8/6K1/4k3/8 b - - 4 125
5B2/8/2n1k3/8/8/8/5q2/3K4 b - - 40 195
5B2/8/4Rp2/4b2p/1Q6/PP5k/8/5K1N w - - 10 67
5B2/8/4k3/2q1p3/6p1/6K1/8/8 b - - 0 119
5B2/8/5qk1/8/7p/2p4K/2P5/8 b - - 3 113
5B2/8/B1B5/8/1N4P1/4k2p/8/4K3 w - - 4 128
5BR1/7k/7p/1P5P/B3n3/8/1K2B3/8 w - - 4 107
5Bk1/3b4/p7/4PP2/3p4/1P4K1/5r2/5r2 b - - 1 61
5Br1/Kb1k4/8/8/2p5/8/8/8 b - - 75 183
5K1k/3R4/8/2p4B/2P1n3/7P/8/2RnB3 w - - 1 86
5K1k/8/8/3q4/8/4np2/7N/8 b - - 12 131
5K1k/8/N5q1/4p1r1/4P3/7n/N2R4/8 b - - 8 94
5K2/2Q5/6k1/8/1P6/8/8/8 w - - 26 190
5K2/3Q4/2N1N3/3P4/k7/7B/8/8 w - - 83 208
5K2/6B1/nP6/7k/6q1/8/8/8 b - - 23 140
5K2/7k/8/8/2q4B/8/8/7N b - - 13 130
5K2/8/1P1r3n/5k2/6p1/8/8/7n b - - 0 95
5K2/8/2k5/1p6/p6q/P2p2bN/8/8 b - - 4 100
5K2/8/3N3n/6R1/4p2k/4R3/8/8 w - - 9 132
5K2/8/6kP/3R4/8/8/8/8 w - - 25 188
5K2/8/8/4q3/4n3/k7/8/8 b - - 94 276
5K2/8/8/6k1/6p1/p6r/b7/8 b - - 1 181
5K2/8/8/6kp/8/4b3/8/6r1 b - - 23 159
5K2/8/N7/3q1pk1/8/8/8/8 b - - 1 100
5K2/8/p5kB/P7/8/2Q5/1N6/8 w - - 5 108
5K2/P2k4/1r6/2p4p/P6P/8/8/2r5 b - - 0 91
5N2/3n3b/7P/1p5P/1P2k1p1/r7/8/7K b - - 6 87
5N2/4R3/1k3K2/7P/2n1B3/2R5/8/8 w - - 61 138
5N2/5R2/5N1N/4P2p/7P/3K4/k7/8 w - - 27 141
5N2/6n1/7k/5K2/6B1/6R1/8/8 w - - 10 141
5N2/6r1/1p1knr2/2q4p/p1P3PP/1P1K4/1b6/2R5 b - - 6 61
5N2/8/1b6/8/6bp/p4Br1/8/k4K2 b - - 9 142
5N2/8/1p6/pP4r1/P4n2/2r1k3/1K6/8 b - - 4 104
5N2/8/2Q5/k7/8/1p6/1P1b4/1K6 w - - 23 128
5N2/8/3P4/1n2k1Pp/P5p1/2N5/8/1Q3K1R w - - 7 66
5N2/8/3Q2P1/k4K2/8/p4B2/8/1n6 w - - 1 120
5N2/8/7k/4b2p/1RP2P1P/8/8/2B4K w - - 6 77
5N2/8/7r/1ppp3p/1b3k2/p3p3/4P3/7K b - - 17 99
5N2/8/8/1N5p/1kq4P/8/1K4b1/8 b - - 55 178
5N2/8/8/8/7p/8/kq6/n3K3 b - - 11 108
5N2/8/B6k/3P1P2/8/8/2R5/2K5 w - - 3 93
5N2/8/k7/8/1Kp5/1p6/2r5/2b5 b - - 3 161
5N2/k7/2Qb4/8/8/8/8/5K2 w - - 15 169
5N2/k7/8/5n2/2r5/6p1/8/b2B3K b - - 13 142
5N2/k7/p7/7p/2n4P/8/6rb/K7 b - - 29 109
5Nb1/5k2/1r6/p7/R3p3/K1n5/8/6b1 b - - 3 91
5Nb1/8/8/8/3p3p/2pPP1r1/8/1K3k2 b - - 4 76
5Q1N/p1pk3p/1r3b1n/4Pp2/1p1P1P2/1N1KB2B/5P1q/8 w - - 5 48
5Q1b/8/1k6/8/3p4/8/4R3/3K4 w - - 31 139
5Q2/1bp2P1r/6r1/6PP/3p4/3k4/3n3b/1n2K3 b - - 3 83
5Q2/3kN3/8/3B1n2/2b2K2/3q4/4B3/4B3 w - - 7 113
5Q2/5n2/2k5/8/3R4/K7/8/2nn4 w - - 1 121
5Q2/6K1/5P2/8/5N2/8/7k/8 w - - 1 214
5Q2/6n1/8/8/8/8/6k1/K3R3 w - - 66 191
5Q2/6r1/7n/1N6/3P4/2B1k3/K7/7R w - - 8 84
5Q2/7k/8/p7/P3K3/4p3/8/n7 w - - 27 118
5Q2/8/8/2R5/7P/1k6/1b4K1/8 w - - 2 101
5Q2/8/8/5K2/7k/2B2P1B/r7/8 w - - 1 114
5Q2/8/8/8/7P/2K5/4k3/8 w - - 27 147
5Q2/8/8/8/K6P/8/8/1k6 w - - 47 190
5Q2/k7/2p2n2/4pPP1/1P6/4p3/2R5/4KB1N w - - 3 71
5Q2/nB6/8/p1p5/P1Pp4/8/2K1k3/8 w - - 1 110
5Qn1/8/8/8/k2K4/p7/8/5N2 w - - 5 129
5R2/1N2K2k/8/1n3p2/5P1p/7P/8/N5B1 w - - 52 102
5R2/1k6/1P6/8/8/R7/7K/8 w - - 72 202
5R2/1k6/4N3/3K2N1/p7/Pp6/1B2P3/8 w - - 3 91
5R2/1kN4B/8/P1B5/8/8/5K2/8 w - - 31 157
5R2/2Nk4/P7/6p1/4B3/3K4/8/5Rb1 w - - 9 85
5R2/2R5/1p2P3/1N1P2k1/2p2p2/8/5NK1/5n2 w - - 0 94
5R2/2k5/5NK1/6P1/R2B4/8/7p/8 w - - 0 123
5R2/4k3/8/p7/P1K5/8/8/1Q5n w - - 33 182
5R2/5r2/K3P3/8/3R4/k1n5/5R2/8 w - - 7 136
5R2/6b1/k7/2p5/7p/3R1P1P/6R1/2K5 w - - 1 93
5R2/6k1/2r5/1p6/1P4K1/3p3R/5r2/2n5 b - - 3 95
5R2/6k1/6P1/8/1n6/6R1/1N6/3K4 w - - 7 155
5R2/6n1/3R4/5p2/k4P2/8/1K6/8 w - - 22 137
5R2/7K/6Q1/Pk6/8/8/8/8 w - - 15 168
5R2/7b/P7/7k/2p2Kp1/2P4P/5B2/4R3 w - - 3 73
5R2/7p/7P/8/k2K4/8/8/8 w - - 11 136
5R2/7p/7P/k6P/3K4/8/8/8 w - - 65 168
5R2/8/1k4b1/p7/3b4/1BQ5/7K/8 w - - 9 91
5R2/8/1kBp1N2/3R3B/rB6/p3p1K1/8/8 w - - 2 92
5R2/8/7k/n2KP3/8/8/2R5/8 w - - 7 131
5R2/8/8/2p1BPk1/7p/4K3/2N5/8 w - - 0 106
5R2/8/8/4B2p/7P/1k6/1N1K4/8 w - - 25 132
5R2/8/8/7k/7P/p7/5RK1/8 w - - 0 158
5R2/8/8/k7/4p3/2N4P/5BK1/8 w - - 3 98
5R2/Nb4k1/n3q2p/2P1r3/1p1b1P2/3K3N/P1n4P/3R4 b - - 0 51
5Rbk/8/3N3B/7K/3P4/N7/8/8 w - - 15 157
5b1k/R7/8/8/2P5/8/3RK3/8 w - - 18 132
5b2/1Nr2B1r/6pP/1P3P2/p2kn3/2r3p1/1K6/7n b - - 1 79
5b2/1k4n1/8/8/K7/3n1n2/7r/5N2 b - - 19 109
5b2/2k3p1/6P1/p1p2n2/Pp3Pb1/1P4N1/7r/4K3 b - - 5 66
5b2/4rn2/1p4QP/p1ppkp2/1B1p3R/2P2B1p/1R2P3/4K3 w - - 1 37
5b2/6k1/8/1nn1pPp1/1r2P2p/5BB1/3K1R1N/1r6 b - - 3 72
5b2/7Q/5n1r/N1P2p1p/3k1Bnp/P2P4/R3K3/1B6 w - - 3 59
5b2/8/2R4P/N3k3/8/5K2/8/R7 w - - 47 148
5b2/8/3n1n2/4r2k/P4pR1/1p1P1B2/1K6/5q1r b - - 0 64
5b2/8/5k2/8/1PK2p2/8/6r1/3q4 b - - 3 136
5b2/8/7P/1r6/2k1p3/4n3/7K/8 b - - 12 115
5bkr/p2n3p/P4B2/5P2/2p1BqP1/1rP2b2/6R1/1R5K b - - 6 57
5br1/4k1p1/Pr4PP/1R2Pq2/2p5/4n3/7K/N6B b - - 5 58
5br1/p3p3/P3q1bk/2p1pP1B/1pn4P/P2r2P1/2K4R/8 b - - 1 41
5br1/rB4p1/1P1q2p1/P1npp3/k2P1P2/P3B2R/1R4P1/1N1KN3 w - - 3 48
5brn/Nrp1p1pp/1pPk4/R5N1/P2P2P1/4PP2/1P6/R2K4 w - - 3 43
5k1K/8/8/8/1N6/8/7b/7b b - - 13 145
5k1r/3pq2p/1pb1B3/5K2/1PpN4/P1P3b1/1B1P3P/2RR4 b - - 2 34
5k1r/7p/b6P/R5Q1/p1p1Pp1N/2bP4/P1P1K3/2R3B1 w - - 2 43
5k1r/8/8/1P3p2/4pP1p/4P3/R7/3R1K2 w - - 27 81
5k1r/8/p2n4/P1P5/4p3/8/2r5/K5N1 b - - 0 82
5k1r/b7/4P2q/8/p3B3/P5P1/8/5KR1 b - - 0 77
5k2/1B6/8/3n4/3P3b/5r2/1p2K3/8 b - - 1 129
5k2/1K6/5p2/b4P2/8/8/2qN4/8 b - - 18 105
5k2/1R6/6P1/P6K/5p2/3p4/3n4/7n w - - 1 128
5k2/1b6/8/8/2P3p1/1K6/4q3/1n6 b - - 7 122
5k2/1n2N2R/8/1P2B3/8/8/1B4K1/7n w - - 0 90
5k2/2B2n2/8/3K4/6Q1/8/8/8 w - - 31 155
5k2/2N5/8/8/b7/8/7R/3QK3 w - - 27 167
5k2/2Q5/8/1b2p1p1/1p2P3/1p1PK1pP/6R1/1N5R w - - 10 66
5k2/2Q5/8/8/4P3/3K4/8/4N3 w - - 77 172
5k2/2b1R3/1P3p2/3K2p1/8/p7/P4R1P/8 w - - 6 75
5k2/2r3q1/1P6/7p/p1b4p/K4n2/4R3/8 b - - 9 80
5k2/2r4q/8/8/3K4/p7/P7/7n b - - 95 199
5k2/2r5/4Q3/8/8/8/3BK3/8 w - - 11 122
5k2/3K4/4Q3/2b5/8/8/8/8 w - - 73 173
5k2/3P2R1/8/1N6/n1p1p3/8/8/2K5 w - - 1 79
5k2/3Q4/8/3K4/8/7p/2n5/N7 w - - 0 153
5k2/4R3/8/1P6/8/8/1R2K3/8 w - - 25 120
5k2/4R3/8/6K1/p4N2/P4N1b/8/4B3 w - - 10 115
5k2/4bbq1/2r4n/p1ppp1p1/2Pn4/PPRp2P1/B2KRP2/2BN4 b - - 3 38
5k2/4r2r/p6p/N4npP/p1P2PKR/P7/8/R2Nq3 b - - 0 69
5k2/4r3/8/P5p1/1p4P1/8/6Pp/2K5 b - - 0 124
5k2/4rB2/8/1P1p2P1/p1pB4/Q4p2/5P2/R6K w - - 0 59
5k2/6R1/1P6/6K1/8/8/8/7n w - - 0 121
5k2/6b1/2N1B1R1/8/8/7K/8/8 w - - 93 178
5k2/6b1/2r5/4p1bK/r1N3Pn/5b2/7R/3R4 b - - 1 87
5k2/6q1/8/7N/K7/8/b3n3/8 b - - 19 142
5k2/7K/8/8/8/1q6/8/3B4 b - - 31 136
5k2/7Q/8/8/5K2/8/n7/8 w - - 32 163
5k2/7r/1pN1qp2/1r3Pp1/pP1p4/P2P1pn1/2K2P2/3N4 b - - 12 63
5k2/8/1B2R1n1/8/p7/3Q4/4q3/K7 w - - 2 116
5k2/8/1B6/5PK1/8/8/8/7R w - - 11 128
5k2/8/1Rp1P3/P6P/1nP4P/4P1R1/8/2BB3K w - - 9 64
5k2/8/1b5K/p1p5/P7/4pN2/8/q7 b - - 3 105
5k2/8/1pP5/1P4Np/2BK1B1p/5P2/1r2R3/8 w - - 9 59
5k2/8/1r1r4/8/p7/P6K/8/8 b - - 2 146
5k2/8/2P3B1/8/7K/4N3/8/8 w - - 53 177
5k2/8/2P5/4n2n/K7/6p1/8/1q6 b - - 0 110
5k2/8/2b4K/5N2/2p5/3B4/5p2/6q1 b - - 13 81
5k2/8/2p4K/p2P4/8/4Q3/7b/8 w - - 7 138
5k2/8/3P3p/b6b/2B4r/1K5p/6q1/8 b - - 2 102
5k2/8/3Pn3/b7/K7/2bb3B/5n2/8 b - - 7 112
5k2/8/7K/1q6/1B6/8/8/8 b - - 27 160
5k2/8/7K/6n1/6N1/2q5/8/8 b - - 21 187
5k2/8/7K/8/1P2Q3/8/8/7n w - - 44 124
5k2/8/7K/8/8/8/8/N2q4 b - - 1 175
5k2/8/7N/1Q6/8/7n/7K/8 w - - 9 135
5k2/8/7P/p6B/P7/7K/1R6/8 w - - 9 121
5k2/8/7R/8/8/4p3/2R3K1/5Nn1 w - - 10 123
5k2/8/7p/3N1K1P/1P2R1P1/2N2p2/8/8 w - - 7 113
5k2/8/8/3B4/3P4/2R5/5KQ1/1b5b w - - 13 92
5k2/8/8/3pR3/3P4/4K3/2R5/3B2n1 w - - 21 102
5k2/8/8/5PK1/7R/P7/8/8 w - - 4 132
5k2/8/8/8/8/N1q5/7n/6K1 b - - 22 124
5k2/8/8/P1P4B/2bP2p1/8/7q/3K4 b - - 11 103
5k2/8/8/pn6/q7/8/8/1K4N1 b - - 3 114
5k2/8/P5K1/1B1r4/P1p4p/2P4P/5n1b/3r4 b - - 8 80
5k2/8/b7/6bR/pr2Q2B/P1p1P1N1/R1P1Q3/1N1K4 w - - 1 63
5k2/8/p3p3/1nP1P1K1/6br/1p2R3/3n4/7r b - - 1 90
5k2/N2R3P/2K5/8/8/2b2B2/8/8 w - - 49 158
5k2/P7/8/8/7R/8/8/6K1 w - - 1 162
5k2/R7/1P6/8/7K/8/N7/8 w - - 97 164
5k2/R7/8/6B1/1P2P1P1/N2p4/B7/K4b2 w - - 1 80
5k2/b7/1P6/8/4P3/2B4p/6QP/2n2K2 w - - 5 102
5k2/n7/P4P2/1p6/5r1R/4K3/2Q5/8 w - - 2 101
5k2/p1K5/p7/1q6/8/8/8/8 b - - 95 234
5k2/p7/1Pp2bB1/P2R1K2/n1p1N3/8/6P1/3R4 w - - 1 50
5k2/q7/8/4p2B/1bn5/8/8/7K b - - 13 94
5kB1/b7/6Kp/7P/8/6p1/1p4P1/8 b - - 7 122
5kN1/5r2/2b5/7R/7P/K7/7r/3r4 b - - 0 109
5kn1/4R3/3N4/r7/3q2pp/1P5P/6KR/8 b - - 1 70
5krr/7n/5pP1/2p5/Ppbnpb2/1p2P2K/1P6/R1BB1R2 b - - 1 42
5n2/1r6/B7/2k3q1/2N1B3/3p4/7K/6n1 b - - 0 97
5n2/5N2/2P5/p7/P3B3/8/2KR4/5k2 w - - 35 138
5n2/5k2/1p3P2/6K1/1b6/4p2P/4b3/3r4 b - - 11 80
5n2/6k1/1P4r1/5p1K/8/8/8/8 b - - 0 118
5n2/6k1/r6n/P1P5/2bK3P/2R2N2/8/2R1bq2 b - - 0 69
5n2/7k/2bP4/2P3B1/P5q1/8/8/5K2 b - - 10 85
5n2/8/2B5/3Q4/8/7k/8/1K6 w - - 15 176
5n2/8/2R5/6R1/3B4/k7/8/7K w - - 1 153
5n2/8/7k/8/2Q5/2KR4/1N6/7B w - - 10 158
5n2/8/8/2N3R1/3p4/7R/2K1k3/8 w - - 1 148
5n2/B7/2k5/3b4/2P5/5Q1K/8/R7 w - - 17 140
5nN1/4b3/1k6/6p1/8/p7/3r2B1/1K6 b - - 12 84
5nQ1/8/7n/8/8/7N/3k1N2/1K6 w - - 5 153
5nk1/5r2/8/2p2n2/Pp4P1/2p5/8/4K3 b - - 1 91
5q2/1k5N/1P6/7P/r2bP3/8/5P2/1nK4B b - - 4 95
5q2/8/1K6/3p4/2pP4/6r1/7k/8 b - - 43 152
5q2/8/2P1B3/k3P3/8/b7/8/7K b - - 2 115
5q2/8/3PP3/1k6/4K2P/1r6/8/8 b - - 0 90
5r1r/5p2/1p1N4/4b2k/1P3p1p/2R2P2/6q1/3K4 b - - 9 73
5r1r/7k/1pB1P3/p1p1b3/P1K1n1bP/1P1P4/R7/R2n4 b - - 3 55
5r2/1b2n1p1/4k1P1/4n3/P7/3pK1B1/3r4/2N1R3 b - - 5 49
5r2/1k1r4/3b2K1/p2p4/3P4/8/8/8 b - - 12 124
5r2/2b5/K6N/8/8/3p4/8/3k1r2 b - - 18 106
5r2/2k5/b7/K7/8/8/8/8 b - - 11 180
5r2/3nN3/P7/7k/1p6/8/7K/5r2 b - - 10 104
5r2/4B3/P6n/8/4k3/3p2Kb/8/2b5 b - - 12 151
5r2/4k1rN/p1Q3p1/P1PpK2p/3P1p1P/5R2/4P3/R5N1 w - - 10 61
5r2/5k1P/5b2/4r3/8/7K/8/8 b - - 0 133
5r2/5k1r/5P2/7p/4p2P/N3P1p1/2q3R1/4K3 b - - 5 90
5r2/6k1/8/8/8/6p1/8/1K6 b - - 34 182
5r2/8/4k3/1n4p1/K4p2/8/7r/5b2 b - - 0 80
5r2/8/8/3k4/p7/8/1K6/r7 b - - 45 130
5r2/8/k7/8/7p/8/1p3B2/7K b - - 9 161
5rk1/7p/p4n1P/P7/2K2N2/3r4/8/5b2 b - - 1 84
5rk1/q6p/4r3/p2pp1KP/P1pP4/1N3P2/5R1R/8 b - - 18 70
5rn1/4qp2/3p3r/pP1kP1p1/R1pP3p/3BP1Pb/2P1Q3/2B1K2R w - - 2 40
5rr1/1k1B4/5b2/p1P1p3/PP1PP2P/5pP1/3q3R/5K2 b - - 0 52
5rr1/4k2b/4n1nN/2PK4/PP1b2p1/1R1P4/8/2R1r3 b - - 9 70
6B1/3k3p/1Q1n4/1p2P3/1P6/b2p2N1/5K2/3b4 w - - 9 82
6B1/4k3/4N3/1P2P3/8/8/1b4R1/5K2 w - - 2 108
6B1/6r1/8/8/7k/8/5n2/r1n2K2 b - - 15 83
6B1/8/3b4/1B6/1p6/1P6/5Q2/3k2K1 w - - 2 152
6B1/8/6P1/8/3k4/4R3/2K2n2/1n2Q3 w - - 0 92
6B1/8/8/8/P7/4K1R1/1k6/8 w - - 34 140
6B1/R7/8/8/3K4/8/8/3k4 w - - 85 287
6Bk/1R6/7b/8/K7/8/8/5B2 w - - 45 154
6Bk/8/2Nb2K1/8/8/8/8/8 w - - 28 138
6Br/2q1k3/r2pP3/3B2Np/1p6/2n5/4P3/2K4Q b - - 0 35
6K1/1n1r4/6P1/8/4p3/1k2N1r1/8/8 b - - 22 124
6K1/1q6/8/B7/8/k5p1/8/1r6 b - - 19 166
6K1/3k4/7q/8/2B5/8/8/8 b - - 6 137
6K1/8/2Nb4/1r6/8/8/5k1r/8 b - - 10 99
6K1/8/p7/P7/7k/1P1q4/6B1/b7 b - - 1 136
6KN/1k6/7P/p4q2/P7/2b5/8/4n3 b - - 18 149
6N1/1B6/8/5k2/PK2p3/8/2p1Q3/8 w - - 1 96
6N1/1rk5/3n1P2/2b5/2P5/8/K7/7b b - - 0 100
6N1/2K5/k7/3q4/8/5n2/8/8 b - - 44 175
6N1/2n5/2n5/4b3/8/p2k4/8/3K4 b - - 7 111
6N1/2r3r1/2k3P1/p1n2q2/2PK4/4B2p/N7/8 b - - 1 77
6N1/4B3/6B1/1K4n1/6Nk/4R3/8/8 w - - 9 109
6N1/5b2/1k6/r7/1K4p1/8/3n4/8 b - - 3 124
6N1/6B1/4P3/2K5/8/5R2/8/2kB4 w - - 46 107
6N1/6R1/P6p/1pk5/4K1n1/7Q/4N3/2B5 w - - 5 80
6N1/7q/8/8/8/B5k1/8/4K3 b - - 5 191
6N1/8/1k6/6r1/8/3p4/8/1K1n4 b - - 1 122
6N1/8/2p5/3k4/K4p2/8/8/3r2b1 b - - 9 128
6N1/8/2q5/8/8/2k5/8/4K3 b - - 0 130
6N1/8/7p/2p5/q1k5/8/1K6/8 b - - 0 205
6N1/8/8/3k4/3p4/8/1q6/5K2 b - - 35 195
6N1/8/8/4P3/3p2KR/p1R4P/P7/7k w - - 17 82
6N1/8/8/8/Q2B4/8/1n6/2k2K2 w - - 11 128
6N1/8/8/pB1p4/P1p5/3p1k2/3K4/7q b - - 1 91
6N1/8/n7/8/3p4/p3p1pk/8/4K3 b - - 7 85
6N1/8/r7/5Bk1/3N1R2/3p3p/3P1K2/8 w - - 3 95
6Nk/8/1P4P1/2N1P3/8/8/8/n5K1 w - - 1 89
6Q1/1Bk5/8/2p5/8/3R2P1/3rn1K1/8 w - - 3 82
6Q1/2K1k3/5p2/P4P2/8/8/8/3n4 w - - 3 119
6Q1/7K/3R3p/1N1pk3/8/8/2p5/b7 w - - 9 83
6Q1/8/3K3k/8/P7/8/n7/8 w - - 5 109
6Q1/8/7k/7N/3P4/2p1K3/b6n/8 w - - 2 119
6Q1/8/n7/7k/3K4/8/8/1N6 w - - 25 149
6Q1/N1rk4/p7/4K3/8/8/8/8 w - - 21 167
6Q1/p7/P7/8/8/K5Nk/6n1/3N4 w - - 32 147
6Qb/8/3p1p2/p1p1Pk2/1p4pP/N1PK2P1/bP1P3R/R1B2B2 w - - 0 34
6Qr/2p5/1pn4k/Bp5p/4pP1p/6PR/2PP4/3NK1N1 w - - 1 38
6R1/1B3k2/8/8/6p1/2Q5/6K1/6b1 w - - 15 110
6R1/1k6/8/3P4/3N3P/K7/8/6B1 w - - 14 101
6R1/2n2kN1/br5P/p4PB1/p1p1p3/2PR2K1/8/8 w - - 6 70
6R1/3K4/2P5/8/8/8/5rb1/1k2q3 b - - 4 121
6R1/3R4/5k2/P7/8/2K5/8/3B4 w - - 3 119
6R1/3k4/8/P7/8/8/1QK5/2n5 w - - 17 187
6R1/4B3/8/5P1k/8/P7/1n2K3/8 w - - 0 114
6R1/8/1R6/3k4/1K6/4P1n1/8/8 w - - 1 128
6R1/8/2K5/1P2B3/2k5/8/N7/8 w - - 17 138
6R1/8/3Pk3/R5K1/8/6P1/8/8 w - - 7 104
6R1/8/P7/4R3/P1k5/8/K7/8 w - - 43 113
6R1/8/n2P3P/8/5K2/8/4R3/5k2 w - - 13 158
6R1/k1K5/5p2/5P2/p2P3p/p6p/7R/5N2 w - - 0 62
6RK/7B/1b6/4k3/8/5q2/8/7r b - - 0 189
6Rn/8/4N1bk/3p4/3P4/1p2PK2/B7/8 w - - 12 78
6Rr/5Q2/3k4/pr6/PP4p1/2p2P2/2P1P3/2RK1B2 w - - 1 51
6b1/2b3P1/2b2r1p/8/8/2K1k3/8/8 b - - 22 162
6b1/2q2k2/7K/3p4/3P4/B7/8/8 b - - 15 130
6b1/2r5/1Bk4P/4q3/8/8/5Kp1/8 b - - 17 114
6b1/4K2B/n7/3P2k1/8/3Q4/8/8 w - - 9 150
6b1/7k/p7/2b5/8/1r6/6K1/8 b - - 21 129
6b1/8/1B6/8/q7/8/6k1/1K6 b - - 25 152
6b1/8/2Q5/8/5K2/8/8/3k4 w - - 9 137
6b1/8/8/3R4/7P/1k6/8/2QK4 w - - 39 177
6b1/N2P4/4P3/3k4/1p6/5R2/4K3/8 w - - 17 124
6bB/8/6p1/1Pk5/K1p3PP/6p1/5b1R/4Q3 w - - 10 76
6bk/8/6p1/6P1/7B/n4R2/2Q5/6K1 w - - 15 126
6bn/8/2N5/8/6rk/8/8/7K b - - 9 144
6bn/K7/3p4/2pk4/8/8/8/3r3n b - - 7 132
6br/4k2p/7P/8/8/p7/8/1K6 b - - 0 127
6k1/1N5R/1K6/2P4p/5B1P/1N6/2R5/8 w - - 49 124
6k1/1Q6/8/p7/P2K3p/7P/8/8 w - - 7 109
6k1/1q6/8/1p6/p7/6K1/3r4/8 b - - 19 162
6k1/2NB4/5R2/4p3/4P3/3KN3/8/6n1 w - - 13 130
6k1/2R3b1/6K1/8/8/8/8/8 w - - 26 132
6k1/2p5/1R4P1/2P5/5BKp/pPp5/P5B1/5n2 w - - 0 91
6k1/3B4/6Pp/2R3P1/8/4n3/K3N3/8 w - - 3 112
6k1/3P4/1n6/P2PB3/8/2n4K/8/2R5 w - - 9 105
6k1/3P4/7K/1N6/6qP/3n2P1/8/8 b - - 2 72
6k1/3Q4/3b4/8/8/5B2/8/1K6 w - - 18 179
6k1/3R4/6n1/K7/6p1/6P1/8/4R3 w - - 6 116
6k1/3n4/b1P1P3/8/p7/2q5/7K/8 b - - 2 111
6k1/4B2b/p7/4r3/K5p1/6P1/4r3/7r b - - 9 96
6k1/4K3/1Pb5/8/8/Q7/8/8 w - - 7 116
6k1/4K3/5n2/8/8/8/8/1n4qN b - - 1 124
6k1/4Q3/8/8/3K4/7p/8/8 w - - 23 178
6k1/4R3/P7/8/8/1n4K1/8/8 w - - 26 116
6k1/4R3/PP6/8/8/4p2K/8/n7 w - - 0 113
6k1/4b3/7K/7B/8/1r1Br3/8/8 b - - 25 136
6k1/5n2/p7/8/P7/3pB3/6r1/4n2K b - - 0 93
6k1/6B1/7K/8/8/8/5q2/8 b - - 21 118
6k1/6B1/8/8/8/2Q5/8/K6b w - - 15 130
6k1/6P1/3N3K/8/8/1n6/8/8 w - - 3 122
6k1/6P1/7p/3N3P/4N3/3p4/8/Rn2K3 w - - 16 94
6k1/6b1/P1p3P1/P4P1p/6BP/4R3/3B2b1/2K5 w - - 0 77
6k1/8/1bQ5/7K/8/1p4p1/8/8 w - - 5 120
6k1/8/2P2B2/8/P3R3/8/3K4/8 w - - 34 149
6k1/8/2b2Q2/8/1K2b2P/5N2/8/8 w - - 44 132
6k1/8/2bB2Pp/1P6/2p5/6K1/8/3q4 b - - 0 95
6k1/8/2bN1P1K/4B2P/8/8/5B2/8 w - - 16 179
6k1/8/2bP1K2/4p3/7p/4q3/8/8 b - - 0 108
6k1/8/2n5/pP3p2/P7/3r4/K4B2/1Nr5 b - - 3 78
6k1/8/4P2p/RP5K/3B4/8/2B5/rb6 w - - 0 79
6k1/8/4P3/1P1N3K/8/3N4/P2R4/8 w - - 5 116
6k1/8/6B1/6P1/7p/p1R2K1P/7B/8 w - - 6 78
6k1/8/6P1/K2p4/3P4/pr3N2/8/8 b - - 2 130
6k1/8/7B/3q1P1p/7P/4n1K1/8/8 b - - 12 101
6k1/8/7P/6K1/P4P2/1N6/R7/8 w - - 7 115
6k1/8/7P/p7/P7/B3R3/4NK2/5n2 w - - 11 79
6k1/8/7Q/p7/P7/RP3p2/2nP1B1p/1N5K w - - 1 63
6k1/8/8/1P5K/2N5/8/4Q3/1b6 w - - 7 113
6k1/8/8/2Q5/2p1B2P/8/4K3/8 w - - 27 156
6k1/8/8/2R4K/1P6/8/8/7B w - - 19 175
6k1/8/8/7K/P7/7R/8/8 w - - 26 159
6k1/8/8/8/5p2/r3n3/1K6/4b3 b - - 29 136
6k1/8/8/pn2R2p/5R2/4K1p1/4P3/5B2 w - - 4 74
6k1/8/Bn2P3/1K6/7R/8/5B2/4n3 w - - 13 135
6k1/8/K7/8/7p/7P/5b1q/8 b - - 29 135
6k1/8/N7/8/3q4/3n4/7K/8 b - - 9 114
6k1/8/P4Q2/8/8/5pP1/5Kn1/8 w - - 5 123
6k1/8/PN2p3/1K6/2R5/8/8/7n w - - 8 114
6k1/8/Pp6/1P6/8/K1R2B2/8/7n w - - 4 131
6k1/8/b4PP1/7p/4B2R/1p6/3K4/8 w - - 3 82
6k1/8/n7/1P2N3/8/3R4/6K1/7R w - - 5 134
6k1/N7/P6P/1P1p4/3P4/7N/1R6/5K2 w - - 15 103
6k1/b7/8/p6R/P7/8/K7/7Q w - - 2 87
6k1/bB1K4/7P/P7/PN3P2/7P/2R5/3Rn3 w - - 0 86
6kB/5q2/8/r4pP1/3Ppn2/1PN1P3/r7/RNR3K1 b - - 4 46
6kB/8/7R/5B2/P7/7n/2K5/2n5 w - - 2 121
6kq/1b6/3B4/4p3/p1P3P1/3p4/8/3K3n b - - 1 80
6kr/1p5p/r1qn3n/p4ppP/5N2/1b2b1P1/4K3/6R1 b - - 3 44
6kr/8/1P5p/1RB1P2P/Q4p2/n5Pp/8/7K w - - 5 64
6n1/1N3r2/1bn5/2pkr3/5P2/5P2/4N1p1/1RK5 b - - 5 55
6n1/1b1n2k1/1pNppqPr/p1r4p/PpPPKP2/2b1P3/4B2P/1RB3NR b - - 10 32
6n1/1bN1k1b1/1R2p3/2p5/7p/P2Kp2N/7P/4q3 b - - 6 70
6n1/2R1b3/6Pk/2r3qp/P2n1P1P/7N/n6K/8 b - - 7 84
6n1/3RB3/8/8/7p/8/4N3/k6K w - - 26 128
6n1/4brpr/p2p4/1p4p1/N3P1k1/3PB2b/8/7K b - - 12 60
6n1/4k1B1/3N2p1/2P2PP1/pR1P3p/1P3P1P/3bB3/3K4 w - - 14 52
6n1/6kr/3P1p1p/3p1P1P/3bb1K1/6P1/2r5/8 b - - 6 72
6n1/7k/7p/7P/p3r3/1r6/8/6KR b - - 5 101
6n1/7r/7p/2P2k1P/2B1N3/2bK2p1/7R/1R6 w - - 17 95
6n1/8/1k4P1/5R2/1pQ2pp1/p7/1q6/3K2N1 w - - 0 70
6n1/8/1r1Pk1p1/p4nPp/7P/3KP3/4P3/1r4N1 b - - 1 54
6n1/8/6k1/4K3/8/5p2/QN6/6n1 w - - 12 116
6n1/8/8/8/7R/7K/2N5/6k1 w - - 46 162
6n1/8/8/K5p1/3k1r2/8/8/8 b - - 9 171
6n1/8/P4p2/K4k2/7r/6p1/3r4/8 b - - 6 70
6n1/k7/3K1P2/8/7R/8/4N3/8 w - - 15 180
6nb/4B2B/k2n1p2/3b1P1q/7N/2Kp3P/8/5r2 b - - 0 84
6nr/2k3b1/2bpqp1p/rpp1pPPK/P1P1P1Q1/3P4/2nN1BP1/R4BR1 b - - 2 33
6nr/6br/4b1np/6kN/4P1p1/P1BP3P/4K2R/6qB b - - 0 50
6q1/8/1k6/8/1p6/5b2/8/4K3 b - - 2 132
6q1/8/3P4/8/2p1B2k/4p2p/4K3/8 b - - 7 79
6q1/8/8/7P/3k1P2/8/8/7K b - - 0 145
6qk/8/8/2N5/b2b4/8/7K/7N b - - 5 148
6r1/2R1b3/k7/p4r2/1p4pp/PP1p2Q1/5N1P/6KR w - - 0 61
6r1/2kB2b1/2B3P1/5p1p/N7/p5K1/8/1q5b b - - 1 64
6r1/2p1k3/1Q3p2/P1b1pK1p/R5Pr/5N2/2P2PR1/2B5 w - - 2 39
6r1/3br3/p2p4/P5k1/1b3pP1/1P3P1p/2P3R1/5K2 b - - 1 64
6r1/3k4/P2r4/4pp2/1B3P2/1PP4P/3n3K/R7 b - - 0 61
6r1/4qN2/1k5p/7P/8/1N6/8/5K2 b - - 20 119
6r1/5N2/K4k2/8/8/8/p7/8 b - - 1 123
6r1/5r2/7k/6N1/1p3p2/7K/8/8 b - - 16 138
6r1/7P/8/1k6/4b1P1/2p5/8/2K5 b - - 0 142
6r1/8/1P4P1/7p/4p2P/1p5K/4r3/3Nk3 b - - 0 95
6r1/8/1k2r3/p1b3qp/3n4/B2p4/5R2/1K6 b - - 1 84
6r1/8/3P4/p1pkp3/6PK/3b1r2/4n2R/2n5 b - - 7 72
6r1/8/8/3kb3/7p/K6P/8/8 b - - 41 173
6r1/p1k5/P7/6R1/4P2p/Q1pPNP2/4nK2/8 w - - 0 64
6rk/8/7b/5p1P/K7/6N1/4r3/8 b - - 3 128
6rr/k6p/P2qpp1n/1n4N1/4P3/2p5/8/7K b - - 0 53
7B/2k3r1/p1r4n/Ppp3p1/7N/Bbb1P2P/3q4/3R2K1 b - - 5 76
7B/6N1/8/k2N1P1R/p1B2bP1/P2p4/8/5K2 w - - 1 74
7B/7p/2R4P/pk6/n5P1/1B4P1/3N4/K4R2 w - - 3 67
7B/8/2k1b3/3b4/8/K7/5r2/8 b - - 23 178
7B/8/2r5/3b4/8/7n/2k5/5K2 b - - 2 132
7B/8/6k1/n2Q2p1/8/7K/8/8 w - - 36 154
7B/r5bk/1np3pr/P1P1P1Pp/7P/6q1/8/R6K b - - 7 69
7B/r7/2pP3k/p3P3/8/8/PPBK1R2/8 w - - 6 88
7K/4k3/2n5/3P3p/BPp5/1P2b2P/7n/7b b - - 3 65
7K/8/3k2q1/8/8/8/8/1N6 b - - 29 208
7K/8/N5q1/3k4/8/2B5/8/8 b - - 36 173
7N/1n2k3/P6r/4p3/1P2bn2/3r1BK1/5R2/b2R4 b - - 0 82
7N/1r4k1/8/8/8/8/8/r3NK2 b - - 1 103
7N/2q5/1p6/pP2p2p/P4k1P/7P/8/4K3 b - - 0 84
7N/2qp4/P1B5/p4kp1/Pn1r4/r6P/4K2N/6NR b - - 0 51
7N/4b3/5k2/8/3n4/8/2r5/5K2 b - - 4 127
7N/4k3/4PR1R/b3P2p/prpp2bP/P7/8/2B3K1 w - - 2 66
7N/7K/1k6/6b1/8/2q5/8/8 b - - 7 150
7N/8/1n2q3/8/5k2/8/5K2/8 b - - 90 193
7N/8/1p3k2/8/K5p1/4n1P1/3r4/8 b - - 0 95
7N/8/8/1Q6/6k1/3pP3/7K/8 w - - 0 123
7N/8/8/2r1n1P1/7p/5k2/8/3K4 b - - 0 124
7N/8/P1k5/8/K1p5/8/3n1r2/8 b - - 1 134
7N/8/k1rP3p/8/6p1/p7/Pb6/3rBK2 b - - 10 105
7N/8/k7/2PK4/8/8/6R1/8 w - - 6 148
7N/bk6/8/p4q2/8/8/2nK4/8 b - - 23 102
7N/k7/4r3/1p6/1P6/2p2p2/8/7K b - - 3 102
7N/kr6/8/3P4/8/p6p/8/5K2 b - - 8 129
7Q/1b3k2/8/6B1/8/8/3K4/8 w - - 3 145
7Q/1k6/8/1K6/p7/P7/5n2/8 w - - 3 149
7Q/3k4/8/3K4/8/7n/8/8 w - - 7 176
7Q/3p4/3P2k1/6p1/4K3/2P5/7P/2nN4 w - - 1 67
7Q/4R3/P5k1/8/p7/P7/5K2/2n5 w - - 0 107
7Q/5b2/7n/7k/5Kp1/4r3/1p6/4R3 w - - 4 114
7Q/8/1RP3p1/r3p3/p2p2k1/P7/3B4/5NK1 w - - 2 67
7Q/8/2r2p2/p3kP2/4pR2/2p1PR1P/8/2K5 w - - 11 85
7Q/8/8/6k1/1P2K3/2p5/8/8 w - - 0 118
7Q/8/8/7p/7P/5k2/8/6K1 w - - 16 145
7Q/8/8/p7/Pk1K4/8/8/8 w - - 99 182
7Q/8/P5k1/4P3/2pK1PnP/1P6/8/4RR2 w - - 1 78
7Q/kB1Rb3/7n/8/8/8/8/7K w - - 5 120
7Q/rnp1k3/pN1prn2/3P1pP1/PP2Pp2/N5P1/8/R1K2B1R w - - 1 30
7R/1n6/b1p5/1p2k3/1p1p2R1/1P1P3n/6Qr/1NK5 w - - 4 53
7R/2k1b3/6P1/1Bp1p3/4Pp2/2p2P2/4K3/5Q2 w - - 4 87
7R/4B3/3Pk1B1/4N3/4p3/B1K5/4b3/8 w - - 19 107
7R/4B3/p3k3/2p5/4b2P/2n4P/5K2/1qr5 b - - 3 90
7R/5K2/P6P/8/k4bR1/8/8/8 w - - 25 173
7R/5k2/8/2p2B2/8/P3p1p1/3BK3/7R w - - 4 69
7R/6k1/5p2/1p3Pp1/Np3PPp/7n/P2KR1N1/7R w - - 0 67
7R/8/1r4P1/8/8/4kb2/8/6K1 b - - 0 170
7R/8/3kP3/1R6/P2B4/1K6/8/8 w - - 47 111
7R/8/6k1/8/3q4/7n/4K1b1/8 b - - 11 87
7b/2k5/3R1Pp1/1R6/2p5/5BKP/8/8 w - - 0 96
7b/2k5/7P/P3p1p1/2n1P3/3p1p2/8/2KBr3 b - - 0 93
7b/3B4/5k2/8/Q5R1/4n3/2B1K3/8 w - - 39 130
7b/3r3P/p1k4P/8/1p1rp3/1P6/8/5K2 b - - 3 146
7b/4p3/2pP1nb1/4P2p/B4Q2/3k3P/8/1N2K1N1 w - - 0 66
7b/4r2N/8/2p3KP/b7/8/4bk2/1n6 b - - 2 86
7b/5k2/2q2r2/6p1/p2p1NRP/K3P3/5N2/8 b - - 1 66
7b/6q1/k7/7N/4K3/3p3b/8/8 b - - 15 91
7b/6r1/p2k2b1/8/3K4/1p1n4/8/4N3 b - - 14 113
7b/8/3Bk3/4N3/q1p1K3/8/5b2/8 b - - 11 119
7b/8/3Q4/k7/8/1K6/8/8 w - - 11 144
7b/8/5k2/n7/P7/8/K7/2r4N b - - 5 91
7b/8/5p2/p2K1b2/8/8/8/1k4qn b - - 5 131
7b/8/8/7p/8/5Q2/4K3/2k5 w - - 12 139
7b/8/b1k5/1r1np3/8/8/K7/6N1 b - - 0 128
7b/Q6P/p1kp4/2pn1np1/b1P5/2p1PPpQ/8/1N4K1 w - - 2 65
7b/k6P/5p2/7K/q7/8/8/8 b - - 5 141
7b/k7/5QB1/7P/1P6/pP6/8/7K w - - 4 79
7k/1B6/4p3/6b1/6p1/2p5/5r2/4Kn2 b - - 9 114
7k/1b2R3/1n1PRn2/8/p2BP2K/3P4/n7/1N6 w - - 3 69
7k/1n3K2/8/6b1/2N1r3/1b6/8/8 b - - 25 110
7k/1n6/8/2PNN3/8/1pR5/1P5K/3n4 w - - 16 105
7k/1p6/6BP/2p2p2/7P/2P1K3/2R2r2/7N w - - 0 71
7k/1r3r2/2N5/8/p4n2/8/7K/8 b - - 1 136
7k/2N5/8/8/P1R4p/K6P/2Bp4/8 w - - 0 129
7k/2PR1n2/8/8/7p/8/1N6/5K2 w - - 1 116
7k/2R5/8/5NB1/b4K2/8/8/8 w - - 21 185
7k/2b3n1/1p3q2/1B6/8/8/8/1K6 b - - 15 131
7k/2b5/8/6pP/8/q4n2/B1K5/8 b - - 2 86
7k/3Q4/8/8/5K2/8/8/1n6 w - - 15 169
7k/3r2NP/3P4/p2P4/b1K5/8/7N/3q4 b - - 2 111
7k/4K3/8/8/8/7q/1r6/3N4 b - - 22 181
7k/4R3/2b3P1/K7/3N4/8/8/8 w - - 19 173
7k/4r3/5K1n/2b5/1p4B1/8/8/6r1 b - - 6 100
7k/5B2/8/8/8/1K6/3b4/2q5 b - - 61 170
7k/5K2/2B5/P5rp/1q5P/8/8/8 b - - 0 89
7k/5P1P/8/K3P3/2N2r2/1q6/8/8 b - - 8 104
7k/5P2/1n2K3/2N5/8/8/8/8 w - - 5 134
7k/5R2/2P5/PB6/8/6B1/3K3p/8 w - - 2 98
7k/5R2/8/p1p5/PpP4p/1P4B1/5p2/1R3K2 w - - 0 93
7k/5r2/6P1/8/8/6B1/q7/3K1B2 b - - 2 107
7k/6r1/4n3/2n4p/7P/5Kb1/8/8 b - - 31 137
7k/6rp/5P1P/n7/7R/8/2K3N1/8 w - - 7 108
7k/7N/8/5N2/P1K4p/7P/8/5R2 w - - 29 130
7k/7P/5bb1/2n5/4p1K1/8/2r5/8 b - - 4 76
7k/7n/1P6/2R5/7R/4K3/8/8 w - - 35 163
7k/8/1p3P2/p1p5/P7/1P6/2r2n2/b3K3 b - - 1 86
7k/8/2B5/8/K4b2/8/8/6Q1 w - - 23 119
7k/8/2PP4/3N3P/P7/4p3/2R4K/8 w - - 6 107
7k/8/3N3B/5R2/1P1p3p/8/N3bK2/8 w - - 15 108
7k/8/4P3/5P2/1n6/8/6b1/2Q3K1 w - - 40 110
7k/8/4q3/1K6/p7/7r/8/3N4 b - - 75 184
7k/8/5N2/3p1P1p/3P4/3P2N1/3B1R2/4K3 w - - 13 117
7k/8/5P1p/6RP/n7/3N4/8/5K2 w - - 33 125
7k/8/5P2/1P1P4/4N3/p2RK3/8/N7 w - - 0 114
7k/8/5P2/1P6/6P1/5B1K/p2R4/8 w - - 1 85
7k/8/5R2/1n6/8/7K/8/4R3 w - - 29 128
7k/8/5b1p/P4Pp1/K7/8/8/6q1 b - - 6 87
7k/8/5r2/p3n3/1n1P4/5b2/8/N4K2 b - - 3 61
7k/8/6BK/8/8/8/2N5/2B1n3 w - - 8 156
7k/8/6R1/5N2/pB6/P1P5/8/2K5 w - - 30 183
7k/8/7n/6R1/2K5/6P1/8/R7 w - - 10 125
7k/8/8/1BP3RP/4K3/6P1/7R/8 w - - 1 113
7k/8/8/3npN2/Rp2R3/1P6/1KB5/8 w - - 17 110
7k/8/8/7p/4n2P/p2b4/6K1/2r5 b - - 3 132
7k/8/8/8/1p6/1P6/7b/5KQB w - - 1 130
7k/8/8/P2R3p/7N/8/8/5K1B w - - 34 121
7k/8/K6P/8/8/p7/7r/8 b - - 6 160
7k/8/K7/4p3/7r/8/7r/8 b - - 8 114
7k/8/P5B1/6B1/2p5/2P5/1K6/8 w - - 5 92
7k/8/P7/1K6/1P6/2R5/8/5n2 w - - 7 151
7k/8/n3N2p/1R5P/P7/1Bp5/8/3K4 w - - 1 96
7k/8/p1b2N1B/P7/5K1P/8/8/2R5 w - - 32 119
7k/8/r2P4/4N3/pPRB3P/P6p/2NK4/2R5 w - - 0 79
7k/B7/b1QK4/8/8/8/N5B1/8 w - - 6 109
7k/N7/2p2R2/2P5/1n2K3/7P/3R4/8 w - - 19 107
7k/N7/8/8/1p4p1/2p1R1B1/B7/1n3N1K w - - 1 76
7k/R6b/2p4R/P1P5/1K6/8/8/2Bn3n w - - 6 118
7k/b7/8/4p1P1/5p2/r2p4/8/1K6 b - - 0 92
7n/1P6/8/3N4/8/8/k7/3K4 w - - 5 205
7n/2Q5/8/8/3K2P1/8/1B6/5k2 w - - 34 165
7n/2b5/p7/6k1/8/7Q/2B2K2/2b5 w - - 2 105
7n/3B4/p1b5/1N5k/3rR3/P2P3B/K7/3q4 b - - 5 62
7n/3k1B2/8/p1P1p3/P3Q1pP/7n/N1K5/8 w - - 10 83
7n/3k4/5p2/3r1P1p/5K2/8/8/3b2n1 b - - 1 82
7n/7N/k1K5/7p/4r3/pr6/8/7N b - - 8 132
7n/8/5b2/1q5k/6pP/K7/8/5B2 b - - 12 119
7n/8/6R1/k2B4/2P5/7p/4K3/2B5 w - - 16 139
7n/8/8/2K5/8/8/1Q6/3k4 w - - 24 184
7n/8/8/7N/8/k7/2K5/6Q1 w - - 59 212
7n/8/p1P1r3/4b1q1/8/1KB5/6k1/4r2N b - - 10 132
7n/r7/1b1p1kr1/7b/p2q1P2/3B3P/3K3R/8 b - - 1 53
7q/1k2K3/4b3/8/8/8/7N/6r1 b - - 36 191
7q/1k6/r3p3/2B1P1P1/4Prp1/2P3n1/B7/K7 b - - 3 62
7q/1r1k4/2n5/2b2K2/1p6/8/8/8 b - - 6 121
7q/4b3/4K3/8/1p6/4k3/8/8 b - - 81 156
7q/7k/6p1/B7/P6b/3K4/b3r3/3N4 b - - 3 105
7q/8/8/K7/p1k5/8/4N3/8 b - - 1 149
7r/1K2k3/1P3R2/8/2BRP3/8/8/8 w - - 18 107
7r/1b1K4/8/6k1/3p4/p7/rn3n2/5r2 b - - 99 199
7r/1p2k1p1/7P/p3p3/P3PRb1/KN4q1/8/5r1n b - - 8 69
7r/1q3N2/3b4/4R1pp/8/2n5/b7/4K2k b - - 25 103
7r/1q6/k7/p7/6K1/8/1n6/3N4 b - - 4 98
7r/2BBkr1p/p4R2/3P2pP/Pp3b2/4N3/RP1BQ3/3K4 w - - 5 48
7r/2k5/4n3/2n5/2p5/K7/8/8 b - - 49 125
7r/2q1pk1b/rR6/N4P2/7P/3p4/3P4/2B1K3 b - - 1 51
7r/3b1kp1/pn2p2p/7P/6p1/6q1/1P3B2/2NbRK2 b - - 2 78
7r/4p3/8/3p4/4r1p1/8/7B/5k1K b - - 27 104
7r/5B1p/np1k3b/P2q3P/P2p2p1/R2p4/R2rbK2/4N3 b - - 1 67
7r/5n2/3Q4/P4p2/1p5p/1P1P1B2/1N6/1K4k1 w - - 4 69
7r/5pk1/Pq6/4P1p1/P1R5/7B/3b4/7K b - - 6 73
7r/6P1/1kp5/p1N5/pb2Q1P1/1P2PK2/4RP2/2B5 w - - 3 54
7r/6k1/8/8/8/8/p7/5K2 b - - 29 217
7r/6nk/P7/8/1pK1R1Pp/5q2/8/8 b - - 8 98
7r/8/1k6/5p1n/1K6/8/8/5r2 b - - 99 195
7r/8/1p4pn/p5kp/2B2N2/2npbK2/7r/8 b - - 5 65
7r/8/2p5/p5P1/P2r2P1/4k2P/2P5/4K2R b - - 1 72
7r/8/4k3/p3P1K1/P3b3/8/8/B2r4 b - - 4 98
7r/8/8/8/6k1/3Kn3/n7/8 b - - 13 123
7r/8/K6b/7k/5pp1/8/7B/4r3 b - - 1 92
7r/8/P4kp1/1P3P2/3p4/8/4b3/4Kn2 b - - 4 105
7r/p7/P7/k2Nn3/1b2n2p/2p5/7K/8 b - - 17 100
8/1B1k3n/1P3p2/7p/R4P2/2K5/8/5R2 w - - 4 89
8/1B1n4/8/5p2/3P4/4p2k/7N/KQ6 w - - 7 77
8/1B5R/5P1p/5P1P/8/8/5k1K/8 w - - 93 137
8/1B6/3n4/8/8/3q4/8/2K3k1 b - - 9 166
8/1B6/8/1P2b1q1/p3K2k/p7/8/7r b - - 1 105
8/1BB2K2/8/p5P1/P1p1N3/2P4p/6k1/R7 w - - 23 98
8/1BK1kr2/4P3/5p1N/np2RN2/2P5/8/8 w - - 0 68
8/1K1Q4/8/2k5/8/1P5p/7P/8 w - - 25 144
8/1K1k4/8/5N2/8/q7/8/8 b - - 10 172
8/1N2k3/8/7n/8/8/7K/2q5 b - - 15 148
8/1N3K2/8/2b5/8/1B5p/1k6/3Q4 w - - 40 160
8/1N4B1/4N3/2P5/1p6/5NB1/8/1K3k2 w - - 3 120
8/1N6/1N6/6kp/8/7p/1r6/3K4 b - - 46 138
8/1N6/5k2/8/2r3p1/r7/4K3/8 b - - 26 146
8/1N6/8/8/1q6/4p1k1/BR2K3/3n4 b - - 11 135
8/1N6/8/8/qk6/8/1K6/8 b - - 51 148
8/1N6/k7/4P3/2N5/7R/5K2/8 w - - 27 157
8/1P1b4/2R4p/3k3P/3B4/2pR2K1/8/4N3 w - - 4 97
8/1P1k4/8/8/2q5/7K/4r3/8 b - - 14 136
8/1P2k3/8/5K2/N7/8/8/2r3q1 b - - 2 132
8/1P5n/6R1/8/8/8/7K/1k6 w - - 1 116
8/1P6/8/K2k2b1/8/3r1p2/8/8 b - - 6 113
8/1Q4n1/8/8/8/6p1/p7/k5K1 w - - 6 107
8/1Q5b/3B4/k7/8/1p6/8/2K5 w - - 0 124
8/1Q6/5n2/2k5/7P/1p5R/4K2B/8 w - - 11 99
8/1Q6/8/p6k/P1p5/2P1K3/8/8 w - - 57 196
8/1R1r3p/8/3pPpk1/1p6/1P4Kp/4b3/3r4 b - - 7 76
8/1R2p3/4P3/5K2/3N4/6k1/8/8 w - - 13 129
8/1R5R/3k4/P7/8/2K5/8/8 w - - 4 121
8/1R6/3K1R2/4N2k/6r1/7P/8/8 w - - 4 104
8/1R6/4Q3/p6P/P3P3/2k3K1/8/8 w - - 7 115
8/1R6/8/8/8/6b1/K6R/5k2 w - - 9 172
8/1R6/p3N3/P7/1p1P4/2k1B1Pp/1p1N4/5K2 w - - 0 80
8/1b2P2N/3k4/8/1p2Pp2/2Q5/B6r/2N3K1 w - - 4 95
8/1b3k2/1n1P4/2P2q2/7b/6R1/1B6/4K3 b - - 4 114
8/1b4p1/3k2P1/1n3P2/p1K5/P4Np1/4Bn1R/6r1 b - - 13 75
8/1b6/3k4/q6p/2K5/8/6n1/8 b - - 19 155
8/1bk5/4B3/8/8/8/4q3/1K6 b - - 34 181
8/1k1B4/6n1/8/5p2/2B2P2/R4K2/7R w - - 3 114
8/1k1N4/8/1b6/8/7P/PK5Q/6B1 w - - 10 101
8/1k1b3q/1P1P3N/8/7K/8/8/8 b - - 0 90
8/1k1q4/8/6K1/p7/8/8/2r5 b - - 99 224
8/1k2N3/8/8/K7/8/1q6/8 b - - 31 148
8/1k2r3/r2r4/8/2pB4/8/2K5/8 b - - 25 151
8/1k3B2/1P1R3p/7P/8/8/8/7K w - - 7 137
8/1k3K2/6r1/2b4r/p7/7p/8/8 b - - 5 142
8/1k3r1r/4RpN1/1p1p1Kbp/P2Q3P/P7/1B2P1B1/R7 w - - 1 57
8/1k5p/8/4qBR1/2Kbn3/8/8/6r1 b - - 0 97
8/1k6/1p6/p2pP3/7P/5P1K/4N3/1q2r3 b - - 4 68
8/1k6/1q2rP2/1p5p/1r4BK/1PNP3P/1P4b1/3R4 b - - 1 56
8/1k6/1r6/1p2q3/8/8/8/2K5 b - - 43 186
8/1k6/2pB1pP1/3p1p2/3P2p1/1NnQ4/3bP1K1/8 w - - 4 54
8/1k6/3Q4/1K2P3/8/pP6/8/1r6 w - - 15 109
8/1k6/4b3/8/1p6/8/6K1/4q3 b - - 7 171
8/1k6/6R1/PN6/6q1/2K3p1/8/3B1n2 w - - 1 94
8/1k6/8/1n6/8/p1b5/8/3K4 b - - 3 131
8/1k6/8/1r6/8/5p1K/8/4b3 b - - 4 197
8/1k6/8/7p/7P/K7/8/1q6 b - - 31 156
8/1k6/8/K7/8/p6N/8/5r2 b - - 21 137
8/1k6/8/RB2P2p/P4K1p/2N4P/8/8 w - - 39 122
8/1k6/n6K/8/1r6/N3p3/6n1/5r2 b - - 19 150
8/1k6/p1p1b2n/7p/P2K1PpP/6PR/6r1/4r3 b - - 7 104
8/1k6/p5K1/8/8/2p1r3/N7/2q4b b - - 40 169
8/1k6/p5R1/2PK2P1/2P1p1P1/p5R1/P7/1b6 w - - 8 74
8/1k6/r2P3p/7P/2q2p2/2p5/5K2/8 b - - 3 124
8/1kN4b/7P/p7/P2b4/5r2/8/2K5 b - - 10 112
8/1kp4R/p3Q3/1rP1p3/1P2P1P1/B1p1N3/6B1/4K3 w - - 1 48
8/1n1n3B/5r2/p7/1Ppk4/1q3P1P/8/2K5 b - - 0 83
8/1n2B3/4k1b1/p6p/7P/6q1/K7/8 b - - 13 147
8/1n3n2/4b1p1/5r2/P4qkp/8/1BK5/8 b - - 7 92
8/1n4bR/8/1k6/1P2p1r1/4B3/K1Q5/3B4 w - - 2 88
8/1n6/1P6/8/4k2p/7K/b7/3r4 b - - 7 100
8/1n6/7k/4P3/2p1P2K/2P5/8/6QN w - - 16 94
8/1n6/8/2p2p2/8/7R/3BK3/3N2k1 w - - 5 90
8/1n6/8/6p1/2b5/3r4/4K3/7k b - - 18 137
8/1p1k4/bPp3Rq/1n1p4/1P1P4/N5r1/2P5/3R1K2 b - - 0 75
8/1p2k3/n2b3R/pQ3P1p/P5BP/1P1Pp3/1R1pP1K1/2B5 w - - 0 45
8/1p5k/1P4R1/7N/3B1P1K/3rP3/8/8 w - - 13 100
8/1p6/1P1k4/8/7K/8/8/6q1 b - - 19 149
8/1p6/1P2k1r1/8/7K/8/8/6b1 b - - 18 190
8/1p6/1k6/3p1p2/8/2Q5/Np1NK2R/4n3 w - - 0 83
8/1p6/4n1NP/p1p1P3/P5k1/1r6/2K1p2b/8 b - - 1 101
8/1q6/4k2P/8/7K/8/8/8 b - - 1 146
8/1q6/6K1/k7/2p5/8/8/1r6 b - - 37 181
8/1r1k4/1b1P2p1/1pq1q3/2R1p1P1/7K/4N3/4B3 b - - 0 77
8/1r1n4/5b2/8/8/6K1/4k3/N3n1b1 b - - 3 143
8/1r3b2/8/p3k3/7K/8/8/8 b - - 56 186
8/1r5k/1p1B1p2/1bp3p1/6P1/1r1p1P1n/3b4/R2K4 b - - 7 57
8/1r6/1B5k/1N5p/pP5P/p3K3/8/4b2q b - - 2 81
8/1r6/1k5N/2b5/8/p2b4/8/3K4 b - - 7 142
8/1r6/3P3k/K7/1P3P2/8/4b3/b7 b - - 2 91
8/1r6/8/p7/P3pk2/P7/8/4K3 b - - 23 148
8/2B5/2R2p1n/4P3/Pr5k/6q1/P7/3K2Rb b - - 0 76
8/2B5/2q1r1N1/8/p2K4/8/5k2/8 b - - 1 112
8/2B5/b7/4r3/5p2/1k6/3K4/7n b - - 9 147
8/2K2k2/8/5p2/2bq1P1p/8/8/8 b - - 27 208
8/2K4k/8/5R1p/4p2P/8/R7/8 w - - 6 142
8/2K5/3R4/1k1N3P/8/2P5/8/8 w - - 3 120
8/2K5/8/1k6/4q3/8/8/3N3n b - - 9 99
8/2K5/8/k7/3Q4/8/8/7n w - - 71 241
8/2K5/bQ6/8/1P4R1/8/8/2k5 w - - 4 141
8/2K5/k7/7p/7P/5Q2/8/7b w - - 9 142
8/2N1k1P1/1p2Bp2/4n2P/P1pP4/Rp6/Q5K1/2N3R1 w - - 3 58
8/2N1k2p/1P2B3/5K2/2p5/2B5/4b2P/8 w - - 0 85
8/2N2R2/2n5/7p/1p2kP1P/7n/1P4K1/q7 b - - 0 81
8/2N2k2/8/pp6/P3p3/8/3B3q/3b1K2 b - - 0 77
8/2N5/6k1/3r4/8/8/7p/1K6 b - - 1 104
8/2N5/8/4k3/7p/4K1bP/8/3q4 b - - 48 113
8/2Nb4/1P6/6b1/2pp4/5K2/6p1/7k b - - 1 108
8/2P1B3/7K/7P/8/n7/k7/5rq1 b - - 1 138
8/2P1q1n1/8/8/1k6/8/K7/7N b - - 4 124
8/2P2k2/5P2/3P1B2/7p/1b3P2/2n2KR1/8 w - - 9 99
8/2P5/8/1p5p/2qk3P/8/3K4/8 b - - 0 114
8/2P5/8/6N1/8/n7/7k/5K2 w - - 7 122
8/2Q5/2p5/2P1K3/k7/7p/7P/4B3 w - - 75 176
8/2Q5/5b1k/8/p1P2P2/1N6/5bB1/3K4 w - - 6 96
8/2Q5/7k/4K3/p7/8/5b2/8 w - - 9 94
8/2Q5/8/3P4/8/k6P/1b6/3K4 w - - 2 90
8/2R5/3B2k1/P7/4N2K/8/8/8 w - - 1 108
8/2R5/4B3/p7/P6k/4K3/8/8 w - - 43 207
8/2R5/6K1/3k4/4N1P1/2b5/pB6/R7 w - - 1 82
8/2R5/6k1/4Pr1n/5p1K/P1B2P2/2B5/8 w - - 8 91
8/2R5/8/1PP1N2p/p6P/6p1/4k3/1NR3K1 w - - 11 87
8/2R5/8/1k1K2p1/1P3N2/3P3P/1Bp5/3Rn3 w - - 0 72
8/2R5/8/8/k6n/P7/K4N2/8 w - - 28 95
8/2b1k1r1/2p5/2Pn4/p3b2p/1N5K/8/2N1B3 b - - 15 64
8/2b1k3/4p1r1/8/p6p/N1n5/8/K7 b - - 1 91
8/2b3R1/P1K2k2/8/1R3NP1/8/8/8 w - - 13 90
8/2b3k1/4b3/3p4/6pR/6n1/5K2/2b4r b - - 3 90
8/2b5/3k4/1p6/N7/8/6r1/3n3K b - - 5 88
8/2b5/7Q/8/6k1/4K3/8/2B5 w - - 8 143
8/2bb1k2/8/1r6/7p/5K2/8/2r5 b - - 5 119
8/2k1K3/8/8/4R1n1/5r2/5b2/6q1 b - - 19 122
8/2k2b2/R3p1R1/2BpPp1n/3P1P1p/1P1N1K1P/8/8 w - - 7 63
8/2k3n1/p7/n1K4p/1r5P/5N2/8/4b3 b - - 1 126
8/2k3r1/5P2/1b6/3p4/2p5/7K/r7 b - - 0 93
8/2k3r1/8/K1p4p/P1P4N/5r2/1n6/4B3 b - - 4 96
8/2k4p/2P4P/8/2rb4/5b2/3K4/8 b - - 20 122
8/2k4r/P1P1Q3/6R1/2K5/3P4/8/8 w - - 3 97
8/2k5/2p4P/7P/K2P4/1N3r2/2n5/8 b - - 4 81
8/2k5/5K2/2np4/6q1/8/8/7n b - - 5 188
8/2k5/6Bp/7b/1b3r1N/8/5r1N/K7 b - - 9 106
8/2k5/6P1/2n5/4r3/8/K7/2b5 b - - 17 100
8/2k5/6pP/4N1pn/1p4P1/2N2Q2/6K1/1r3B2 w - - 2 92
8/2k5/8/2P2Q1K/4B3/8/8/4N3 w - - 7 97
8/2k5/8/3Kp2P/5pp1/2q5/8/8 b - - 12 144
8/2k5/8/3RP3/P7/8/8/4nK1Q w - - 5 142
8/2k5/8/5q2/p7/p7/P7/3K4 b - - 5 120
8/2k5/8/8/p7/P6p/QR4n1/1K6 w - - 11 150
8/2k5/8/P7/3b1n2/1r6/7N/4K3 b - - 13 106
8/2k5/8/p2q2p1/K7/8/8/8 b - - 2 152
8/2k5/B7/8/4r3/1N4K1/8/n1q5 b - - 1 141
8/2k5/R3R3/7K/8/p7/8/3n4 w - - 6 160
8/2k5/R5p1/p5Pp/P6P/8/4R3/K7 w - - 0 108
8/2kn4/8/2p1r2B/1B1bPn1K/N7/8/1r6 b - - 5 92
8/2kr4/8/7K/p7/P3r3/8/8 b - - 27 183
8/2n1r3/R7/p3NkB1/8/P1N2P2/1P1K4/3R4 w - - 13 62
8/2n2k2/8/R2R1P1P/2Q1P3/8/4K3/8 w - - 7 91
8/2n4P/1R6/3k4/1B1P4/2K4p/8/7N w - - 1 90
8/2n4R/8/8/3N4/6K1/8/k6B w - - 0 128
8/2n5/8/1p3r2/4k3/8/7K/8 b - - 24 130
8/2n5/8/4NP2/2B2N2/8/4K2k/8 w - - 13 146
8/2p2p2/p3b2k/3pQ1p1/PB1P4/3RKP2/1PP4P/R7 w - - 5 53
8/2p4p/2P4P/4Kb2/8/8/k4B2/2Q5 w - - 63 141
8/2p5/1p3kn1/6N1/4p2r/2K5/5q2/1b2R3 b - - 5 84
8/2p5/2P5/8/8/2Q5/4k1K1/8 w - - 73 131
8/2p5/4N3/k7/Pnb1r3/8/8/K7 b - - 2 86
8/2p5/p1P5/P2k4/7K/8/8/N5q1 b - - 1 91
8/2p5/p4P2/P7/2N1q2r/1k6/R7/B2K4 b - - 1 70
8/2pk4/p1b5/4B1r1/P2b4/3p4/8/4K3 b - - 7 79
8/2pnbB2/1p3n2/p3P3/1BPk2pr/N2p2PR/2bP1PQ1/4K1N1 w - - 8 41
8/2q5/3PB3/8/5k2/7K/8/8 b - - 11 127
8/2q5/4k1n1/1p4P1/1P2Kp2/R7/8/8 b - - 10 66
8/2q5/K7/3p4/8/6k1/1b6/8 b - - 9 197
8/2qb2r1/6k1/p3P3/3n3P/8/1N6/1R2K3 b - - 8 62
8/2r2k2/p6P/4P3/1K2n2B/4p3/5b2/3q4 b - - 0 65
8/2r4P/8/K5k1/8/3r4/8/8 b - - 6 206
8/2r5/1pb4k/p6N/4rP2/1K6/8/6B1 b - - 17 97
8/2r5/2kq4/2b3B1/8/P3P3/8/1N5K b - - 11 73
8/2r5/3k2P1/8/r7/5b2/8/3B2K1 b - - 1 117
8/2r5/6B1/p7/8/2k5/7K/2n2q2 b - - 3 98
8/2r5/Bp2k3/3q1pbn/pB3Pr1/PR2K3/3P4/RN6 b - - 2 45
8/2r5/K7/8/P3p1bq/5n2/3Bk3/8 b - - 6 130
8/2r5/npk5/8/p6r/2q3p1/5NK1/8 b - - 17 102
8/3B1k2/8/p5P1/8/7Q/7n/2K5 w - - 4 100
8/3B1n2/8/7K/2p5/4k3/1q6/8 b - - 15 113
8/3B2R1/2Rb1k2/1R6/6P1/8/8/7K w - - 15 106
8/3B4/3k4/7p/p6P/7K/5q2/8 b - - 2 98
8/3B4/7k/4P1p1/6K1/8/3q2n1/8 b - - 12 112
8/3B4/8/8/2q5/5k2/8/3K4 b - - 9 136
8/3B4/8/p1k5/P1p3n1/K1P2B2/4R3/8 w - - 9 79
8/3B4/8/p7/4k2P/2Q5/8/6K1 w - - 2 110
8/3B4/kp6/2bq2p1/6Kp/7P/2r5/8 b - - 3 110
8/3K1Bk1/8/Q5P1/8/8/2N5/8 w - - 5 130
