  SECOND bm=Rc4  found: Rc3  score:  7 scores: Rc4=10,Qe2=5,Rc3=7
  SECOND bm=Qa2  found: Qb5  score:  5 scores: Qa2=10,Qb5=5,b6=3
  SECOND bm=Rf5  found: Rf8  score:  3 scores: Rf5=10,Kh6=6,Rf8=3
  SECOND bm=Be6  found: Bd5  score:  7 scores: Be6=10,Bd5=7,Rb6=8
NOTFOUND bm=Qa5  found: d5   score:  0 scores: Qa5=10,Qe2=6,Rd1=4 
  SECOND bm=Qf3  found: Be5  score:  8 scores: Qf3=10,Be5=8,Rh6=5
  SECOND bm=Qb5  found: Rb5  score:  5 scores: Qb5=10,Kg2=5,Rb5=5
  SECOND bm=Qb4  found: Qe7  score:  1 scores: Qb4=10,Qd6=1,Qe7=1
  SECOND bm=Qb6  found: Rc2  score:  5 scores: Qb6=10,Rc2=5,Rc3=5,a3=4
  SECOND bm=Qh6  found: Rc1  score:  6 scores: Qh6=10,Qd2=2,Rc1=6,Re2=1
  SECOND bm=Qf5  found: a5   score:  3 scores: Qf5=10,Qg5=1,Rf4=3,a5=3
NOTFOUND bm=Qb3  found: Rb6  score:  0 scores: Qb3=10,Bd7=5,Qa5=4,Rc6=4 
  SECOND bm=Qa5  found: Rff1 score:  6 scores: Qa5=10,Rf2=6,Rf3=6,Rff1=6
  SECOND bm=Qf4  found: a3   score:  1 scores: Qf4=10,Re2=3,a3=1,a4=2
  SECOND bm=Qh8  found: Rb8  score:  6 scores: Qh8=10,Bb2=5,Kh1=5,Rb8=6,Rd5=5
NOTFOUND bm=Qc2  found: Rf7  score:  0 scores: Qc2=10,Ndf6=4,Nc5=4 
  SECOND bm=Qh1  found: Qb6  score:  3 scores: Qh1=10,Qa2=2,Qb6=3,c5=2
  SECOND bm=Qg3  found: Qe7  score:  7 scores: Qg3=10,Qc3=5,Qe7=7,Re8=4
NOTFOUND bm=Rb6  found: Nb7  score:  0 scores: Rb6=10,Qa2=4,Qa4=4,Qb3=4,Rb3=5 
  SECOND bm=Qd5  found: Nd5  score:  3 scores: Qd5=10,Bh4=3,Nd5=3,Nd7=5
  SECOND bm=Qe4  found: Rf1  score:  5 scores: Qe4=10,Rf1=5,Rg4=5,Rg7=5
  SECOND bm=Qh5  found: Qe5  score:  4 scores: Qh5=10,Bc2=4,Qe5=4,a3=4
  SECOND bm=Qe5  found: Rd1  score:  3 scores: Qe5=10,Kg1=3,Kg2=3,Rd1=3
NOTFOUND bm=Qc6  found: Ne5  score:  0 scores: Qc6=10,Nh4=7,Qe3=7,g4=6 
  SECOND bm=Qa7  found: Qa5  score:  1 scores: Qa7=10,Qa5=1,Rf2=2,fg4=3
NOTFOUND bm=Qh5  found: Rd1  score:  0 scores: Qh5=10,Re2=3,Re3=1,h3=2 
  SECOND bm=Qe5  found: Rc7  score:  6 scores: Qe5=10,Bf1=2,Ra6=3,Rc7=6
