8/8/8/1b5P/2k5/5K2/8/8 w - - 0 1
1K6/1P6/7k/8/8/8/b7/8 w - - 0 1
8/8/2P5/6b1/2K5/8/5k2/8 w - - 0 1
5K2/8/7P/3b4/8/8/8/5k2 w - - 0 1
8/8/5P2/8/2K5/8/7k/4b3 w - - 0 1
4K3/4P3/7b/8/8/5k2/8/8 w - - 0 1
8/8/6P1/8/8/6b1/8/3k3K w - - 0 1
5k2/8/1P4b1/8/8/8/8/6K1 w - - 0 1
8/8/7P/2k5/K1b5/8/8/8 w - - 0 1
8/8/2P5/8/K2b4/8/8/6k1 w - - 0 1
8/8/1P6/8/3k4/8/1b1K4/8 w - - 0 1
8/8/4K1P1/8/1b6/8/8/3k4 w - - 0 1
8/8/P7/8/2k4b/8/8/2K5 w - - 0 1
8/8/2P1K3/8/1b6/2k5/8/8 w - - 0 1
8/8/1P6/2k5/8/b7/4K3/8 w - - 0 1
8/8/7P/2k5/2b5/4K3/8/8 w - - 0 1
8/6K1/1P2b3/8/8/8/8/2k5 w - - 0 1
K7/8/7P/5k2/8/8/8/1b6 w - - 0 1
8/8/1P6/7K/2b5/8/3k4/8 w - - 0 1
b7/8/1KP5/8/8/8/8/6k1 w - - 0 1
8/8/P7/8/7b/2K3k1/8/8 w - - 0 1
8/1k6/4P3/8/8/6b1/8/K7 w - - 0 1
5k2/8/1P4b1/8/8/6K1/8/8 w - - 0 1
8/8/4PK2/8/3k1b2/8/8/8 w - - 0 1
5k2/3K4/P7/8/8/8/8/2b5 w - - 0 1
1b4K1/6P1/8/8/8/8/2k5/8 w - - 0 1
4K3/8/6P1/8/8/6k1/7b/8 w - - 0 1
8/4b3/P7/1K6/8/8/5k2/8 w - - 0 1
8/K7/5P2/8/b2k4/8/8/8 w - - 0 1
8/8/P6b/1K6/8/8/6k1/8 w - - 0 1
6K1/8/7P/8/6b1/8/8/k7 w - - 0 1
