K7/P7/8/8/8/8/7b/6k1 b - - 0 1
b7/7P/8/8/8/8/8/1k2K3 b - - 0 1
8/P7/5b2/8/8/8/6K1/3k4 b - - 0 1
8/2P2K2/8/8/k7/b7/8/8 b - - 0 1
8/3P4/K7/8/3k4/8/8/3b4 b - - 0 1
8/2P3K1/8/6k1/8/4b3/8/8 b - - 0 1
8/5P2/8/8/4b3/8/6k1/2K5 b - - 0 1
8/3P3b/8/2K4k/8/8/8/8 b - - 0 1
8/7P/k7/7b/8/8/8/6K1 b - - 0 1
8/6P1/3K4/6b1/1k6/8/8/8 b - - 0 1
8/1P2k3/8/8/8/8/4b3/K7 b - - 0 1
k2b4/6P1/8/3K4/8/8/8/8 b - - 0 1
8/4P3/8/8/1k6/8/K2b4/8 b - - 0 1
8/5P2/8/8/b6k/K7/8/8 b - - 0 1
8/1b1P4/8/2K5/8/8/7k/8 b - - 0 1
8/4P3/8/8/8/8/1bK5/6k1 b - - 0 1
8/P1b3K1/8/8/8/8/5k2/8 b - - 0 1
8/7P/8/8/8/K4b2/8/7k b - - 0 1
8/3P4/8/K7/8/8/2k3b1/8 b - - 0 1
8/1b6/7P/8/5K2/1k6/8/8 b - - 0 1
8/7b/1P6/4K3/k7/8/8/8 b - - 0 1
8/P7/8/8/8/1K6/1b6/2k5 b - - 0 1
8/3b4/2k4P/4K3/8/8/8/8 b - - 0 1
1k6/5K1P/8/8/8/7b/8/8 b - - 0 1
8/1P6/8/4k3/8/8/2b4K/8 b - - 0 1
7K/4P3/8/8/1k6/8/7b/8 b - - 0 1
8/5P2/8/8/6b1/8/4k3/2K5 b - - 0 1
8/5P2/3K3k/8/8/8/8/5b2 b - - 0 1
8/2P5/8/K7/8/6k1/1b6/8 b - - 0 1
8/1P6/7K/2k5/8/8/8/1b6 b - - 0 1
1K6/4P3/8/8/8/2k5/3b4/8 b - - 0 1
1K6/P7/8/8/7b/8/8/2k5 b - - 0 1
8/6P1/8/8/6k1/7b/3K4/8 b - - 0 1
8/1P6/8/4k1K1/8/8/8/b7 b - - 0 1
8/1P6/6b1/8/3k4/8/8/K7 b - - 0 1
