8/K6k/8/8/2r5/3R4/8/8 w - - 0 1
2r5/8/K3k3/8/8/8/8/6R1 b - - 0 1
5r2/3R4/7k/8/8/8/2K5/8 w - - 0 1
k7/8/8/8/2r5/3R4/5K2/8 b - - 0 1
8/1k6/4K3/8/8/3R4/5r2/8 b - - 0 1
4r3/8/8/3K4/8/2k5/8/R7 w - - 0 1
6K1/8/4r3/1k6/5R2/8/8/8 b - - 0 1
5R2/8/8/8/7K/r7/8/1k6 b - - 0 1
8/8/5k2/6r1/8/4R3/8/4K3 w - - 0 1
4k3/8/8/6r1/8/4K3/7R/8 w - - 0 1
8/6k1/8/1R6/2r5/4K3/8/8 b - - 0 1
8/3r1k2/8/8/8/K7/1R6/8 w - - 0 1
8/8/5R2/2K4k/8/8/r7/8 w - - 0 1
6R1/8/4r3/8/8/8/8/1k4K1 w - - 0 1
8/8/RK6/8/2r5/8/8/2k5 w - - 0 1
1K6/4R3/8/3r4/1k6/8/8/8 w - - 0 1
3k4/8/R7/8/8/K7/8/2r5 w - - 0 1
3K4/8/8/8/2r5/8/1k6/3R4 b - - 0 1
8/k7/2R5/8/8/5K2/3r4/8 b - - 0 1
8/8/1K6/8/5R2/7k/3r4/8 w - - 0 1
8/6K1/8/8/5R2/8/8/rk6 b - - 0 1
8/7K/8/8/2k1r3/8/3R4/8 b - - 0 1
5K2/r7/8/5R2/8/8/7k/8 w - - 0 1
6K1/5R2/8/8/8/8/8/3r2k1 b - - 0 1
8/5K2/r7/k7/2R5/8/8/8 w - - 0 1
8/7R/8/6r1/k7/7K/8/8 w - - 0 1
4r3/8/8/2k5/8/8/5K2/1R6 w - - 0 1
1r6/4k3/8/8/8/8/7R/5K2 w - - 0 1
2R5/8/6K1/3k4/8/8/8/1r6 b - - 0 1
8/5r2/8/5k2/8/4K3/8/1R6 b - - 0 1
8/8/3R4/8/8/8/1r5k/3K4 w - - 0 1
6k1/8/8/8/8/8/1K3R2/7r w - - 0 1
6k1/8/r7/2K5/8/8/8/1R6 b - - 0 1
8/7r/k7/5R2/3K4/8/8/8 w - - 0 1
1k6/5K2/2R5/8/8/8/7r/8 w - - 0 1
6R1/8/7k/8/4r3/8/8/5K2 b - - 0 1
6k1/8/5r2/8/8/8/7K/3R4 w - - 0 1
3r4/1k6/8/8/8/8/6K1/5R2 b - - 0 1
8/8/2k5/4K3/8/5R2/6r1/8 b - - 0 1
8/2r5/6k1/8/3R4/1K6/8/8 b - - 0 1
3k4/8/8/1R6/4r3/8/8/K7 b - - 0 1
7r/8/8/8/3K4/R7/8/6k1 w - - 0 1
8/2K5/r7/8/8/5R2/3k4/8 b - - 0 1
4r3/8/7K/8/8/1R6/8/2k5 w - - 0 1
5R2/8/2K5/8/6r1/8/1k6/8 b - - 0 1
2R5/K4k2/8/8/4r3/8/8/8 w - - 0 1
8/2R1K3/8/3k1r2/8/8/8/8 w - - 0 1
8/8/3k4/8/7K/8/5R2/6r1 w - - 0 1
8/8/8/3k4/8/5K2/4R3/6r1 w - - 0 1
2k5/4K3/8/8/5R2/8/8/r7 b - - 0 1
4k3/8/8/8/3r4/8/2R5/2K5 w - - 0 1
4r3/8/4k3/8/K2R4/8/8/8 w - - 0 1
5k1r/8/8/8/8/3R4/8/4K3 b - - 0 1
7r/8/1R6/8/8/8/K5k1/8 w - - 0 1
8/3r4/RK6/8/8/8/5k2/8 w - - 0 1
8/7k/4R3/8/K7/8/8/5r2 w - - 0 1
5k2/4r3/8/R7/7K/8/8/8 w - - 0 1
3r4/8/1K6/1R6/8/6k1/8/8 w - - 0 1
8/8/r7/1R6/5K2/8/6k1/8 b - - 0 1
8/R7/4k1r1/8/8/8/8/5K2 w - - 0 1
2k5/8/r7/6R1/8/2K5/8/8 w - - 0 1
8/8/3k4/2r5/1R6/8/8/5K2 w - - 0 1
8/8/1rk5/8/8/8/R2K4/8 w - - 0 1
1K6/8/8/2k5/8/8/5r2/R7 b - - 0 1
1k6/8/5K2/6R1/7r/8/8/8 b - - 0 1
2R5/8/8/8/8/r7/8/3K2k1 b - - 0 1
8/k7/5r2/8/1K6/1R6/8/8 w - - 0 1
8/3r4/8/k7/8/8/6K1/6R1 w - - 0 1
8/8/5k2/8/2R5/7r/4K3/8 b - - 0 1
8/8/8/8/6k1/2R5/1K6/7r b - - 0 1
8/8/6k1/7r/8/3R4/8/3K4 w - - 0 1
8/7K/1k6/8/8/8/r7/5R2 w - - 0 1
R7/5k2/8/8/3r4/8/8/4K3 w - - 0 1
k4r2/8/8/8/6R1/6K1/8/8 b - - 0 1
6k1/8/8/2R5/7r/8/8/2K5 w - - 0 1
8/1k6/8/6R1/5r2/8/6K1/8 b - - 0 1
4r3/8/8/5K2/1R6/8/8/2k5 b - - 0 1
8/8/8/5K2/2r5/1R6/8/6k1 w - - 0 1
5r2/8/R7/8/1K6/8/8/4k3 w - - 0 1
1K6/8/8/7R/3r4/8/8/6k1 b - - 0 1
6k1/8/8/3KR3/8/8/8/2r5 b - - 0 1
8/8/8/8/K5R1/8/5k1r/8 b - - 0 1
8/8/3r1k2/8/8/4R3/8/4K3 b - - 0 1
7K/8/4k3/8/8/8/4r3/5R2 b - - 0 1
r7/8/4K3/k7/8/5R2/8/8 b - - 0 1
8/3R4/8/6k1/8/8/6K1/4r3 w - - 0 1
8/8/8/8/2r5/k4K2/8/7R b - - 0 1
8/7k/8/5r2/3R4/2K5/8/8 b - - 0 1
2k5/8/8/8/3K4/7R/8/1r6 b - - 0 1
8/K7/8/6k1/8/5r2/8/4R3 b - - 0 1
1k6/8/8/6R1/8/5K2/r7/8 w - - 0 1
4k3/2r5/K7/8/8/8/1R6/8 w - - 0 1
3K4/8/8/8/2R5/7r/7k/8 w - - 0 1
4R3/1r6/8/3k4/8/8/2K5/8 b - - 0 1
R7/6k1/8/8/8/1K6/7r/8 w - - 0 1
8/5R2/1k6/4r3/8/8/6K1/8 b - - 0 1
8/5r2/8/1R6/8/6K1/k7/8 w - - 0 1
8/r7/2RK4/8/8/1k6/8/8 b - - 0 1
8/8/5K2/6R1/8/5k2/8/5r2 w - - 0 1
R7/2k4r/8/8/8/4K3/8/8 b - - 0 1
1k6/4r3/8/7K/8/6R1/8/8 b - - 0 1
8/1K6/8/7r/2R5/6k1/8/8 b - - 0 1
8/1r6/8/4R3/8/3k4/8/5K2 w - - 0 1
6r1/8/8/8/8/8/1R6/1K2k3 w - - 0 1
3r4/8/6K1/7R/1k6/8/8/8 b - - 0 1
7R/8/8/3k1r2/8/8/2K5/8 w - - 0 1
4R3/8/8/3k1r2/8/8/8/1K6 w - - 0 1
6K1/8/8/8/r7/7k/8/1R6 w - - 0 1
8/k4K2/8/4R3/8/8/3r4/8 w - - 0 1
8/8/8/2R5/k7/6K1/r7/8 w - - 0 1
8/7k/8/5R2/3r4/8/K7/8 b - - 0 1
1R6/8/6K1/8/8/8/6k1/7r b - - 0 1
8/8/1r1k4/8/8/8/K6R/8 b - - 0 1
8/2r5/1R6/5k2/8/8/8/K7 b - - 0 1
8/3r4/2k5/8/8/6R1/5K2/8 w - - 0 1
8/8/8/5k2/8/6r1/1R6/7K w - - 0 1
8/8/4K3/7k/1r6/6R1/8/8 b - - 0 1
8/R7/8/4r3/8/8/8/2k2K2 w - - 0 1
8/4k3/8/6K1/8/8/4r3/7R b - - 0 1
8/8/6r1/8/8/2R5/4K3/7k w - - 0 1
6r1/8/8/8/8/1R6/5k2/1K6 b - - 0 1
8/8/3r4/4k3/8/8/8/K4R2 b - - 0 1
8/8/8/6K1/2k5/7R/8/2r5 b - - 0 1
K2k4/8/7R/8/8/8/6r1/8 w - - 0 1
8/5K2/8/7r/4R3/8/2k5/8 w - - 0 1
8/K7/3R4/5k2/8/4r3/8/8 b - - 0 1
7R/8/1k5K/3r4/8/8/8/8 w - - 0 1
3r4/7K/8/8/4R3/8/2k5/8 b - - 0 1
8/8/6k1/8/4K3/3R4/8/2r5 b - - 0 1
5R2/8/7K/8/8/8/1kr5/8 b - - 0 1
8/2k5/8/8/1R6/4K3/7r/8 w - - 0 1
2k5/8/8/6KR/8/4r3/8/8 w - - 0 1
8/8/5r2/5k2/8/7R/3K4/8 w - - 0 1
8/8/2r5/5R2/3k4/8/8/7K b - - 0 1
8/1k5K/8/7R/8/8/8/6r1 w - - 0 1
8/7R/3K4/8/4k3/2r5/8/8 b - - 0 1
4R3/8/2K5/5k2/8/8/5r2/8 b - - 0 1
4k3/8/8/6R1/8/8/K7/5r2 b - - 0 1
8/8/8/7R/8/4K3/2k5/r7 b - - 0 1
8/8/8/4R3/k6K/8/3r4/8 b - - 0 1
8/1K3k2/5r2/R7/8/8/8/8 w - - 0 1
R2K4/5r2/8/8/8/2k5/8/8 w - - 0 1
8/8/r7/8/k3K3/8/4R3/8 w - - 0 1
r7/8/8/8/3k4/8/4K3/4R3 b - - 0 1
8/K7/6k1/8/8/3r4/8/2R5 b - - 0 1
8/8/4k3/8/6R1/8/3r4/6K1 b - - 0 1
8/8/5r2/7k/8/1R6/8/1K6 b - - 0 1
8/8/5R2/2k1r3/8/8/8/7K w - - 0 1
4R3/8/8/8/5r2/8/4K3/7k b - - 0 1
8/r1k5/8/7K/8/8/7R/8 w - - 0 1
7k/2K5/6r1/8/3R4/8/8/8 w - - 0 1
8/8/5K2/r7/6k1/8/7R/8 w - - 0 1
8/5R2/8/1k6/8/3r4/8/2K5 w - - 0 1
4R3/r7/6K1/8/8/2k5/8/8 b - - 0 1
8/8/6K1/R7/3rk3/8/8/8 b - - 0 1
8/6R1/r7/5k2/8/4K3/8/8 w - - 0 1
8/k7/8/8/8/4R3/7K/3r4 w - - 0 1
8/1K6/8/8/R7/6r1/1k6/8 w - - 0 1
8/7R/8/8/8/3rk3/8/6K1 w - - 0 1
8/1R6/8/2K5/8/3r4/8/7k w - - 0 1
5R2/8/7k/8/8/6r1/3K4/8 w - - 0 1
8/2K5/8/8/5r2/3k4/8/6R1 b - - 0 1
5r2/1k6/8/3K4/8/8/8/6R1 w - - 0 1
7r/8/8/8/2R3K1/8/8/k7 b - - 0 1
5r2/8/8/8/R7/3K4/6k1/8 b - - 0 1
8/8/4r3/8/K4R2/8/8/3k4 w - - 0 1
8/3K4/8/8/8/8/4r2k/1R6 w - - 0 1
3R4/8/8/4r3/8/8/K6k/8 b - - 0 1
8/8/3R4/4r3/5k2/8/3K4/8 b - - 0 1
R1K5/8/5r2/6k1/8/8/8/8 w - - 0 1
8/1K6/5k2/8/8/7r/8/2R5 b - - 0 1
8/RK6/8/3k4/8/8/7r/8 b - - 0 1
8/3R4/7K/8/5r2/4k3/8/8 w - - 0 1
8/8/8/r7/6k1/8/1K6/1R6 w - - 0 1
3r4/8/8/4K3/8/6R1/8/5k2 b - - 0 1
8/8/1k6/6R1/6K1/8/8/2r5 w - - 0 1
8/3K4/R7/8/6r1/8/8/6k1 w - - 0 1
8/3K4/7k/3R4/8/8/8/4r3 w - - 0 1
r7/8/1k6/7K/8/2R5/8/8 w - - 0 1
6k1/2R5/8/8/8/8/4r3/2K5 b - - 0 1
5K2/8/8/8/5R2/8/8/1kr5 w - - 0 1
1R6/3r4/8/k7/8/8/8/K7 w - - 0 1
8/3R1K2/8/2r5/8/8/6k1/8 b - - 0 1
6R1/6K1/8/8/3r4/8/8/3k4 w - - 0 1
8/5K1R/8/8/8/8/4r1k1/8 w - - 0 1
8/4k3/8/8/3K4/8/5R2/7r w - - 0 1
2RK4/8/8/8/5k2/8/8/7r w - - 0 1
1k6/8/8/7R/8/6K1/3r4/8 b - - 0 1
8/8/3k4/1K6/3r4/8/4R3/8 w - - 0 1
k4K2/8/8/3R4/8/8/8/r7 b - - 0 1
8/8/8/8/6r1/6k1/8/K2R4 b - - 0 1
3R1K2/8/8/4r3/8/8/8/4k3 b - - 0 1
6k1/7r/8/2K1R3/8/8/8/8 b - - 0 1
7K/8/8/3R4/8/k7/r7/8 w - - 0 1
8/7k/8/3r4/1K6/8/6R1/8 w - - 0 1
8/1r6/8/5R2/2k5/8/K7/8 w - - 0 1
3k4/8/r7/8/5K2/2R5/8/8 b - - 0 1
2K5/5r2/2R5/6k1/8/8/8/8 w - - 0 1
8/3k4/8/2K5/8/8/6R1/5r2 b - - 0 1
1R6/r7/8/8/7K/4k3/8/8 b - - 0 1
8/8/8/4K3/1kr5/8/7R/8 w - - 0 1
8/6K1/8/1r6/2k5/4R3/8/8 b - - 0 1
8/1r1k4/8/2R5/5K2/8/8/8 w - - 0 1
8/r7/8/1K6/8/3R4/8/4k3 b - - 0 1
8/2R5/8/8/3r4/8/8/k3K3 b - - 0 1
8/5r2/8/7k/K7/4R3/8/8 w - - 0 1
6k1/K7/8/5r2/8/8/8/R7 b - - 0 1
2k5/8/8/8/3R4/7r/8/3K4 w - - 0 1
8/2r5/8/8/2k3K1/8/4R3/8 b - - 0 1
8/2k5/8/8/8/8/4K1R1/1r6 w - - 0 1
4r3/7K/8/6R1/8/8/5k2/8 w - - 0 1
k1r5/8/7R/8/8/8/8/3K4 w - - 0 1
5r2/8/8/8/1R5K/8/8/4k3 w - - 0 1
7r/5R2/8/8/8/K2k4/8/8 b - - 0 1
2k5/6R1/8/6K1/8/8/2r5/8 b - - 0 1
8/8/3R4/8/8/1K6/6k1/7r b - - 0 1
8/3r4/8/4K3/8/5k2/8/1R6 b - - 0 1
7K/3R4/8/8/8/4r3/8/7k b - - 0 1
RK6/8/8/8/8/8/3r4/5k2 b - - 0 1
3K4/8/8/r7/8/7k/8/6R1 b - - 0 1
2K2k2/8/8/2R5/1r6/8/8/8 w - - 0 1
8/8/8/4R3/8/5r2/7k/1K6 b - - 0 1
4K3/3R4/8/8/1k6/8/8/6r1 w - - 0 1
5r2/7R/K7/8/1k6/8/8/8 w - - 0 1
8/6k1/7r/5R2/8/8/2K5/8 w - - 0 1
1r6/8/8/8/7k/8/K7/6R1 w - - 0 1
3k4/1r6/4K3/8/8/8/8/5R2 b - - 0 1
8/7r/4k3/8/8/3R4/4K3/8 b - - 0 1
3K4/8/8/8/8/1R6/4k3/6r1 b - - 0 1
8/7r/8/4R3/k7/6K1/8/8 b - - 0 1
6r1/5k2/8/3K4/8/8/7R/8 b - - 0 1
8/5K2/8/R7/7k/1r6/8/8 w - - 0 1
8/8/1R6/8/2r5/8/8/1K4k1 w - - 0 1
8/4k3/8/8/8/8/5r2/KR6 b - - 0 1
4k3/8/1K6/8/7r/8/8/2R5 w - - 0 1
1R6/4r3/8/8/2K5/8/8/5k2 b - - 0 1
8/8/1kr5/8/R7/8/4K3/8 w - - 0 1
8/7K/8/4R3/8/8/6k1/3r4 b - - 0 1
2r5/8/8/8/8/6k1/1K6/1R6 w - - 0 1
8/8/8/8/8/5R2/r7/2K3k1 b - - 0 1
1R6/8/4r3/8/8/5K2/3k4/8 w - - 0 1
5r2/2K5/8/8/k7/6R1/8/8 b - - 0 1
3R4/6K1/8/1k6/8/8/1r6/8 b - - 0 1
8/7k/8/4r3/8/3R4/8/6K1 b - - 0 1
6R1/2K5/8/7k/8/8/3r4/8 b - - 0 1
8/2R5/8/8/8/3r4/4k3/7K b - - 0 1
6K1/8/8/5R2/7r/8/8/1k6 b - - 0 1
8/8/8/RK6/5r2/8/2k5/8 w - - 0 1
k4K2/8/6r1/8/8/8/8/1R6 b - - 0 1
1k6/8/8/R6K/8/8/8/1r6 b - - 0 1
3r4/8/8/2R5/8/8/8/3k3K w - - 0 1
8/k6K/8/4r3/8/6R1/8/8 w - - 0 1
8/1k6/5R2/7r/8/8/4K3/8 w - - 0 1
8/k7/6R1/8/8/5r2/8/3K4 b - - 0 1
4R3/8/8/6r1/8/8/K4k2/8 w - - 0 1
4r3/8/6K1/8/8/k7/8/7R w - - 0 1
8/8/8/1K5k/8/4r3/8/3R4 w - - 0 1
3r4/8/8/8/5k2/K7/1R6/8 b - - 0 1
8/8/8/K6R/8/8/8/3kr3 w - - 0 1
8/4k3/8/8/8/r7/8/3K1R2 w - - 0 1
8/6K1/8/8/R7/7r/8/4k3 w - - 0 1
8/3k4/5R2/6K1/8/8/4r3/8 b - - 0 1
8/8/8/1K6/8/4R3/2r4k/8 b - - 0 1
6R1/8/4r3/8/8/8/5K2/1k6 w - - 0 1
4R3/8/K7/8/8/8/2rk4/8 w - - 0 1
6R1/8/8/8/7r/2k5/8/3K4 w - - 0 1
r7/2R5/2K5/8/8/4k3/8/8 b - - 0 1
8/8/7r/3R1K2/8/8/2k5/8 w - - 0 1
8/8/8/7K/2r5/4R3/8/6k1 b - - 0 1
8/8/6r1/8/8/2k5/8/3K3R w - - 0 1
8/5R2/k7/8/8/8/1K6/4r3 w - - 0 1
2r5/8/8/4R3/8/5K2/8/1k6 w - - 0 1
8/7R/8/8/4K3/8/k7/2r5 b - - 0 1
5k2/K7/8/8/8/8/R7/5r2 w - - 0 1
3K4/8/8/8/R7/5k2/5r2/8 b - - 0 1
3k4/8/7R/8/2r5/6K1/8/8 w - - 0 1
7K/8/r7/8/1R6/7k/8/8 b - - 0 1
8/7r/8/8/8/6k1/8/RK6 w - - 0 1
6K1/k7/8/3r4/8/6R1/8/8 b - - 0 1
1r6/8/k7/8/8/K7/8/4R3 w - - 0 1
8/2K5/8/8/6R1/4r3/8/2k5 w - - 0 1
6K1/8/2kr4/8/R7/8/8/8 w - - 0 1
5r2/4R3/K7/8/7k/8/8/8 b - - 0 1
3r4/1R6/7k/8/8/8/8/2K5 w - - 0 1
8/1k6/8/r7/8/1K6/8/5R2 w - - 0 1
8/8/3R1K2/8/8/4r3/1k6/8 w - - 0 1
k7/8/4K3/8/5R2/8/8/2r5 b - - 0 1
8/8/8/4K3/R7/1r6/5k2/8 w - - 0 1
k3K3/8/3R4/8/8/8/5r2/8 w - - 0 1
2R5/6r1/8/8/1k6/8/5K2/8 w - - 0 1
8/3K4/8/8/3k2r1/8/7R/8 b - - 0 1
2r5/8/5K1R/k7/8/8/8/8 w - - 0 1
k7/8/8/6K1/8/8/4r3/3R4 b - - 0 1
7r/8/4K3/8/8/5R2/k7/8 w - - 0 1
3K4/8/6R1/8/8/8/1k6/r7 b - - 0 1
R7/8/8/8/5r2/3k4/8/K7 b - - 0 1
3k4/7K/8/8/8/5R2/8/r7 w - - 0 1
8/r7/1R6/8/6k1/8/8/4K3 w - - 0 1
8/8/K5k1/5r2/8/8/1R6/8 w - - 0 1
8/1r6/k7/2R5/8/8/8/4K3 w - - 0 1
8/4KR2/8/8/7r/8/2k5/8 b - - 0 1
8/1r6/8/8/7k/8/3K4/R7 w - - 0 1
8/8/8/6r1/8/2k5/7K/5R2 w - - 0 1
6K1/8/8/8/8/5r2/3R4/7k b - - 0 1
8/6k1/2K5/8/1R6/8/6r1/8 w - - 0 1
8/8/8/4k3/2K5/5r2/8/6R1 b - - 0 1
8/8/2K5/5R2/6r1/8/8/7k b - - 0 1
8/3K2k1/8/8/2R5/5r2/8/8 w - - 0 1
7r/8/7k/8/3K4/8/8/5R2 w - - 0 1
8/8/8/6rk/8/3R4/8/1K6 b - - 0 1
3K4/8/8/8/8/5r2/1k6/4R3 b - - 0 1
8/5r2/6k1/K7/8/8/8/4R3 b - - 0 1
8/8/8/2k5/6R1/K7/8/3r4 w - - 0 1
8/8/8/k7/7K/3R4/1r6/8 b - - 0 1
4K3/5R2/8/r7/7k/8/8/8 w - - 0 1
4R3/K7/8/5k2/8/8/8/2r5 w - - 0 1
8/8/3K3R/8/8/2rk4/8/8 w - - 0 1
8/7r/8/8/3RK3/8/6k1/8 b - - 0 1
kr6/8/5K2/2R5/8/8/8/8 b - - 0 1
6K1/7R/8/r7/8/8/6k1/8 b - - 0 1
8/8/3K4/8/5R2/7r/8/2k5 b - - 0 1
1k6/8/8/3K4/5r2/8/8/7R b - - 0 1
8/4K3/5R2/r7/8/6k1/8/8 w - - 0 1
7r/8/8/k7/4K3/8/6R1/8 w - - 0 1
4R3/8/6K1/8/8/1r6/8/5k2 w - - 0 1
8/8/8/7R/4r3/8/8/k4K2 w - - 0 1
8/8/1K6/2R5/8/k7/8/6r1 w - - 0 1
1k6/8/1r6/8/8/6K1/8/7R w - - 0 1
8/8/6r1/K7/8/3k4/R7/8 w - - 0 1
4K3/8/8/8/8/1k6/2r5/4R3 b - - 0 1
8/8/5K2/8/2k5/6R1/1r6/8 b - - 0 1
8/7k/8/6R1/8/5K2/1r6/8 w - - 0 1
8/8/5K2/2R5/8/r7/8/3k4 w - - 0 1
6K1/1k6/8/8/1r6/6R1/8/8 b - - 0 1
7r/3k4/8/8/8/1K6/2R5/8 b - - 0 1
5k2/8/r7/8/8/3K4/4R3/8 w - - 0 1
8/2k5/8/8/5K2/8/2r5/4R3 b - - 0 1
8/8/3RK3/8/8/1r6/k7/8 b - - 0 1
4K3/8/8/8/k7/8/6R1/r7 b - - 0 1
3r4/6k1/8/1R3K2/8/8/8/8 w - - 0 1
2R5/6r1/8/4k3/8/1K6/8/8 w - - 0 1
7k/2R5/8/5K2/8/8/8/6r1 w - - 0 1
8/2r5/8/8/1R6/7k/8/K7 b - - 0 1
8/8/2r5/6k1/8/K7/8/7R w - - 0 1
8/4k3/6R1/8/6K1/8/8/1r6 w - - 0 1
8/1R6/8/k3r3/8/8/8/1K6 w - - 0 1
8/8/2r5/5R2/8/7k/5K2/8 b - - 0 1
5r2/8/3k4/1K6/7R/8/8/8 w - - 0 1
2r5/8/2k5/8/7R/8/3K4/8 w - - 0 1
8/2K4R/5k2/8/8/6r1/8/8 w - - 0 1
K7/8/8/7r/R7/8/8/3k4 b - - 0 1
1k6/1r6/8/6K1/8/6R1/8/8 w - - 0 1
2k3K1/8/5R2/8/8/8/3r4/8 b - - 0 1
6K1/1r6/8/8/5R2/8/k7/8 b - - 0 1
8/8/8/1kr5/8/8/R7/7K w - - 0 1
4R3/8/k7/5K2/2r5/8/8/8 b - - 0 1
8/1r6/3K4/8/8/7R/8/5k2 w - - 0 1
1r6/8/8/8/5k2/8/8/K6R w - - 0 1
7r/8/8/1k6/8/3R4/8/2K5 b - - 0 1
3R4/8/8/5K2/8/8/8/4r1k1 w - - 0 1
6k1/8/7r/1R6/1K6/8/8/8 b - - 0 1
2K5/8/8/6R1/4r3/8/2k5/8 w - - 0 1
5K2/6R1/8/8/8/1r2k3/8/8 b - - 0 1
6R1/8/4k3/4r3/8/8/8/5K2 b - - 0 1
5r2/8/8/8/4K2R/8/8/5k2 w - - 0 1
6K1/8/1R6/8/r7/5k2/8/8 w - - 0 1
8/8/8/8/2KR4/8/8/5rk1 w - - 0 1
8/8/8/1r6/4R3/8/8/2K4k b - - 0 1
4K3/8/R7/7r/8/8/2k5/8 b - - 0 1
7K/8/8/5r2/2k5/7R/8/8 w - - 0 1
3R4/8/5K2/8/6k1/8/1r6/8 w - - 0 1
8/8/7r/8/8/3KR3/8/2k5 b - - 0 1
8/5K2/5R2/4r3/8/8/8/2k5 w - - 0 1
8/6R1/8/8/8/1k6/r7/3K4 w - - 0 1
8/6k1/8/R7/1K6/8/6r1/8 b - - 0 1
8/8/1k6/8/8/3K4/r7/5R2 b - - 0 1
7K/8/8/8/5k2/5r2/8/R7 b - - 0 1
8/4R3/7K/8/r7/3k4/8/8 b - - 0 1
8/5R2/2r5/8/8/3K4/6k1/8 b - - 0 1
8/8/2r5/6K1/6R1/8/8/1k6 w - - 0 1
8/6K1/kr6/8/8/8/3R4/8 w - - 0 1
4K3/8/2k5/8/8/8/r7/1R6 w - - 0 1
1R6/5r2/8/8/2K5/6k1/8/8 w - - 0 1
6K1/1R6/8/8/8/8/r1k5/8 w - - 0 1
8/8/6r1/3K3k/8/8/8/2R5 b - - 0 1
8/8/R4K2/2k5/8/8/7r/8 w - - 0 1
8/8/5k2/1r6/8/8/7K/2R5 w - - 0 1
3k4/8/8/8/r7/5RK1/8/8 b - - 0 1
r7/2K5/8/8/6k1/3R4/8/8 b - - 0 1
8/4R3/4K3/8/8/1k6/8/7r w - - 0 1
8/r7/6K1/3R4/8/1k6/8/8 b - - 0 1
R7/1K6/8/6k1/5r2/8/8/8 w - - 0 1
8/8/7r/8/8/5R2/k5K1/8 b - - 0 1
4k3/5r2/8/8/8/8/6R1/7K w - - 0 1
1r6/8/8/7K/2k5/8/6R1/8 w - - 0 1
8/8/6r1/k7/5K2/4R3/8/8 b - - 0 1
8/8/6r1/K7/8/4R3/8/k7 b - - 0 1
4k3/7R/8/r7/8/8/5K2/8 w - - 0 1
1k6/8/4R3/8/1K6/8/5r2/8 b - - 0 1
8/1R6/8/6r1/2k5/8/5K2/8 b - - 0 1
4r3/8/5R2/8/3K4/7k/8/8 w - - 0 1
1R6/K7/8/5k2/8/3r4/8/8 b - - 0 1
1R6/8/7r/3K4/8/8/3k4/8 b - - 0 1
8/4K3/8/5R2/2k5/8/8/2r5 b - - 0 1
R7/4k3/8/8/8/8/K7/3r4 w - - 0 1
8/8/8/5k2/3r4/R7/8/4K3 b - - 0 1
8/4r3/5k2/7R/8/7K/8/8 w - - 0 1
2R5/6K1/8/8/8/8/4r1k1/8 b - - 0 1
8/8/8/7K/R7/8/5r2/5k2 b - - 0 1
8/3R4/5K2/8/8/8/8/k5r1 w - - 0 1
8/6K1/8/2k5/8/7r/8/5R2 w - - 0 1
8/5r2/8/1k6/3K4/R7/8/8 w - - 0 1
8/8/1R6/6r1/6k1/8/8/3K4 b - - 0 1
8/8/7R/2r5/6k1/8/5K2/8 w - - 0 1
8/7R/8/4k3/K7/8/1r6/8 w - - 0 1
8/K7/R7/8/8/4r3/8/2k5 w - - 0 1
5r2/8/4k3/8/2K4R/8/8/8 w - - 0 1
2K5/8/5R2/8/8/3r4/8/1k6 b - - 0 1
3R4/6k1/2r5/8/8/8/K7/8 b - - 0 1
8/8/5r2/8/8/K3R3/6k1/8 b - - 0 1
8/1R6/8/8/8/4k3/3r4/1K6 w - - 0 1
7k/8/3R4/4r3/8/8/8/1K6 b - - 0 1
8/6r1/3K4/8/2R5/4k3/8/8 w - - 0 1
8/R6K/8/8/1r2k3/8/8/8 b - - 0 1
8/8/1k6/8/3r4/2R5/8/7K w - - 0 1
R7/6K1/8/8/5r2/8/4k3/8 w - - 0 1
8/4K3/1R6/8/8/2r5/4k3/8 b - - 0 1
8/K2R4/8/4r3/8/8/8/k7 b - - 0 1
6k1/2K5/8/8/4r3/2R5/8/8 b - - 0 1
1K6/8/6R1/8/8/8/3r4/1k6 w - - 0 1
1R6/8/4r3/8/8/8/7k/K7 w - - 0 1
8/8/7K/8/5R2/3k4/3r4/8 w - - 0 1
4r3/6k1/8/1R6/8/7K/8/8 b - - 0 1
K7/8/8/3k4/5r2/8/8/7R w - - 0 1
R7/3k4/6K1/8/3r4/8/8/8 b - - 0 1
4R3/8/8/7r/k7/3K4/8/8 b - - 0 1
8/1k6/1r6/8/8/5KR1/8/8 b - - 0 1
3R4/2K5/8/8/r7/1k6/8/8 w - - 0 1
1k6/1r6/8/8/8/8/4K3/R7 b - - 0 1
k7/8/8/5K2/5R2/8/8/4r3 b - - 0 1
8/4K3/2k5/5r2/8/8/8/7R w - - 0 1
8/7k/8/5R2/8/5K2/2r5/8 b - - 0 1
8/8/7R/8/3K4/r7/6k1/8 b - - 0 1
8/4k3/8/8/K7/8/7r/6R1 w - - 0 1
R1K5/8/8/8/8/8/3r4/7k w - - 0 1
2K5/7r/8/1R6/8/8/k7/8 w - - 0 1
6r1/4K3/8/8/3k4/7R/8/8 w - - 0 1
8/8/8/k5K1/2r5/8/7R/8 b - - 0 1
8/7K/1r6/4k3/8/8/7R/8 w - - 0 1
8/8/1R6/3k4/8/K7/5r2/8 w - - 0 1
2k5/8/8/8/4r3/3R4/8/6K1 b - - 0 1
4R3/8/k7/8/8/2r5/7K/8 w - - 0 1
8/8/6K1/3r4/8/5k2/1R6/8 b - - 0 1
6R1/4r3/4k3/8/8/5K2/8/8 w - - 0 1
8/1K6/8/8/1R6/7r/8/6k1 b - - 0 1
8/2k5/8/3R4/7r/8/8/6K1 w - - 0 1
5R2/r7/8/8/7k/8/1K6/8 b - - 0 1
8/5R2/6r1/8/k7/7K/8/8 b - - 0 1
4k3/6K1/4r3/5R2/8/8/8/8 b - - 0 1
4r3/8/k2K4/8/1R6/8/8/8 b - - 0 1
7R/8/8/4k3/3r4/8/8/2K5 b - - 0 1
8/3R4/r7/k7/8/8/8/3K4 b - - 0 1
7R/4K3/8/r7/8/8/6k1/8 w - - 0 1
8/8/3K1R2/8/1k6/8/1r6/8 b - - 0 1
7R/3k4/r7/8/8/6K1/8/8 w - - 0 1
8/8/7K/3r4/8/R7/5k2/8 w - - 0 1
6k1/5r2/8/8/4R3/8/K7/8 w - - 0 1
8/2R5/4k3/8/K7/8/7r/8 b - - 0 1
4K3/8/8/6R1/8/7k/r7/8 w - - 0 1
6r1/2K5/8/8/8/8/R7/3k4 b - - 0 1
8/4k3/8/8/7K/5R2/8/4r3 b - - 0 1
2r5/8/8/8/6K1/4k3/8/1R6 b - - 0 1
3R4/8/8/1K4k1/8/8/8/2r5 b - - 0 1
8/1r6/3k4/6K1/8/R7/8/8 w - - 0 1
7r/3K2k1/3R4/8/8/8/8/8 b - - 0 1
8/8/8/8/k3r3/8/8/3R3K w - - 0 1
5r2/8/7k/R7/4K3/8/8/8 b - - 0 1
8/8/6K1/8/8/7R/1k6/r7 w - - 0 1
8/8/K7/1R6/7k/7r/8/8 w - - 0 1
8/8/8/4R3/6K1/2rk4/8/8 b - - 0 1
6r1/8/7R/8/8/8/8/1K3k2 w - - 0 1
7k/8/8/7K/8/8/r7/1R6 b - - 0 1
r7/5k2/3R4/8/8/5K2/8/8 b - - 0 1
8/8/1r6/8/3k3K/8/7R/8 w - - 0 1
8/4r3/6K1/7R/8/8/8/6k1 w - - 0 1
4K3/8/8/2R5/8/7r/8/4k3 b - - 0 1
8/1k6/8/1r6/8/6K1/5R2/8 w - - 0 1
8/3k4/R7/8/4K3/8/2r5/8 w - - 0 1
8/7R/8/4K3/8/8/2k5/2r5 b - - 0 1
8/k7/7K/2R5/4r3/8/8/8 w - - 0 1
1rk5/8/6R1/K7/8/8/8/8 b - - 0 1
8/3K4/1k5r/8/8/R7/8/8 w - - 0 1
8/8/8/2r5/3R4/8/K7/6k1 b - - 0 1
8/3R4/8/7K/k7/8/1r6/8 b - - 0 1
k7/8/r7/8/8/2R5/5K2/8 b - - 0 1
1r6/8/2K5/3R4/8/8/8/1k6 w - - 0 1
7R/8/4k3/1r6/8/8/4K3/8 b - - 0 1
8/8/1K6/7k/5R2/7r/8/8 w - - 0 1
8/2r5/7k/R7/8/8/4K3/8 w - - 0 1
8/R7/4r3/3k4/8/8/1K6/8 w - - 0 1
k7/8/8/8/2R5/4r3/8/2K5 w - - 0 1
6k1/1R6/8/8/5K2/8/8/4r3 b - - 0 1
2r5/8/8/6R1/K7/8/8/4k3 b - - 0 1
8/8/2R5/k7/5r2/1K6/8/8 b - - 0 1
8/5K2/8/5R2/8/7k/6r1/8 w - - 0 1
8/4K3/8/8/8/8/3r2k1/2R5 b - - 0 1
7K/6R1/8/8/4r3/4k3/8/8 b - - 0 1
4k3/5r2/8/8/1R6/8/8/6K1 w - - 0 1
8/4K3/8/6r1/1R6/8/2k5/8 w - - 0 1
8/8/4k3/8/8/4r3/7K/7R b - - 0 1
K7/6k1/8/1R6/4r3/8/8/8 w - - 0 1
8/2k3r1/8/8/5K2/5R2/8/8 b - - 0 1
8/7K/8/4k3/r7/8/8/5R2 b - - 0 1
6K1/8/8/8/3r4/7k/8/R7 w - - 0 1
6k1/8/8/R7/3r4/8/8/7K w - - 0 1
3r3k/8/8/8/8/7K/8/1R6 w - - 0 1
5K2/8/8/6r1/8/8/6k1/R7 w - - 0 1
8/6r1/4k3/8/1R3K2/8/8/8 w - - 0 1
8/8/8/k7/r7/5R2/8/6K1 b - - 0 1
8/8/8/8/3k2K1/r7/8/5R2 w - - 0 1
8/8/8/1k6/6K1/r7/7R/8 w - - 0 1
R7/8/5kr1/8/8/8/8/4K3 w - - 0 1
6rk/K7/8/1R6/8/8/8/8 w - - 0 1
r6k/8/8/8/8/8/2K5/5R2 b - - 0 1
8/4K3/8/8/r7/3R4/8/5k2 w - - 0 1
2k5/8/8/8/7R/1r6/4K3/8 b - - 0 1
1k3K2/8/8/8/7r/8/6R1/8 b - - 0 1
8/8/5K2/2r5/2k5/8/8/5R2 w - - 0 1
8/7R/8/3K4/6k1/8/8/1r6 w - - 0 1
8/8/5K2/1k6/8/2R5/8/6r1 b - - 0 1
8/7R/1K6/3r1k2/8/8/8/8 w - - 0 1
8/7R/8/8/2rk4/K7/8/8 b - - 0 1
8/8/8/2k5/1r6/8/8/4KR2 b - - 0 1
8/1R6/8/5K2/8/6k1/8/7r w - - 0 1
1k6/4K3/8/8/7R/8/8/r7 b - - 0 1
2KR4/8/8/8/8/8/8/1r4k1 b - - 0 1
4r3/8/K5k1/8/5R2/8/8/8 w - - 0 1
8/8/8/6r1/7k/8/1R6/K7 b - - 0 1
8/6k1/8/8/K4R2/8/7r/8 b - - 0 1
8/8/1k6/8/8/7r/3K1R2/8 b - - 0 1
2k5/8/8/8/7r/6R1/8/1K6 w - - 0 1
8/2r5/k7/8/4R3/6K1/8/8 w - - 0 1
7k/8/8/8/6r1/8/R7/2K5 b - - 0 1
8/8/8/8/4r2k/1R6/2K5/8 w - - 0 1
1k6/8/7R/8/3r4/8/8/7K b - - 0 1
1R6/8/8/6k1/4r3/8/8/7K w - - 0 1
k7/8/4K3/5R2/7r/8/8/8 b - - 0 1
8/2r1k3/8/3R4/8/7K/8/8 b - - 0 1
8/1R6/4K3/2k5/5r2/8/8/8 w - - 0 1
8/8/8/4K3/8/3R4/5r2/5k2 b - - 0 1
8/8/8/1R6/8/5kr1/K7/8 b - - 0 1
8/8/8/5R2/3k4/8/1r6/4K3 w - - 0 1
3R4/8/7r/8/k7/8/4K3/8 b - - 0 1
8/8/4R3/7K/5r2/8/8/7k b - - 0 1
1k4r1/8/8/4R3/8/3K4/8/8 b - - 0 1
3k4/8/2r5/8/8/4K3/8/1R6 w - - 0 1
8/2k5/7r/5K2/8/8/4R3/8 b - - 0 1
6r1/5k2/7R/8/8/1K6/8/8 b - - 0 1
1k6/8/2r5/8/6K1/5R2/8/8 b - - 0 1
8/5KR1/3k4/8/8/8/8/2r5 w - - 0 1
1K6/8/6k1/8/7R/8/5r2/8 w - - 0 1
3K4/8/8/2k5/8/8/5r2/4R3 w - - 0 1
5K2/8/8/8/8/7R/2k5/3r4 b - - 0 1
6r1/8/R7/8/8/3k4/1K6/8 w - - 0 1
4k3/8/8/8/1R6/8/7r/2K5 b - - 0 1
8/8/6rk/8/8/8/7K/R7 b - - 0 1
R7/8/8/8/5kr1/8/8/3K4 b - - 0 1
8/2K5/8/4k3/8/5r2/2R5/8 b - - 0 1
8/8/3k4/2r5/8/5R2/8/3K4 b - - 0 1
8/4R3/8/2r5/8/8/5K2/k7 w - - 0 1
4k3/8/8/6K1/3R4/8/r7/8 w - - 0 1
r7/8/6R1/1K6/8/3k4/8/8 b - - 0 1
8/5r2/2R5/6K1/8/4k3/8/8 b - - 0 1
3R4/K7/8/8/8/k7/8/6r1 w - - 0 1
3k4/r7/8/8/4R3/8/8/7K w - - 0 1
8/k7/8/6K1/8/2r5/8/7R w - - 0 1
8/8/1K6/8/7R/2k5/5r2/8 b - - 0 1
8/8/8/2r5/7K/4R3/8/1k6 w - - 0 1
8/2R5/7r/8/8/4K3/8/k7 w - - 0 1
6k1/8/8/7r/3R4/8/5K2/8 w - - 0 1
5r2/8/R2K4/8/8/8/7k/8 w - - 0 1
8/8/8/K7/4R3/7k/8/3r4 b - - 0 1
8/5k2/5r2/R7/8/8/6K1/8 b - - 0 1
8/8/3R4/1k6/6r1/2K5/8/8 b - - 0 1
1K1R4/8/8/8/7r/8/5k2/8 b - - 0 1
8/5k2/8/6r1/1R6/7K/8/8 b - - 0 1
3R4/6k1/8/1K6/8/2r5/8/8 w - - 0 1
8/5k2/3r4/8/6K1/7R/8/8 b - - 0 1
8/8/8/1K6/8/8/4kr2/7R w - - 0 1
8/4k3/1R6/8/5K2/r7/8/8 b - - 0 1
8/3K4/8/1R6/8/4rk2/8/8 b - - 0 1
6r1/8/5k2/8/8/8/4R3/2K5 b - - 0 1
7R/8/4r3/8/8/k7/8/5K2 b - - 0 1
8/1K6/4R3/8/k7/8/8/7r w - - 0 1
8/8/8/5k2/8/6r1/R7/7K b - - 0 1
4R3/8/3k4/5K2/8/8/6r1/8 b - - 0 1
5K2/8/6r1/k7/8/8/8/1R6 w - - 0 1
2R5/8/8/k5r1/4K3/8/8/8 b - - 0 1
2k5/8/8/1R6/2K5/8/8/3r4 w - - 0 1
8/8/K1R5/8/8/6k1/3r4/8 w - - 0 1
3K4/8/5k2/8/5r2/8/8/7R w - - 0 1
8/5R2/2r5/8/1k6/8/8/1K6 b - - 0 1
8/8/r7/5k2/1R6/8/3K4/8 w - - 0 1
8/7R/8/3kr3/8/8/8/5K2 w - - 0 1
5R2/2K5/4k3/8/8/8/8/1r6 w - - 0 1
2k5/8/7r/4K3/8/8/8/5R2 b - - 0 1
3r4/8/2k5/7K/6R1/8/8/8 w - - 0 1
3k4/8/8/8/8/4r3/R7/7K b - - 0 1
2R5/1r6/6K1/8/8/5k2/8/8 w - - 0 1
1r6/8/8/4k3/8/8/2RK4/8 w - - 0 1
8/2r5/8/1R6/8/6k1/3K4/8 w - - 0 1
8/8/8/1r6/5R2/1k2K3/8/8 b - - 0 1
2r5/8/k7/8/8/8/6RK/8 w - - 0 1
8/4r3/6k1/8/1R6/8/K7/8 w - - 0 1
8/R7/8/5K2/8/8/3r4/2k5 b - - 0 1
8/k7/2r5/8/8/8/3R4/7K w - - 0 1
2KR4/7r/8/8/6k1/8/8/8 w - - 0 1
7K/8/2R5/8/8/4k1r1/8/8 w - - 0 1
8/R7/8/8/2K5/6r1/8/7k w - - 0 1
8/8/4K3/r1k5/8/8/3R4/8 w - - 0 1
k7/8/4r3/5R2/1K6/8/8/8 w - - 0 1
8/8/1R6/K7/8/8/8/k2r4 b - - 0 1
8/8/8/7k/5r2/1R6/8/6K1 w - - 0 1
8/8/1R6/8/8/3K2k1/6r1/8 w - - 0 1
7K/8/6r1/8/7k/3R4/8/8 b - - 0 1
4k3/8/8/7r/3R4/4K3/8/8 b - - 0 1
4k3/8/1K4R1/8/8/8/2r5/8 w - - 0 1
K7/7r/8/8/5R2/8/3k4/8 b - - 0 1
R7/1r6/1k6/6K1/8/8/8/8 w - - 0 1
5K2/3r4/4k3/8/8/8/8/7R w - - 0 1
8/4r3/2K5/8/7k/1R6/8/8 b - - 0 1
8/8/1r6/5k2/8/8/K7/6R1 w - - 0 1
8/8/8/4R3/6r1/8/6k1/2K5 w - - 0 1
8/8/6R1/8/1K5k/8/2r5/8 w - - 0 1
8/8/2k5/6K1/4r3/6R1/8/8 b - - 0 1
8/7k/8/8/8/8/2R1K3/6r1 b - - 0 1
8/5k1r/8/8/8/6R1/1K6/8 w - - 0 1
1R6/5k2/8/8/8/5r2/8/3K4 w - - 0 1
1r6/5K2/8/7k/8/8/8/5R2 b - - 0 1
6K1/3k4/8/2r5/8/4R3/8/8 b - - 0 1
7k/8/7r/8/8/2K5/R7/8 w - - 0 1
8/3k4/7K/1R6/8/4r3/8/8 b - - 0 1
r7/8/8/5K2/1R6/6k1/8/8 w - - 0 1
R7/8/8/1r6/8/7K/8/3k4 w - - 0 1
1r6/8/8/8/8/2R5/8/k3K3 b - - 0 1
4K3/8/2R5/6r1/3k4/8/8/8 w - - 0 1
8/8/8/6k1/5r2/1K6/3R4/8 w - - 0 1
1K6/4k3/8/8/2R5/5r2/8/8 w - - 0 1
8/3R4/8/2k5/8/4r3/K7/8 w - - 0 1
6k1/8/8/8/8/7r/3K1R2/8 b - - 0 1
8/3r4/2R5/8/8/8/7k/K7 b - - 0 1
R7/8/8/6kr/8/5K2/8/8 b - - 0 1
2K5/r7/1R6/8/8/4k3/8/8 b - - 0 1
8/8/8/3R2K1/k7/2r5/8/8 w - - 0 1
8/8/R7/8/3K3k/8/8/4r3 w - - 0 1
8/2k5/K7/4R3/8/8/5r2/8 w - - 0 1
8/3K4/8/8/kr6/2R5/8/8 b - - 0 1
5R2/8/1K6/8/8/4r3/8/7k b - - 0 1
1r6/8/R4K2/8/8/8/8/2k5 w - - 0 1
8/5r2/8/2R5/8/1K6/7k/8 w - - 0 1
8/R7/8/4K3/8/6k1/8/5r2 w - - 0 1
5K2/8/2kr4/8/8/8/R7/8 b - - 0 1
8/R7/4k3/7K/4r3/8/8/8 w - - 0 1
5K1R/8/3r4/8/8/8/6k1/8 b - - 0 1
8/8/3R4/8/8/2K5/4r2k/8 w - - 0 1
8/8/r7/6k1/2K5/8/5R2/8 w - - 0 1
6k1/3r4/8/8/8/5K2/4R3/8 w - - 0 1
5r2/8/8/8/2R1K3/k7/8/8 b - - 0 1
5k2/8/5r2/8/8/7K/8/6R1 b - - 0 1
2k5/8/8/3r4/8/8/7K/7R b - - 0 1
8/1k6/8/4R3/8/8/r7/3K4 w - - 0 1
2r5/8/1R4K1/8/k7/8/8/8 b - - 0 1
r7/8/4R3/8/8/8/2k3K1/8 w - - 0 1
5K2/4R3/k7/8/1r6/8/8/8 w - - 0 1
8/2R5/1r2k3/8/8/8/8/7K b - - 0 1
1R1K4/8/7k/8/8/6r1/8/8 w - - 0 1
K7/7r/4R3/8/6k1/8/8/8 w - - 0 1
3K4/8/R7/7r/5k2/8/8/8 b - - 0 1
8/8/8/8/8/3R2K1/k7/r7 w - - 0 1
8/5K2/8/8/8/6r1/R7/5k2 b - - 0 1
4K3/5R2/1r6/8/6k1/8/8/8 w - - 0 1
6K1/4k3/8/8/8/8/6R1/2r5 w - - 0 1
3k4/4r3/8/8/8/8/5K2/R7 w - - 0 1
8/8/4K3/8/5R2/8/r2k4/8 b - - 0 1
5k2/3R4/8/r7/8/2K5/8/8 w - - 0 1
8/8/8/8/8/r7/2K2k2/3R4 b - - 0 1
8/4k3/2K5/8/3R4/8/8/7r b - - 0 1
3K4/R7/8/8/2r5/3k4/8/8 w - - 0 1
8/8/8/8/8/KR6/4k3/4r3 b - - 0 1
8/7K/7R/8/5rk1/8/8/8 w - - 0 1
4K3/4R3/8/8/8/8/8/2rk4 w - - 0 1
8/K3R3/8/3r4/8/3k4/8/8 b - - 0 1
2K5/8/6r1/8/3k4/8/4R3/8 w - - 0 1
1R6/4r3/8/8/8/k6K/8/8 b - - 0 1
4r3/5k2/8/8/8/2R3K1/8/8 b - - 0 1
8/r7/8/5k2/7R/6K1/8/8 w - - 0 1
8/8/3R1K2/1r6/8/8/8/4k3 w - - 0 1
2r5/4R2K/8/1k6/8/8/8/8 w - - 0 1
8/8/3K4/1r6/7R/3k4/8/8 b - - 0 1
8/8/4k3/8/3r4/8/7R/K7 w - - 0 1
8/8/3K4/1k6/5r2/8/3R4/8 w - - 0 1
5R2/8/8/6r1/8/6k1/8/4K3 w - - 0 1
7k/1R6/8/8/8/7r/2K5/8 w - - 0 1
8/7k/3r4/8/R6K/8/8/8 b - - 0 1
5K2/8/8/8/2R5/4k1r1/8/8 w - - 0 1
5r2/8/4K3/8/7R/8/3k4/8 w - - 0 1
8/8/8/8/4R3/8/2k3K1/2r5 w - - 0 1
6R1/8/8/3k4/4r3/6K1/8/8 w - - 0 1
8/8/3r4/4R3/K7/8/5k2/8 w - - 0 1
K7/8/3k4/8/6r1/8/8/2R5 b - - 0 1
6K1/8/r1k5/8/1R6/8/8/8 w - - 0 1
8/8/4k3/8/2r5/K2R4/8/8 w - - 0 1
8/4K3/5R2/8/7r/8/8/3k4 w - - 0 1
8/5r2/4R3/8/1K6/5k2/8/8 b - - 0 1
8/4K3/7R/8/8/8/3r4/6k1 w - - 0 1
8/8/6K1/8/8/8/7R/1kr5 b - - 0 1
8/8/1k6/8/2K5/8/6r1/4R3 w - - 0 1
R7/8/6k1/8/4r3/K7/8/8 w - - 0 1
5r2/k6K/8/8/8/8/8/4R3 b - - 0 1
8/8/6K1/5R2/8/r7/8/1k6 w - - 0 1
8/4k3/8/1r6/R7/8/7K/8 b - - 0 1
8/3k4/5K2/R7/8/8/7r/8 b - - 0 1
8/8/8/1k2K3/8/R7/8/1r6 b - - 0 1
8/R7/8/8/2K2k2/8/4r3/8 b - - 0 1
1K6/3r4/8/8/8/7R/8/5k2 w - - 0 1
2RK4/8/8/8/4k3/r7/8/8 w - - 0 1
2kr4/8/5R2/8/K7/8/8/8 b - - 0 1
R7/8/2r5/6K1/8/5k2/8/8 w - - 0 1
8/8/K7/3R4/8/8/4k3/7r b - - 0 1
8/5K2/8/2k5/6R1/r7/8/8 w - - 0 1
8/8/8/1k6/7K/8/1r6/6R1 b - - 0 1
6k1/8/6r1/8/7K/2R5/8/8 b - - 0 1
8/8/8/8/6K1/8/1k1r4/4R3 w - - 0 1
8/k3r3/8/8/8/5K2/1R6/8 b - - 0 1
1K6/8/8/4R3/8/k2r4/8/8 w - - 0 1
6k1/r7/8/4K3/8/8/8/1R6 b - - 0 1
8/7k/5R2/8/7r/8/8/6K1 w - - 0 1
8/8/6K1/7R/8/8/r7/3k4 w - - 0 1
8/8/8/7R/2r5/K7/3k4/8 w - - 0 1
8/3k4/8/2r5/8/1K6/7R/8 b - - 0 1
8/8/3r4/K5R1/8/8/5k2/8 b - - 0 1
8/2r5/8/k3K3/8/8/8/7R b - - 0 1
8/2k5/8/1r6/3R4/8/8/2K5 w - - 0 1
7k/8/4R3/8/r7/5K2/8/8 b - - 0 1
1r6/8/8/8/6k1/8/2R5/3K4 w - - 0 1
6k1/3r4/8/8/1K6/4R3/8/8 w - - 0 1
7K/1r6/8/8/1k6/8/R7/8 b - - 0 1
8/8/8/6k1/8/7K/r7/1R6 w - - 0 1
7r/8/6k1/8/8/2K5/8/2R5 w - - 0 1
8/4K3/8/R7/3r4/8/8/3k4 b - - 0 1
K7/2r5/8/8/8/5R2/8/4k3 b - - 0 1
8/8/2K5/8/R7/4r3/1k6/8 w - - 0 1
5k2/8/8/8/1r6/8/7R/5K2 b - - 0 1
7r/8/8/8/k7/2R5/5K2/8 b - - 0 1
8/8/3r4/R7/6K1/8/7k/8 b - - 0 1
8/8/2R5/8/2K5/8/8/1k4r1 b - - 0 1
3k4/K7/8/8/8/7r/8/4R3 w - - 0 1
8/1K3k2/5r2/8/8/3R4/8/8 w - - 0 1
8/8/K7/8/4r3/1R6/7k/8 w - - 0 1
K7/8/3r4/8/4k3/8/R7/8 w - - 0 1
2K5/8/5r2/8/8/1k6/8/6R1 b - - 0 1
8/7R/8/4K3/rk6/8/8/8 w - - 0 1
8/2k5/8/8/8/2K5/4R3/r7 b - - 0 1
8/1r6/6K1/1k6/8/8/4R3/8 w - - 0 1
8/8/6R1/8/r7/7k/8/2K5 b - - 0 1
8/8/3r1k2/8/K6R/8/8/8 w - - 0 1
8/2K5/8/5r2/3R4/8/8/4k3 w - - 0 1
4r3/8/3K4/7k/8/8/5R2/8 b - - 0 1
4R3/8/5r2/2k5/8/7K/8/8 b - - 0 1
8/2k5/r7/3R4/8/8/8/7K w - - 0 1
8/R7/8/1k6/6r1/8/8/K7 w - - 0 1
8/5K2/R7/8/8/4k3/8/6r1 b - - 0 1
8/8/4k3/1K4R1/3r4/8/8/8 b - - 0 1
8/8/6k1/1K6/5r2/8/2R5/8 b - - 0 1
R1K5/8/6k1/8/8/4r3/8/8 w - - 0 1
8/8/8/6r1/K4k2/8/8/1R6 w - - 0 1
5K2/1k6/8/3r4/8/8/8/7R b - - 0 1
8/8/8/6K1/8/5k2/r7/1R6 b - - 0 1
8/4R3/8/8/8/3k3K/8/3r4 w - - 0 1
8/4r3/5R2/1K6/8/6k1/8/8 b - - 0 1
1R6/8/8/8/2k5/6r1/1K6/8 w - - 0 1
8/1r6/8/3k4/8/2K4R/8/8 w - - 0 1
R7/6K1/8/8/7r/8/4k3/8 w - - 0 1
8/4k3/R7/8/8/3r4/8/1K6 b - - 0 1
4k3/8/8/6r1/8/8/4K3/R7 b - - 0 1
8/8/K7/8/2k5/8/2r5/1R6 w - - 0 1
8/2R5/8/3K4/7k/r7/8/8 w - - 0 1
6k1/1K6/4R3/8/8/r7/8/8 b - - 0 1
8/2K5/5r2/3k4/8/2R5/8/8 w - - 0 1
3R4/K7/8/6r1/5k2/8/8/8 w - - 0 1
5R2/8/8/1k6/8/2K5/8/1r6 b - - 0 1
8/8/5kr1/8/8/3R4/8/4K3 w - - 0 1
8/8/8/4R3/6r1/8/2k4K/8 b - - 0 1
1K6/8/6rk/8/8/8/3R4/8 b - - 0 1
8/8/6K1/8/8/6R1/k3r3/8 w - - 0 1
1r6/5K2/8/R7/8/1k6/8/8 b - - 0 1
8/K7/8/6k1/8/3r4/8/5R2 b - - 0 1
r5k1/8/8/8/2K5/5R2/8/8 b - - 0 1
8/8/8/R4K2/2k5/8/3r4/8 w - - 0 1
8/4k3/8/3K4/8/r7/8/1R6 b - - 0 1
8/8/4R3/8/8/8/r6k/4K3 w - - 0 1
R7/3k4/8/8/8/8/K7/7r w - - 0 1
8/r7/8/4R1K1/8/8/5k2/8 w - - 0 1
8/8/8/3R4/8/4r2k/2K5/8 b - - 0 1
5R2/7k/8/7r/8/8/1K6/8 w - - 0 1
3R3K/8/8/k1r5/8/8/8/8 b - - 0 1
4k3/8/8/8/3K4/8/1R6/5r2 b - - 0 1
8/2R5/7K/1r6/8/3k4/8/8 w - - 0 1
R1K5/4r3/8/8/8/1k6/8/8 b - - 0 1
2k5/8/7K/R7/8/8/2r5/8 w - - 0 1
8/8/7k/3r4/8/5R2/4K3/8 b - - 0 1
5r2/K7/R7/8/5k2/8/8/8 b - - 0 1
8/3R4/8/2k5/4K3/8/1r6/8 b - - 0 1
8/8/8/4KR2/8/7r/3k4/8 w - - 0 1
6k1/3r4/8/8/8/8/1K6/4R3 b - - 0 1
8/k7/r7/8/7K/8/8/3R4 w - - 0 1
8/8/r7/8/3R4/6K1/8/2k5 w - - 0 1
8/1K6/8/3r4/7k/5R2/8/8 b - - 0 1
R7/7r/5k2/8/8/2K5/8/8 b - - 0 1
6r1/8/2k5/8/8/R7/8/3K4 w - - 0 1
8/4k3/7r/8/6K1/6R1/8/8 b - - 0 1
8/2k5/8/r7/8/8/1K5R/8 w - - 0 1
8/8/2r5/8/1R6/8/7k/4K3 w - - 0 1
8/7K/8/7R/8/8/8/4r1k1 w - - 0 1
2r5/8/1K6/4k3/1R6/8/8/8 b - - 0 1
6k1/8/1r6/8/8/8/5K2/R7 w - - 0 1
8/8/5k2/1K6/8/1R6/8/3r4 b - - 0 1
5K2/8/6R1/8/r3k3/8/8/8 b - - 0 1
r7/8/1R6/8/8/2K5/8/5k2 w - - 0 1
8/8/1k6/4r3/8/R7/8/7K w - - 0 1
8/1R6/6k1/7r/3K4/8/8/8 w - - 0 1
8/8/1KR5/7k/r7/8/8/8 b - - 0 1
8/5R2/8/8/8/5K2/3k4/6r1 w - - 0 1
8/8/8/K7/8/4k3/4r3/2R5 b - - 0 1
8/1K6/8/8/8/k7/3R4/7r w - - 0 1
8/4r3/8/8/8/1k6/8/2K2R2 w - - 0 1
8/6k1/8/8/5R2/6K1/8/4r3 w - - 0 1
1R6/8/3K4/8/8/2r4k/8/8 b - - 0 1
8/8/6r1/3k4/8/8/8/R3K3 w - - 0 1
3r4/8/4R3/2k5/6K1/8/8/8 w - - 0 1
8/k7/8/8/6r1/8/8/1KR5 b - - 0 1
5k2/8/6R1/8/2K5/8/8/1r6 w - - 0 1
2r5/8/3R4/1k6/5K2/8/8/8 b - - 0 1
6r1/7k/8/8/8/8/7K/4R3 b - - 0 1
8/8/R7/8/7K/5r2/6k1/8 w - - 0 1
8/2r5/8/4KR2/2k5/8/8/8 b - - 0 1
8/7r/2K5/8/8/8/2k5/4R3 b - - 0 1
8/3r4/5R2/8/8/8/7k/2K5 w - - 0 1
1K6/8/7k/8/4R3/3r4/8/8 w - - 0 1
8/8/8/7R/2K5/r7/8/2k5 b - - 0 1
8/8/3r4/K7/8/8/4k3/R7 w - - 0 1
8/7r/2k5/8/8/6K1/8/1R6 w - - 0 1
4R3/8/8/8/1k4r1/8/3K4/8 w - - 0 1
8/8/1k6/2r5/8/R4K2/8/8 w - - 0 1
8/1K6/8/7r/4R3/1k6/8/8 b - - 0 1
1K6/1R6/5r1k/8/8/8/8/8 b - - 0 1
1k3K2/8/5R2/8/8/8/8/6r1 b - - 0 1
2K5/8/1R6/8/8/8/6k1/6r1 b - - 0 1
7R/2K5/8/3r4/8/8/8/6k1 b - - 0 1
8/6R1/8/2k5/7r/8/8/4K3 b - - 0 1
2R5/K7/3r4/8/5k2/8/8/8 b - - 0 1
6k1/8/8/8/5r2/3R4/8/7K w - - 0 1
8/8/R7/3K4/8/8/3k4/6r1 b - - 0 1
8/8/8/kr6/5K2/6R1/8/8 w - - 0 1
8/8/8/8/7k/6r1/4R3/K7 b - - 0 1
8/8/4r3/8/8/1k6/6R1/6K1 b - - 0 1
5k2/8/8/8/4R3/7K/8/r7 w - - 0 1
K1R5/3r4/8/8/8/8/8/6k1 w - - 0 1
4R3/8/2K5/8/8/1k6/r7/8 w - - 0 1
1k6/8/8/r7/7R/8/5K2/8 b - - 0 1
2k3K1/8/7R/8/8/8/r7/8 b - - 0 1
8/K1R5/8/8/8/1r6/8/6k1 b - - 0 1
6K1/3k4/8/8/2r5/8/1R6/8 w - - 0 1
3k4/8/8/8/4R3/K7/8/2r5 b - - 0 1
1r6/8/2K1R3/8/8/8/k7/8 b - - 0 1
8/3r4/8/6R1/8/7k/8/1K6 b - - 0 1
8/6K1/8/8/2r5/8/1R6/4k3 w - - 0 1
8/1K6/8/3k4/1R6/8/8/7r w - - 0 1
1k6/8/8/7r/8/2K5/4R3/8 b - - 0 1
4R3/7K/8/2k5/8/8/r7/8 w - - 0 1
1r6/8/8/8/8/K6k/5R2/8 w - - 0 1
8/8/8/k4r2/8/8/8/2R1K3 b - - 0 1
8/2K5/8/8/4R3/8/2k5/6r1 w - - 0 1
8/8/8/5k2/K7/1R6/8/3r4 w - - 0 1
3k2K1/8/4r3/8/2R5/8/8/8 b - - 0 1
8/5r2/8/1K5R/8/8/4k3/8 b - - 0 1
4k3/2R5/8/8/4K3/8/8/3r4 w - - 0 1
8/8/3k4/8/1R6/4r3/8/3K4 w - - 0 1
3r4/8/1k6/7R/8/8/K7/8 w - - 0 1
8/8/K3k3/8/6r1/8/3R4/8 b - - 0 1
8/8/8/8/K3R3/5r2/5k2/8 b - - 0 1
8/8/8/2R1K3/8/8/8/3k1r2 w - - 0 1
8/5k2/8/8/8/1R4K1/8/3r4 b - - 0 1
4K3/8/6R1/8/8/r7/8/5k2 b - - 0 1
8/8/8/8/7K/k2r4/7R/8 b - - 0 1
8/8/8/1K5k/8/1R6/6r1/8 b - - 0 1
6K1/8/8/8/4R3/8/8/3k3r b - - 0 1
8/8/7k/6r1/8/1KR5/8/8 w - - 0 1
1R6/8/2r5/8/8/8/k7/5K2 b - - 0 1
2K5/7R/8/8/8/8/4k3/r7 w - - 0 1
8/2k3K1/8/3R4/8/1r6/8/8 w - - 0 1
5r2/8/2K5/8/4R3/8/5k2/8 w - - 0 1
8/2R5/8/1k6/8/3r4/8/K7 w - - 0 1
4K3/8/8/8/3k4/7R/r7/8 w - - 0 1
8/8/5k2/2K5/8/r7/8/3R4 b - - 0 1
5R2/6K1/8/r7/8/8/8/3k4 b - - 0 1
8/8/4K3/6r1/2k5/8/8/1R6 w - - 0 1
8/8/2R5/8/8/4K3/8/1r4k1 b - - 0 1
8/8/5k2/7R/8/1r6/8/5K2 b - - 0 1
7R/8/8/8/1K2k3/8/8/r7 w - - 0 1
8/8/K7/8/2r5/4R3/1k6/8 w - - 0 1
8/6R1/8/5k2/8/8/1K6/4r3 b - - 0 1
7k/2r5/8/8/8/3K4/R7/8 w - - 0 1
6r1/4R3/8/8/8/7K/8/k7 w - - 0 1
8/7k/8/8/6K1/R7/4r3/8 b - - 0 1
1r1k4/7R/8/8/8/8/8/2K5 w - - 0 1
8/8/2k5/8/3R4/2K5/7r/8 w - - 0 1
K7/7k/8/6R1/8/8/8/2r5 b - - 0 1
8/r7/5R2/6K1/8/1k6/8/8 w - - 0 1
7K/8/5r2/8/8/8/1k6/6R1 b - - 0 1
6r1/8/8/1k6/8/2R5/1K6/8 b - - 0 1
1k6/8/7r/8/8/K3R3/8/8 w - - 0 1
8/2R5/8/3r4/8/8/8/4k2K w - - 0 1
3R4/6K1/8/k7/8/8/7r/8 b - - 0 1
8/8/1r3k2/8/8/6K1/7R/8 b - - 0 1
8/3r4/k7/4K3/8/8/8/2R5 w - - 0 1
2r5/7k/8/8/8/8/8/1K3R2 b - - 0 1
8/5k2/8/4r3/8/8/5K2/7R b - - 0 1
7R/2k5/2r5/8/8/8/1K6/8 w - - 0 1
8/8/R7/8/4k3/5r2/8/K7 b - - 0 1
8/4k3/8/4r3/8/6R1/6K1/8 b - - 0 1
8/8/3R4/8/1r6/k7/4K3/8 b - - 0 1
8/1K2R3/8/8/8/8/k1r5/8 w - - 0 1
8/7r/2k5/8/8/8/8/4K1R1 w - - 0 1
k4r2/8/8/8/2K5/8/3R4/8 w - - 0 1
8/6k1/8/4R3/r7/8/8/7K w - - 0 1
8/K7/8/8/4R3/8/5r2/2k5 b - - 0 1
r7/6k1/8/8/1R6/3K4/8/8 b - - 0 1
5R2/8/1K6/7k/8/8/8/r7 w - - 0 1
1r6/6k1/8/8/8/5K2/8/4R3 w - - 0 1
8/8/3R4/8/8/6r1/8/1k5K b - - 0 1
2r5/8/3k4/8/8/8/R3K3/8 w - - 0 1
8/8/2R5/8/7k/6r1/1K6/8 w - - 0 1
1r6/7K/8/8/5k2/8/7R/8 w - - 0 1
6k1/6r1/8/8/8/R7/8/2K5 b - - 0 1
8/5K2/8/1R6/8/r7/k7/8 b - - 0 1
2K5/5r2/8/8/8/3k4/8/2R5 w - - 0 1
8/4K3/r1k5/8/8/3R4/8/8 w - - 0 1
8/8/8/1k6/6R1/r7/2K5/8 w - - 0 1
8/1K6/8/7k/2r5/8/8/5R2 w - - 0 1
8/5r2/7K/8/6k1/8/7R/8 w - - 0 1
8/8/4k3/K7/4r3/8/2R5/8 w - - 0 1
8/rk6/8/8/2K5/2R5/8/8 w - - 0 1
6R1/8/8/3k4/8/4K3/1r6/8 b - - 0 1
8/2k5/8/8/8/1K6/3r4/7R w - - 0 1
7R/1K6/8/8/r7/8/k7/8 w - - 0 1
8/8/4k3/5r2/8/8/2K5/6R1 w - - 0 1
1r6/8/1k6/5R2/8/8/6K1/8 b - - 0 1
8/8/2k2K2/4R3/8/7r/8/8 b - - 0 1
8/8/8/6K1/8/5k2/7R/2r5 b - - 0 1
4K3/8/8/6r1/8/2R5/8/4k3 w - - 0 1
R7/8/8/8/4k1r1/8/8/3K4 w - - 0 1
5K2/8/8/7k/8/4r3/8/3R4 w - - 0 1
8/8/8/2r5/8/4K2k/3R4/8 b - - 0 1
8/8/8/5R2/7K/r7/8/1k6 b - - 0 1
4r2k/8/8/8/2K5/8/8/6R1 w - - 0 1
8/2K5/R7/8/5k2/6r1/8/8 w - - 0 1
8/2k5/6R1/8/8/1K6/7r/8 b - - 0 1
8/1R6/8/7r/4K3/8/8/6k1 b - - 0 1
8/8/8/1k5K/7R/2r5/8/8 w - - 0 1
6kr/8/8/3K4/8/8/2R5/8 b - - 0 1
8/r7/8/4K3/1k6/8/3R4/8 b - - 0 1
5K2/8/7r/4k3/R7/8/8/8 b - - 0 1
3r4/8/5k2/2K5/8/4R3/8/8 w - - 0 1
8/8/5r2/8/5k2/7R/8/K7 w - - 0 1
8/7R/1r6/5K2/8/8/8/k7 w - - 0 1
3R4/2K2k2/r7/8/8/8/8/8 w - - 0 1
3K4/8/8/4r3/8/3R4/8/k7 w - - 0 1
8/4K3/8/8/3r4/8/k7/4R3 b - - 0 1
8/8/5R2/8/1K6/8/7k/6r1 w - - 0 1
8/8/5r2/8/4k3/7R/K7/8 w - - 0 1
