8/8/4k3/5r2/6K1/1R6/8/8 w - - 0 1
8/8/1r6/3K3R/8/8/8/k7 b - - 0 1
K7/2k5/8/6R1/8/4r3/8/8 b - - 0 1
4R3/8/2k5/8/6K1/2r5/8/8 w - - 0 1
4K3/8/5r2/8/8/5k2/8/7R w - - 0 1
8/k7/8/8/1r6/3K3R/8/8 b - - 0 1
8/8/2K5/6R1/8/8/r3k3/8 w - - 0 1
R7/8/8/K7/8/3r4/3k4/8 b - - 0 1
3K4/R7/8/8/8/4k2r/8/8 w - - 0 1
8/8/8/8/1r6/7k/5KR1/8 b - - 0 1
8/5r2/8/1K4k1/8/8/1R6/8 b - - 0 1
8/5r2/8/K4k2/8/8/R7/8 b - - 0 1
7r/8/8/8/K6k/8/1R6/8 w - - 0 1
8/5k1K/8/6R1/8/8/8/3r4 b - - 0 1
8/8/8/7r/8/6k1/1R2K3/8 b - - 0 1
7R/1r3k2/8/6K1/8/8/8/8 w - - 0 1
8/7K/8/8/8/R7/8/2k3r1 w - - 0 1
8/4rk2/8/1K6/8/8/8/1R6 b - - 0 1
6R1/8/8/8/r3k3/8/8/5K2 w - - 0 1
