8/k5P1/8/2nK4/8/8/8/8 b - - 0 1
8/3P4/8/8/n7/4k3/8/6K1 b - - 0 1
8/nk4P1/8/8/8/2K5/8/8 b - - 0 1
8/7P/8/2k5/4K3/8/8/n7 b - - 0 1
1K4n1/8/8/P7/8/8/7k/8 b - - 0 1
8/2k3P1/8/8/8/K5n1/8/8 b - - 0 1
8/2K5/6P1/8/8/8/8/k5n1 b - - 0 1
8/K6n/2P5/8/8/8/3k4/8 b - - 0 1
1K6/6P1/8/1n2k3/8/8/8/8 b - - 0 1
8/n7/7P/8/4K3/8/k7/8 b - - 0 1
5K2/P7/7k/8/6n1/8/8/8 b - - 0 1
8/2P5/5K2/8/7k/8/8/2n5 b - - 0 1
8/Pnk5/8/8/8/8/1K6/8 b - - 0 1
8/6P1/8/8/2n5/8/K5k1/8 b - - 0 1
8/8/7P/8/8/1K6/5k1n/8 b - - 0 1
8/P7/8/8/2k5/8/8/1n2K3 b - - 0 1
8/1K6/1P6/7n/7k/8/8/8 b - - 0 1
8/6P1/8/8/4k3/6n1/3K4/8 b - - 0 1
8/P6n/8/8/1k6/8/2K5/8 b - - 0 1
7n/8/1P6/6k1/8/4K3/8/8 b - - 0 1
3K4/P7/8/8/k7/n7/8/8 b - - 0 1
3K2k1/8/P7/8/2n5/8/8/8 b - - 0 1
8/1n6/6P1/8/8/5K2/8/6k1 b - - 0 1
8/k7/1n3K2/7P/8/8/8/8 b - - 0 1
8/7P/3k4/8/8/8/8/4Kn2 b - - 0 1
n1K5/6P1/2k5/8/8/8/8/8 b - - 0 1
n7/6P1/8/8/4k3/8/3K4/8 b - - 0 1
8/6K1/P7/5k2/8/8/8/7n b - - 0 1
8/1K5P/8/k7/8/8/8/7n b - - 0 1
8/8/5P2/n7/8/8/k7/7K b - - 0 1
8/5P2/7K/8/8/8/k7/n7 b - - 0 1
7K/P7/5n2/5k2/8/8/8/8 b - - 0 1
8/P7/1K6/6k1/8/5n2/8/8 b - - 0 1
8/4P2k/8/2K5/8/8/8/2n5 b - - 0 1
8/8/P7/4K3/8/8/5n2/3k4 b - - 0 1
8/2P5/8/3k4/8/2n2K2/8/8 b - - 0 1
8/4K1P1/n7/8/8/8/8/3k4 b - - 0 1
k7/1n3P2/8/8/8/5K2/8/8 b - - 0 1
2K5/8/n3P3/8/8/8/8/4k3 b - - 0 1
8/1P6/8/6n1/K7/8/8/1k6 b - - 0 1
8/2P5/2K2n2/8/6k1/8/8/8 b - - 0 1
8/1P4k1/8/8/2K5/8/5n2/8 b - - 0 1
8/7P/6K1/8/8/6k1/8/2n5 b - - 0 1
8/6P1/8/5k2/8/5K2/8/7n b - - 0 1
8/2k3P1/8/8/8/8/2K5/2n5 b - - 0 1
8/5P2/8/8/2n5/2k5/8/5K2 b - - 0 1
1K6/3P4/8/8/8/8/2k3n1/8 b - - 0 1
8/P7/5n2/8/8/8/8/5k1K b - - 0 1
8/n7/8/4K2P/8/1k6/8/8 b - - 0 1
6K1/2P5/8/8/2k5/8/8/2n5 b - - 0 1
8/8/k5P1/8/5K2/8/3n4/8 b - - 0 1
8/5P2/8/8/4n3/k7/6K1/8 b - - 0 1
1n6/2K5/8/4P3/8/1k6/8/8 b - - 0 1
8/2P3K1/8/8/1k6/8/2n5/8 b - - 0 1
8/6P1/4K3/1k6/8/5n2/8/8 b - - 0 1
8/8/6P1/8/2k5/8/1K6/5n2 b - - 0 1
8/5P2/8/8/8/4n3/7k/K7 b - - 0 1
6K1/8/P5k1/8/8/8/8/6n1 b - - 0 1
8/n5P1/8/8/8/k2K4/8/8 b - - 0 1
7k/5K2/P7/8/8/8/8/1n6 b - - 0 1
3k4/5K2/4P3/8/8/8/4n3/8 b - - 0 1
8/2P5/8/4k3/3n4/8/8/4K3 b - - 0 1
8/2P5/8/5k1K/8/8/7n/8 b - - 0 1
8/7P/2K5/8/8/5k2/8/3n4 b - - 0 1
8/P6n/8/8/8/8/8/2k1K3 b - - 0 1
n7/6P1/2k5/8/8/8/4K3/8 b - - 0 1
8/8/1P6/1K6/8/6k1/8/n7 b - - 0 1
8/4P3/8/8/3n4/1k6/8/3K4 b - - 0 1
8/P7/8/K2k4/8/2n5/8/8 b - - 0 1
8/3PK3/8/8/8/6k1/3n4/8 b - - 0 1
8/2K1P3/8/4n3/8/8/8/1k6 b - - 0 1
8/5P1K/8/8/8/5k2/4n3/8 b - - 0 1
8/P4K2/6n1/8/8/8/8/6k1 b - - 0 1
3n4/2P4k/8/8/8/8/8/2K5 b - - 0 1
8/1P5K/8/k7/8/8/8/6n1 b - - 0 1
8/k7/6P1/8/8/8/1n3K2/8 b - - 0 1
8/7P/8/7K/8/5n2/2k5/8 b - - 0 1
8/3n3P/8/K7/8/8/2k5/8 b - - 0 1
8/8/P2K4/8/8/8/7k/4n3 b - - 0 1
8/4P3/8/8/1k6/1n6/8/4K3 b - - 0 1
8/8/6P1/3k1K2/8/8/8/4n3 b - - 0 1
8/8/2K5/P7/8/8/3k4/1n6 b - - 0 1
8/P7/8/8/8/8/7k/3K2n1 b - - 0 1
8/K1P5/8/k7/8/8/5n2/8 b - - 0 1
8/7P/8/7k/4n3/3K4/8/8 b - - 0 1
8/3P4/8/8/n7/4k3/8/4K3 b - - 0 1
1n6/8/7P/8/8/8/5K1k/8 b - - 0 1
8/7P/8/2n5/k7/8/K7/8 b - - 0 1
7n/6P1/8/8/8/8/8/4k2K b - - 0 1
8/7P/8/8/4K3/8/6n1/k7 b - - 0 1
6K1/P7/8/8/3k4/8/8/7n b - - 0 1
K7/P7/8/8/n5k1/8/8/8 b - - 0 1
8/8/P7/8/8/3Kn3/8/2k5 b - - 0 1
8/8/8/P7/8/8/4K2n/1k6 b - - 0 1
8/6P1/3n2K1/8/8/8/8/4k3 b - - 0 1
8/1n6/6P1/3K4/8/8/1k6/8 b - - 0 1
8/7P/8/3k4/8/6K1/8/2n5 b - - 0 1
8/7P/2K5/5n2/8/8/k7/8 b - - 0 1
3k4/7K/5P2/8/8/8/8/5n2 b - - 0 1
8/8/1P4K1/8/1k6/8/8/n7 b - - 0 1
8/P6k/8/8/2K1n3/8/8/8 b - - 0 1
8/4k2P/4n3/7K/8/8/8/8 b - - 0 1
8/n6P/8/5K2/8/8/4k3/8 b - - 0 1
8/3K2P1/8/8/8/3n4/8/k7 b - - 0 1
7k/1PK5/8/8/n7/8/8/8 b - - 0 1
8/5P2/8/K6k/8/8/5n2/8 b - - 0 1
8/4P3/8/k7/8/8/5nK1/8 b - - 0 1
4K3/2P5/8/8/5k2/5n2/8/8 b - - 0 1
8/8/PK6/8/8/1n6/8/1k6 b - - 0 1
8/8/2P5/6K1/8/8/6kn/8 b - - 0 1
8/7P/8/3k4/8/1K1n4/8/8 b - - 0 1
8/7P/K7/3k4/8/3n4/8/8 b - - 0 1
2n4K/1P6/8/8/4k3/8/8/8 b - - 0 1
8/P7/8/k7/8/3Kn3/8/8 b - - 0 1
5K2/4P3/1k6/8/8/8/4n3/8 b - - 0 1
8/1PK1k3/7n/8/8/8/8/8 b - - 0 1
8/8/6P1/8/7K/2k5/8/1n6 b - - 0 1
8/PK2k2n/8/8/8/8/8/8 b - - 0 1
8/2P5/8/8/8/6k1/2n5/7K b - - 0 1
4Kn2/2P5/8/8/8/8/8/k7 b - - 0 1
8/8/2P4k/8/8/3K4/3n4/8 b - - 0 1
5K2/8/k5P1/8/1n6/8/8/8 b - - 0 1
8/P7/8/4K3/8/5k2/3n4/8 b - - 0 1
8/1P6/8/8/7n/k7/2K5/8 b - - 0 1
8/1P6/4n3/8/8/4K3/8/2k5 b - - 0 1
8/6P1/K7/8/3k4/4n3/8/8 b - - 0 1
8/7P/4n3/2k5/8/2K5/8/8 b - - 0 1
7K/8/4P3/8/8/8/8/3n1k2 b - - 0 1
8/8/4P3/8/3k4/K7/8/7n b - - 0 1
8/8/1K5P/8/8/8/7k/3n4 b - - 0 1
K7/5P2/2n5/8/8/8/8/k7 b - - 0 1
3K4/8/P6k/8/8/8/8/5n2 b - - 0 1
8/2P5/7K/8/7k/8/8/7n b - - 0 1
1k6/6P1/8/4K3/8/1n6/8/8 b - - 0 1
8/P7/5K2/8/8/n7/7k/8 b - - 0 1
8/3k4/6KP/8/8/8/7n/8 b - - 0 1
8/n5P1/8/8/2K5/8/8/7k b - - 0 1
8/3P4/1k1K4/8/8/8/8/5n2 b - - 0 1
7n/3K4/P7/8/8/8/7k/8 b - - 0 1
8/8/3PK3/8/8/4n2k/8/8 b - - 0 1
8/8/7P/8/5k2/K7/4n3/8 b - - 0 1
8/3P4/8/6k1/K7/8/7n/8 b - - 0 1
7n/k3P3/8/8/8/8/6K1/8 b - - 0 1
n6k/1P6/8/4K3/8/8/8/8 b - - 0 1
8/2P5/8/8/6K1/8/n4k2/8 b - - 0 1
1n6/2K5/7P/8/8/2k5/8/8 b - - 0 1
8/8/P6n/8/K4k2/8/8/8 b - - 0 1
8/8/2P5/2K5/8/8/7n/1k6 b - - 0 1
8/P2K4/8/8/8/8/4n3/1k6 b - - 0 1
8/5P2/8/2K5/5k2/8/8/7n b - - 0 1
4n3/1P4k1/8/8/8/8/8/1K6 b - - 0 1
8/3P4/8/3k4/8/4Kn2/8/8 b - - 0 1
8/6P1/3k4/1n6/K7/8/8/8 b - - 0 1
8/k4P2/2n5/8/8/8/8/1K6 b - - 0 1
