8/8/P7/8/2K5/8/8/6nk w - - 0 1
8/8/8/P5K1/8/4k3/8/3n4 w - - 0 1
8/4K3/8/8/7P/3n4/8/5k2 w - - 0 1
6k1/8/K7/2P5/8/8/8/1n6 w - - 0 1
8/8/7P/8/8/5K2/3k4/n7 w - - 0 1
8/8/2P5/4n3/8/8/8/K5k1 w - - 0 1
8/6k1/8/2P2K2/8/7n/8/8 w - - 0 1
8/4K3/7P/8/8/2k5/8/1n6 w - - 0 1
8/8/8/P2K4/8/6n1/7k/8 w - - 0 1
8/8/4P3/5K2/8/8/k7/4n3 w - - 0 1
8/8/P5n1/8/k7/8/8/6K1 w - - 0 1
8/7K/P7/8/8/5n2/6k1/8 w - - 0 1
8/8/6P1/K7/8/k7/8/4n3 w - - 0 1
8/8/8/6P1/8/k7/8/1K4n1 w - - 0 1
8/5k1n/P7/8/8/8/8/1K6 w - - 0 1
8/8/P7/8/8/8/4k3/2n4K w - - 0 1
8/8/8/1P6/1k6/8/7n/1K6 w - - 0 1
1k2K3/8/8/8/1n5P/8/8/8 w - - 0 1
4K3/4P3/8/6n1/2k5/8/8/8 w - - 0 1
8/8/6K1/7P/7k/8/8/7n w - - 0 1
8/2K5/P7/8/8/8/7k/2n5 w - - 0 1
6n1/8/2K4P/8/8/8/8/7k w - - 0 1
8/6n1/1P6/8/8/5k2/8/5K2 w - - 0 1
4n3/k7/5P2/6K1/8/8/8/8 w - - 0 1
8/8/7P/7k/2n5/8/8/K7 w - - 0 1
8/8/8/2K5/P4nk1/8/8/8 w - - 0 1
8/8/4P2k/8/1n6/8/7K/8 w - - 0 1
8/8/3P2k1/8/8/2K5/8/5n2 w - - 0 1
8/3K4/8/4P3/8/8/6k1/4n3 w - - 0 1
8/6K1/1P6/8/3k1n2/8/8/8 w - - 0 1
8/8/8/7P/6K1/2n5/8/7k w - - 0 1
8/8/5P2/7n/8/8/8/k6K w - - 0 1
8/8/3P4/4K3/k7/8/3n4/8 w - - 0 1
6K1/8/8/8/7P/8/5k2/2n5 w - - 0 1
8/8/4K3/5P2/8/6k1/1n6/8 w - - 0 1
6K1/6P1/2n5/8/8/5k2/8/8 w - - 0 1
8/8/8/P7/8/4k3/2K5/5n2 w - - 0 1
8/4k3/8/PK6/8/8/8/5n2 w - - 0 1
8/8/2P5/k7/5K2/8/8/5n2 w - - 0 1
8/8/6P1/8/K4k2/8/8/n7 w - - 0 1
3K4/8/8/6P1/8/8/n7/7k w - - 0 1
2n5/8/7P/K5k1/8/8/8/8 w - - 0 1
8/8/P3K3/8/8/8/2k5/n7 w - - 0 1
8/k7/3n3P/8/6K1/8/8/8 w - - 0 1
8/8/1P6/2K5/8/6n1/8/7k w - - 0 1
8/8/8/5K2/8/7P/2k5/1n6 w - - 0 1
8/3K4/4P3/2k5/7n/8/8/8 w - - 0 1
3K4/8/6P1/6n1/8/8/k7/8 w - - 0 1
8/2k5/8/5K1P/8/8/5n2/8 w - - 0 1
8/2K4n/8/P7/3k4/8/8/8 w - - 0 1
2n5/8/5P2/8/8/2k5/4K3/8 w - - 0 1
3k3K/8/8/7P/8/8/1n6/8 w - - 0 1
8/8/3K1P2/8/8/5k2/3n4/8 w - - 0 1
8/8/7P/8/k3n3/8/K7/8 w - - 0 1
8/8/2K3P1/7k/8/8/8/3n4 w - - 0 1
8/8/4K3/1P6/6k1/8/8/3n4 w - - 0 1
2K4n/8/2P5/8/2k5/8/8/8 w - - 0 1
8/8/7P/2n5/8/3k4/8/2K5 w - - 0 1
8/5k2/8/1P4n1/8/8/8/7K w - - 0 1
2K5/2P3k1/8/8/3n4/8/8/8 w - - 0 1
8/K7/1P6/8/8/3k4/n7/8 w - - 0 1
8/8/P7/8/7n/1k6/8/5K2 w - - 0 1
8/8/3P2n1/8/8/3k2K1/8/8 w - - 0 1
8/8/1k6/6P1/3K4/8/8/1n6 w - - 0 1
8/8/8/K5P1/7k/n7/8/8 w - - 0 1
8/8/8/4P3/4k3/8/8/K5n1 w - - 0 1
3K4/8/4P3/8/8/4n3/6k1/8 w - - 0 1
8/8/1P6/8/8/5k2/7K/3n4 w - - 0 1
8/2K1n3/8/P7/8/6k1/8/8 w - - 0 1
6K1/8/8/7P/8/1k1n4/8/8 w - - 0 1
8/8/2P5/7K/8/k7/2n5/8 w - - 0 1
8/8/8/4P1K1/8/8/8/2k1n3 w - - 0 1
8/7K/2P5/7k/8/8/6n1/8 w - - 0 1
8/8/7P/1K6/8/6n1/8/1k6 w - - 0 1
8/8/1P4n1/8/8/8/3K2k1/8 w - - 0 1
8/8/P6n/1K6/8/8/7k/8 w - - 0 1
2K3n1/2P5/8/8/8/k7/8/8 w - - 0 1
8/5K2/8/2P5/8/6k1/8/7n w - - 0 1
8/8/8/7P/5k2/8/n7/6K1 w - - 0 1
2K5/8/8/3P4/8/8/1k6/4n3 w - - 0 1
8/3K4/P7/8/2k5/8/1n6/8 w - - 0 1
8/8/4P2k/8/K7/8/3n4/8 w - - 0 1
8/8/P7/7n/1k6/8/1K6/8 w - - 0 1
5K2/8/P7/7n/8/8/3k4/8 w - - 0 1
7n/8/4K1k1/2P5/8/8/8/8 w - - 0 1
8/8/1P6/8/K7/8/5k2/6n1 w - - 0 1
8/8/2P5/7K/8/8/2n5/7k w - - 0 1
8/8/1k2P3/8/8/8/8/n4K2 w - - 0 1
8/8/4P1K1/1k6/8/8/4n3/8 w - - 0 1
8/8/2k4P/8/3K4/8/7n/8 w - - 0 1
8/8/8/3P4/K7/8/8/3k2n1 w - - 0 1
8/8/8/3k3P/8/8/5K2/n7 w - - 0 1
8/8/5P2/8/4K3/8/4n3/7k w - - 0 1
8/8/3K4/1P3k2/8/5n2/8/8 w - - 0 1
8/8/3P4/6K1/8/8/5k2/2n5 w - - 0 1
1K6/8/5P2/k7/8/6n1/8/8 w - - 0 1
8/8/8/1k5K/7P/7n/8/8 w - - 0 1
6n1/8/P7/8/8/3K4/8/k7 w - - 0 1
1nk5/8/6P1/1K6/8/8/8/8 w - - 0 1
8/n6k/8/1PK5/8/8/8/8 w - - 0 1
8/8/2P5/8/3K4/8/k7/7n w - - 0 1
K7/8/P7/6k1/n7/8/8/8 w - - 0 1
8/8/3P4/8/8/8/8/2kn2K1 w - - 0 1
1K5k/1P6/8/8/2n5/8/8/8 w - - 0 1
8/8/8/2K1P3/8/8/4k3/1n6 w - - 0 1
8/6K1/n4P2/2k5/8/8/8/8 w - - 0 1
8/8/P7/8/3n3k/8/7K/8 w - - 0 1
8/2K5/6P1/8/8/1nk5/8/8 w - - 0 1
8/8/K7/2P5/8/8/4n3/1k6 w - - 0 1
5K2/8/8/4n2P/8/8/8/1k6 w - - 0 1
n7/8/8/3K3P/7k/8/8/8 w - - 0 1
8/8/3P4/4K3/8/4n3/8/k7 w - - 0 1
3n4/8/3KP3/8/8/8/8/6k1 w - - 0 1
8/3k4/P7/n7/8/8/K7/8 w - - 0 1
5k2/8/2P2K2/8/8/8/2n5/8 w - - 0 1
8/8/4P3/8/8/2nk4/8/5K2 w - - 0 1
8/8/8/P7/7K/8/7k/2n5 w - - 0 1
8/8/P7/8/8/5n1k/8/7K w - - 0 1
8/8/8/KP6/8/8/2k5/1n6 w - - 0 1
5K2/8/1P6/8/8/n7/8/6k1 w - - 0 1
8/8/5K2/1n5P/8/8/8/7k w - - 0 1
1K6/8/1P6/4n1k1/8/8/8/8 w - - 0 1
3K4/8/k7/6P1/8/8/8/6n1 w - - 0 1
8/8/8/P7/7K/8/2n5/5k2 w - - 0 1
8/8/8/PK5k/8/8/6n1/8 w - - 0 1
5k2/8/1P2n3/8/8/8/K7/8 w - - 0 1
K7/8/8/4P3/1k6/8/8/2n5 w - - 0 1
8/8/7P/8/4K3/8/5k2/7n w - - 0 1
8/8/3P4/5k2/8/2n5/8/7K w - - 0 1
8/8/8/5KP1/8/k7/8/5n2 w - - 0 1
8/8/1n6/7P/3k4/8/8/4K3 w - - 0 1
2n5/8/5P2/8/4K3/7k/8/8 w - - 0 1
8/8/4P3/K7/7n/8/8/4k3 w - - 0 1
8/8/5P2/2K5/8/5k2/5n2/8 w - - 0 1
8/8/P2k4/8/8/8/8/1K4n1 w - - 0 1
8/8/1P6/8/8/1k6/2n5/2K5 w - - 0 1
K5k1/P7/n7/8/8/8/8/8 w - - 0 1
8/K7/1P6/8/8/4k3/7n/8 w - - 0 1
K7/8/1P6/8/3k4/8/6n1/8 w - - 0 1
8/5kn1/1P6/8/5K2/8/8/8 w - - 0 1
8/8/3P4/1n6/8/6k1/8/K7 w - - 0 1
8/6k1/2PK4/8/8/3n4/8/8 w - - 0 1
8/8/5P2/8/5K2/2k5/5n2/8 w - - 0 1
8/8/4K3/P7/4k1n1/8/8/8 w - - 0 1
6K1/8/2P5/8/1n6/7k/8/8 w - - 0 1
8/6n1/1P2k3/8/8/2K5/8/8 w - - 0 1
8/5K2/2P5/8/8/8/1k2n3/8 w - - 0 1
8/n7/7P/3K4/8/8/4k3/8 w - - 0 1
8/8/2P5/1K6/2n5/2k5/8/8 w - - 0 1
8/5n2/8/P7/8/4K3/8/7k w - - 0 1
8/8/2P1K3/8/1n6/8/8/4k3 w - - 0 1
8/8/2P4n/8/k7/8/8/2K5 w - - 0 1
8/8/7P/K7/8/4n3/5k2/8 w - - 0 1
7K/8/4P3/8/8/6n1/k7/8 w - - 0 1
2K5/8/7P/8/8/1k2n3/8/8 w - - 0 1
8/8/1K6/8/P7/4k3/8/2n5 w - - 0 1
8/8/5P2/8/8/5k2/3Kn3/8 w - - 0 1
8/8/3P4/8/8/7n/K7/2k5 w - - 0 1
K5k1/P7/8/7n/8/8/8/8 w - - 0 1
8/8/8/P7/8/6k1/4Kn2/8 w - - 0 1
8/8/P5k1/8/1n6/4K3/8/8 w - - 0 1
8/8/8/PK6/8/4n3/8/4k3 w - - 0 1
8/8/4K1P1/8/7n/8/8/4k3 w - - 0 1
4K3/8/5P2/4k3/8/8/8/7n w - - 0 1
8/1K6/3P4/8/n7/5k2/8/8 w - - 0 1
8/3K4/7P/8/6k1/8/8/2n5 w - - 0 1
